<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>热点-今日TV</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/hot.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<!--[if IE 6]>
<script>
window.onload=window.onscroll=window.onresize=function ()
    {
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
        var oDiv=document.getElementById('duilian');
        
        oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+'px';
    };
</script>
<![endif]-->

</head>
<body>
	<!--头部搜索及导航-->
    <div class="g-top" id="gTop">
        <div class="g_main">
            <div class="mask g_main_mask">
            </div>
            <div class="g_main_c">
                <div class="g-search">
                    <form action="" method="get" searchtype="" target="_blank">
                        <div class="g-search-box">
                            <input id="myinput" class="g-search-text tui_searchint g-search-focus" type="text" value="女神的新衣" name="kw" autocomplete="off" >
                        </div>
                        <div class="g-search-btn">
                            <button class="g-search-submit" type="submit"></button>
                        </div>
                        <input type="hidden" value="td.t" name="cid" disabled="disabled">
                    </form>
                    <a href="#" class="g-rank iconfont" target="_blank" title="今日TV排行榜"></a>
                </div>
                <script>  
                   function addListener(element,e,fn){      
                        if(element.addEventListener){      
                             element.addEventListener(e,fn,false);      
                         } else {      
                             element.attachEvent("on" + e,fn);      
                          }      
                   };  
                   var myinput = document.getElementById("myinput");  
                   addListener(myinput,"click",function(){  
                    myinput.value = "";  
                   });
                   addListener(myinput,"blur",function(){  
                    myinput.value = "女神的新衣";  
                   });
                </script>
                <div class="logo">
                    <a title="今日TV tudou.com 每个人都是生活的导演" href="#">今日TV</a>
                    <div class="ad_banner" id="ab_101626"></div>
                </div>
                <div class="g_mininav" id="gMiniNav">
                    <span class="g_dropdown_toggle m_nav_dropdown_toggle">
                        导航
                    </span>
                    <i class="caret"><i></i></i>
                    <div class="g_dropdown_menu">
                        <dl class="dl fix">
                            <dt><a href="#">今日TV</a></dt>
                            <dd>
                                <a href="#" class="wd">电视剧</a>
                                <a href="#">电影</a>
                                <a href="#">综艺</a>
                                <a href="#">动漫</a>
                                <a href="#">音乐</a>
                            </dd>
                            <dt>娱乐中心</dt>
                            <dd>
                                <a href="#">原创</a>
                                <a href="#">韩娱</a>
                                <a href="#">搞笑</a>
                                <a href="#">游戏</a>
                                <a href="#">娱乐</a>
                                <a href="#">直播</a>
                            </dd>
                            <dt>资讯中心</dt>
                            <dd>
                                <a href="#">热点</a>
                                <a href="#">体育</a>
                                <a href="#">科技</a>
                                <a href="#">纪实</a>
                                <a href="#">汽车</a>
                            </dd>
                            <dt>生活中心</dt>
                            <dd>
                                <a href="#">时尚</a>
                                <a href="#">成长</a>
                                <a href="#">乐活</a>
                            </dd>
                            <dt class="ls">综合</dt>
                            <dd>
                                <a href="#">片库</a>
                                <a href="#">排行</a>
                                <a href="#">会员</a>
                                <a href="#">分成</a>
                                <a href="#">认证</a>
                            </dd>
                            <dt class="ls">软件</dt>
                            <dd>
                                <a href="#">iTudou(pc客户端)</a>
                                <a href="#">App下载</a>
                                <a href="#">开放平台</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="g_nav">
            <div class="g_nav_main">
                <ul class="g-nav-master" id="master">
                    <li id="g-nav-first" style="padding-left:26px;"><a typeId="000" href="#?typeid=000">首页</a></li>
                    <li><a typeId="001" href="v.html?typeid=001">视频库</a></li>
                    <li><a typeId="002" href="#?typeid=002">微电影</a></li>
                    <li><a typeId="003" href="#">爆笑来了</a></li>
                    <li><a typeId="004" href="#">卫视直播</a></li>
                    <li><a typeId="005" href="#">时时广场</a></li>
                    <li><a typeId="006" href="#">视频秀</a></li>
                    <li><a typeId="007" href="#">院线热映</a></li>
                    <li><a typeId="008" href="#">付费电影</a></li>
                    <li><a typeId="009" href="#">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    	window.onscroll=function(){
    		var ogTop=getId('gTop');
    		var ag_nav=getByClass('g_nav','gTop')[0];
    		var ogMiniNav=getId('gMiniNav');
    		var ag_main=getByClass('g_main','gTop')[0];
    		var ag_main_c=getByClass('g_main_c','gTop')[0];
    		if(document.body.scrollTop>0||document.documentElement.scrollTop>0){
    			ag_nav.style.display='none';
    			ogMiniNav.style.display='block';
    			ag_main.style.cssText="height:72px;border-bottom:4px solid #4762eb;";
    			ag_main_c.style.cssText="height:60px;padding-top:12px;"
    			var ag_dropdown_menu=getByClass('g_dropdown_menu','gMiniNav')[0];
    			var acaret=getByClass('caret','gTop')[0];
    			ogMiniNav.onmouseover=function(){
    				acaret.style.display='block';
    				ag_dropdown_menu.style.display='block';
    			}
    			ogMiniNav.onmouseout=function(){
    				acaret.style.display='none';
    				ag_dropdown_menu.style.display='none';
    			}
    		}
    		else if(document.body.scrollTop==0||document.documentElement.scrollTop==0){
    			ag_nav.style.display='block';
    			ogMiniNav.style.display='none';
    			ag_main.style.cssText="height:96px;border-bottom:none;";
    			ag_main_c.style.cssText="height:72px;padding-top:24px;"
    		}
    	}
    </script>
    <!--头部搜索及导航--end-->


    <!--获得当前页面链接参数隐藏域-->
    <input id="typeid" type="hidden" value="000" />
    <!--内容-->
    <div class="container24" id="bd">
        <div class="column clearfix" id="topstories">
            <div id="silder" monitor-desc="焦点图">
                <div class="silder-box">
                    <ul class="silder-list clearfix" id="focus-bar-box">
                        <li class="silder-item">
                            <a href="#" class="le-hint le-playico" title="姚晨疑似回应出轨传闻：满纸荒唐 物是人非">
                                <img src="http://p7.qhimg.com/t016bf3f323c65f5f8e.jpg" alt="姚晨疑似回应出轨传闻：满纸荒唐 物是人非">
                                <span class="le-hintbg">
                                </span>
                                <span class="le-hint-left">
                                    姚晨疑似回应出轨传闻：满纸荒唐 物是人非
                                </span>
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </li>
                        <li class="silder-item">
                            <a href="#" class="le-hint le-playico" title="实拍大学生被卡电梯半小时 肺部破裂致死">
                                <img src="http://p9.qhimg.com/t01de42351d32ee3296.jpg" alt="实拍大学生被卡电梯半小时 肺部破裂致死">
                                <span class="le-hintbg">
                                </span>
                                <span class="le-hint-left">
                                    实拍大学生被卡电梯半小时 肺部破裂致死
                                </span>
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </li>
                        <li class="silder-item">
                            <a href="#" class="le-hint le-playico" title="乘客地铁站内抱孩子小便 站务员劝阻被扇耳光">
                                <img src="http://p2.qhimg.com/t0128fc794296759d8d.jpg" alt="乘客地铁站内抱孩子小便 站务员劝阻被扇耳光">
                                <span class="le-hintbg">
                                </span>
                                <span class="le-hint-left">
                                    乘客地铁站内抱孩子小便 站务员劝阻被扇耳光
                                </span>
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="jacascript:;" class="btn-prev" id="btn-prev">
                </a>
                <a href="jacascript:;" class="btn-next" id="btn-next">
                </a>
                <ul class="silder-change">
                    <li class="on">
                    </li>
                    <li class="">
                    </li>
                    <li class="">
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
                scroll('silder','silder-box','silder-change','btn-prev','btn-next','on')
            </script>
            <ul class="figure-list" id="top-list" monitor-desc="头条">
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="习近平夫妇亲密荡秋千">
                            <img src="http://p1.qhimg.com/t014c73e4ea6aa9c360.jpg" data-src="http://p1.qhimg.com/t014c73e4ea6aa9c360.jpg"
                            alt="习近平夫妇亲密荡秋千">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                习近平夫妇亲密荡秋千
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="铭记9·18 撞钟鸣警仪式举行">
                            <img src="http://p5.qhimg.com/t01b6f421ee122e6ade.jpg" data-src="http://p5.qhimg.com/t01b6f421ee122e6ade.jpg"
                            alt="铭记9·18 撞钟鸣警仪式举行">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                铭记9·18 撞钟鸣警仪式举行
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="女子曝官员签包养终止协议">
                            <img src="http://p4.qhimg.com/t01440186aebd11dfcb.jpg" data-src="http://p4.qhimg.com/t01440186aebd11dfcb.jpg"
                            alt="女子曝官员签包养终止协议">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                女子曝官员签包养终止协议
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="蓝翔副校长率师生斗殴岳父">
                            <img src="http://p9.qhimg.com/t0129b1150423c7ebf5.jpg" data-src="http://p9.qhimg.com/t0129b1150423c7ebf5.jpg"
                            alt="蓝翔副校长率师生斗殴岳父">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                蓝翔副校长率师生斗殴岳父
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="81岁富翁迎娶24岁女模">
                            <img src="http://p4.qhimg.com/t01416471c608b10f62.jpg" data-src="http://p4.qhimg.com/t01416471c608b10f62.jpg"
                            alt="81岁富翁迎娶24岁女模">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                81岁富翁迎娶24岁女模
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="老师悬赏50元怂恿学生跳楼">
                            <img src="http://p4.qhimg.com/t012ebb0e79b19b19b9.jpg" data-src="http://p4.qhimg.com/t012ebb0e79b19b19b9.jpg"
                            alt="老师悬赏50元怂恿学生跳楼">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                老师悬赏50元怂恿学生跳楼
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="父亲倒车儿子指挥被挤身亡">
                            <img src="http://p3.qhimg.com/t014bc9a3340b33c34c.jpg" data-src="http://p3.qhimg.com/t014bc9a3340b33c34c.jpg"
                            alt="父亲倒车儿子指挥被挤身亡">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                父亲倒车儿子指挥被挤身亡
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="男子与地铁赛跑 78秒跑一站获胜">
                            <img src="http://p8.qhimg.com/t0108dfaa842201943e.jpg" data-src="http://p8.qhimg.com/t0108dfaa842201943e.jpg"
                            alt="男子与地铁赛跑 78秒跑一站获胜">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                男子与地铁赛跑 78秒跑一站获胜
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="主人千元给金鱼做脑瘤手术">
                            <img src="http://p6.qhimg.com/t011b93b55ed78531e6.jpg" data-src="http://p6.qhimg.com/t011b93b55ed78531e6.jpg"
                            alt="主人千元给金鱼做脑瘤手术">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                主人千元给金鱼做脑瘤手术
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="路边鸭脖鸭架致7人险送命">
                            <img src="http://p7.qhimg.com/t012bffcc0a95b3bb53.jpg" data-src="http://p7.qhimg.com/t012bffcc0a95b3bb53.jpg"
                            alt="路边鸭脖鸭架致7人险送命">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                路边鸭脖鸭架致7人险送命
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="男子撞妻偷情 持刀砍情敌">
                            <img src="http://p8.qhimg.com/t01e6bc6148f985d4f9.jpg" data-src="http://p8.qhimg.com/t01e6bc6148f985d4f9.jpg"
                            alt="男子撞妻偷情 持刀砍情敌">
                            <span class="le-hintbg">
                            </span>
                            <span class="le-hint-center">
                                男子撞妻偷情 持刀砍情敌
                            </span>
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- { 热点资讯 -->
        <div class="column cont-box clearfix" id="hot-news" monitor-desc="热点资讯">
            <div class="cont-box-hd">
                <h2 class="cont-box-tit">
                    热点资讯
                </h2>
            </div>
            <div class="cont-box-bd clearfix">
                <div class="figure-first">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="中国兵工集团招中戏表演系学生引质疑">
                            <img src="http://p2.qhimg.com/t01e0c90add9127b745.jpg" alt="中国兵工集团招中戏表演系学生引质疑">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="中国兵工集团招中戏表演系学生引质疑">
                                中国兵工集团招中戏表演系学生引质疑
                            </a>
                        </h4>
                    </div>
                    <ul class="correlation">
                        <li>
                            <span>
                                [监控纪实]
                            </span>
                            <a href="#" title="离奇！实拍女子被幽灵骚扰衣服遭扒">
                                离奇！实拍女子被幽灵骚扰衣服遭扒
                            </a>
                        </li>
                        <li>
                            <span>
                                [囧事恶搞]
                            </span>
                            <a href="#" title="广东交警与人妻子车震现场被抓示众">
                                广东交警与人妻子车震现场被抓示众
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="figure-list clearfix">
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="发表埃博拉论文5位作者因感染病毒牺牲">
                                <img src="http://photocdn.sohu.com/20140904/756c08fb-444f-4ec3-afd7-0349daac48c2_1978606_S_b_7461o_pic2.jpg"
                                alt="发表埃博拉论文5位作者因感染病毒牺牲">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="发表埃博拉论文5位作者因感染病毒牺牲">
                                    发表埃博拉论文5位作者因感染病毒牺牲
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="韩驻华使馆微博声明：正调查激光笔事件">
                                <img src="http://photocdn.sohu.com/20140904/06adfc49-192c-45cd-b4bf-5c22b8a2189f_1978579_S_b_1DUw0_pic2.jpg"
                                alt="韩驻华使馆微博声明：正调查激光笔事件">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="韩驻华使馆微博声明：正调查激光笔事件">
                                    韩驻华使馆微博声明：正调查激光笔事件
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="泰国大熊猫烂牙引被虐质疑 回应称体检健康">
                                <img src="http://photocdn.sohu.com/20140904/f82cd818-32a2-48d0-b33b-c19cf263d464_1978541_S_b_oE21t_pic2.jpg"
                                alt="泰国大熊猫烂牙引被虐质疑 回应称体检健康">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="泰国大熊猫烂牙引被虐质疑 回应称体检健康">
                                    泰国大熊猫烂牙引被虐质疑 回应称体检健康
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="俄失踪记者被证实在乌东部遭炮击身亡">
                                <img src="http://photocdn.sohu.com/20140904/6095951e-9903-44e8-8336-e750c910167d_1978473_S_b_7Qj1F_pic2.jpg"
                                alt="俄失踪记者被证实在乌东部遭炮击身亡">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="俄失踪记者被证实在乌东部遭炮击身亡">
                                    俄失踪记者被证实在乌东部遭炮击身亡
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="曝山西晋能集团“一二把手”被带走">
                                <img src="http://photocdn.sohu.com/20140903/2a5058fe-f4fb-463e-8476-3cc56d0debe6_1975957_S_b_14J4c_pic2.jpg"
                                alt="曝山西晋能集团“一二把手”被带走">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="曝山西晋能集团“一二把手”被带走">
                                    曝山西晋能集团“一二把手”被带走
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="遭“斩首”记者称为奥巴马错误付出生命">
                                <img src="http://photocdn.sohu.com/20140903/b8b83b71-065f-4a79-83d4-2d5f2631557f_1975854_S_b_FzSkc_pic2.jpg"
                                alt="遭“斩首”记者称为奥巴马错误付出生命">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="遭“斩首”记者称为奥巴马错误付出生命">
                                    遭“斩首”记者称为奥巴马错误付出生命
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="县委书记被偷百万 警察改为6040元">
                                <img src="http://photocdn.sohu.com/20140903/d5898a31-5f55-4ccb-a83a-e10a64e411a4_1975886_S_b_91o12_pic2.jpg"
                                alt="县委书记被偷百万 警察改为6040元">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="县委书记被偷百万 警察改为6040元">
                                    县委书记被偷百万 警察改为6040元
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="工商总局专案组对微软进行反垄断查询问">
                                <img src="http://photocdn.sohu.com/20140902/07605002-923a-4356-9b6e-ec9c4f166d68_1972922_S_b_zoYk9_pic2.jpg"
                                alt="工商总局专案组对微软进行反垄断查询问">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="工商总局专案组对微软进行反垄断查询问">
                                    工商总局专案组对微软进行反垄断查询问
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="视频：恶搞西游记合集版 笑到喷饭">
                                <img src="http://photocdn.sohu.com/20110810/fd78d840-b5ba-43f1-85a7-c34d1198c378_304784_396786_S_b_pic2.jpg"
                                alt="视频：恶搞西游记合集版 笑到喷饭">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="视频：恶搞西游记合集版 笑到喷饭">
                                    视频：恶搞西游记合集版 笑到喷饭
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="视频：邻居看黄片太大声 小伙忍不住犯错">
                                <img src="http://photocdn.sohu.com/20120725/b85cc9d1-089a-4b24-a7ca-7fc1862f713d_573605_737577_S_b_pic2.jpg"
                                alt="视频：邻居看黄片太大声 小伙忍不住犯错">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="视频：邻居看黄片太大声 小伙忍不住犯错">
                                    视频：邻居看黄片太大声 小伙忍不住犯错
                                </a>
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 热点资讯 } -->
        <!-- { 军事资讯 -->
        <div class="column cont-box clearfix" id="junshi-news" monitor-desc="军事资讯">
            <div class="cont-box-hd">
                <h2 class="cont-box-tit">
                    军事资讯
                </h2>
            </div>
            <div class="cont-box-bd clearfix">
                <div class="figure-first">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="中国多款反隐形利器曝光 B2或成活靶子">
                            <img src="http://p2.qhimg.com/t01258eeae682ab56a3.jpg" alt="中国多款反隐形利器曝光 B2或成活靶子">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="中国多款反隐形利器曝光 B2或成活靶子">
                                中国多款反隐形利器曝光 B2或成活靶子
                            </a>
                        </h4>
                    </div>
                    <ul class="correlation">
                        <li>
                            <span>
                                [军情谍报]
                            </span>
                            <a href="#" title="传中国神龙空天战机已完成高速着陆实验">
                                传中国神龙空天战机已完成高速着陆实验
                            </a>
                        </li>
                        <li>
                            <span>
                                [战略观察]
                            </span>
                            <a href="#" title="日本科学家造出超级病毒 或用于生化战">
                                日本科学家造出超级病毒 或用于生化战
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="figure-list clearfix">
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="吴胜利：只要美军抵近侦查 中方必定拦截">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/18/8c358444-9055-4af1-a3cb-0f28419e6134.jpg"
                                alt="吴胜利：只要美军抵近侦查 中方必定拦截">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="吴胜利：只要美军抵近侦查 中方必定拦截">
                                    吴胜利：只要美军抵近侦查 中方必定拦截
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="美军派双航母关岛军演 操练如何搜寻潜艇">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/17/6170b0da-8c5f-4b89-9eba-1ecbbe29601f.jpg"
                                alt="美军派双航母关岛军演 操练如何搜寻潜艇">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="美军派双航母关岛军演 操练如何搜寻潜艇">
                                    美军派双航母关岛军演 操练如何搜寻潜艇
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="曝美军X-37B绝密用途：摧毁上升段中国导弹">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/16/0e9a32f5-dcbd-4c5a-b213-a687d083f1b9.jpg"
                                alt="曝美军X-37B绝密用途：摧毁上升段中国导弹">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="曝美军X-37B绝密用途：摧毁上升段中国导弹">
                                    曝美军X-37B绝密用途：摧毁上升段中国导弹
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="美军X-37B可搭载机械臂 战时可捕获他国卫星">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/17/52bde063-66c4-414b-bb19-1a7e24f14bf2.jpg"
                                alt="美军X-37B可搭载机械臂 战时可捕获他国卫星">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="美军X-37B可搭载机械臂 战时可捕获他国卫星">
                                    美军X-37B可搭载机械臂 战时可捕获他国卫星
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="26军炮兵旅为抢时间提高车速 一路爆胎漏油不断">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/16/78d148e0-3b4e-4a50-adb5-c07e42440b97.jpg"
                                alt="26军炮兵旅为抢时间提高车速 一路爆胎漏油不断">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="26军炮兵旅为抢时间提高车速 一路爆胎漏油不断">
                                    26军炮兵旅为抢时间提高车速 一路爆胎漏油不断
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="中国首批女歼击机飞行员将亮相中国航展">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/16/b211b140-4ff6-42ce-a7f5-b1f745f73d66.jpg"
                                alt="中国首批女歼击机飞行员将亮相中国航展">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="中国首批女歼击机飞行员将亮相中国航展">
                                    中国首批女歼击机飞行员将亮相中国航展
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="解放军多款反隐形武器曝光 美军B-2或成活靶子">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/17/2a466de5-cb54-4e4b-998d-1f1dd6dea346.jpg"
                                alt="解放军多款反隐形武器曝光 美军B-2或成活靶子">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="解放军多款反隐形武器曝光 美军B-2或成活靶子">
                                    解放军多款反隐形武器曝光 美军B-2或成活靶子
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="中国空军举行最大规模军演 近百架战机空战">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/16/6e99869f-21a7-4298-a211-30f4370e0846.jpg"
                                alt="中国空军举行最大规模军演 近百架战机空战">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="中国空军举行最大规模军演 近百架战机空战">
                                    中国空军举行最大规模军演 近百架战机空战
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="美两上将对华放狠话 扬言派战机护航闯南海">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/16/38401a42-99ad-49fa-ad29-f01b0e926d01.jpg"
                                alt="美两上将对华放狠话 扬言派战机护航闯南海">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="美两上将对华放狠话 扬言派战机护航闯南海">
                                    美两上将对华放狠话 扬言派战机护航闯南海
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="美军铁拳向中国纵深推进 二炮所有活动全暴露">
                                <img src="http://d.ifengimg.com/w200_h150/y0.ifengimg.com/pmop/2014/09/17/8947f924-3961-429a-ba6a-e9d648f75863.jpg"
                                alt="美军铁拳向中国纵深推进 二炮所有活动全暴露">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="美军铁拳向中国纵深推进 二炮所有活动全暴露">
                                    美军铁拳向中国纵深推进 二炮所有活动全暴露
                                </a>
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 军事资讯 } -->
        <!-- { 娱乐资讯 -->
        <div class="column cont-box clearfix" id="yule-news" monitor-desc="娱乐资讯">
            <div class="cont-box-hd">
                <h2 class="cont-box-tit">
                    娱乐资讯
                </h2>
            </div>
            <div class="cont-box-bd clearfix">
                <div class="figure-first">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="郭书瑶傲人E奶大放送 “征婚”泄肉欲">
                            <img src="http://p4.qhimg.com/t01ee964a8209b3e49a.jpg" alt="郭书瑶傲人E奶大放送 “征婚”泄肉欲">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="郭书瑶傲人E奶大放送 “征婚”泄肉欲">
                                郭书瑶傲人E奶大放送 “征婚”泄肉欲
                            </a>
                        </h4>
                    </div>
                    <ul class="correlation">
                        <li>
                            <span>
                                [娱乐深喉]
                            </span>
                            <a href="#" title="房祖名涉嫌容留他人吸毒罪 被检察院批捕">
                                房祖名涉嫌容留他人吸毒罪 被检察院批捕
                            </a>
                        </li>
                        <li>
                            <span>
                                [彻底笑抽]
                            </span>
                            <a href="#" title="辣妈杨幂米兰时装周复出 曼妙身材似少女">
                                辣妈杨幂米兰时装周复出 曼妙身材似少女
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="figure-list clearfix">
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="侯佩岑升格当妈 剖腹生下6斤男宝宝">
                                <img src="http://photocdn.sohu.com/20140902/7ee9b503-9075-4ca9-a53c-15cc738bfe8e_1974554_S_b_g0q0U_pic2.jpg"
                                alt="侯佩岑升格当妈 剖腹生下6斤男宝宝">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="侯佩岑升格当妈 剖腹生下6斤男宝宝">
                                    侯佩岑升格当妈 剖腹生下6斤男宝宝
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="陈慧琳接儿子放学尽显母爱 小龙包嘟嘴萌态十足">
                                <img src="http://photocdn.sohu.com/20140902/43171e45-a522-4533-8c2f-a3fa8539dc35_1973866_S_b_96y91_pic2.jpg"
                                alt="陈慧琳接儿子放学尽显母爱 小龙包嘟嘴萌态十足">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="陈慧琳接儿子放学尽显母爱 小龙包嘟嘴萌态十足">
                                    陈慧琳接儿子放学尽显母爱 小龙包嘟嘴萌态十足
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="谢霆锋王菲隔空握手对话 网友PS幻想锋菲恋复合">
                                <img src="http://photocdn.sohu.com/20140902/dc692e49-2b83-4bf1-a60f-6a8515ea7b60_1973706_S_b_4Y0d5_pic2.jpg"
                                alt="谢霆锋王菲隔空握手对话 网友PS幻想锋菲恋复合">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="谢霆锋王菲隔空握手对话 网友PS幻想锋菲恋复合">
                                    谢霆锋王菲隔空握手对话 网友PS幻想锋菲恋复合
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="李连杰发律师信欲告诽谤 称遭政治构陷">
                                <img src="http://photocdn.sohu.com/20140902/2000ac3e-c1a0-4c57-b0b9-2864d705b4b5_1973117_S_b_oi155_pic2.jpg"
                                alt="李连杰发律师信欲告诽谤 称遭政治构陷">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="李连杰发律师信欲告诽谤 称遭政治构陷">
                                    李连杰发律师信欲告诽谤 称遭政治构陷
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="金秀贤张杰合唱青奥主题曲 西装亮相彩排">
                                <img src="http://photocdn.sohu.com/20140815/2f4d296d-9f20-4369-8a91-eaaa32577b3a_1937884_S_b_47777_pic2.jpg"
                                alt="金秀贤张杰合唱青奥主题曲 西装亮相彩排">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="金秀贤张杰合唱青奥主题曲 西装亮相彩排">
                                    金秀贤张杰合唱青奥主题曲 西装亮相彩排
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="金秀贤赴华首次开嗓 将与张靓颖合唱青奥主题曲">
                                <img src="http://photocdn.sohu.com/20140815/597a0a74-8586-4a60-a0b1-f16c1ef01d48_1939412_S_b_90597_pic2.jpg"
                                alt="金秀贤赴华首次开嗓 将与张靓颖合唱青奥主题曲">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="金秀贤赴华首次开嗓 将与张靓颖合唱青奥主题曲">
                                    金秀贤赴华首次开嗓 将与张靓颖合唱青奥主题曲
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="安宰贤首度访港摆乌龙 尝地道美食走马观夜景">
                                <img src="http://photocdn.sohu.com/20140816/04957a8d-c6ed-4a06-9548-f48c8fe418ca_1939941_S_b_CzRLW_pic2.jpg"
                                alt="安宰贤首度访港摆乌龙 尝地道美食走马观夜景">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="安宰贤首度访港摆乌龙 尝地道美食走马观夜景">
                                    安宰贤首度访港摆乌龙 尝地道美食走马观夜景
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="安宰贤自曝喜欢周星驰 欲摆脱“千颂伊弟弟”名号">
                                <img src="http://photocdn.sohu.com/20140817/b683fa10-a5ad-4f8b-b106-0806f443da51_1940551_S_b_W3z04_pic2.jpg"
                                alt="安宰贤自曝喜欢周星驰 欲摆脱“千颂伊弟弟”名号">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="安宰贤自曝喜欢周星驰 欲摆脱“千颂伊弟弟”名号">
                                    安宰贤自曝喜欢周星驰 欲摆脱“千颂伊弟弟”名号
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="安宰贤来港秀粤语 称很喜欢香港喜剧">
                                <img src="http://photocdn.sohu.com/20140818/267674c1-3675-4faf-9dff-cf63ef93ffaa_1943157_S_b_k41v1_pic2.jpg"
                                alt="安宰贤来港秀粤语 称很喜欢香港喜剧">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="安宰贤来港秀粤语 称很喜欢香港喜剧">
                                    安宰贤来港秀粤语 称很喜欢香港喜剧
                                </a>
                            </h4>
                        </div>
                    </li>
                    <li class="le-figure">
                        <div class="pic">
                            <a href="#" class="le-hint le-playico" title="金秀贤赴新西兰拍摄海报 简约装配潮帽未见刘海">
                                <img src="http://photocdn.sohu.com/20140822/b9520af9-399d-4a19-87c3-e181efe9f52c_1953938_S_b_5f76R_pic2.jpg"
                                alt="金秀贤赴新西兰拍摄海报 简约装配潮帽未见刘海">
                                <!--[if lt IE 9]>
                                    <span class="bgmask">
                                    </span>
                                    <span class="bgplay">
                                    </span>
                                <![endif]-->
                            </a>
                        </div>
                        <div class="cont">
                            <h4 class="tit">
                                <a href="#" title="金秀贤赴新西兰拍摄海报 简约装配潮帽未见刘海">
                                    金秀贤赴新西兰拍摄海报 简约装配潮帽未见刘海
                                </a>
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 娱乐资讯 } -->
        <!-- { 社会头条 -->
        <div class="column clearfix" id="headline" monitor-desc="社会头条">
            <div class="cont-box-hd">
                <h2 class="cont-box-tit">
                    社会头条
                </h2>
            </div>
            <ul class="figure-list clearfix">
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="浙江义乌：餐馆服务员甩酒精瓶 大二女生大面积烫伤">
                            <img src="http://photocdn.sohu.com/20140904/SHNews_1500000_20140904_9067132_0_1000179336_I_b_8074l_pic2.jpg"
                            alt="浙江义乌：餐馆服务员甩酒精瓶 大二女生大面积烫伤">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="浙江义乌：餐馆服务员甩酒精瓶 大二女生大面积烫伤">
                                浙江义乌：餐馆服务员甩酒精瓶 大二女生大面积烫伤
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="男子5年猥亵7名男童 一男孩推荐伙伴赚介绍费">
                            <img src="http://photocdn.sohu.com/20140904/9b7a6bdc-91ff-4175-a3c7-6e503c9e56f1_1978234_S_b_4H1IB_pic2.jpg"
                            alt="男子5年猥亵7名男童 一男孩推荐伙伴赚介绍费">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="男子5年猥亵7名男童 一男孩推荐伙伴赚介绍费">
                                男子5年猥亵7名男童 一男孩推荐伙伴赚介绍费
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="北京广州等地出现M3W96开头“高仿假币”">
                            <img src="http://photocdn.sohu.com/20140904/5f74003a-b53e-4162-bf33-65e7c213084a_1978239_S_b_o2rMH_pic2.jpg"
                            alt="北京广州等地出现M3W96开头“高仿假币”">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="北京广州等地出现M3W96开头“高仿假币”">
                                北京广州等地出现M3W96开头“高仿假币”
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="内地女子在港插队被拍照 动手伤孕妇被罚千元">
                            <img src="http://photocdn.sohu.com/20140904/0ed338f3-ce70-4756-be1c-76846b5a6305_1978077_S_b_26t5b_pic2.jpg"
                            alt="内地女子在港插队被拍照 动手伤孕妇被罚千元">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="内地女子在港插队被拍照 动手伤孕妇被罚千元">
                                内地女子在港插队被拍照 动手伤孕妇被罚千元
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="七旬婆婆与儿媳发生口角 抄木棍殴打儿媳致死">
                            <img src="http://photocdn.sohu.com/20140904/9b3e8678-3ebf-4153-a684-658a61694e0c_1978051_S_b_4BX8E_pic2.jpg"
                            alt="七旬婆婆与儿媳发生口角 抄木棍殴打儿媳致死">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="七旬婆婆与儿媳发生口角 抄木棍殴打儿媳致死">
                                七旬婆婆与儿媳发生口角 抄木棍殴打儿媳致死
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="四川失联女孩安全到家 “干爹”落网">
                            <img src="http://photocdn.sohu.com/20140903/569ac8d9-ca79-408b-819a-d5e2576f07c2_1975625_S_b_P88S7_pic2.jpg"
                            alt="四川失联女孩安全到家 “干爹”落网">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="四川失联女孩安全到家 “干爹”落网">
                                四川失联女孩安全到家 “干爹”落网
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="贵州祖孙3人被野蜂蛰 12小时辗转5医院“没药”不治身亡">
                            <img src="http://photocdn.sohu.com/20140903/29580ee1-25c4-4ea2-b27f-493afd95bf9d_1975621_S_b_UP384_pic2.jpg"
                            alt="贵州祖孙3人被野蜂蛰 12小时辗转5医院“没药”不治身亡">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="贵州祖孙3人被野蜂蛰 12小时辗转5医院“没药”不治身亡">
                                贵州祖孙3人被野蜂蛰 12小时辗转5医院“没药”不治身亡
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="短信声称“包裹未取” 骗走学费6900元">
                            <img src="http://photocdn.sohu.com/20140903/95dad467-5872-4aea-8ebd-25281ac879ca_1975354_S_b_457R6_pic2.jpg"
                            alt="短信声称“包裹未取” 骗走学费6900元">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="短信声称“包裹未取” 骗走学费6900元">
                                短信声称“包裹未取” 骗走学费6900元
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="女儿雇凶杀死亲生父亲 称被其摸胸性骚扰">
                            <img src="http://photocdn.sohu.com/20140903/dc4ad827-6d22-4d7e-bce6-85b7d23ca8b8_1975490_S_b_342IG_pic2.jpg"
                            alt="女儿雇凶杀死亲生父亲 称被其摸胸性骚扰">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="女儿雇凶杀死亲生父亲 称被其摸胸性骚扰">
                                女儿雇凶杀死亲生父亲 称被其摸胸性骚扰
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="醉酒男深夜超市行凶 菜刀砍伤2名营业员">
                            <img src="http://photocdn.sohu.com/20140903/7a7e02f5-e917-4d74-b49b-599ca88bd398_1975474_S_b_zx5m9_pic2.jpg"
                            alt="醉酒男深夜超市行凶 菜刀砍伤2名营业员">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="醉酒男深夜超市行凶 菜刀砍伤2名营业员">
                                醉酒男深夜超市行凶 菜刀砍伤2名营业员
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="23岁女孩见“干爹”失联20天 家属网络求助">
                            <img src="http://photocdn.sohu.com/20140901/241ade35-6cf3-439b-840b-65aa9025de6b_1970110_S_b_69180_pic2.jpg"
                            alt="23岁女孩见“干爹”失联20天 家属网络求助">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="23岁女孩见“干爹”失联20天 家属网络求助">
                                23岁女孩见“干爹”失联20天 家属网络求助
                            </a>
                        </h4>
                    </div>
                </li>
                <li class="le-figure">
                    <div class="pic">
                        <a href="#" class="le-hint le-playico" title="男子盖房严重摔伤 头部受创成“半头人”">
                            <img src="http://photocdn.sohu.com/20140901/34509780-6d61-4730-9c67-48fea146eead_1970106_S_b_R6o52_pic2.jpg"
                            alt="男子盖房严重摔伤 头部受创成“半头人”">
                            <!--[if lt IE 9]>
                                <span class="bgmask">
                                </span>
                                <span class="bgplay">
                                </span>
                            <![endif]-->
                        </a>
                    </div>
                    <div class="cont">
                        <h4 class="tit">
                            <a href="#" title="男子盖房严重摔伤 头部受创成“半头人”">
                                男子盖房严重摔伤 头部受创成“半头人”
                            </a>
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 社会头条 } -->
    </div>

	<!--底部-->
	<div class="corp-site" id="corpSiteWp">
	        <h3>
	            合作站点
	        </h3>
	        <ul>
	            <li>
	                <a href="#" target="_blank" class="aiqiyi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="leshi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wasu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="funshion">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pps">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="cntv">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="ifeng">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pptv">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="xunlei">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wole">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="kuliu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="m1905">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="sina">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="yinyuetai">
	                </a>
	            </li>
	        </ul>
	</div>
	<div class="bottom">
	    
	    <div class="footer">
	    	<a class="ft_head" href="#">今日TV</a>
	    	<ul class="links">
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    	</ul>
	    	<ul class="xuke fix">
	    		<li class="left">
		    		<p>国家广播电影电视总局电影卫星频道节目制作中心版权所有 京ICP证100935</p>
		    		<p>网络视听许可证0107199号 京网文[2010]0564-067号</p>
		    		<p>企业法人营业执照 京公网安备110102000300-3</p>
	    		</li>
	    		<li class="mid"><img src="img/gongshang.png" /></li>
	    		<li class="right">
		    		<p>出版物经营许可证 广播电视节目制作经营许可证 电影发行经营许可证</p>
		    		<p>经营性演出许可证 摄制电影许可证</p>
		    		<p>增值电信业务经营许可证</p>
	    		</li>
	    	</ul>
	    </div>
	</div>

	<!--左边固定栏-->
	<div class="duilian" id="duilian">
	    <a class="a1" target="_blank" href="#" title="">推荐</a>
	    <a class="a2" target="_blank" href="#" title="">热点</a>
	    <a class="a3" target="_blank" href="#" title="">电影</a>
	    <a class="a4" target="_blank" href="#" title="">电视</a>
	    <a class="a5" target="_blank" href="#" title="">动漫</a>
	    <a class="a6" target="_blank" href="#" title="">综艺</a>
	    <a class="a7" target="_blank" href="#" title="">爆笑</a>
	    <a class="a8" target="_blank" href="#" title="">游戏</a>
	    <a class="a9" target="_blank" href="#" title="">八卦</a>
	</div>

    <script>
        linkChange("master", "typeid");
        $("#master a[typeId]").click(function () {
            var typeid = $(this).attr("typeId");
            window.location.href = "#?typeid=" + typeid;
        });
    </script>
    <!--[if IE 6]>
	   <script src="js/DD_belatedPNG.js"></script>
        <script>
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->
</body>
</html>