#tvplay_schedule_america{position:relative}
.schedule{height:430px;*height:434px;margin-bottom:10px}
.schedule .clearfix{*zoom:1}
.schedule .schedule-body{margin:0 3px 0 0;position:relative;height:100%}
.schedule .schedule-body .sd-sechedule-last{position:absolute;height:106px;*height:112px;width:38px;left:0;bottom:0;border:1px solid #e8e8e8;background-color:#fafafa}
.schedule .sd-datetime-tip{font-size:12px;color:#8b8b8b;height:20px;line-height:20px;margin-bottom:6px}
.schedule .sd-section-weekday .sd-weekday-caption{cursor:pointer;border:1px solid #e8e8e8;border-bottom:0;background-color:#fafafa;font-weight:normal;height:45px;line-height:45px;color:#8b8b8b;font-size:13px;float:left;display:block;_display:inline;width:38px;text-align:center}
.schedule .sd-section-weekday .sd-section-date{font-size:12px;margin-left:5px}
.schedule .sd-section-weekday .sd-caption-hover{background-color:#efefef}
.schedule .sd-section-weekday .sd-weekday-day-last{border-bottom:1px solid #e8e8e8}
.schedule .sd-section-weekday .sd-video-list{display:none;background:#fff;position:absolute;width:168px;height:428px;*height:432px;left:40px;top:0;border:1px solid #e8e8e8;border-left:none}
.schedule .sd-section-weekday .sd-video-item{padding:5px 20px;border-bottom:1px solid #e8e8e8;background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_index/schedule/tip_1bde5535.png) 10px 8px no-repeat}
.schedule .sd-section-weekday .sd-video-item-last{border-bottom:0}
.schedule .sd-section-weekday .sd-video-title:hover{color:red}
.schedule .sd-section-weekday .sd-video-closedown{color:#999;margin-left:3px}
.schedule .sd-section-weekday .sd-video-update{color:#999;display:block}
.schedule .sd-section-weekday .sd-video-item-poster{padding:10px;padding-right:0;background:0}
.schedule .sd-section-weekday .sd-video-item-poster .sd-video-poster{display:block;text-decoration:none;height:125px;width:150px;position:relative}
.schedule .sd-section-weekday .sd-video-item-poster .sd-video-poster img{height:85px;width:150px}
.schedule .sd-section-weekday .sd-video-item-poster .sd-video-poster .sd-video-mask,.schedule .sd-section-weekday .sd-video-item-poster .sd-video-poster .sd-video-meta{width:100%;height:22px;cursor:pointer}
.schedule .sd-section-weekday .sd-video-item-poster .sd-video-poster .sd-video-meta{padding-left:10px;background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_index/schedule/tip_1bde5535.png) 0 3px no-repeat}
.schedule .sd-section-weekday .sd-video-item-poster .sd-video-poster .sd-video-mask{filter:alpha(opacity= 80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8;background:#000}
.schedule .sd-section-active .sd-weekday-caption{border-right:0;background-color:#FFF;width:39px}
.schedule .sd-section-active .sd-video-list{display:block}
.picarea{width:760px;overflow:hidden}
.picarea .picarea-inner{width:100%}
.picarea .video{float:left;width:142px;height:230px;margin:0 10px 15px 0}
.picarea .video .poster{position:relative;display:block;height:185px;overflow:hidden;margin-bottom:8px;cursor:pointer}
.picarea .video .poster img{width:142px;height:185px;vertical-align:top}
.picarea .video .poster .s-mask-play{visibility:hidden;position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:.5;z-index:200;filter:alpha(opacity=50)}
.picarea .video .poster .s-play{visibility:hidden;position:absolute;top:50%;left:50%;width:51px;height:51px;margin:-25px 0 0 -25px;z-index:230;background:url(http://list.video.baidu.com/pc_static/common/icon/playicon_50.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://list.video.baidu.com/pc_static/common/icon/playicon_50.png')}
.picarea .video .poster:hover{_zoom:1}
.picarea .video .poster:hover .s-mask-play,.picarea .video .poster:hover .s-play{visibility:visible}
.picarea .video .poster .s-mask{position:absolute;left:0;bottom:0;width:100%;height:25px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.picarea .video .poster .s-actor{position:absolute;left:0;bottom:0;width:100%;height:25px;overflow:hidden;color:#FFF;line-height:25px;text-align:center}
.picarea .video .poster .s-actor span{margin:0 2px}
.picarea .video .poster .s-rating{position:absolute;bottom:1px;right:5px;width:26px;color:#f96d00;font-size:22px;line-height:22px;z-index:5;*bottom:-1px}
.picarea .video .poster .s-rating b{position:absolute;top:-3px;right:8px;font-size:20px}
.picarea .video .poster .s-rating span{position:absolute;top:-2px;right:0;font-size:14px}
.picarea .video .poster .s-vip{z-index:5;position:absolute;top:0;left:0;display:block;width:59px;height:59px;background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_movie/picarea/video_vip_s_207fad96.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/pisces_movie/picarea/video_vip_s_207fad96.png')}
.picarea .video .poster .v-hot,.picarea .video .poster .v-new{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px}
.picarea .video .poster .v-hot{background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_movie/picarea/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/pisces_movie/picarea/video_hot_dace48d8.png')}
.picarea .video .poster .v-new{background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_movie/picarea/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/pisces_movie/picarea/video_new_847704d0.png')}
.picarea .video h4{height:21px;overflow:hidden;font-size:14px;text-align:center;font-weight:bold;color:#444}
.picarea .video .intro{color:#AAA;text-align:center;height:16px;width:100%;overflow:hidden;line-height:16px}
.week-rank{position:relative;*zoom:1;clear:both}
.week-rank:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.week-rank .tang-carousel-container{position:relative;width:985px;height:368px;overflow:hidden;margin:0 auto}
.week-rank .mode-aside .mode-hd{background:0;padding-left:0}
.week-rank .tang-carousel-element{*zoom:1;clear:both;width:984px}
.week-rank .tang-carousel-element:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.week-rank .week-rank-item{display:inline;float:left;margin-right:40px}
.week-rank .week-rank-item .mode-aside{width:210px}
.week-rank .week-rank-item.week-rank-odd .mode-aside .mode-hd{background-position:0 0}
.week-rank .ranklist li{width:207px}
.week-rank .ranklist li.poster dl{width:209px;height:95px}
.week-rank .ranklist li.poster dl dt{width:209px;height:95px}
.week-rank .ranklist li.poster dl dt a img{width:209px;height:95px}
.week-rank .tang-carousel-btn{position:absolute;top:50%;width:18px;height:42px;margin-top:-21px;text-indent:-9999px;z-index:1000}
.week-rank .tang-carousel-btn.tang-carousel-btn-prev{left:0px;background:url(../img/arrow_left.png) 0 0 no-repeat;_background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_movie/week_rank/arrow_left_5fbbc539.gif) 0 0 no-repeat}
.week-rank .tang-carousel-btn.tang-carousel-btn-prev:hover{filter:alpha(opacity= 70);-khtml-opacity:.7;-moz-opacity:.7;opacity:.7}
.week-rank .tang-carousel-btn.tang-carousel-btn-next{right:0px;background:url(../img/arrow_right.png) 0 0 no-repeat;_background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_movie/week_rank/arrow_right_2a040eea.gif) 0 0 no-repeat}
.week-rank .tang-carousel-btn.tang-carousel-btn-next:hover{filter:alpha(opacity= 70);-khtml-opacity:.7;-moz-opacity:.7;opacity:.7}
.mode-picarea .tang-body-item{display:none}
.mode-picarea .tang-body-item-selected{display:block}

.picarea-horizontal .picarea .video-item .vt-165h{width:180px;height:104px}
.picarea-horizontal .picarea .video-item .vt-165h img{width:180px;height:104px}
.picarea-horizontal .picarea .video-item .vt-165h .v-all-bg{width:180px}
.picarea-horizontal .picarea .video-item .vt-165h .v-actor{width:180px}
.picarea-horizontal .picarea .video-item .v-desc{text-align:center}
.picarea-horizontal .picarea .picarea-h-list{*zoom:1;margin-right:-15px}
.picarea-horizontal .picarea .picarea-h-list:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.picarea-horizontal .picarea .picarea-h-item{margin:0 15px 10px 0}
.picarea-horizontal .picarea .picarea-h-list{*zoom:1;margin-right:-15px}
.picarea-horizontal .picarea .picarea-h-list:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.picarea-horizontal .picarea .video{width:180px;height:auto;margin:0 10px 18px 0}
.picarea-horizontal .picarea .video .poster{width:180px;height:104px;display:block;position:relative;cursor:pointer}
.picarea-horizontal .picarea .video .poster img{vertical-align:top;width:180px;height:104px}
.picarea-horizontal .picarea .video .poster .s-mask-play{visibility:hidden;position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:.5;z-index:200;filter:alpha(opacity=50)}
.picarea-horizontal .picarea .video .poster .s-play{visibility:hidden;position:absolute;top:50%;left:50%;width:51px;height:51px;margin:-25px 0 0 -25px;z-index:230;background:url(http://list.video.baidu.com/pc_static/common/icon/playicon_50.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://list.video.baidu.com/pc_static/common/icon/playicon_50.png')}
.picarea-horizontal .picarea .video .poster:hover{_zoom:1}
.picarea-horizontal .picarea .video .poster:hover .s-mask-play,.picarea-horizontal .picarea .video .poster:hover .s-play{visibility:visible}
.star-list{margin-top:10px}
.star-list h3{font-size:18px;color:#312e2c;height:20px;line-height:20px;padding-bottom:5px}
.star-list .star{position:relative;width:75px;height:75px;margin-top:10px}
.star-list .star-name{display:block}
.star-list .star-name .star-title{display:block;margin-left:90px;margin-top:0;font:bold 14px/24px \5B8B\4F53;width:119px;height:24px;overflow:hidden}
.star-list .star-item{margin-left:90px;margin-top:5px;height:15px;line-height:15px;width:109px;overflow:hidden}
.star-list .star-item-poster{position:absolute;left:0;top:0}
.star-list .star-link{position:relative;display:-moz-inline-box;-moz-box-orient:vertical;display:inline-block;vertical-align:middle;*vertical-align:auto;*zoom:1;*display:inline;width:75px;height:75px}
.star-list .star-link img{width:75px;height:75px}
.star-list .star-link .star-title{position:absolute;width:75px;left:0;bottom:0;height:18px;color:#fff;text-align:center;cursor:pointer}
.star-list .star-link .star-mask{position:absolute;width:75px;left:0;bottom:0;height:18px;filter:alpha(opacity= 60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6;background:#000;cursor:pointer}
.mode-main .mode-listmode-hd, .mode-aside .mode-listmode-hd {
height: 28px;
margin-bottom: 12px;
}
.mode-main .mode-listmode-hd h3, .mode-aside .mode-listmode-hd h3 {
color: #312e2c;
font: 18px/34px \5fae\8f6f\96c5\9ed1;
_font: 18px/28px \5fae\8f6f\96c5\9ed1;
}
.mode-main .mode-listmode-hd .link-more, .mode-aside .mode-listmode-hd .link-more {
float: right;
margin-top: 5px;
color: #333;
line-height: 27px;
}
#focusCarouselBody{position:relative}
.focus-area-type{overflow:hidden}
#NewFocusCarousel{background-position:0 -112px;background-repeat:repeat-x}
#NewFocusCarousel .tang-carousel-container{position:relative;width:1002px;height:348px;overflow:hidden;margin:0 auto}
#NewFocusCarousel .tang-carousel-container .tang-carousel-element{width:1002px;height:348px}
#NewFocusCarousel .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;position:absolute;_display:inline;width:1002px;height:348px;overflow:hidden}
#NewFocusCarousel .focus-area-thumb-normal-0{width:283px;height:347px;position:absolute;left:0;top:0}
#NewFocusCarousel .focus-area-thumb-normal-0 a{width:283px;height:347px}
#NewFocusCarousel .focus-area-thumb-normal-1{width:308px;height:173px;position:absolute;left:284px;top:0}
#NewFocusCarousel .focus-area-thumb-normal-1 a{width:308px;height:173px}
#NewFocusCarousel .focus-area-thumb-normal-2{width:308px;height:173px;position:absolute;left:284px;top:174px}
#NewFocusCarousel .focus-area-thumb-normal-2 a{width:308px;height:173px}
#NewFocusCarousel .focus-area-thumb-normal-3{width:409px;height:231px;position:absolute;left:593px;top:0}
#NewFocusCarousel .focus-area-thumb-normal-3 a{width:409px;height:231px}
#NewFocusCarousel .focus-area-thumb-normal-4{width:204px;height:115px;position:absolute;left:593px;top:232px}
#NewFocusCarousel .focus-area-thumb-normal-4 a{width:204px;height:115px}
#NewFocusCarousel .focus-area-thumb-normal-5{width:204px;height:115px;position:absolute;left:798px;top:232px}
#NewFocusCarousel .focus-area-thumb-normal-5 a{width:204px;height:115px}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb img{vertical-align:top}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor{overflow:hidden}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a{position:relative;display:block;text-decoration:none}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-mask{position:absolute;left:0;bottom:0;width:100%;height:28px;background:#000;opacity:.7;filter:alpha(opacity=70)}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-intro{position:absolute;left:0;bottom:0;width:70%;height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#eaeaea;font:12px/28px \5B8B\4F53 \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif;text-align:left;text-indent:10px}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-update{position:absolute;right:10px;bottom:0;width:30%;height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#eaeaea;font:12px/28px \5B8B\4F53 \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif;text-align:right}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a img{width:100%;height:100%}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-mask-play{position:absolute;bottom:0;left:0;width:100%;height:53px;background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/mask_e42c87b5.png) 0 0 repeat-x;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/mask_e42c87b5.png',enabled='true',sizingMethod='scale')}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-play{visibility:hidden;position:absolute;top:50%;left:50%;width:71px;height:70px;margin:-35px 0 0 -35px;background:url(http://list.video.baidu.com/pc_static/common/icon/playicon_60.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://list.video.baidu.com/pc_static/common/icon/playicon_60.png')}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-info{position:absolute;left:0;bottom:28px;height:31px;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-indent:10px;color:#FFF}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .s-info .s-title{font:24px \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a:hover{_zoom:1}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a:hover .s-play{visibility:visible}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .v-hot{z-index:5;position:absolute;top:0;left:0;display:block;width:71px;height:69px}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .v-hot{background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/video_hot_9a4bbfd5.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/video_hot_9a4bbfd5.png')}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a .v-vip{z-index:5;position:absolute;top:0;left:0;display:block;width:59px;height:59px;background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/video_vip_s_207fad96.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/video_vip_s_207fad96.png')}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a:hover,#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a:active{text-decoration:none}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a:hover .cover,#NewFocusCarousel .tang-carousel-item .focus-area-thumb .focus-area-thumb-anchor a:active .cover{width:100%;height:100%}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-0 .focus-area-thumb-anchor a .v-vip{width:80px;height:80px;background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/video_vip_14b0064d.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/pisces_movie/focuscarousel/video_vip_14b0064d.png')}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-4 .focus-area-thumb-anchor a .s-play,#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-5 .focus-area-thumb-anchor a .s-play{visibility:hidden;position:absolute;top:50%;left:50%;width:41px;height:41px;margin:-20px 0 0 -20px;background:url(http://list.video.baidu.com/pc_static/common/icon/playicon_40.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://list.video.baidu.com/pc_static/common/icon/playicon_40.png.png')}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-4 .focus-area-thumb-anchor a.hover,#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-5 .focus-area-thumb-anchor a.hover{visibility:visible}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-4 .focus-area-thumb-anchor a .s-info,#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-5 .focus-area-thumb-anchor a .s-info{bottom:20px}
#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-4 .focus-area-thumb-anchor a .s-info .s-title,#NewFocusCarousel .tang-carousel-item .focus-area-thumb-normal-5 .focus-area-thumb-anchor a .s-info .s-title{font:18px \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif}
#NewFocusCarousel .tang-carousel-control{width:1002px}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn{position:absolute;top:127px;width:46px;height:94px;z-index: 10000;}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn b{display:block;position:absolute;width:46px;height:92px;top:50%;margin-top:-46px;cursor:pointer;filter:alpha(opacity= 40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn .hoverbtn{filter:alpha(opacity= 80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn-prev{position:absolute;left:0}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn-prev b{background:url(../img/carousell.png) 0 0 no-repeat;left:0}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn-next{right:0}
#NewFocusCarousel .tang-carousel-control .tang-carousel-btn-next b{background:url(../img/carouselr.png) 0 0 no-repeat;right:0}
#NewFocusCarousel .tang-carousel-control .tang-carousel-dotted{margin-top:5px;text-align:center}
#NewFocusCarousel .tang-carousel-control .tang-carousel-dotted li{display:inline-block;*display:inline;*zoom:1;width:18px;height:3px;overflow:hidden;cursor:pointer;background:#ccc;}
#NewFocusCarousel .tang-carousel-control .tang-carousel-dotted .item-selected{background:#4762eb;}

.clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}

.fl{float:left}
.fr{float:right}

.sec-aside .mode-bd .tang-body-item{display: none;}
.ranklist{*zoom:1}
.ranklist:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.ranklist li{position:relative;float:left;width:203px;height:25px;line-height:25px;padding-bottom:4px;clear:both}
.ranklist li .no{position:absolute;left:0;width:20px;height:22px;z-index:3;text-align:center}
.ranklist li .no1,.ranklist li .no2,.ranklist li .no3{background:#4762eb;color:#FFF;line-height:22px}
.ranklist li .no1{bottom:0}
.ranklist li.poster{height:95px}
.ranklist li.poster dl{float:left;width:209px;height:92px}
.ranklist li.poster dl dt{width:100%;height:100%}
.ranklist li.poster dl dt a{display:block;position:relative;width:100%;height:100%;overflow:hidden}
.ranklist li.poster dl dt a img{width:100%;height:100%}
.ranklist li.poster dl dt a .playicon{background:url(http://list.video.baidu.com/pc_static/common/icon/playicon_40.png) center center no-repeat scroll;z-index:230;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;transition:opacity .2s ease-in;top:50%;left:50%;height:41px;width:41px;margin-left:-20px;margin-top:-20px;position:absolute;display:none;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://list.video.baidu.com/pc_static/common/icon/playicon_40.png')}
.ranklist li.poster dl dt a .s-title{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.ranklist li.poster dl dt a .s-title,.ranklist li.poster dl dt a .v-all-bg{display:block;position:absolute;bottom:0;_bottom:-1px;left:0;width:100%;text-align:left;text-indent:30px;color:#fff;height:22px;line-height:22px;z-index:5}
.ranklist li.poster dl dt a .v-all-bg{background-color:#000;opacity:.6;filter:alpha(opacity=60);z-index:1}
.ranklist li.poster dl dt a .s-actor{display:block;position:absolute;bottom:0;right:6px;height:22px;line-height:22px;color:#9c9c9c;z-index:5}
.ranklist li.poster dl dt a .s-rating{position:absolute;bottom:1px;right:5px;width:26px;color:#acb8f6;font-size:22px;line-height:22px;z-index:5;*bottom:-1px}
.ranklist li.poster dl dt a .s-rating b{position:absolute;top:-3px;right:8px;font-size:20px}
.ranklist li.poster dl dt a .s-rating span{position:absolute;top:-2px;right:0;font-size:14px}
.ranklist li.poster dl dt a:hover .playicon{display:block}
.ranklist li.poster dl dd{color:#888;line-height:19px}
.ranklist li.poster dl dd.s-title{padding:5px 0 2px}
.ranklist li.list .title{position:relative;*top:5px;z-index:2;padding-left:30px}
.ranklist li.list .s-actor,.ranklist li.list .s-update{position:absolute;top:3px;_top:8px;right:0;height:14px;color:#999;line-height:14px;margin-top:2px;*margin-top:6px;_margin-top:2px}
.ranklist li.poster.poster-small{width:103px;height:75px;float:left;clear:none;padding-bottom:0;margin-right:3px;margin-bottom:3px}
.ranklist li.poster.poster-small dl{float:left;width:103px;height:75px}
.ranklist li.poster.poster-last{margin-right:0}


.con-sec{padding-bottom:25px;*zoom:1}
.con-sec:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.sec-main{float:left;width:750px}
.con-ad{width:960px;margin:0 auto;padding-bottom:25px}
.con-ad-resize{padding-bottom:10px}
.sec-aside{float:right;width:210px}
.sec-aside .mode-aside .mode-hd{background-position:0 3px;margin-left:0;padding-left:0px;border-bottom: none;}
.sec-aside .mode-aside .mode-hd h3{float:left;font:16px/1 \5fae\8f6f\96c5\9ed1;color:#4762eb;margin-top:0px;padding-left: 12px;}
.sec-aside .mode-aside .mode-hd .link-more{margin-top:8px}
.sec-aside .mode-aside .mode-hd .link-more:hover{color:#03618f;text-decoration:underline}
.sec-aside .mode-aside .mode-hd span.link-more:hover{color:#878787;text-decoration:none}
#focus{margin-bottom:10px;margin-top: 10px;}
.mode-main .mode-hd,.mode-aside .mode-hd{height:26px;margin-bottom:15px;padding-left:18px;border-bottom:2px solid #EEE;position:relative;background:url(../img/arrow.png) no-repeat 1px 3px;}
.mode-main .mode-hd h3,.mode-aside .mode-hd h3{float:left;color:#4762eb;font-weight:700;font:18px/1 \5fae\8f6f\96c5\9ed1}
.mode-main .mode-hd .link-more,.mode-aside .mode-hd .link-more{float:right;margin-top:8px;color:#878787;line-height:19px}
.mode-main .mode-hd .link-more:hover,.mode-aside .mode-hd .link-more:hover{color:#03618f;text-decoration:underline}
.mode-main .mode-hd.tab-hd,.mode-aside .mode-hd.tab-hd{height:66px;margin-bottom:0}
.sec-main .mode-main .mode-hd .link-more{margin-left:22px}
.sec-main .mode-main .mode-bd-inner{width:100%;overflow:hidden}
.mode-main .mode-hd .tang-title{float:left;margin:0px 0 0 25px}
.mode-main .mode-hd .tang-title li{float:left;height:21px;padding-left:10px}
.mode-main .mode-hd .tang-title li a{position:relative;padding-right:10px;float:left;color:#333;font-size:14px;line-height:21px;height:21px;text-decoration:none;text-align:center;cursor:pointer;_top:0;font-family:宋体}
.mode-main .mode-hd .tang-title li.tang-title-item-selected{background:url(http://vs0.bdstatic.com/browse_static/pisces_movie/layout/bg_tab2_f1daec03.png)}
.mode-main .mode-hd .tang-title li.tang-title-item-selected a{background:url(http://vs1.bdstatic.com/browse_static/pisces_movie/layout/bg_tab2_f1daec03.png) right;color:#fff}
.mode-aside .mode-hd .tang-title{float:left;width:210px;height:22px;border-bottom:3px solid #4762eb;margin-top:15px;_margin-top:19px}
.mode-aside .mode-hd .tang-title li{width:40px;height:21px;float:left;margin-right:2px;margin-bottom:1px;background:url(http://vs1.bdstatic.com/browse_static/pisces_movie/layout/bg_nav_c6307bec.png) right center no-repeat;_display:inline;text-align:center}
.mode-aside .mode-hd .tang-title li a{display:block;float:left;margin-left:-3px;width:43px;height:22px;_display:inline;color:#444;font:14px/22px '宋体'}
.mode-aside .mode-hd .tang-title li a.first{margin-left:0}
.mode-aside .mode-hd .tang-title li a.last{width:44px}
.mode-aside .mode-hd .tang-title li a span{font:12px/22px \5B8B\4F53;text-align:center;overflow:hidden;padding:0 7px;height:22px;width:29px;display:block;float:left}
.mode-aside .mode-hd .tang-title li.last{background:0;margin-right:0}
.mode-aside .mode-hd .tang-title li.tang-title-item-selected a{color:#fff;background-color:#4762eb}

/*电视剧*/
.sideVideos{width:984px;overflow:hidden}
.sideVideos li{float:left;width:180px;height:146px;margin-right:20px;overflow:hidden}
.sideVideos li a.hb{display:block;width:180px;height:104px;position:relative}
.sideVideos li a.hb img{width:180px;height:104px}
.sideVideos li a.hb .mask{position:absolute;bottom:0;left:0;width:100%;height:53px;background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_index/sideVideos/mask_e42c87b5.png) 0 0 repeat-x;cursor:pointer;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/pisces_index/sideVideos/mask_e42c87b5.png',enabled='true',sizingMethod='scale');z-index:1}
.sideVideos li a.hb .s-play{visibility:hidden;position:absolute;top:50%;left:50%;width:41px;height:41px;margin:-20px 0 0 -20px;cursor:pointer;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png.png')}
.sideVideos li a.hb .duration{position:absolute;z-index:2;display:block;right:10px;bottom:1px;height:20px;width:60px;text-align:right;color:#FFF;cursor:pointer;font:12px \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif}
.sideVideos li a.hb:hover{_zoom:1}
.sideVideos li a.hb:hover .s-play{visibility:visible}
.sideVideos li a.ti{display:block;width:180px;height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:14px}
.sideVideos li .intro{color:#999}
.sideVideos li.row-last{margin-right:0}
.video-item{float:left;overflow:hidden}
.video-item .v-thumb{position:relative;overflow:hidden}
.video-item .v-thumb:hover{text-decoration:none}
.video-item .v-thumb .v-update,.video-item .v-thumb .v-all-bg{display:block;height:26px;line-height:26px;position:absolute;z-index:10;color:#FFF;bottom:0;_bottom:-1px;left:0;width:108px;text-indent:6px;text-align:center;cursor:pointer}
.video-item .v-thumb .v-all-bg{background-color:#000;filter:alpha(opacity= 60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6;z-index:1}
.vi-138v{width:138px;margin:0 14px 13px 0}
.video-item .vt-138v{width:138px;height:185px;display: block;}
.video-item .vt-138v img{width:138px;height:185px}
.video-item .vt-138v .v-update,.video-item .vt-138v .v-all-bg{width:138px}
.picarea .row-last{margin-right:0}
.vi-114v{width:114px;margin:0 31px 20px 0}
.video-item .vt-114v{width:114px;height:152px}
.video-item .vt-114v img{width:114px;height:152px}
.video-item .vt-114v .v-update,.video-item .vt-114v .v-all-bg{width:114px}
.vi-259v{width:259px;margin:0 31px 20px 0}
.video-item .vt-259v{width:259px;height:345px}
.video-item .vt-259v img{width:259px;height:345px}
.video-item .vt-259v .v-update,.video-item .vt-259v .v-all-bg{width:259px;height:30px;line-height:30px;font-size:14px}
.video-item .v-desc{line-height:18px;text-align:left}
.video-item .v-desc .v-s-intro{color:#999;white-space:nowrap;overflow:hidden;text-align:center}
.video-item .v-desc .v-title{margin-top:5px;overflow:hidden;white-space:nowrap;font-size:14px;line-height:18px;height:18px;text-align:center}
.video-item .v-desc .v-title a{font-weight:800}
.video-item .play-mask .v-mask{position:absolute;top:0;left:0;width:100%;height:100%;cursor:pointer;filter:alpha(opacity= 0);-khtml-opacity:0;-moz-opacity:0;opacity:0;display:none;background:#999;z-index:200;-webkit-transition:background .3s ease-in;-moz-transition:background .3s ease-in;-ms-transition:background .3s ease-in;-o-transition:background .3s ease-in;transition:background .3s ease-in}
.video-item .play-mask .v-playicon{position:absolute;top:0;left:0;width:100%;height:100%;cursor:pointer;filter:alpha(opacity= 0);-khtml-opacity:0;-moz-opacity:0;opacity:0;display:none;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png) center center no-repeat scroll;z-index:230;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;transition:opacity .2s ease-in;top:50%;left:50%;height:51px;width:52px;margin-left:-25px;margin-top:-25px}
.video-item .play-mask .v-hot,.video-item .play-mask .v-new{z-index:240;position:absolute;top:0;left:0;display:block;width:45px;height:46px}
.video-item .play-mask .v-hot{background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_index/video-item/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/pisces_index/video-item/video_hot_dace48d8.png')}
.video-item .play-mask .v-new{background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_index/video-item/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/pisces_index/video-item/video_new_847704d0.png')}
.video-item .play-mask:hover .v-playicon,.video-item .play-mask.hover .v-playicon{display:block;filter:alpha(opacity= 100);-khtml-opacity:1;-moz-opacity:1;opacity:1;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png');_background-image:none}

.videoFive .mode-bd-list{position:relative;height:265px;width:750px;overflow:hidden}
.videoFive .mode-bd-list li{position:absolute;width:180px;height:141px;overflow:hidden}
.videoFive .mode-bd-list li a.hb{display:block;width:180px;height:104px}
.videoFive .mode-bd-list li a.hb img{width:180px;height:104px}
.videoFive .mode-bd-list li a.hb .mask{position:absolute;top:51px;left:0;width:100%;height:53px;background:url(http://vs0.bdstatic.com/browse_static/widget/pisces_index/videoFive/mask_e42c87b5.png) 0 0 repeat-x;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/pisces_index/videoFive/mask_e42c87b5.png',enabled='true',sizingMethod='scale');z-index:1;cursor:pointer}
.videoFive .mode-bd-list li a.hb .s-play{visibility:hidden;position:absolute;top:42%;left:50%;width:41px;height:41px;margin:-20px 0 0 -20px;cursor:pointer;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png.png')}
.videoFive .mode-bd-list li a.hb .duration{position:absolute;z-index:2;display:block;right:10px;top:87px;height:20px;width:60px;text-align:right;cursor:pointer;color:#FFF;font:12px \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif}
.videoFive .mode-bd-list li a.hb:hover{_zoom:1}
.videoFive .mode-bd-list li a.hb:hover .s-play{visibility:visible}
.videoFive .mode-bd-list li a.ti{display:block;position:absolute;top:110px;width:180px;height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:14px}
.videoFive .mode-bd-list .li0{width:366px;height:265px;top:0;left:0}
.videoFive .mode-bd-list .li0 .poster{width:100%;height:100%}
.videoFive .mode-bd-list .li0 .poster img{width:100%;height:100%}
.videoFive .mode-bd-list .li0 .poster .mask{position:absolute;cursor:pointer;bottom:0;left:0;width:100%;height:53px;background:url(http://vs1.bdstatic.com/browse_static/widget/pisces_index/videoFive/mask_e42c87b5.png) 0 0 repeat-x;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/pisces_index/videoFive/mask_e42c87b5.png',enabled='true',sizingMethod='scale');z-index:1}
.videoFive .mode-bd-list .li0 .poster .s-play{visibility:hidden;position:absolute;cursor:pointer;top:50%;left:50%;width:71px;height:70px;margin:-35px 0 0 -35px;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_60.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_60.png')}
.videoFive .mode-bd-list .li0 .poster .title{position:absolute;z-index:2;display:block;cursor:pointer;left:0;bottom:5px;height:20px;width:277px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-indent:10px;color:#FFF;font:16px \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif}
.videoFive .mode-bd-list .li0 .poster .duration{position:absolute;z-index:2;display:block;right:10px;bottom:0;height:20px;width:60px;text-align:right;cursor:pointer;color:#FFF;font:12px \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Tahoma,Arial,sans-serif}
.videoFive .mode-bd-list .li0 .poster:hover{_zoom:1}
.videoFive .mode-bd-list .li0 .poster:hover .s-play{visibility:visible}
.videoFive .mode-bd-list .li1{top:0;left:376px}
.videoFive .mode-bd-list .li2{top:0;left:567px}
.videoFive .mode-bd-list .li3{top:138px;left:376px}
.videoFive .mode-bd-list .li4{top:138px;left:567px}


.video-item .play-mask .v-playicon {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
cursor: pointer;
filter: alpha(opacity= 0);
-khtml-opacity: 0;
-moz-opacity: 0;
opacity: 0;
display: none;
background: url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png) center center no-repeat scroll;
z-index: 230;
-webkit-transition: opacity .2s ease-in;
-moz-transition: opacity .2s ease-in;
-ms-transition: opacity .2s ease-in;
-o-transition: opacity .2s ease-in;
transition: opacity .2s ease-in;
top: 50%;
left: 50%;
height: 51px;
width: 52px;
margin-left: -25px;
margin-top: -25px;
}
.video-item .play-mask:hover .v-playicon, .video-item .play-mask.hover .v-playicon {
display: block;
filter: alpha(opacity= 100);
-khtml-opacity: 1;
-moz-opacity: 1;
opacity: 1;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png');
_background-image: none;
}


/*卡通*/
#searchBoxWrapper{background-color:#FFF}
#searchBoxWrapper .newheader{margin:0 auto;width:984px}
#navbar{background:#025a9e url(http://vs4.bdstatic.com/zhuanti/test_nav/nav_bg_200w_b.png) repeat-x 0 -34px}
#navbar.nav{margin:0 auto;width:984px}
#navbar .nav_main,#navbar.nav_sub{background-image:none}
.nav_main li.first span{padding-left:20px}
#main{margin:0 auto;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
#main .chan-sec{width:984px;margin:0 auto;background:0;padding-bottom:25px;overflow:hidden}
#main .chan-sec .sec-main{width:750px;overflow:hidden;float:left}
#main .chan-sec .sec-main .hd{position:relative;height:28px;width:100%;margin-bottom:17px}
#main .chan-sec .sec-main .hd h3{padding-left:10px;border-left:8px solid #3b76ce;color:#312e2c;font:26px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;font-weight:normal;background:0}
#main .chan-sec .sec-main .hd .anchor-more{position:absolute;right:0!important;top:12px!important;color:#333;font-family:"\5B8B\4F53",Arial,sans-serif}
#main .chan-sec .sec-main .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#main .chan-sec .sec-main .hd .brief{bottom:-4px;left:140px;color:#666;overflow:hidden;position:absolute}
#main .chan-sec .sec-main .hd .brief em{color:#f4882e;font-style:normal;font-size:14px}
#main .chan-sec .sec-main .bd{border:0}
#main .chan-sec .sec-aside{width:210px;float:right}
#main .chan-sec .sec-aside .sec-aside-inner{margin-top:5px}
#main .chan-sec .sec-aside .sec-aside-inner .hd{height:40px;line-height:40px;position:relative}
#main .chan-sec .sec-aside .sec-aside-inner .hd h3{margin:0;font-size:16px;line-height:28px;font-weight:noraml}
#main .chan-sec .sec-aside .sec-aside-inner .hd .anchor-more{position:absolute;right:0!important;top:-4px!important;color:#000;font-family:"\5B8B\4F53",Arial,sans-serif}
#main .chan-sec .sec-aside .sec-aside-inner .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#focus_top_wrap{height:383px;padding-bottom:16px!important}
#focus_top_wrap .foucs{width:747px;height:395px;overflow:hidden;float:left;background:blue}
#focus_top_wrap .top{width:209px;height:395px;overflow:hidden;float:right;background:yellow}
#secJapan .sec-aside .sec-aside-inner .hd{height:34px!important}
#secChina .sec-aside .sec-aside-inner .hd{height:34px!important}
#secOccident .sec-aside .sec-aside-inner .hd{height:34px!important}
#sec-movie .hd{position:relative;height:28px;width:100%;margin-bottom:17px}
#sec-movie .hd h3{padding-left:10px;border-left:8px solid #3b76ce;color:#312e2c;font:26px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;font-weight:normal}
#sec-movie .hd .anchor-more{position:absolute;right:0!important;top:12px!important;color:#000;font-family:"\5B8B\4F53",Arial,sans-serif}
#sec-movie .hd .anchor-more:hover{color:#03618f;text-decoration:underline}