<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>八卦-今日TV</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/bagua.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<!--[if IE 6]>
<script>
window.onload=window.onscroll=window.onresize=function ()
    {
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
        var oDiv=document.getElementById('duilian');
        
        oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+'px';
    };
</script>
<![endif]-->

</head>
<body>
	<!--头部搜索及导航-->
    <div class="g-top" id="gTop">
        <div class="g_main">
            <div class="mask g_main_mask">
            </div>
            <div class="g_main_c">
                <div class="g-search">
                    <form action="" method="get" searchtype="" target="_blank">
                        <div class="g-search-box">
                            <input id="myinput" class="g-search-text tui_searchint g-search-focus" type="text" value="女神的新衣" name="kw" autocomplete="off" >
                        </div>
                        <div class="g-search-btn">
                            <button class="g-search-submit" type="submit"></button>
                        </div>
                        <input type="hidden" value="td.t" name="cid" disabled="disabled">
                    </form>
                    <a href="#" class="g-rank iconfont" target="_blank" title="今日TV排行榜"></a>
                </div>
                <script>  
                   function addListener(element,e,fn){      
                        if(element.addEventListener){      
                             element.addEventListener(e,fn,false);      
                         } else {      
                             element.attachEvent("on" + e,fn);      
                          }      
                   };  
                   var myinput = document.getElementById("myinput");  
                   addListener(myinput,"click",function(){  
                    myinput.value = "";  
                   });
                   addListener(myinput,"blur",function(){  
                    myinput.value = "女神的新衣";  
                   });
                </script>
                <div class="logo">
                    <a title="今日TV tudou.com 每个人都是生活的导演" href="#">今日TV</a>
                    <div class="ad_banner" id="ab_101626"></div>
                </div>
                <div class="g_mininav" id="gMiniNav">
                    <span class="g_dropdown_toggle m_nav_dropdown_toggle">
                        导航
                    </span>
                    <i class="caret"><i></i></i>
                    <div class="g_dropdown_menu">
                        <dl class="dl fix">
                            <dt><a href="#">今日TV</a></dt>
                            <dd>
                                <a href="#" class="wd">电视剧</a>
                                <a href="#">电影</a>
                                <a href="#">综艺</a>
                                <a href="#">动漫</a>
                                <a href="#">音乐</a>
                            </dd>
                            <dt>娱乐中心</dt>
                            <dd>
                                <a href="#">原创</a>
                                <a href="#">韩娱</a>
                                <a href="#">搞笑</a>
                                <a href="#">游戏</a>
                                <a href="#">娱乐</a>
                                <a href="#">直播</a>
                            </dd>
                            <dt>资讯中心</dt>
                            <dd>
                                <a href="#">热点</a>
                                <a href="#">体育</a>
                                <a href="#">科技</a>
                                <a href="#">纪实</a>
                                <a href="#">汽车</a>
                            </dd>
                            <dt>生活中心</dt>
                            <dd>
                                <a href="#">时尚</a>
                                <a href="#">成长</a>
                                <a href="#">乐活</a>
                            </dd>
                            <dt class="ls">综合</dt>
                            <dd>
                                <a href="#">片库</a>
                                <a href="#">排行</a>
                                <a href="#">会员</a>
                                <a href="#">分成</a>
                                <a href="#">认证</a>
                            </dd>
                            <dt class="ls">软件</dt>
                            <dd>
                                <a href="#">iTudou(pc客户端)</a>
                                <a href="#">App下载</a>
                                <a href="#">开放平台</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="g_nav">
            <div class="g_nav_main">
                <ul class="g-nav-master" id="master">
                    <li id="g-nav-first" style="padding-left:26px;"><a typeId="000" href="#?typeid=000">首页</a></li>
                    <li><a typeId="001" href="v.html?typeid=001">视频库</a></li>
                    <li><a typeId="002" href="#?typeid=002">微电影</a></li>
                    <li><a typeId="003" href="#">爆笑来了</a></li>
                    <li><a typeId="004" href="#">卫视直播</a></li>
                    <li><a typeId="005" href="#">时时广场</a></li>
                    <li><a typeId="006" href="#">视频秀</a></li>
                    <li><a typeId="007" href="#">院线热映</a></li>
                    <li><a typeId="008" href="#">付费电影</a></li>
                    <li><a typeId="009" href="#">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    	window.onscroll=function(){
    		var ogTop=getId('gTop');
    		var ag_nav=getByClass('g_nav','gTop')[0];
    		var ogMiniNav=getId('gMiniNav');
    		var ag_main=getByClass('g_main','gTop')[0];
    		var ag_main_c=getByClass('g_main_c','gTop')[0];
    		if(document.body.scrollTop>0||document.documentElement.scrollTop>0){
    			ag_nav.style.display='none';
    			ogMiniNav.style.display='block';
    			ag_main.style.cssText="height:72px;border-bottom:4px solid #4762eb;";
    			ag_main_c.style.cssText="height:60px;padding-top:12px;"
    			var ag_dropdown_menu=getByClass('g_dropdown_menu','gMiniNav')[0];
    			var acaret=getByClass('caret','gTop')[0];
    			ogMiniNav.onmouseover=function(){
    				acaret.style.display='block';
    				ag_dropdown_menu.style.display='block';
    			}
    			ogMiniNav.onmouseout=function(){
    				acaret.style.display='none';
    				ag_dropdown_menu.style.display='none';
    			}
    		}
    		else if(document.body.scrollTop==0||document.documentElement.scrollTop==0){
    			ag_nav.style.display='block';
    			ogMiniNav.style.display='none';
    			ag_main.style.cssText="height:96px;border-bottom:none;";
    			ag_main_c.style.cssText="height:72px;padding-top:24px;"
    		}
    	}
    </script>
    <!--头部搜索及导航--end-->


    <!--获得当前页面链接参数隐藏域-->
    <input id="typeid" type="hidden" value="000" />
    <!--内容-->
    <div id="bd">
        <!-- 焦点图 开始 -->
        <div class="focus clearfix" id="focus" style="width:990px;padding;6px;">
            
            <div class="bd clearfix" id="focus-main">
                <a href="javascript:;" class="btn-left" id="tang-carousel-btn-prev">
                </a>
                <a href="javascript:;" class="btn-right" id="tang-carousel-btn-next">
                </a>
                <div class="focus-bar-box" id="focus-main-pic">
                    <ul class="focus-bar clearfix">
                        <li class="focus-item">
                            <a href="#" class="focus-poster">
                                <img src="http://vi3.ku6img.com/data2/p13/cms/2014/9/18/pic_1411020481967.jpg"
                                data-src="http://vi3.ku6img.com/data2/p13/cms/2014/9/18/pic_1411020481967.jpg">
                            </a>
                            <div class="hd">
                                <a href="#" class="focus-title">
                                        姚晨微博回应出轨传闻 满纸荒唐 物是人非
                                </a>
                                <div class="hdbg">
                                </div>
                                <a class="hdicon" id="focus-first" href="#">
                                </a>
                            </div>
                        </li>
                        <li class="focus-item">
                            <a href="#" class="focus-poster">
                                <img src="http://vi0.ku6img.com/data2/p8/cms/2014/9/18/pic_1411020454754.jpg"
                                data-src="http://vi0.ku6img.com/data2/p8/cms/2014/9/18/pic_1411020454754.jpg">
                            </a>
                            <div class="hd">
                                <a href="#" class="focus-title">
                                        房祖名涉容留他人吸毒罪
                                </a>
                                <div class="hdbg">
                                </div>
                                <a class="hdicon" id="focus-first" href="#">
                                </a>
                            </div>
                        </li>
                        <li class="focus-item">
                            <a href="#" class="focus-poster">
                                <img src="http://u3.tdimg.com/6/116/15/_166875804482774410779981576242739159666.jpg">
                            </a>
                            <div class="hd">
                                <a href="#" class="focus-title">
                                        杨幂米兰时装周复出
                                </a>
                                <div class="hdbg">
                                </div>
                                <a class="hdicon" id="focus-first" href="#">
                                </a>
                            </div>
                        </li>
                        <li class="focus-item">
                            <a href="#" class="focus-poster">
                                <img src="http://u3.tdimg.com/4/201/120/42159276587101589758254322623388368594.jpg"
                                data-src="http://u3.tdimg.com/4/201/120/42159276587101589758254322623388368594.jpg">
                            </a>
                            <div class="hd">
                                <a href="#" class="focus-title">
                                        郭书瑶傲人E奶大放送
                                </a>
                                <div class="hdbg">
                                </div>
                                <a class="hdicon" id="focus-first" href="#">
                                </a>
                            </div>
                        </li>
                        <li class="focus-item">
                            <a href="#" class="focus-poster">
                                <img src="http://image.v1.cn/vodone/20140918/196879_0x0.jpg" data-src="http://image.v1.cn/vodone/20140918/196879_0x0.jpg">
                            </a>
                            <div class="hd">
                                <a href="#" class="focus-title">
                                        西南民大军训现最萌女神
                                </a>
                                <div class="hdbg">
                                </div>
                                <a class="hdicon" id="focus-first" href="#">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ft" id="focus-num">
                <ul>
                    <li class="on"><a href="#" class="le-figure clearfix">
                        <img src="http://u4.tdimg.com/7/90/255/35030019834482429305103957009543546067.jpg"
                        alt="姚晨微博回应出轨传闻" class="pic">
                        <span class="title">
                            姚晨微博回应出轨传闻
                        </span>
                        <span class="desc">
                            满纸荒唐 物是人非
                        </span>
                    </a></li>
                    <li><a href="#" class="le-figure clearfix">
                        <img src="http://u1.tdimg.com/4/144/11/94294825707601875414293758365253995824.jpg"
                        alt="房祖名涉容留他人吸毒罪" class="pic">
                        <span class="title">
                            房祖名涉容留他人吸毒罪
                        </span>
                        <span class="desc">
                            已被检察院批捕
                        </span>
                    </a></li>
                    <li><a href="#" class="le-figure clearfix">
                        <img src="http://image.v1.cn/vodone/20140918/196882_0x0.jpg" alt="杨幂米兰时装周复出"
                        class="pic">
                        <span class="title">
                            杨幂米兰时装周复出
                        </span>
                        <span class="desc">
                            曼妙身材似少女
                        </span>
                    </a></li>
                    <li><a href="#" class="le-figure clearfix">
                        <img src="http://vi0.ku6img.com/data2/p10/cms/2014/9/18/pic_1411020490398.jpg"
                        alt="郭书瑶傲人E奶大放送" class="pic">
                        <span class="title">
                            郭书瑶傲人E奶大放送
                        </span>
                        <span class="desc">
                            “征婚”泄肉欲
                        </span>
                    </a></li>
                    <li><a href="#" class="le-figure clearfix">
                        <img src="http://vi2.ku6img.com/data2/p13/cms/2014/9/18/pic_1411020468768.jpg"
                        alt="西南民大军训现最萌女神" class="pic">
                        <span class="title">
                            西南民大军训现最萌女神
                        </span>
                        <span class="desc">
                            长相清纯甜美
                        </span>
                    </a></li>
                </ul>
            </div>
        </div>
        <script>
            scroll('focus','focus-bar-box','ft','tang-carousel-btn-prev','tang-carousel-btn-next','on');
        </script>
        <!-- 焦点图 结束 -->
        <div class="row">
            
            <div class="mod-bot clearfix">
                <!-- 本周热门 开始 -->
                <div class="mod-bot-cont lazyloadContainer" id="remen" monitor-desc="本周热门">
                    <div class="mod-bot-hd clearfix">
                        <h4 class="title">
                            本周热门
                        </h4>
                    </div>
                    <div class="mod-bot-bd">
                        <ul monitor-desc="本周热门" class="figure-list clearfix">
                            <li class="le-figure">
                                <div class="pic">
                                    <a class="le-hint le-playico" href="#">
                                        <img alt="新人男团UNIQ 富二代成员金圣柱亮相" src="http://p3.qhimg.com/t0126dee3081de6b945.jpg"
                                        data-src="http://p3.qhimg.com/t0126dee3081de6b945.jpg">
                                        <span class="le-hint-timebg">
                                            00:27
                                        </span>
                                        <span class="le-hint-time">
                                            00:27
                                        </span>
                                        <!--[if lt IE 9]>
                                            <span class="bgmask">
                                            </span>
                                            <span class="bgplay">
                                            </span>
                                        <![endif]-->
                                    </a>
                                </div>
                                <div class="cont">
                                    <a href="#">
                                        新人男团UNIQ 富二代成员金圣柱亮相
                                    </a>
                                </div>
                            </li>
                            <li class="le-figure">
                                <div class="pic">
                                    <a class="le-hint le-playico" href="#">
                                        <img alt="好莱坞星二代吸毒炫富做女优！" src="http://p6.qhimg.com/t012bab0eb7bd8ad803.jpg"
                                        data-src="http://p6.qhimg.com/t012bab0eb7bd8ad803.jpg">
                                        <span class="le-hint-timebg">
                                            04:12
                                        </span>
                                        <span class="le-hint-time">
                                            04:12
                                        </span>
                                        <!--[if lt IE 9]>
                                            <span class="bgmask">
                                            </span>
                                            <span class="bgplay">
                                            </span>
                                        <![endif]-->
                                    </a>
                                </div>
                                <div class="cont">
                                    <a href="#">
                                        好莱坞星二代吸毒炫富做女优！
                                    </a>
                                </div>
                            </li>
                            <li class="le-figure">
                                <div class="pic">
                                    <a class="le-hint le-playico" href="#">
                                        <img alt="日星疑隆胸过火胸部大如哈密瓜" src="http://p0.qhimg.com/t01d0e73160f67e9f14.jpg"
                                        data-src="http://p0.qhimg.com/t01d0e73160f67e9f14.jpg">
                                        <span class="le-hint-timebg">
                                            01:19
                                        </span>
                                        <span class="le-hint-time">
                                            01:19
                                        </span>
                                        <!--[if lt IE 9]>
                                            <span class="bgmask">
                                            </span>
                                            <span class="bgplay">
                                            </span>
                                        <![endif]-->
                                    </a>
                                </div>
                                <div class="cont">
                                    <a href="#">
                                        日星疑隆胸过火胸部大如哈密瓜
                                    </a>
                                </div>
                            </li>
                            <li class="le-figure">
                                <div class="pic">
                                    <a class="le-hint le-playico" href="#">
                                        <img alt="港女星患病惊现面瘫嘴歪眼斜" src="http://p1.qhimg.com/t0122b748ad3904d8c5.jpg"
                                        data-src="http://p1.qhimg.com/t0122b748ad3904d8c5.jpg">
                                        <span class="le-hint-timebg">
                                            02:44
                                        </span>
                                        <span class="le-hint-time">
                                            02:44
                                        </span>
                                        <!--[if lt IE 9]>
                                            <span class="bgmask">
                                            </span>
                                            <span class="bgplay">
                                            </span>
                                        <![endif]-->
                                    </a>
                                </div>
                                <div class="cont">
                                    <a href="#">
                                        港女星患病惊现面瘫嘴歪眼斜
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 本周热门 结束 -->
                <!-- 周刊爆料 开始 -->
                <div class="mod-bot-side baoliao" id="baoliao" monitor-desc="周刊爆料">
                    <div class="mod-bot-hd clearfix">
                        <h4 class="title">
                            周刊爆料
                        </h4>
                    </div>
                    <div class="mod-bot-bd">
                        <div class="le-figure clearfix">
                            <div class="pic">
                                <a href="#">
                                    <img src="http://u3.tdimg.com/8/43/89/_124719606954229954954961955940361870738_r2.jpg"
                                    alt="郭美美被拘昔日奢华生活照曝光">
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    郭美美被拘昔日奢华生活照曝光
                                </a>
                            </div>
                        </div>
                        <ul class="mod-ulist">
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    周迅激情热吻照外流好甜蜜
                                </a>
                            </li>
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    港星被曝出轨与小三雨中激吻
                                </a>
                            </li>
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    TVB小花商场厕所与富二代鬼混
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 周刊爆料 结束 -->
            </div>
        </div>
        <div class="row">
            <!-- 明星八卦 开始 -->
            <div id="bagua" class="span-cont cont-box lazyloadContainer" monitor-desc="明星八卦">
                <div class="cont-box-hd">
                    <h2 class="cont-box-tit">
                        明星八卦
                    </h2>
                </div>
                <div class="cont-box-bd">
                    <div class="mod-large">
                        <div class="le-figure">
                            <div class="pic">
                                <a href="#" class="mod-hint le-playico">
                                    <img src="http://vi3.ku6img.com/data2/p10/cms/2014/9/18/pic_1411002060031.jpg"
                                    data-src="http://vi3.ku6img.com/data2/p10/cms/2014/9/18/pic_1411002060031.jpg"
                                    alt="日女星长泽雅美因不满男友性上瘾而分手">
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <div class="title">
                                    <a href="#">
                                        日女星长泽雅美因不满男友性上瘾而分手
                                    </a>
                                </div>
                            </div>
                        </div>
                        <ul class="mod-ulist clearfix">
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    小栗旬被曝有近20位性伴侣
                                </a>
                            </li>
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    曝小栗旬背名模孕妻玩4P
                                </a>
                            </li>
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    日本女星胸部激增疑丰胸
                                </a>
                            </li>
                            <li class="clearfix">
                                <span class="item">
                                    ·
                                </span>
                                <a class="name" href="#">
                                    日本女星自曝整容18岁陪酒
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="figure-list">
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="梁咏琪挺四个月孕肚陪老公遛狗" src="http://p0.qhimg.com/t011f55afc8a2bdd054.jpg"
                                    data-src="http://p0.qhimg.com/t011f55afc8a2bdd054.jpg">
                                    <span class="le-hint-timebg">
                                        01:29
                                    </span>
                                    <span class="le-hint-time">
                                        01:29
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    梁咏琪挺四个月孕肚陪老公遛狗
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="柯震东晒自画像：用笑容迎接未知的每一天" src="http://p8.qhimg.com/t016e895d93a64342bd.jpg"
                                    data-src="http://p8.qhimg.com/t016e895d93a64342bd.jpg">
                                    <span class="le-hint-timebg">
                                        00:43
                                    </span>
                                    <span class="le-hint-time">
                                        00:43
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    柯震东晒自画像：用笑容迎接未知的每一天
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="陈紫函透视白裙秀酥胸遭狂拍 傲人双乳隐约可现" src="http://p8.qhimg.com/t01cee1b2fc9161beee.jpg"
                                    data-src="http://p8.qhimg.com/t01cee1b2fc9161beee.jpg">
                                    <span class="le-hint-timebg">
                                        01:00
                                    </span>
                                    <span class="le-hint-time">
                                        01:00
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    陈紫函透视白裙秀酥胸遭狂拍 傲人双乳隐约可现
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="哈林术后出院被问伊能静玩快闪" src="http://p6.qhimg.com/t0117daa2b72e193716.jpg"
                                    data-src="http://p6.qhimg.com/t0117daa2b72e193716.jpg">
                                    <span class="le-hint-timebg">
                                        01:37
                                    </span>
                                    <span class="le-hint-time">
                                        01:37
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    哈林术后出院被问伊能静玩快闪
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="巨乳瑶瑶夸日本人被厂商求抱" src="http://p1.qhimg.com/t01105e5abbb495a13e.jpg"
                                    data-src="http://p1.qhimg.com/t01105e5abbb495a13e.jpg">
                                    <span class="le-hint-timebg">
                                        01:43
                                    </span>
                                    <span class="le-hint-time">
                                        01:43
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    巨乳瑶瑶夸日本人被厂商求抱
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="TVB黄浩然染怪病生殖器溃烂?" src="http://p1.qhimg.com/t0196d710d9481963d6.jpg"
                                    data-src="http://p1.qhimg.com/t0196d710d9481963d6.jpg">
                                    <span class="le-hint-timebg">
                                        01:17
                                    </span>
                                    <span class="le-hint-time">
                                        01:17
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    TVB黄浩然染怪病生殖器溃烂?
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="欧弟录中国版跑男昏倒送医院" src="http://p0.qhimg.com/t019e8995456757e31a.jpg"
                                    data-src="http://p0.qhimg.com/t019e8995456757e31a.jpg">
                                    <span class="le-hint-timebg">
                                        01:12
                                    </span>
                                    <span class="le-hint-time">
                                        01:12
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    欧弟录中国版跑男昏倒送医院
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="钟丽缇透视装捞金走光上下失守" src="http://p3.qhimg.com/t013bc26d13337547e7.jpg"
                                    data-src="http://p3.qhimg.com/t013bc26d13337547e7.jpg">
                                    <span class="le-hint-timebg">
                                        01:06
                                    </span>
                                    <span class="le-hint-time">
                                        01:06
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    钟丽缇透视装捞金走光上下失守
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 明星八卦 结束 -->
            <div class="span-side">
                <!-- 娱乐风云榜 开始 -->
                <div id="fengyun" class="side-box lazyloadContainer" monitor-desc="娱乐风云榜">
                    <div class="side-box-hd">
                        <h3 class="side-box-tit">
                            娱乐风云榜
                        </h3>
                    </div>
                    <div class="side-box-bd">
                        <ol class="mod-olist clearfix">
                            <li class="top-three first clearfix">
                                <div class="index">
                                    1
                                </div>
                                <div class="le-figure">
                                    <div class="pic">
                                        <a href="#" class="mod-hint">
                                            <img src="http://p6.qhimg.com/t017d2f4c64df5fa109.jpg" data-src="http://p6.qhimg.com/t017d2f4c64df5fa109.jpg"
                                            alt="传张柏芝父亲欠赌债">
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <a href="#">
                                            传张柏芝父亲欠赌债
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="top-three  clearfix">
                                <div class="index">
                                    2
                                </div>
                                <div class="name">
                                    <a href="#">
                                        谢婷婷否认男友出轨会小三
                                    </a>
                                </div>
                            </li>
                            <li class="top-three  clearfix">
                                <div class="index">
                                    3
                                </div>
                                <div class="name">
                                    <a href="#">
                                        萧亚轩住宅区被爆暗藏毒窟
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    4
                                </div>
                                <div class="name">
                                    <a href="#">
                                        房祖名各地风流迷幻照外泄
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    5
                                </div>
                                <div class="name">
                                    <a href="#">
                                        李治廷默认与范冰冰恋情
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    6
                                </div>
                                <div class="name">
                                    <a href="#">
                                        陈柏霖庆生许愿好好的
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    7
                                </div>
                                <div class="name">
                                    <a href="#">
                                        房祖名遭广告商公开摒弃
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    8
                                </div>
                                <div class="name">
                                    <a href="#">
                                        赵薇何炅合体？萌妹子爆红
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    9
                                </div>
                                <div class="name">
                                    <a href="#">
                                        郑钧逃跑计划引爆全场
                                    </a>
                                </div>
                            </li>
                            <li class="  clearfix">
                                <div class="index">
                                    10
                                </div>
                                <div class="name">
                                    <a href="#">
                                        袁咏仪大曝高圣远恋爱过程
                                    </a>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="mod-bot">
                    <div class="mod-bot-side biaoqian" id="biaoqian" monitor-desc="娱乐标签">
                        <div class="mod-bot-hd clearfix">
                            <h4 class="title">
                                娱乐标签
                            </h4>
                        </div>
                        <div class="mod-bot-bd">
                            <ul class="biaoqian-list clearfix">
                                <li class="list-item">
                                    <a href="#" style="color:black">
                                        《百变大咖秀》
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:green">
                                        郭涛承认有女儿
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:red">
                                        日女星透视装亮相
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:dodgerBlue">
                                        2014奥斯卡提名
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:green">
                                        热播剧无节操剧情
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:red">
                                        火辣美女性感开播
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:green">
                                        朱迅真空主持引热议
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:black">
                                        赵薇7处豪宅过亿
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:dodgerBlue">
                                        明星抢滩综艺阵地
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="#" style="color:red">
                                        潘霜霜高调炫富
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row lazyloadContainer">
            <!-- 综艺猛料 开始 -->
            <div class="span-cont cont-box" id="zongyi-news" monitor-desc="综艺猛料">
                <div class="cont-box-hd">
                    <h2 class="cont-box-tit">
                        综艺猛料
                    </h2>
                </div>
                <div class="cont-box-bd">
                    <ul class="figure-list clearfix">
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="曹格一家合唱<let it go>" src="http://p3.qhimg.com/t012dc9e05c0eaaac9d.jpg"
                                    data-src="http://p3.qhimg.com/t012dc9e05c0eaaac9d.jpg">
                                    <span class="le-hint-timebg">
                                        00:00
                                    </span>
                                    <span class="le-hint-time">
                                        00:00
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    曹格一家合唱&lt;let it go&gt;
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="选秀十年！好男超女生存调查" src="http://p8.qhimg.com/t0105a4b1c37cc75b38.jpg"
                                    data-src="http://p8.qhimg.com/t0105a4b1c37cc75b38.jpg">
                                    <span class="le-hint-timebg">
                                        00:00
                                    </span>
                                    <span class="le-hint-time">
                                        00:00
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    选秀十年！好男超女生存调查
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="实拍：王阳明张俪鸳鸯冲浪" src="http://p4.qhimg.com/t012455828a41a4dd7b.jpg"
                                    data-src="http://p4.qhimg.com/t012455828a41a4dd7b.jpg">
                                    <span class="le-hint-timebg">
                                        01:50
                                    </span>
                                    <span class="le-hint-time">
                                        01:50
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    实拍：王阳明张俪鸳鸯冲浪
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="小鲜肉TFboys与EXO同台PK" src="http://p7.qhimg.com/t017f8f02c7fd717e22.jpg"
                                    data-src="http://p7.qhimg.com/t017f8f02c7fd717e22.jpg">
                                    <span class="le-hint-timebg">
                                        01:05
                                    </span>
                                    <span class="le-hint-time">
                                        01:05
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    小鲜肉TFboys与EXO同台PK
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="黄磊全家出游 素颜老婆PK卖萌女儿" src="http://p7.qhimg.com/t013f511117ea6bccf7.jpg"
                                    data-src="http://p7.qhimg.com/t013f511117ea6bccf7.jpg">
                                    <span class="le-hint-timebg">
                                        01:17
                                    </span>
                                    <span class="le-hint-time">
                                        01:17
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    黄磊全家出游 素颜老婆PK卖萌女儿
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="张杰助阵王力宏合唱&quot;第一夫人&quot;" src="http://p6.qhimg.com/t012b9f40b599a94852.jpg"
                                    data-src="http://p6.qhimg.com/t012b9f40b599a94852.jpg">
                                    <span class="le-hint-timebg">
                                        01:31
                                    </span>
                                    <span class="le-hint-time">
                                        01:31
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    张杰助阵王力宏合唱"第一夫人"
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="姐姐Joe抠脚挖鼻拍大片 呆萌搞笑" src="http://p3.qhimg.com/t01286ff4b1940c0d6e.jpg"
                                    data-src="http://p3.qhimg.com/t01286ff4b1940c0d6e.jpg">
                                    <span class="le-hint-timebg">
                                        02:32
                                    </span>
                                    <span class="le-hint-time">
                                        02:32
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    姐姐Joe抠脚挖鼻拍大片 呆萌搞笑
                                </a>
                            </div>
                        </li>
                        <li class="le-figure">
                            <div class="pic">
                                <a class="le-hint le-playico" href="#">
                                    <img alt="森蝶嘟嘴卖萌九连拍 网友：千万别去整容" src="http://p17.qhimg.com/t018ef90307dd609482.jpg"
                                    data-src="http://p17.qhimg.com/t018ef90307dd609482.jpg">
                                    <span class="le-hint-timebg">
                                        01:24
                                    </span>
                                    <span class="le-hint-time">
                                        01:24
                                    </span>
                                    <!--[if lt IE 9]>
                                        <span class="bgmask">
                                        </span>
                                        <span class="bgplay">
                                        </span>
                                    <![endif]-->
                                </a>
                            </div>
                            <div class="cont">
                                <a href="#">
                                    森蝶嘟嘴卖萌九连拍 网友：千万别去整容
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 热点策划 开始 -->
            <div class="span-side side-box" id="redian" monitor-desc="热点策划">
                <div class="side-box-hd">
                    <h3 class="side-box-tit">
                        热点策划
                    </h3>
                </div>
                <div class="side-box-bd">
                    <div class="le-figure">
                        <div class="pic">
                            <a class="mod-hint" href="#">
                                <img alt="中国方程式大奖赛" src="http://p3.qhimg.com/t01717f78d1a64d5c56.jpg"
                                data-src="http://p3.qhimg.com/t01717f78d1a64d5c56.jpg">
                            </a>
                        </div>
                        <div class="cont">
                            <h4>
                                <a href="#">
                                    中国方程式大奖赛
                                </a>
                            </h4>
                            <p>
                                360手机卫士车队 更快更安全
                            </p>
                        </div>
                    </div>
                    <div class="le-figure">
                        <div class="pic">
                            <a class="mod-hint" href="#">
                                <img alt="丑男上位记" src="http://p3.qhimg.com/t01c9f662950d03e059.jpg" data-src="http://p3.qhimg.com/t01c9f662950d03e059.jpg">
                            </a>
                        </div>
                        <div class="cont">
                            <h4>
                                <a href="#">
                                    丑男上位记
                                </a>
                            </h4>
                            <p>
                                丑男上位伤不起 逆袭变男神
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>

	<!--底部-->
	<div class="corp-site" id="corpSiteWp">
	        <h3>
	            合作站点
	        </h3>
	        <ul>
	            <li>
	                <a href="#" target="_blank" class="aiqiyi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="leshi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wasu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="funshion">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pps">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="cntv">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="ifeng">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pptv">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="xunlei">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wole">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="kuliu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="m1905">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="sina">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="yinyuetai">
	                </a>
	            </li>
	        </ul>
	</div>
	<div class="bottom">
	    
	    <div class="footer">
	    	<a class="ft_head" href="#">今日TV</a>
	    	<ul class="links">
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    	</ul>
	    	<ul class="xuke fix">
	    		<li class="left">
		    		<p>国家广播电影电视总局电影卫星频道节目制作中心版权所有 京ICP证100935</p>
		    		<p>网络视听许可证0107199号 京网文[2010]0564-067号</p>
		    		<p>企业法人营业执照 京公网安备110102000300-3</p>
	    		</li>
	    		<li class="mid"><img src="img/gongshang.png" /></li>
	    		<li class="right">
		    		<p>出版物经营许可证 广播电视节目制作经营许可证 电影发行经营许可证</p>
		    		<p>经营性演出许可证 摄制电影许可证</p>
		    		<p>增值电信业务经营许可证</p>
	    		</li>
	    	</ul>
	    </div>
	</div>

	<!--左边固定栏-->
	<div class="duilian" id="duilian">
	    <a class="a1" target="_blank" href="#" title="">推荐</a>
	    <a class="a2" target="_blank" href="#" title="">热点</a>
	    <a class="a3" target="_blank" href="#" title="">电影</a>
	    <a class="a4" target="_blank" href="#" title="">电视</a>
	    <a class="a5" target="_blank" href="#" title="">动漫</a>
	    <a class="a6" target="_blank" href="#" title="">综艺</a>
	    <a class="a7" target="_blank" href="#" title="">爆笑</a>
	    <a class="a8" target="_blank" href="#" title="">游戏</a>
	    <a class="a9" target="_blank" href="#" title="">八卦</a>
	</div>

    <script>
        linkChange("master", "typeid");
        $("#master a[typeId]").click(function () {
            var typeid = $(this).attr("typeId");
            window.location.href = "#?typeid=" + typeid;
        });
    </script>
    <!--[if IE 6]>
	   <script src="js/DD_belatedPNG.js"></script>
        <script>
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->
</body>
</html>