<!DOCTYPE html>
            <html style="" class="en fixedsticky-withoutfixedfixed columns-6" lang="en">
            
            <head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta charset="utf-8">
                <link rel="stylesheet" href="log_files/bundle1.css">
                <link rel="stylesheet" href="log_files/bundle2.css">
                <link rel="stylesheet" href="log_files/bundle3.css">
                <title>
                    Pinterest
                </title>
                <style>
.LoginPage {
overflow: hidden;
}
.LoginPage .contents {
background: #fff;
border-radius: 6px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.45);
margin: 100px auto;
position: relative;
width: 470px;
z-index: 682;
width: 380px;
}
.standardForm, .loginForm, .trademarkForm {
margin: 0 auto 70px;
width: 734px;
}
.loginForm {
padding-top: 20px;
width: 470px;
}
.LoginBase .loginForm {
margin-bottom: 0;
}
.LoginPage .Login .loginForm {
width: 380px;
}
.standardForm>h1, .loginForm>h1, .trademarkForm>h1 {
white-space: nowrap;
overflow: hidden;
-ms-text-overflow: ellipsis;
text-overflow: ellipsis;
color: #333;
font-size: 35px;
}
.standardForm>h1, .loginForm>h1, .trademarkForm>h1 {
margin: 25px 0 0;
}
.loginForm>h1 {
color: #525252;
font-size: 23px;
margin: 10px 40px 15px;
}
button, input, select, textarea {
font-family: 'Helvetica Neue','Helvetica','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ','Meiryo','ＭＳ Ｐゴシック',arial,sans-serif;
font-size: 100%;
margin: 0;
vertical-align: middle;
}
button, input {
line-height: normal;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
cursor: pointer;
-webkit-appearance: button;
}
.Button {
position: relative;
}
.Button.borderless {
background-color: transparent;
border: 0;
margin: 0;
padding: 0;
}
.Button.closeModal, .Button.closeDialog {
margin: -6px;
padding: 6px;
position: absolute;
right: 18px;
top: 22px;
}
.Button em {
display: inline-block;
position: relative;
vertical-align: middle;
}
.Button.closeModal em, .Button.closeDialog em {
width: 12px;
height: 12px;
background: url('/webapp/style/sprites/webapp-common-main-1x.95de59eb.png') -220px -15px no-repeat;
}
.LoginBase .socialLogin {
border-radius: 6px 6px 0 0;
padding: 15px 40px;
}
.LoginBase .socialLogin:after {
content: "";
display: table;
clear: both;
}
.Button.unAuth {
display: inline-block;
padding-bottom: 7px;
padding-top: 8px;
}
.Button.large {
font-size: 15px;
padding: 10px 18px;
}
.Button.btn.rounded, .Button.moreItems:hover.rounded {
border-radius: 3px;
}
.Button.btn.unAuthFacebookConnect, .Button.btn.unAuthGplusConnect, .Button.btn.unAuthTwitterConnect, .Button.btn.unAuthRakutenConnect, .Button.moreItems:hover.unAuthFacebookConnect, .Button.moreItems:hover.unAuthGplusConnect, .Button.moreItems:hover.unAuthTwitterConnect, .Button.moreItems:hover.unAuthRakutenConnect {
height: 42px;
position: relative;
}
.Button.btn.unAuthGplusConnect, .Button.moreItems:hover.unAuthGplusConnect {
background-color: #ef6666;
background: -webkit-linear-gradient(#f87474, #e65858);
background: linear-gradient(#f87474, #e65858);
border: 1px solid #e34242;
border-top-color: #e65858;
color: #444;
text-shadow: 0 1px #fff;
}
.Button.btn.unAuthFacebookConnect em, .Button.btn.unAuthGplusConnect em, .Button.btn.unAuthTwitterConnect em, .Button.btn.unAuthRakutenConnect em, .Button.moreItems:hover.unAuthFacebookConnect em, .Button.moreItems:hover.unAuthGplusConnect em, .Button.moreItems:hover.unAuthTwitterConnect em, .Button.moreItems:hover.unAuthRakutenConnect em {
bottom: 0;
box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05);
height: 39px;
left: 0;
padding: 0;
position: absolute;
top: 0;
width: 41px;
}
.Button.btn.unAuthGplusConnect em, .Button.moreItems:hover.unAuthGplusConnect em {
width: 41px;
height: 41px;
background: url('/webapp/style/sprites/webapp-common-main-1x.95de59eb.png') -129px -44px no-repeat;
background-color: #e65858;
background-color: rgba(255, 255, 255, 0.07);
}
.Button.btn.registerLoginButton em, .Button.moreItems:hover.registerLoginButton em {
left: 0;
position: absolute;
padding: 0;
top: 0;
}
.Button.btn.unAuthFacebookConnect span, .Button.btn.unAuthGplusConnect span, .Button.btn.unAuthTwitterConnect span, .Button.btn.unAuthRakutenConnect span, .Button.moreItems:hover.unAuthFacebookConnect span, .Button.moreItems:hover.unAuthGplusConnect span, .Button.moreItems:hover.unAuthTwitterConnect span, .Button.moreItems:hover.unAuthRakutenConnect span {
text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
color: #fff;
}
.Button.btn.registerLoginButton span, .Button.moreItems:hover.registerLoginButton span {
display: inline-block;
margin-left: 42px;
margin-top: -3px;
}









































                </style>
            </head>
            
            <body>

                <div class="LoginPage LoginPageBase Module">
                    <div class="contents">
                        <div class="LoginBase Login Module">
                            <form class="loginForm" method="post">
                                <h1>Log In to Pinterest</h1>
                                <button type="button" class="Button borderless closeModal Module NavigateButton">
                                    <em></em>&nbsp;
                                </button>
                                <div class="socialLogin">
                                    <button data-gapiattached="true" type="button" class="rounded unAuthGplusConnect unAuth registerLoginButton Button Button GplusConnectButton Module large hasText btn">
                                        <em></em>
                                        <span class="buttonText">Log In with Google</span>
                                    </button>
                                    <button type="button" class="rounded unAuthTwitterConnect registerLoginButton Button Module large hasText btn">
                                        <em></em>
                                        <span class="buttonText">Log In with Twitter</span>
                                    </button>
                                </div>
                                <ul class="userLogin">
                                    <li class="loginUsername">
                                        <input autofocus="" class="email hasError" name="username_or_email" placeholder="Email" autocomplete="on" type="email">
                                        <p class="formErrorMessage">Required</p>
                                    </li>
                                    <li class="loginPassword">
                                        <input name="password" placeholder="Password" type="password">
                                    </li>
                                </ul>
                                <div class="businessHint">
                                    Are you a business?
                                    <a href="http://www.pinterest.com/_/_/business" target="_blank">Get started here</a>
                                </div>
                                <div class="loginError">
                                </div>
                                <div class="formFooter">
                                    <div class="formFooterButtons">
                                        <button disabled="disabled" type="submit" class="rounded Button primary Module large hasText btn disabled">
                                            <span class="buttonText">Log In</span>
                                        </button>
                                    </div>
                                    <a href="https://www.pinterest.com/password/reset/" class="forgotPassword">Forgot your password?</a>
                                    <br>
                                    <a href="https://www.pinterest.com/join/">Sign up now</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </body>
            
            </html>