<!DOCTYPE html>
<html lang="en" class=" js cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>HTML5网页视差效果精品：内容切换</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="一种具有延迟动画和背景视差效果的内容切换过程">
        <meta name="keywords" content="滑动, 动画, 视差, 延迟, easing, jquery, css3, kendo UI">
        <meta name="author" content="Codrops">
        <link rel="shortcut icon" href="http://www.webhek.com/demo2/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="./parallax-content-slider_files/demo.css">
        <link rel="stylesheet" type="text/css" href="./parallax-content-slider_files/style.css">
		<script async="" src="./parallax-content-slider_files/analytics.js"></script><script type="text/javascript" src="./parallax-content-slider_files/modernizr.custom.28468.js"></script>
		<noscript>
			&lt;link rel="stylesheet" type="text/css" href="css/nojs.css" /&gt;
		</noscript>
    <script charset="utf-8" src="./parallax-content-slider_files/shorten.json"></script><script charset="utf-8" src="./parallax-content-slider_files/counts.json"></script></head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                    <a href="http://www.webhek.com/parallax1/">
                        <strong>返回教程</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
				<h1>HTML5网页视差效果精品：内容切换</h1>
				<h2>一种具有延迟动画和背景视差效果的内容切换过程</h2>
				<p class="codrops-demos">
					
				</p>
			</header>
			<div id="da-slider" class="da-slider">
				<div class="da-slide da-slide-current">
					<h2>热烈欢迎</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="javascript:;" class="da-link">阅读更多</a>
					<div class="da-img"><img src="./parallax-content-slider_files/1.png" alt="image01"></div>
				</div>
				<div class="da-slide">
					<h2>轻松管理</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="javascript:;" class="da-link">阅读更多</a>
					<div class="da-img"><img src="./parallax-content-slider_files/2.png" alt="image01"></div>
				</div>
				<div class="da-slide">
					<h2>产品革新</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="javascript:;" class="da-link">阅读更多</a>
					<div class="da-img"><img src="./parallax-content-slider_files/3.png" alt="image01"></div>
				</div>
				<div class="da-slide">
					<h2>质量控制</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="javascript:;" onclick="javascript:;" class="da-link">阅读更多</a>
					<div class="da-img"><img src="./parallax-content-slider_files/4.png" alt="image01"></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			<nav class="da-dots"><span class="da-dots-current"></span><span></span><span></span><span></span></nav></div>
        </div>
		<script type="text/javascript" src="./parallax-content-slider_files/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="./parallax-content-slider_files/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider();
				
			});
		</script>	
		<div class="heng_share">
<style>
#share_bar { background: none repeat scroll 0 0 #FFFFFF;/*#F5F8FD*/ border: 1px solid #CBD5ED; border-radius: 5px; color: #000000; font-size: 13px; text-align: center;z-index: 999; position: fixed;
 	right: 0px;
    top: 50%;
    margin-top: -140px;
}
#share_bar ul li{list-style:none;display: block;}
#share_bar ul, #share_bar ul li{ margin:0; padding:0}
#share_bar > ul > li > a {width: 45px; height: 35px; display: inline-block; text-align: center; position: relative;}
#s_t, #s_c{line-height: 25px; vertical-align: middle;text-align: center;  }
#share_bar > ul > li > a > span{height: 28px; width: 28px; display: inline-block; position:absolute; top:50%; left: 50%; margin-left: -14px; margin-top:-14px; background-repeat: no-repeat; background-image: url(/misc-res/images/share-icon.png); }
#tsina > span { background-position: 0 -91px;}
#qzone > span { background-position: 0 -61px;}
#tqq > span { background-position: 0 -121px;}
#renren > span { background-position: 0 -151px;}
#twitter > span { background-position: 0 -31px;}

#tsina:hover{background-color: #e6162c;}
#qzone:hover{background-color: #2980d7;}
#tqq:hover{background-color: #4388c6;}
#renren:hover{background-color: #f8f8f8;}
#twitter:hover{background-color: #00aced;}

.heng_share #share_bar{position: relative; margin-top: 0; right: 0; top: 0; display: inline-block;}
.heng_share #share_bar ul li{float: left;width: 35px;}

.left_share #share_bar{right: inherit;left: 0}
</style>
<div id="share_bar">
<ul>
	<li id="s_t">分享</li>
    <li><a id="tsina" href="javascript:;" onclick="w(&#39;tsina&#39;)"><span></span></a></li>
    <li><a id="qzone" href="javascript:;" onclick="w(&#39;qzone&#39;)"><span></span></a></li>
    <li><a id="tqq" href="javascript:;" onclick="w(&#39;tqq&#39;)"><span></span></a></li>
    <li><a id="renren" href="javascript:;" onclick="w(&#39;renren&#39;)"><span></span></a></li>
    <li><a id="twitter" href="javascript:;" onclick="w(&#39;twitter&#39;)"><span></span></a></li>
    <li id="s_c"></li>
</ul>


</div>

</div>
<script src="./parallax-content-slider_files/util.js"></script>
<a style="display:none" href="http://www.webhek.com/">webhek</a> <script src="./parallax-content-slider_files/ga.js"></script><script>var shares_wb = 0;</script><script src="./parallax-content-slider_files/wb.js"></script>
    

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk

 Served from: www.webhek.com @ 2014-07-23 18:01:52 by W3 Total Cache --></body></html>