<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>综艺详情页——今日TV</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/sideTool.css" rel="stylesheet">
<link href="css/variety.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
<!--[if IE 6]>
<script>
window.onload=window.onscroll=window.onresize=function ()
{
    var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
    var oDiv=document.getElementById('duilian');
    
    oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+'px';
};
</script>
<![endif]-->
</head>
<body>
	<!--头部搜索及导航-->
    <div class="g-top" id="gTop">
        <div class="g_main">
            <div class="mask g_main_mask">
            </div>
            <div class="g_main_c">
                <div class="g-search">
                    <form action="" method="get" searchtype="" target="_blank">
                        <div class="g-search-box">
                            <input class="g-search-text tui_searchint g-search-focus" type="text" value="" name="kw" autocomplete="off" placeholder="女神的新衣">
                        </div>
                        <div class="g-search-btn">
                            <button class="g-search-submit" type="submit"></button>
                        </div>
                        <input type="hidden" value="td.t" name="cid" disabled="disabled">
                    </form>
                    <a href="#" class="g-rank iconfont" target="_blank" title="今日TV排行榜"></a>
                </div>
                <div class="logo">
                    <a title="今日TV tudou.com 每个人都是生活的导演" href="#">今日TV</a>
                    <div class="ad_banner" id="ab_101626"></div>
                </div>
                <div class="g_mininav" id="gMiniNav">
                    <span class="g_dropdown_toggle m_nav_dropdown_toggle">
                        导航
                    </span>
                    <i class="caret"><i></i></i>
                    <div class="g_dropdown_menu">
                        <dl class="dl fix">
                            <dt><a href="#">今日TV</a></dt>
                            <dd>
                                <a href="#" class="wd">电视剧</a>
                                <a href="#">电影</a>
                                <a href="#">综艺</a>
                                <a href="#">动漫</a>
                                <a href="#">音乐</a>
                            </dd>
                            <dt>娱乐中心</dt>
                            <dd>
                                <a href="#">原创</a>
                                <a href="#">韩娱</a>
                                <a href="#">搞笑</a>
                                <a href="#">游戏</a>
                                <a href="#">娱乐</a>
                                <a href="#">直播</a>
                            </dd>
                            <dt>资讯中心</dt>
                            <dd>
                                <a href="#">热点</a>
                                <a href="#">体育</a>
                                <a href="#">科技</a>
                                <a href="#">纪实</a>
                                <a href="#">汽车</a>
                            </dd>
                            <dt>生活中心</dt>
                            <dd>
                                <a href="#">时尚</a>
                                <a href="#">成长</a>
                                <a href="#">乐活</a>
                            </dd>
                            <dt class="ls">综合</dt>
                            <dd>
                                <a href="#">片库</a>
                                <a href="#">排行</a>
                                <a href="#">会员</a>
                                <a href="#">分成</a>
                                <a href="#">认证</a>
                            </dd>
                            <dt class="ls">软件</dt>
                            <dd>
                                <a href="#">iTudou(pc客户端)</a>
                                <a href="#">App下载</a>
                                <a href="#">开放平台</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="g_nav">
            <div class="g_nav_main">
                <ul class="g-nav-master" id="master">
                    <li id="g-nav-first" style="padding-left:26px;"><a href="#">首页</a></li>
                    <li><a href="#">视频库</a></li>
                    <li><a href="#">微电影</a></li>
                    <li><a href="#">爆笑来了</a></li>
                    <li><a href="#">卫视直播</a></li>
                    <li><a href="#">时时广场</a></li>
                    <li><a href="#">视频秀</a></li>
                    <li><a href="#">院线热映</a></li>
                    <li><a href="#">付费电影</a></li>
                    <li><a href="#">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    	window.onscroll=function(){
    		var ogTop=getId('gTop');
    		var ag_nav=getByClass('g_nav','gTop')[0];
    		var ogMiniNav=getId('gMiniNav');
    		var ag_main=getByClass('g_main','gTop')[0];
    		var ag_main_c=getByClass('g_main_c','gTop')[0];
    		if(document.body.scrollTop>0||document.documentElement.scrollTop>0){
    			ag_nav.style.display='none';
    			ogMiniNav.style.display='block';
    			ag_main.style.cssText="height:72px;border-bottom:4px solid #4762eb;";
    			ag_main_c.style.cssText="height:60px;padding-top:12px;"
    			var ag_dropdown_menu=getByClass('g_dropdown_menu','gMiniNav')[0];
    			var acaret=getByClass('caret','gTop')[0];
    			ogMiniNav.onmouseover=function(){
    				acaret.style.display='block';
    				ag_dropdown_menu.style.display='block';
    			}
    			ogMiniNav.onmouseout=function(){
    				acaret.style.display='none';
    				ag_dropdown_menu.style.display='none';
    			}
    		}
    		else if(document.body.scrollTop==0||document.documentElement.scrollTop==0){
    			ag_nav.style.display='block';
    			ogMiniNav.style.display='none';
    			ag_main.style.cssText="height:96px;border-bottom:none;";
    			ag_main_c.style.cssText="height:72px;padding-top:24px;"
    		}
    	}
    </script>
    <!--头部搜索及导航--end-->

    <!--综艺详情页内容-->
    <div id="bd" class="container24">
        <div id="left_info" class="span7" style="margin:0;">
            <div id="poster">
                <a class="play_btn" href="#" title="立即播放十足女神FAN">
                    <img src="http://image1.webscache.com/baike/haibao/small/2014-01/203250197-321-2014-01-07-14-14-56.jpg">
                    <div class="hide-bg">
                    </div>
                    <span class="hide-btn hover">
                    </span>
                </a>
            </div>
            <div id="share" class="gclearfix glineb">
                <a class="sina share_to_sina" id="360share_to_sina" href="#" title="新浪微博">
                    <em>新浪微博</em>
                </a>
                <a class="tqq share_to_tqq" style="background:url(http://p9.qhimg.com/t0105d85cac7ec12cce.png) no-repeat;"
                sharetxt="我正在 360影视 看《十足女神FAN》，这里非常适合我诶！既可以选内容，还可以选网站，而且节目还非常全！真不错！" href="#"
                title="">
                    <em>
                        腾讯微博
                    </em>
                </a>
                <a class="woxihuan" id="360share_to_woxihuan">
                    <em>
                        我喜欢
                    </em>
                </a>
                <div class="tip gclearfix" id="js-tip">
                    好综艺，一定要分享给好友喔！
                    <em class="close">
                    </em>
                </div>
            </div>
            <script>
                var oTip=getId('js-tip');
                var oClose=getByClass('close','js-tip')[0];
                oClose.onclick=function(){
                    oTip.style.display="none";
                }
            </script>
            <div id="otherinfo">
                <p class="title">
                    其他信息
                </p>
                <p class="item">
                    <em>
                        主持人：
                    </em>
                    <span class="text">
                        沈涛
                    </span>
                </p>
                <p class="item">
                    <em>
                        类型：
                    </em>
                    <span class="text">
                        选秀
                    </span>
                </p>
                <p class="item">
                    <em>
                        地区：
                    </em>
                    <span class="text">
                        大陆
                    </span>
                </p>
                <p class="item">
                    <em>
                        播出：
                    </em>
                    <span class="text">
                        浙江卫视
                    </span>
                </p>
            </div>
            <div id="advert_stack_0">
                <iframe width="100%" height="100%" scrolling="no" align="center,center" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0"
                src="http://tf.360.cn/e/wb?_=76b6fa2e03fe712e&amp;ip=218.107.218.2">
                </iframe>
            </div>
        </div>
        <div class="span17" style="margin:0;">
            <div id="info">
                <div class="info-hd gclearfix">
                    <span id="film_name">十足女神FAN</span>
                    <div class="ilike-box" id="ilike-box" style="display: inline;">
                        <a href="#" class="ilike js-ilike"></a><a class="zhuiju" href="javascript:;">追剧</a>
                    </div>
                </div>
                <div class="info-bd">
                    <div class="intro gclearfix">
                        <em class="gray">
                            简介：
                        </em>
                        <p class="text" id="part-intro">
                            每周二22:00，每期70分钟。携相亲热力，添变形惊喜，为爱情而炫丽改变，为女星扮美特造。全民大搜索，遍访“平民女神”，新一代“天仙妹妹”、“最美司机”，在国际顶尖造型团队倾力打造下，华丽蜕变焕发钻石般耀眼光彩。她们与一百名最富激情的单身“宅男”零距离激情互动，无论“牵手”还是“离开”，她们的美丽从此今非昔比。
                        </p>
                    </div>
                    <div class="gclearfix">
                        <em class="gray">
                            剧集：
                        </em>
                        <p class="text">
                            更新至2014-09-09期
                            <span class="orange">
                            </span>
                        </p>
                    </div>
                </div>
                <p id="app-download-trabecula" class="box-1 gclearfix">
                    <a href="#" target="_blank">
                        安装影视大全App，手机观看《十足女神FAN》
                        <span class="easy-downapp-btn">
                            手机观看
                        </span>
                    </a>
                </p>
            </div>
            <div id="listing">
                <ul id="supplies" class="supply clearfix">
                    <li class="cur" site="sohu">
                        <span class="item">
                            <a class="gico-site gico-sohu">
                                <em>
                                    搜狐
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="xunlei">
                        <span class="item">
                            <a class="gico-site gico-xunlei">
                                <em>
                                    迅雷
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="youku">
                        <span class="item">
                            <a class="gico-site gico-youku">
                                <em>
                                    优酷
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="leshi">
                        <span class="item">
                            <a class="gico-site gico-leshi">
                                <em>
                                    乐视
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="tudou">
                        <span class="item">
                            <a class="gico-site gico-tudou">
                                <em>
                                    土豆
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="fengxing">
                        <span class="item">
                            <a class="gico-site gico-fengxing">
                                <em>
                                    风行
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="huashu">
                        <span class="item">
                            <a class="gico-site gico-huashu">
                                <em>
                                    华数TV
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="56com">
                        <span class="item">
                            <a class="gico-site gico-56com">
                                <em>
                                    56网
                                </em>
                            </a>
                        </span>
                    </li>
                    <li site="qq">
                        <span class="item">
                            <a class="gico-site gico-qq">
                                <em>
                                    其他
                                </em>
                            </a>
                        </span>
                    </li>
                    <li class="more">
                        <span class="item">
                            <a class="gico-site gico-more">
                                <em>
                                    更多来源
                                </em>
                            </a>
                        </span>
                        <div id="supplies-popup" class="popup clearfix">
                            <div class="single" site="pps">
                                <a class="gico-site gico-pps">
                                    <em>
                                        PPS
                                    </em>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <script>
                    $("#supplies li.more").hover(function(){
                        $("#supplies-popup").show();
                        return false;
                    },function(){
                        $("#supplies-popup").hide();
                        return false;
                    });
                </script>
                <div class="listing-bd clearfix">
                    <div id="content_sohu" class="content" site="sohu">
                        <div class="content-bd gclearfix">
                            <dl>
                                <dt>
                                    <a 
                                    href="#" title="赵子琪因小事怒甩男友 女嘉宾减肥80斤寻真爱">
                                        赵子琪因小事怒甩男友 女嘉宾减肥8
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="赵子琪因小事怒甩男友 女嘉宾减肥80斤寻真爱">
                                        <img src="http://photocdn.sohu.com/20140910/vrsb1396540.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt new">
                                            2014-09-09期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="赵子琪遭马丁疯狂示爱 翻版沈佳宜曾遇两次毁容">
                                        赵子琪遭马丁疯狂示爱 翻版沈佳宜
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="赵子琪遭马丁疯狂示爱 翻版沈佳宜曾遇两次毁容">
                                        <img src="http://photocdn.sohu.com/20140903/vrsb1389582.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-09-02期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    马丁 赵子琪
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="安心亚曝婚礼欲请前男友 混血美女霸气表白">
                                        安心亚曝婚礼欲请前男友 混血美女
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="安心亚曝婚礼欲请前男友 混血美女霸气表白">
                                        <img src="http://photocdn.sohu.com/20140826/vrsb1380965.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-08-26期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    安心亚
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="安心亚自曝爱撒娇男友 男女嘉宾对峙惊呆安心亚">
                                        安心亚自曝爱撒娇男友 男女嘉宾对
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="安心亚自曝爱撒娇男友 男女嘉宾对峙惊呆安心亚">
                                        <img src="http://photocdn.sohu.com/20140820/vrsb1372579.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-08-19期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    安心亚
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="整形医生曝吴亦凡曾整容 韩星整容前后大对比">
                                        整形医生曝吴亦凡曾整容 韩星整容
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="整形医生曝吴亦凡曾整容 韩星整容前后大对比">
                                        <img src="http://photocdn.sohu.com/20140812/vrsb1363491.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-08-12期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    张萌
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="张萌曝择偶观调侃沈涛 温雅变闺蜜乱点鸳鸯谱">
                                        张萌曝择偶观调侃沈涛 温雅变闺蜜
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="张萌曝择偶观调侃沈涛 温雅变闺蜜乱点鸳鸯谱">
                                        <img src="http://photocdn.sohu.com/20140805/vrsb1354837.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-08-05期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    张萌
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="李大齐隔空祝福周迅大婚 熊黛林自曝叛逆往事">
                                        李大齐隔空祝福周迅大婚 熊黛林自
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="李大齐隔空祝福周迅大婚 熊黛林自曝叛逆往事">
                                        <img src="http://photocdn.sohu.com/20140729/vrsb1346795.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-07-29期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    熊黛林
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="熊黛林曝早年情史 混血女生泪奔致节目中断">
                                        熊黛林曝早年情史 混血女生泪奔致
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="熊黛林曝早年情史 混血女生泪奔致节目中断">
                                        <img src="http://photocdn.sohu.com/20140722/vrsb1338455.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-07-22期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    熊黛林
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="熊黛林鼓励美女拍泳装照 高挑女孩曾为爱割腕">
                                        熊黛林鼓励美女拍泳装照 高挑女孩
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="熊黛林鼓励美女拍泳装照 高挑女孩曾为爱割腕">
                                        <img src="http://photocdn.sohu.com/20140715/vrsb1331280.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-07-15期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    熊黛林
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="熊黛林自曝理想型男友 揭秘超模工作艰辛">
                                        熊黛林自曝理想型男友 揭秘超模工
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="熊黛林自曝理想型男友 揭秘超模工作艰辛">
                                        <img src="http://photocdn.sohu.com/20140708/vrsb1323925.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-07-08期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    熊黛林
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="小魏晨告白女神遭拆台 嫩模自曝曾遭前男友监控">
                                        小魏晨告白女神遭拆台 嫩模自曝曾
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="小魏晨告白女神遭拆台 嫩模自曝曾遭前男友监控">
                                        <img src="http://photocdn.sohu.com/20140701/vrsb1317378.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-07-01期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    叶璇
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="马丁调侃叶璇大龄未婚 美女遭拒泪崩怒骂男生">
                                        马丁调侃叶璇大龄未婚 美女遭拒泪
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="马丁调侃叶璇大龄未婚 美女遭拒泪崩怒骂男生">
                                        <img src="http://photocdn.sohu.com/20140625/vrsb1310889.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-06-24期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    叶璇
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="蔡佳思讲诉与后妈的爱与恨">
                                        蔡佳思讲诉与后妈的爱与恨
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="蔡佳思讲诉与后妈的爱与恨">
                                        <img src="http://photocdn.sohu.com/20140617/vrsb1303514.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-06-17期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    叶璇
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="叶璇否认与霍建华恋情 铁杆闺蜜反目同抢心仪男">
                                        叶璇否认与霍建华恋情 铁杆闺蜜反
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="叶璇否认与霍建华恋情 铁杆闺蜜反目同抢心仪男">
                                        <img src="http://photocdn.sohu.com/20140610/vrsb1296507.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-06-10期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    叶璇
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="宁静袒露曾遭疯狂示爱 狠批追求者至今仍内疚">
                                        宁静袒露曾遭疯狂示爱 狠批追求者
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="宁静袒露曾遭疯狂示爱 狠批追求者至今仍内疚">
                                        <img src="http://photocdn.sohu.com/20140603/vrsb1289523.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-06-03期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    宁静
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="北影女生因不美被转出 男生欲吃软饭引热议">
                                        北影女生因不美被转出 男生欲吃软
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="北影女生因不美被转出 男生欲吃软饭引热议">
                                        <img src="http://photocdn.sohu.com/20140527/vrsb1282709.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-05-27期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    宁静
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="美女愤怒离场怒吼飙泪 宁静遭男意外表白">
                                        美女愤怒离场怒吼飙泪 宁静遭男意
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="美女愤怒离场怒吼飙泪 宁静遭男意外表白">
                                        <img src="http://photocdn.sohu.com/20140520/vrsb1274580.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-05-20期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    宁静
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="宁静自曝多次被劈腿 马丁抵制为前女友疯狂花钱">
                                        宁静自曝多次被劈腿 马丁抵制为前
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="宁静自曝多次被劈腿 马丁抵制为前女友疯狂花钱">
                                        <img src="http://photocdn.sohu.com/20140513/vrsb1265929.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-05-13期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    宁静
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="莫小棋称贷款读书未还钱 选美女神四年挣一百万">
                                        莫小棋称贷款读书未还钱 选美女神
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="莫小棋称贷款读书未还钱 选美女神四年挣一百万">
                                        <img src="http://photocdn.sohu.com/20140506/vrsb1257485.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-05-06期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    莫小棋
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href="#" title="暗恋三年 只为董军而来">
                                        暗恋三年 只为董军而来
                                    </a>
                                </dt>
                                <dd class="poster">
                                    <a class="play_btn" href="#" title="暗恋三年 只为董军而来">
                                        <img src="http://photocdn.sohu.com/20140429/vrsb1250242.jpg">
                                        <div class="intro-bg">
                                        </div>
                                        <div class="intro-txt">
                                            2014-04-29期
                                        </div>
                                        <div class="hide-bg">
                                        </div>
                                        <div class="hide-btn hover">
                                        </div>
                                    </a>
                                </dd>
                                <dd class="guests">
                                    <em class="gray">
                                        嘉宾：
                                    </em>
                                    莫小棋
                                </dd>
                            </dl>
                        </div>
                        <div class="yk-pager">
                            <ul class="yk-pages">
                                <li class="prev">
                                    <span>
                                        上一页
                                    </span>
                                </li>
                                <li class="current">
                                    <span class="current">
                                        1
                                    </span>
                                </li>
                                <li>
                                    <a href="#" charset="7001-4-1-2">
                                        2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" charset="7001-4-1-3">
                                        3
                                    </a>
                                </li>
                                <li>
                                    <a href="#" charset="7001-4-1-4">
                                        4
                                    </a>
                                </li>
                                <li class="pass">
                                    <span>
                                        ...
                                    </span>
                                </li>
                                <li>
                                    <a href="#" charset="7001-4-1-20">
                                        20
                                    </a>
                                </li>
                                <li class="next" title="下一页">
                                    <a href="#" charset="7001-4-1-999">
                                        下一页
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="corp-site" id="corpSiteWp">
            <h3>
                合作站点
            </h3>
            <ul>
                <li>
                    <a href="#" target="_blank" class="aiqiyi">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="leshi">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="wasu">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="funshion">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="pps">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="cntv">
                    </a>
                </li>
                <li class="sitelast">
                    <a href="#" target="_blank" class="ifeng">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="pptv">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="xunlei">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="wole">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="kuliu">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="m1905">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="sina">
                    </a>
                </li>
                <li class="sitelast">
                    <a href="#" target="_blank" class="yinyuetai">
                    </a>
                </li>
            </ul>
    </div>
    <div class="bottom">
        
        <div class="footer">
        	<a class="ft_head" href="#">今日TV</a>
        	<ul class="links">
        		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
        		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
        		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
        	</ul>
        	<ul class="xuke fix">
        		<li class="left">
    	    		<p>国家广播电影电视总局电影卫星频道节目制作中心版权所有 京ICP证100935</p>
    	    		<p>网络视听许可证0107199号 京网文[2010]0564-067号</p>
    	    		<p>企业法人营业执照 京公网安备110102000300-3</p>
        		</li>
        		<li class="mid"><img src="img/gongshang.png" /></li>
        		<li class="right">
    	    		<p>出版物经营许可证 广播电视节目制作经营许可证 电影发行经营许可证</p>
    	    		<p>经营性演出许可证 摄制电影许可证</p>
    	    		<p>增值电信业务经营许可证</p>
        		</li>
        	</ul>
        </div>
    </div>

    <!--左边固定栏-->
    <div class="duilian" id="duilian">
        <a class="a1" target="_blank" href="#" title="">推荐</a>
        <a class="a2" target="_blank" href="#" title="">热点</a>
        <a class="a3" target="_blank" href="#" title="">电影</a>
        <a class="a4" target="_blank" href="#" title="">电视</a>
        <a class="a5" target="_blank" href="#" title="">动漫</a>
        <a class="a6" target="_blank" href="#" title="">综艺</a>
        <a class="a7" target="_blank" href="#" title="">爆笑</a>
        <a class="a8" target="_blank" href="#" title="">游戏</a>
        <a class="a9" target="_blank" href="#" title="">八卦</a>
    </div>


</body>
</html>