em{font-style: normal;}
.gico-site{padding-left:20px;float:left;background-image:url(http://p3.qhimg.com/t0116cb8bac0d82e52c.png);background-repeat:no-repeat;color:#333}
.gico-qiyi:hover{color:#4762eb}
.gico-qiyi{background-position:0 -93px}
.gico-youku{background-position:0 0}
.gico-ku6{background-position:0 -31px}
.gico-pptv{background-position:0 -62px}
.gico-ifeng{background-position:0 -124px}
.gico-tudou{background-position:0 -155px}
.gico-sina{background-position:0 -186px}
.gico-xunlei{background-position:0 -217px}
.gico-letv{background-position:0 -247px}
.gico-kumi{background-position:0 -278px}
.gico-tianyi{background-position:0 -304px}
.gico-leshi{background-position:0 -247px}
.gico-m1905{background-position:0 -332px}
.gico-taomi{background-position:0 -362px}
.gico-56com{background-position:0 -392px}
.gico-cntv{background-position:0 -422px}
.gico-sohu{background-position:0 -453px}
.gico-pps{background-position:0 -481px}
.gico-other,.gico-qq{background-position:0 -510px}
.gico-huashu{background-position:0 -540px}
.gico-fengxing{background-position:0 -570px}
.gico-zhejiang,.gico-cztv{background-position:0 -600px}
.gico-beva{background-position:0 -657px}
.gico-tangdou{background-position:0 -684px}
.gico-baofeng{background-position:0 -713px}
.gico-boosj{background-position:0 -743px}
.gico-imgo{background-position:0 -773px}
.gico-v360{background-position:0 -802px}
.guess{position:relative;overflow:hidden;display:none}
.guess-list{width:685px}
.guess-list li{float:left;width:127px;margin:0 10px 15px 0}
.guess-list .pic{height:79px}
.guess-list .pic img{width:100%;height:100%}
.guess-list .cont{overflow:hidden;height:36px}
.guess-list .time{position:absolute;bottom:0;right:0;height:18px;padding:0 5px;line-height:18px;color:#fff}
.guess-list .timebg{background:#000;opacity:.6;filter:alpha(opacity=60)}
.guess-list .status{position:absolute;top:0;left:0;width:45px;height:45px}
.guess-list .hot .status{background:url(http://p6.qhimg.com/t01abe5dabf2378b8e3.png);_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p6.qhimg.com/t01abe5dabf2378b8e3.png')}
.guess-list .new .status{background:url(http://p6.qhimg.com/t01abda4a12971dc112.png);_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p6.qhimg.com/t01abda4a12971dc112.png')}
.gimginfo{display:block;zoom:1;overflow:hidden;position:relative;color:#fff}
.gimginfo:hover{color:#fff}
.gimginfo:after,.gimginfo .playmask,.gimginfo .gico-play{visibility:hidden;position:absolute;overflow:hidden;cursor:pointer}
.gimginfo:after{z-index:2;top:0;left:0;width:100%;height:100%;content:'';background:rgba(0,0,0,.3) url("http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png") no-repeat 50% 50%}
.gimginfo .playmask{z-index:2;top:0;left:0;width:100%;height:100%;background:#000;filter:alpha(opacity=30)}
.gimginfo .gico-play{z-index:3;top:50%;left:50%;width:54px;height:54px;margin-left:-27px;margin-top:-27px;background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png');text-indent:-599px}
.gimginfo:hover:after,.gimginfo:hover .playmask,.gimginfo:hover .gico-play{visibility:visible}
a{color:#444;text-decoration:none;cursor:pointer}
a:hover{color:#4762eb}
.red{color:red}
.le-figure .pic{overflow:hidden;width:100%;margin-bottom:5px}
.le-figure .pic a{position:relative;display:block;overflow:hidden;width:100%;height:100%}
.le-figure .pic img{display:block;width:100%}
.le-figure .cont{color:#aaa}
.u-radiustag{display:inline-block;height:20px;border-bottom:1px solid #c9d7bb;font-size:13px;line-height:19px;background:#e4f0d8;color:#4762eb}
.u-radiustag-in{display:inline-block;*position:relative;*left:-1px;height:20px;margin:0 -1px;padding:0 5px;line-height:20px;background:#e4f0d8;cursor:pointer;white-space:nowrap;font-style:normal}
.u-radiustag:hover{background:#4762eb;border-bottom-color:#328b0d;color:#fff}
.u-radiustag:hover .u-radiustag-in{background:#4762eb}
.supply li{float:left;display:block;margin-bottom:7px}
.v-play-set li a,.v-play-set .single a{position:relative;margin-right:8px;height:20px;display:inline;overflow:hidden}
.v-play-set .popup .single a{float:none;display:block;margin-left:5px}
.v-play-set .popup .single{margin-top:0;line-height:18px;padding:2px 0}
#supplies-popup .single:hover{background-color:#fff}
.v-play-set a.gico-more{padding-left:0;padding-right:16px;background:url(http://p1.qhimg.com/t01f474fced06a6306c.png) no-repeat right 2px}
.supply li i{color:#999;padding:0 5px;font-weight:bold;font-style:normal;font-family:"simsun"}
.supply li .explain{color:#999;width:68px;padding-left:3px}
.rc{position:relative;overflow:visible}
.rc .tl,.rc .tr,.rc .bl,.rc .br{display:block;_display:none;position:absolute;height:4px;width:100%;background:url(http://p0.qhimg.com/t01561ddbc485c689fb.png) no-repeat}
.rc .tl{top:-4px;left:-1px}
.rc .tr{top:-4px;right:-1px;background-position:right 0}
.rc .bl{bottom:-4px;left:-1px;background-position:left bottom}
.rc .br{bottom:-4px;right:-1px;background-position:right bottom}
.aggregate-rating{position:absolute;top:0;right:0;text-align:center;*width:65px}
.aggregate-rating .rating-site{display:block;*zoom:1;margin-bottom:10px}
.aggregate-rating .rating-site .icon{display:block;height:50px;width:50px;margin:0 auto;background:url(../img/love.png) no-repeat center 0}
.aggregate-rating .value{text-align:center;font-size:14px;font-family:'Microsoft Yahei';color:#666;line-height:1.2}
.aggregate-rating .value em{font-size:20px}
.aggregate-rating .value span{color:#8aab22}
.aggregate-rating .yellow .icon{background-position:7px 10px}
.aggregate-rating .yellow .value span{color:#f24552}
.aggregate-rating .red .icon{background-position:center -120px}
.aggregate-rating .red .value span{color:#ed392d}
.aggregate-rating .gray .icon{background-position:center -180px}
.aggregate-rating .gray .value span{color:#999}
.aggregate-rating .douban .rating-url{display:block;*zoom:1;position:absolute;width:60px;height:60px;top:0;left:0;cursor:pointer;background:#fff}
.aggregate-rating .rating-count{text-align:center;margin:-5px 0 -5px;color:#999;white-space:nowrap;*line-height:1.7}
.aggregate-rating .icon-tips{display:block;position:absolute;top:0;left:-205px;width:206px;height:60px;background:url(http://p6.qhimg.com/t018bdc67b097971e58.png) no-repeat 0 0}
.aggregate-rating .icon-tips p{color:#b67f43;margin:8px 25px 0 10px;text-align:left}
.aggregate-rating .icon-tips .close{display:block;width:18px;height:18px;position:absolute;top:1px;right:6px;cursor:pointer}
.rating-tips{position:absolute;z-index:1;width:175px;height:130px;border-right:1px solid #e3e3e3;border-left:1px solid #e3e3e3;background:#fff;_border-top:1px solid #e3e3e3;_border-bottom:1px solid #e3e3e3}
.rating-tips .tips-bd{padding:5px 5px 10px 10px}
.rating-tips .rating-count{color:#999}
.rating-tips .tips-bd ul{margin-top:4px}
.rating-tips .tips-bd li{overflow:hidden;padding:2px 0}
.rating-tips .le-rating{display:block;float:left;margin-top:2px}
.rating-tips .ratio{display:inline-block;float:left;margin-left:5px;height:14px;background:#f5cbad}
.rating-tips .value{float:left;margin-left:4px;color:#444;line-height:14px}
.rating-tips .v360 .ratio{background:#cae4f1}
.rating-tips .rating-pointer{position:absolute;top:25px;right:-7px;right:-11px\0;overflow:hidden;width:12px;height:12px;font-style:normal;font-size:12px;font-family:simsun;line-height:12px}
:root .rating-tips .rating-pointer{right:-7px\9}
.rating-tips .rating-pointer em{position:absolute;bottom:0;left:0;color:#e3e3e3}
.rating-tips .rating-pointer i{position:absolute;bottom:0;right:1px;color:#fff;font-style:normal}
.le-rating{display:inline-block;_zoom:1;position:relative;height:11px;width:55px;overflow:hidden}
.le-rating .active{position:absolute;z-index:1;top:0;left:0;height:11px;background:url(http://p2.qhimg.com/t010602d04940a54671.png) repeat-x 0 -11px}
.le-rating-s{height:9px;width:45px;background-image:url(http://p2.qhimg.com/t01fd62bab08b7c5e48.png)}
.le-rating-s .active{height:9px;background:url(http://p2.qhimg.com/t01fd62bab08b7c5e48.png) repeat-x 0 -9px}
.le-rating-b{height:9px;width:45px;background-image:url(http://p2.qhimg.com/t01fd62bab08b7c5e48.png)}
.le-rating-b .active{height:9px;background:url(http://p2.qhimg.com/t01fd62bab08b7c5e48.png) repeat-x 0 -20px}
.le-rating-l{width:auto;height:27px;}
.le-rating-l .active{height:27px;width:140px;z-index:6;background-image:url(http://p0.qhimg.com/t011103fd80680e1a70.png);background-repeat:no-repeat}
.le-rating-l ul{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;width:140px;height:27px}
.le-rating-l ul li{float:left}
.le-rating-l ul li a{position:absolute;top:0;left:0;padding-right:0!important;width:27px;height:27px;text-indent:-9999px}
.le-rating-l ul li a:hover{background:url(http://p0.qhimg.com/t011103fd80680e1a70.png) no-repeat}
.le-rating-l ul li .one-stars{z-index:5;width:27px}
.le-rating-l ul .score1,.le-rating-l ul li .one-stars:hover{background-position:0 -30px}
.le-rating-l ul li .two-stars{z-index:4;width:55px}
.le-rating-l ul .score2,.le-rating-l ul li .two-stars:hover{background-position:0 -60px}
.le-rating-l ul li .three-stars{z-index:3;width:84px}
.le-rating-l ul .score3,.le-rating-l ul li .three-stars:hover{background-position:0 -90px}
.le-rating-l ul li .four-stars{z-index:2;width:112px}
.le-rating-l ul .score4,.le-rating-l ul li .four-stars:hover{background-position:0 -120px}
.le-rating-l ul li .five-stars{z-index:1;width:140px}
.le-rating-l ul .score5,.le-rating-l ul li .five-stars:hover{background-position:0 -150px}
.le-tabview .le-tabs{position:relative;border-bottom:1px solid #DDD;padding-left:1px;margin-bottom:20px}
.le-tabview .le-tabs li{display:block;float:left;position:relative;z-index:1;width:120px;cursor:pointer;text-align:center;height:28px;color:#828282;line-height:28px;background:#fff;border:1px solid #ddd;margin:0 0 -1px -1px}
.le-tabview .le-tabs .active{color:#4762eb;background:#fff;border-bottom:1px solid #fff;font-weight:bold}
.le-tabview .view-item{display:none}
.le-tabview .view-item.active{display:block}
.v-details-wrap{width:1002px;padding-top:12px;margin:0 auto}
.advert-place img{width:960px;height:60px}
.v-details{position:relative;float:left;width:732px;min-height:600px;_height:600px;_overflow-x:hidden;_zoom:1}
.v-title{margin-left:260px}
.v-title .zhuiju{display:inline-block; height: 40px; vertical-align: middle;margin-left: 32px;}
.v-title .zhuiju a{display: block;height:27px;line-height:27px;width:63px;background: #fe7800; color:#FFF;border-radius: 2px;text-align: center;}
#v-share{position:absolute;left:0;top:325px;padding-left:8px;padding-bottom:25px;text-align:center}
.v-tip{position:absolute;left:0;top:342px;padding-left:8px;width:180px;height:32px;line-height:40px;color:#666;overflow:hidden;background:url('http://p4.qhimg.com/t01849497711185d156.png')}
.v-tip-close{position:absolute;right:0;top:8px;display:block;width:15px;height:15px}
.v-related{width:705px;overflow:hidden;margin-top:20px;margin-bottom:10px}
.v-money,#advert_stack_0{width:705px;height:60px;margin:0;padding-top:20px}
#detail-money{width:100%;height:100%}
.v-details .tips{display:none;position:absolute;left:420px;bottom:-10px;width:24px;height:24px;font-size:24px;color:#f00;font-weight:800;font-family:arial}
.bt-serach-wrap{width:100%;height:100px;background:#efefef;border:1px solid #DDD;border-width:1px 0;margin-top:20px}
.bt-search{padding-top:35px;width:700px;margin:0 auto;padding-left:220px}
#film_name{font:normal 30px/1.5 "Microsoft Yahei","Simhei"}
#footer{color:#666;height:50px;line-height:50px;text-align:center}
.v-details a{text-decoration:none}
.v-details .gray{float:left;color:#999;font-style:normal}
.v-details .aggregate-rating .gray{float:none}
.v-title .grade-link,.v-title .grade-bg,.v-title .grade-star{position:absolute;left:0;top:5px;display:block;width:130px;height:21px;overflow:hidden}
.v-title h1{padding-right:30px;float:left}
.v-title .grade{position:relative;float:left;top:6px;width:270px;height:30px}
.v-title .grade-bg{z-index:1;background:url("http://p0.qhimg.com/t0165d4a14a2fc333d3.png") repeat-x scroll 0 -21px transparent}
.v-title .grade-star{z-index:2;background:url("http://p0.qhimg.com/t0165d4a14a2fc333d3.png") repeat-x scroll 0 0 transparent}
.v-title .grade-link{z-index:3}
.v-title .grade-score{position:absolute;left:145px;color:orange;font-size:24px;line-height:30px;font-family:"\5fae\8f6f\96c5\9ed1";font-weight:bold}
.v-title .grade-score:hover{color:orange}
.v-title .grade-score strong{font-size:38px;font-family:"\5fae\8f6f\96c5\9ed1"}
.v-title .nnt{position:absolute;left:200px;top:15px;width:80px;font-size:12px;font-weight:normal}
.v-main-info{margin-left:260px;width:472px}
.v-main-info .orange{color:#fc7100}
.v-main-info .time{padding-left:10px}
.v-main-info .station{margin-right:10px}
.v-main-info .info,.v-main-info .date,.v-main-info .type{height:22px;overflow:hidden}
.v-main-info .episode{margin-top:16px}
.v-main-info a{margin-right:5px}
.v-main-info .unfold-more,.v-main-info .fold-more{padding-left:5px;padding-right:16px;background:url(http://p1.qhimg.com/t01f474fced06a6306c.png) no-repeat right 4px;display:inline-block;color:#4762eb}
.v-main-info .fold-more{background-position:right -21px}
.v-main-info .intro{margin-top:6px;line-height:20px}
.v-main-info .intro .text{display:block;color:#999;zoom:1;overflow:hidden}
.v-main-info .u-radiustag{padding:0;line-height:19px}
.v-main-info .gene{position:relative;padding-left:36px;margin-top:16px}
.v-main-info .gene .gray{position:absolute;left:0}
.v-main-info .gene .u-radiustag{margin-right:8px}
.v-poster{position:absolute;top:0;left:0;height:307px;width:230px}
.v-poster .updating{position:absolute;top:0;right:0;width:64px;height:66px;background:url(http://p4.qhimg.com/t01140c7035b90e66ee.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p4.qhimg.com/t01140c7035b90e66ee.png');_background-image:none}
.v-poster .poster-cover{width:100%;height:100%}
.v-poster .play_btn{display:block;height:100%}
.v-poster a:hover{border:0}
.v-poster a:hover .hide-bg{display:block;position:absolute;top:0;left:0;width:230px;height:307px;background:#000;opacity:.35;filter:Alpha(opacity=35)}
.v-poster a:hover .hide-btn{position:absolute;top:107px;left:89px;width:53px;height:53px;background:url(http://p8.qhimg.com/t0179c4754d5dbd482d.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p8.qhimg.com/t0179c4754d5dbd482d.png');_background-image:none}
.actions{position:relative;*zoom:1;padding-top:13px;margin-top:13px;border-top:1px dotted #eaeaea}
.actions strong{font-weight:bold}
.actions .sep{font-weight:normal;padding:0 10px;color:#ccc}
.actions .my-rating{line-height:28px;color:#999}
.actions .my-rating dt{float:left}
.actions .my-rating .desc{color:#0099d7;font-weight:bold;padding-left:4px}
.actions .my-rating .error{color:red;padding-left:4px}
.actions .like{position:absolute;top:18px;right:0;line-height: 20px;}
.like .ilike{float:left;padding-left:17px;background:url(../img/shoucang_bg.png) no-repeat 0 4px}
.like .ilike b{display:none;font-weight:normal}
.like .iliked{background-position:0 -16px}
.like .iliked b{display:inline}
.like .iliked em{display:none}
.like .iliked:hover{background:0}
.like .ilike-tips{display:none;font-size:24px;font-weight:bold;color:red;position:absolute;left:20px;bottom:15px;font-family:arial}
.like .sep{float:left;padding-right:0;_margin-top:-2px}
.like .share{float:left;margin-left:8px}
.like .share-word{color:#999;float:left}
.share .share-link{display:block;float:left;width:16px;height:0;padding-top:16px;overflow:hidden;margin-right:4px;background:url(http://p5.qhimg.com/t012f580a9f5c26d038.png) no-repeat 0 0}
.share .share-link-sina{background-position:0 0}
.share .share-link-qzone{background-position:0 -25px}
.share .share-link-tweibo{background-position:0 -50px}


/*星星评分*/
#pingfen{ width:140px;height:28px;}
#pingfen li{ width:14px;float:left;height:28px; cursor:pointer;background:url(../img/star.png) no-repeat 0 0; list-style:none;}
#pingfen li.l {background-position:0 0;}
#pingfen li.r {background-position:-14px 0;}
#pingfen li.l_active{ background-position:0 -29px;}
#pingfen li.r_active{ background-position:-14px -29px;}

.bshare-custom{float:left;padding-top:0px;}
.v-play-set{position:relative;width:732px;margin-top:20px;padding-bottom:20px;border-bottom:1px dotted #eaeaea}
.v-play-set .view-story{position:absolute;top:0;right:0;font-family:"\5b8b\4f53"}
.v-play-set .nosource{float:left;margin-left:260px}
.v-play-set .nosource .btn-nosource{float:left;overflow:hidden;width:119px;height:35px;background:url(http://p4.qhimg.com/t01e50f0b0b48049c72.png) no-repeat;text-indent:-999px;cursor:default}
.v-play-set .nosource a{display:inline;float:left;margin:10px 0 0 30px}
.v-play-set .box{padding-top:5px;clear:both}
.v-play-set .box .content{display: none;}
.v-play-set .popup{border:1px solid #e3e3e3;display:none;position:absolute;background-color:#fff;width:80px;z-index:999;border-radius:4px;padding:6px 0 4px}
.v-play-set .popup:after{content:'';display:block;position:absolute;top:-6px;left:50%;margin-left:-6px;width:0;border:6px solid transparent;border-bottom:6px solid #ddd;border-top:0}
.v-play-set .popup:before{content:'';display:block;position:absolute;top:-5px;left:50%;margin-left:-6px;width:0;border:6px solid transparent;border-bottom:6px solid #fff;border-top:0;z-index:1}
.v-play-set .supply{position:relative;height:25px;border-bottom:1px solid #dfdfdf}
.v-play-set .supply .more{text-align:center;_width:84px}
.v-play-set .supply li{margin:0 0 5px -1px;height:22px;position:relative;padding-bottom:4px}
.v-play-set .supply li .item{float:left;padding:3px 10px 0}
.v-play-set .supply .cur{border:1px solid #4762eb;border-bottom-color:#fff;margin-top:-2px;margin-bottom:1px}
.v-play-set .supply .more .downarrow{padding-right:18px;background-color:transparent;background:url(http://p5.qhimg.com/t014dc5b0ca096b18e0.png) no-repeat;background-position:90%;cursor:pointer}
.v-play-set .supply .cur .item{overflow:hidden;height:21px}
.v-play-set .supply a{display:block;margin-right:0;top:-1px}
.v-play-set .supply .cur a{top:0;color:#666;font-weight:bold}
.v-play-set .single{margin-top:-5px}
.v-play-set .content a{float:left;margin-right:9px;margin-top:9px;width:50px;height:30px;color:#4762eb;line-height:30px;font-size:14px;text-align:center;border:1px solid #d1d1d1;position:relative;background:#fff}
.v-play-set .content .qiangxiankan,.v-play-set .content .range-story{border:1px solid #e0e0e0;color:#4762eb;background-color:#fff;font-size: 12px;}

.v-play-set .content a.watched{border-color:#b9e1ab;background-color:#bee4ad;background-position:0 -62px}
.v-play-set .content a:hover{color:#FFF;background-color:#4762eb;border-color:#4762eb}
.v-play-set .content a.disabledcolor{cursor:default;background:#f2f2f2;color:#999;border-color:#dedede}
.v-play-set .content .all{color:#666;background:#fff;overflow:hidden}
.v-play-set .content .all:hover .adorn{background-position:-11px 0}
.v-play-set .content .new-ico-r{background:url(../img/tv_new.png) no-repeat;display:block;width:14px;height:14px;position:absolute;top:-1px;right:-1px}
.v-play-set .content .new-ico-l{background:url(http://p9.qhimg.com/t017a6c80608fecef36.gif) no-repeat;display:block;width:20px;height:20px;position:absolute;top:2px;left:-20px}
.v-other-info .title{color:#666;font-size:14px;line-height:30px}
.v-other-info .item{color:#666;line-height:30px;width:330px;overflow:hidden;position:relative;padding-left:35px}
.v-other-info .item-lines{margin-left:-20px}
.v-other-info .item-line{float:left;width:auto;margin-left:20px;_display:inline}
.v-other-info .item i{color:#999;font-style:normal;position:absolute;left:0;top:0}
.v-other-info .item a{color:#666}
.v-other-info .item a:hover{}
.text-list-struct{width:732px;padding-bottom:40px;margin-top:20px;}
.text-list-struct .drama .number{padding-bottom:15px;border-bottom: 1px solid #d8d8d8;}
.text-list-struct .drama .number li{float:left;height:25px;color:#4762eb;line-height:25px;white-space:nowrap}
.text-list-struct .drama .number li a{color: #4762eb;}
.text-list-struct .drama .number span{padding:0 20px}
.text-list-struct .drama .number .on a{color:#666;font-weight: 700;}
.text-list-struct .drama .list{display: none;}
.text-list-struct .drama .list li{padding:15px 0;border-bottom: 1px dashed #d7d7d7;}
.text-list-struct .drama .list .title{display:block;padding-left:0px;font-size:14px}
.text-list-struct .drama .list .title a{color:#4762eb}
.text-list-struct .drama .list .hasbroadcast .title{padding-left:4px;background:0;color:#666}
.text-list-struct .drama .list .hasbroadcast .title a{color:#666}
.text-list-struct .drama .list .text a{color:#4762eb}
.text-list-struct .drama .source,.text-list-struct .actor .source{color:#999;text-align:right;padding:0 16px}
.text-list-struct .actor-list{zoom:1}
.text-list-struct .actor-list li{overflow:hidden;height:29px;padding:0 20px;line-height:29px}
.text-list-struct .btn{float:right;width:90px;height:28px;padding-left:39px;margin-bottom:8px;background:url('http://p3.qhimg.com/t01879540a48da6ee11.png') no-repeat;line-height:28px;font-size:12px}
.text-list-struct .list .item{padding-bottom:25px}
.text-list-struct .list .title-bg{margin-bottom:10px;display:block;overflow:hidden;float:left;width:600px;line-height:26px;*zoom:1}
.text-list-struct .list .title{*padding-right:5px;display:inline-block;font-size:14px;font-weight:normal;*display:inline}
.text-list-struct .list .title a{padding-left:8px;color:#4762eb}
.text-list-struct .list .point{color:#e98365;line-height:22px;font-family:"Arial";font-weight:bold;display:inline-block}
.text-list-struct .list .grade{display:inline-block;position:relative;width:45px;*width:50px;height:16px}
.text-list-struct .list .grade-bg,.text-list-struct .list .grade-star{display:block;height:8px;left:0;overflow:hidden;position:absolute;top:8px;width:45px}
.text-list-struct .list .grade-bg{background:url("http://p4.qhimg.com/t018dcbca629e1c95fd.png") repeat-x scroll 0 -8px;z-index:1}
.text-list-struct .list .grade-star{background:url("http://p4.qhimg.com/t018dcbca629e1c95fd.png") repeat-x scroll 0 0;z-index:2}
.text-list-struct .list .text{color:#333;line-height:22px;padding:0 8px;float: left;width: 584px;}
.text-list-struct .list .js-expanded{color:#333;padding:4px 0px;float: right;width: 100px;}
.text-list-struct .list .js-expanded a{display: block;width: 35px;height: 35px;margin-left:40px;background: url(../img/play.png) no-repeat;}
.text-list-struct .list .nnt-love{color:#999}
.text-list-struct .list .date{padding:0 15px;color:#999;line-height:22px}
.text-list-struct .list .more-link{padding-left:10px}
.tv-news .list .feature{color:#999}
.v-related .tab i{position:absolute;top:0;left:-12px;font-style:normal;color:#DDD}
.v-related .list{width:800px;display: none;}
.v-related .list:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.v-related .list .item{position:relative;margin-right:20px;float:left;display:block;width:125px;overflow:hidden}
.v-related .list .poster-link{position:relative;display:block;height:166px;overflow:hidden}
.v-related .list .poster-link:hover{background:0}
.v-related .list .poster-img{width:125px}
.v-related .list .title{line-height:24px;white-space:nowrap;overflow:hidden;color:#056ea1;text-align:center;font-size:14px;font-weight:normal;text-overflow:ellipsis;margin-top:4px}
.v-related .list .text{height:18px;overflow:hidden;color:#999;text-align:center;font-size:12px}
.v-related .list .hide-text,.v-related .list .hide-bg{position:absolute;left:0;bottom:0;right:0;line-height:19px;height:19px;*width:100%}
.v-related .list .hide-bg{background:#000;opacity:.5;filter:Alpha(style=0,opacity=50,finishOpacity=0)}
.v-related .list .hide-text{overflow:hidden;text-align:center}
.v-related .list .hide-text .trait{color:#fff;font-family:'\5b8b\4f53'}
.v-related .list .hide-text .grade{padding-left:5px;float:right;color:#fff}
.v-related .list .hide-text .grade em{color:orange;font-size:12px}
#tv-related .hide-text .trait{float:none}
.bt-search input{background:0;border:0 none;color:#000;float:left}
.bt-search .input-bg{background:url("http://p0.qhimg.com/d/video_search/icon_search20111025.png") no-repeat 0 -200px;height:28px;padding:3px;width:393px}
.bt-search-form{float:left}
.bt-search-kw{font-size:14px;height:26px;line-height:26px;padding:2px 4px 0 5px;width:291px}
.bt-search-btn{cursor:pointer;height:28px;width:93px}
.bt-search .hover{background:url("http://p0.qhimg.com/d/video_search/icon_search20111025.png") no-repeat -210px -155px}
.hd-keyword a{margin-left:10px;line-height:34px}
.friend-link dt{float:left;height:50px;width:80px;text-align:center;background:CCC;color:#666}
#google_ad,#advert_stack_1{width:200px;height:200px;margin:30px 0 10px}
#detail-money{display:none}
.weibo_game{position:absolute;right:0;display:inline-block}
.weibo_game a,.weibo_game a:hover{color:red;text-decoration:underline}
.mod-cont{margin-bottom:20px;border-bottom:1px solid #fff}
.mod-cont-tit{margin-bottom:10px;font-weight:normal;color:#666}
.mod-hint .hintbg{position:absolute;bottom:0;left:0;width:100%;height:18px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.mod-hint .time{position:absolute;bottom:0;right:0;padding:0 5px;color:#fff}
.mod-hint .origin{position:absolute;bottom:0;left:0;padding:0 5px;color:#fff}
#zhibo{padding:8px 10px;background:#f8f8f8}
#zhibo .time{float:left;font-weight:bold;color:#666}
#zhibo .tv-station li{display:inline;float:left;margin-left:15px}
#zhibo .icon{height:18px;margin-right:10px;vertical-align:middle}
#zhibo .tv-station a{display:inline-block;height:20px;line-height:18px;cursor:pointer}
#fix-opt{margin-left:500px}
.guess{*width:705px}
.guess-list{width:720px}
.guess-list li{text-align:center;margin-right:17px}
.guess .mod-cont-tit{position:related;height:9px;border-bottom:1px solid #ddd;margin-bottom:20px}
.guess .mod-cont-tit .inner{position:absolute;top:0;left:0;background:#fff;padding-right:5px;font-weight:bold}
.app-erweima-detail{margin-top:10px}
.app-erweima-detail .txt{line-height:2;color:#4762eb}
.app-erweima-detail img{width:72px;height:72px;vertical-align:middle}
.app-detail{margin-left:-10px;margin-bottom:20px}
.app-detail a{display:block;width:220px;padding:4px;border:1px solid #e4e4e4}
#aside{float:right;width:230px;padding-top:10px}
.w-note-right,.w-note-title a,.w-note-show .w-title,.w-note-show .w-note-bottom{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.p-top .w-note-list{margin-top:10px}
.p-title{padding-right:10px;color:#4762eb;padding-left:13px;font-size:16px;background:url(../img/arrow.png) no-repeat 1px 4px;font-weight:bold;line-height:18px;*line-height:22px;_line-height:20px;height:18px;*height:20px;_height:18px;_overflow:hidden}
.w-note{font-size:12px;height:18px;position:relative}
.w-note-left,.w-note-title,.w-note-right{position:absolute;top:7px}
.w-note-left{left:0}
.w-note-index{width:17px;background-color:#aaa;height:14px;text-align:center;line-height:14px;color:#FFF;font-family:SimSun}
.w-note-right{width:90px;right:0;color:#999;_top:10px;text-align:right}
.w-note-trailer{background-repeat:no-repeat;padding-left:17px;color:#4762eb;cursor:pointer}
.w-note-trailer span{display:inline-block;margin-right:5px;vertical-align:middle}
.w-note-trailer .g-smallplay{_position:relative;_top:-3px}
.w-note em{color:#4762eb;margin-right:3px}
.w-note-title{left:26px}
.w-note-title a{width:110px;height:18px;color:#333;font-size:12px;display:inline-block}
.w-note-v{position:absolute}
.w-note-top .w-note-left{background-color:#4762eb}
.w-note-show{position:relative;height:80px;margin-top:10px;border-top:1px solid #e8e8e8}
.w-note-show .w-note-img{width:60px;height:80px;float:left;margin:7px 12px 0 27px}
.w-note-show .w-note-cover{width:60px;height:80px}
.w-note-show .w-title{width:100px;margin:22px 0 8px 0;font-size:12px;color:#333}
.w-note-show .w-note-bottom{display:block;width:126px;color:#999;line-height:1.8}
.dm-link:hover{color:#4762eb}
.w-note-show em{font-size:18px;color:#ed392d;position:absolute;top:16px;right:0}
.v-other-info .item .ad{margin-left:10px;color:#fff;background:#4762eb url(../img/tv_dt_bg.png) no-repeat;display:inline-block;padding-left:23px;width:79px;line-height:22px;line-height:26px\9}
.v-other-info .item .ad:hover{}
.v-poster img{width:100%;height:100%}
.mask{background-color:#000;overflow:hidden;-moz-user-select:none;width:100%;height:100%;position:fixed;_position:absolute;left:0;top:0}
.mask iframe{width:100%;height:100%;position:absolute;top:0;left:0;z-index:-1}
.mask div{width:100%;height:100%;top:0;left:0;z-index:1;background-color:#000;-moz-user-select:none}
.panel{z-index:99;position:absolute;text-align:left}
.panel-content{zoom:1}
.panel .co1,.panel .co2,.panel .cue,.panel .sd,.panel .close,.panel .resize{z-index:3}
.panel .close{cursor:pointer}
.panel .resize{position:absolute;right:0;bottom:0;width:10px;height:10px;background-color:#ccc;overflow:hidden}
.panel .panel-iframe{width:100%;height:expression(this.parentNode.offsetHeight-3);position:absolute;top:0;left:0;z-index:-8}
.panel-t1{zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-t1 .panel-content{position:relative;z-index:2;border:3px solid #83c44e;background:#fff}
.panel-t1 .panel-content .hd{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_gra.gif) repeat-x;border-bottom:1px solid #d6d6d6}
.panel-t1 .panel-content .hd h3{font-size:108%;font-weight:bold;color:#f60;padding:.3em .5em .1em .5em}
.panel-t1 .panel-content .ft{background:#dbf4bf;text-align:center}
.panel-t1 .panel-content .ft button{margin:.2em .4em;font-size:108%;padding:0 .6em;cursor:pointer;_cursor:hand}
.panel-t1 .sd{display:block;background:#333;width:100%;height:100%;_height:3000px;position:absolute;top:3px;left:3px;z-index:-1;opacity:.20;filter:alpha(opacity="20")}
.panel-t1 .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.7em;right:.7em}
.panel-t1 .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t2{border:1px solid #eebd54;background-color:#fffee6;z-index:0;zoom:1}
.panel-t2 .panel-content{position:relative;z-index:2}
.panel-t2 .co1,.panel-t2 .co1 span,.panel-t2 .co2,.panel-t2 .co2 span{position:relative;display:block;clear:both;font-size:0;height:4px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_corn4.gif) no-repeat}
.panel-t2 .co1{position:absolute;top:0}
.panel-t2 .co1,.panel-t2 .co2{width:100%;right:-1px}
.panel-t2 .co1 span,.panel-t2 .co2 span{width:4px;left:-2px}
.panel-t2 .co1{background-position:100% 0;top:-1px}
.panel-t2 .co1 span{background-position:0 -8px}
.panel-t2 .co2{position:absolute;background-position:100% -4px;bottom:-1px;_bottom:-2px}
.panel-t2 .co2 span{background-position:0 -12px}
.panel-t2 .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.4em}
.panel-t2 .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t2 .panel-content .hd h3{font-weight:bold;font-size:93%;padding:.5em .6em}
.panel-t2-lb .cue,.panel-t2-lt .cue,.panel-t2-tl .cue,.panel-t2-tr .cue,.panel-t2-rt .cue,.panel-t2-rb .cue,.panel-t2-br .cue,.panel-t2-bl .cue{width:13px;height:13px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_cue.gif) 0 0 no-repeat;position:absolute;z-index:5}
.panel-t2-lb .cue{background-position:0 -40px;left:-13px;bottom:30px}
.panel-t2-lt .cue{background-position:-40px -40px;left:-13px;top:30px}
.panel-t2-tr .cue{background-position:-80px -40px;right:30px;top:-13px}
.panel-t2-tl .cue{background-position:-120px -40px;left:30px;top:-13px}
.panel-t2-rb .cue{background-position:-160px -40px;right:-13px;bottom:30px}
.panel-t2-rt .cue{background-position:-200px -40px;right:-13px;top:30px}
.panel-t2-bl .cue{background-position:-240px -39px;left:30px;bottom:-12px;_bottom:-16px}
.panel-t2-br .cue{background-position:-280px -39px;right:30px;bottom:-12px;_bottom:-16px}
.panel-t3{zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-t3 .panel-content{position:relative;z-index:2;border:1px solid #1dace8;background:#fff}
.panel-t3 .panel-content .hd{background:#bfecff}
.panel-t3 .panel-content .hd h3{font-size:93%;font-weight:bold;color:#000;padding:.4em .5em .2em .5em}
.panel-t3 .sd{display:block;background:#333;width:100%;height:100%;_height:3000px;position:absolute;top:3px;left:3px;z-index:-1;opacity:.20;filter:alpha(opacity="20")}
.panel-t3 .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.6em}
.panel-t3 .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t4{zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-t4 .panel-content{position:relative;z-index:2;border:1px solid #f1c463;background:#fff}
.panel-t4 .panel-content .hd{background:#f6deaa}
.panel-t4 .panel-content .hd h3{font-size:108%;font-weight:bold;color:#000;padding:.3em .5em .1em .5em}
.panel-t4 .sd{display:block;background:#333;width:100%;height:100%;_height:3000px;position:absolute;top:3px;left:3px;z-index:-1;opacity:.20;filter:alpha(opacity="20")}
.panel-t4 .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.6em}
.panel-t4 .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t5{zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-t5 .panel-content{position:relative;z-index:2;border:1px solid #a1a1a1;background:#fff}
.panel-t5 .panel-content .hd{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_gra.gif) repeat-x;border-bottom:1px solid #d6d6d6}
.panel-t5 .panel-content .hd h3{font-size:108%;font-weight:bold;color:#000;padding:.3em .5em .1em .5em}
.panel-t5 .sd{display:block;background:#333;width:100%;height:100%;_height:3000px;position:absolute;top:3px;left:3px;z-index:-1;opacity:.20;filter:alpha(opacity="20")}
.panel-t5 .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.6em}
.panel-t5 .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t5-lb .cue,.panel-t5-lt .cue,.panel-t5-tl .cue,.panel-t5-tr .cue,.panel-t5-rt .cue,.panel-t5-rb .cue,.panel-t5-br .cue,.panel-t5-bl .cue{width:20px;height:20px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_cue.gif) 0 0 no-repeat;position:absolute;z-index:5}
.panel-t5-lb .cue{background-position:0 0;bottom:30px;left:-17px}
.panel-t5-lt .cue{background-position:-40px 0;top:30px;left:-17px}
.panel-t5-tr .cue{background-position:-80px -1px;right:30px;top:-17px}
.panel-t5-tl .cue{background-position:-120px -1px;left:30px;top:-17px}
.panel-t5-rb .cue{width:21px;height:21px;background-position:-160px 0;right:-20px;bottom:30px}
.panel-t5-rt .cue{width:21px;height:21px;background-position:-200px 0;right:-20px;top:30px}
.panel-t5-bl .cue{width:21px;height:21px;background-position:-240px 0;left:30px;bottom:-19px;_bottom:-17px}
.panel-t5-br .cue{width:21px;height:21px;background-position:-280px 0;right:30px;bottom:-19px;_bottom:-17px}
.panel-t5-tr .sd,.panel-t5-tl .sd,.panel-t5-br .sd,.panel-t5-bl .sd{_height:expression(this.parentNode.offsetHeight-3)}
.panel-t5-tr,.panel-t5-tl,.panel-t5-br,.panel-t5-bl{_overflow-y:visible}
.panel-dialog{position:absolute;zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-dialog .panel-content{position:relative;z-index:2;border:3px solid #83c44e;background:#fff}
.panel-dialog .panel-content .hd{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_gra.gif) repeat-x;border-bottom:1px solid #d6d6d6}
.panel-dialog .panel-content .hd h3{font-size:108%;font-weight:bold;color:#000;padding:.3em .5em .1em .5em}
.panel-dialog .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.6em}
.panel-dialog .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-dialog-sys{padding:.3em .5em}
.panel-dialog-sys .btn-ctn{text-align:center}
.panel-dialog-sys button{width:5em;margin:0 .5em}
.panel-alert .msg{padding-left:42px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/alert.png) no-repeat 5px center;min-height:40px;_height:40px}
.panel-confirm .msg{padding-left:42px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/confirm.png) no-repeat 5px center;min-height:40px;_height:40px}
.panel-prompt .msg{padding:.3em .5em .1em .5em}
.panel-prompt .ipt-ctn{padding:.2em}
.panel-prompt .ipt-ctn input{width:90%}
.panel-msgbox .msg{padding-left:42px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/confirm.png) no-repeat 5px center;min-height:40px;_height:40px}
.panel-popup{zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-popup .panel-content{position:relative;z-index:2;border:1px solid #a1a1a1;background:#fff}
.panel-popup .panel-content .hd{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_gra.gif) repeat-x;border-bottom:1px solid #d6d6d6}
.panel-popup .panel-content .hd h3{font-size:108%;font-weight:bold;color:#000;padding:.3em .5em .1em .5em}
.panel-popup .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.6em}
.panel-popup .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t2 .co2 span{background-position:0 -12px}
.panel-t2 .close{width:16px;height:16px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close.gif) no-repeat;position:absolute;top:.4em;right:.4em}
.panel-t2 .close:hover{background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/bg_act_close_h.gif) no-repeat}
.panel-t2 .panel-content .hd h3{font-weight:bold;font-size:93%;padding:.5em .6em}
.panel-tom01{zoom:1;z-index:0;_padding-bottom:3px;_overflow-y:hidden}
.panel-tom01 .panel-content{position:relative;z-index:2;border:1px solid #a1a1ff;background:#fff}
.panel-tom01 .panel-content .hd{background:#f6deaa}
.panel-tom01 .panel-content .hd h3{font-size:108%;font-weight:bold;color:#000;padding:.3em .5em .1em .5em}
.panel-tom01 .sd{display:block;background:#333;width:100%;height:100%;_height:3000px;position:absolute;top:3px;left:3px;z-index:-1;opacity:.20;filter:alpha(opacity="20")}
.panel-tom01 .cue{width:18px;height:18px;display:block;overflow:hidden;text-indent:-9999px;background:url(http://p9.qhimg.com/d/_hao360/v360cn/panel/sprites_cue.gif) -40px 0 no-repeat;position:absolute;top:30px;left:-17px}
#app-download-panel{width:490px}
#app-download-panel .panel-content{border-color:#e3e3e3;border-top-color:#e4e4e4}
#app-download-panel .hd{overflow:hidden;height:45px;background:#FFF;line-height:45px;border-color:#f2f2f2;color:#656565;font-size:14px}
#app-download-panel .bd{padding-top:20px;padding-left:20px}
#app-download-panel .ft{height:20px;clear:both}
#app-download-panel .panel-title{margin-left:20px;margin-right:20px;font-weight:bold}
#app-download-panel .app-2Dcode{float:right;width:72px;text-align:center;color:#888}
#app-download-panel .app-2Dcode img{width:72px;height:72px}
#app-download-panel .close{background:0;color:#c5c5c5;text-indent:0;font-family:"Simsun";font-size:24px;font-weight:bold;width:auto;height:auto;line-height:45px;top:0;right:5px}
#app-download-panel .close:hover{color:#43b93b}
#app-download-panel .app-2Dcode{margin-left:20px;margin-right:20px}
#app-download-panel p{line-height:2.2em}
#app-download-panel .panel-info{padding-left:20px;font-size:14px;color:#656565;background:url(http://p6.qhimg.com/t01d929535036c73ac2.png) 5px 0 repeat-y}
#app-download-panel .panel-help{color:#656565}
#app-download-panel .panel-help a{color:#4762eb}
#app-download-panel .panel-button-container{margin-top:15px;*zoom:1}
#app-download-panel .panel-btn{display:inline-block;width:130px;height:40px;line-height:40px;margin:0;color:#FFF;font-size:18px;text-align:center;text-indent:20px;font-family:"Microsoft Yahei","Simhei";border-radius:3px;background:#5aa7e1 url(http://p1.qhimg.com/t0166c4c7aa70b79408.png) no-repeat}
#app-download-panel .panel-btn:hover{background-color:#76bce9;background-position:0 -55px}
.app-download-button{float:left;width:120px;height:44px;line-height:44px;text-align:center;text-indent:20px;color:#FFF;font-family:"Microsoft Yahei","Simhei";font-size:16px;border-radius:3px;margin-right:10px;background:#45b93c url(http://p1.qhimg.com/t0149f68aa06a0c6181.png) no-repeat}
.app-download-button:link,.app-download-button:visited,.app-download-button:active{color:#FFF}
.app-download-button:hover{color:#FFF;background-color:#6ac864;background-position:0 -54px}
#app-button-1.app-download-button{width:130px;height:40px;line-height:40px;margin:0;color:#FFF;font-size:18px;background:#5aa7e1 url(http://p1.qhimg.com/t0166c4c7aa70b79408.png) no-repeat}
#app-button-1.app-download-button:hover{background-color:#76bce9;background-position:0 -55px}
#app-download-trabecula a{display:block;height:26px;line-height:26px;color:#000;position:relative;overflow:hidden}
#app-download-trabecula em{color:#ff6d00;font-weight:bold;font-family:"Simsun"}
#app-download-trabecula .easy-downapp-btn{position:absolute;top:0px;right:0px;width:90px;height:26px;line-height:26px;text-align:center;color:#fff;background:#63b1e4 url(../img/mb_see.png) no-repeat 5px 3px;text-indent:0;font-size:12px}
#app-download-trabecula a:hover .easy-downapp-btn{}
#app-download-trabecula.box-1 a{margin-top:10px;background-color:#c7e8fa;text-indent:10px;float:left;padding-right:90px;border-radius: 5px;}
#app-download-trabecula.box-1 a:hover{}
#app-download-trabecula.box-2 a{width:100%;border:solid 1px #e4e3e3;background-color:#f8f8f8;text-indent:10px;font-size:14px;margin-bottom:30px}
#app-download-trabecula.box-2 a:hover{border-color:#dad9d9;background-color:#FFF}
#app-download-trabecula.box-3{position:absolute;top:1px;right:1px;z-index:1;_right:35px}
#app-download-trabecula.box-3 a{z-index:1;float:left;padding-right:90px}


.tang-body-item{padding-top: 10px;}
.tang-body-item .toplist .poster-small{width: 112px;margin-right: 3px;margin-bottom: 4px;}
.toplist .list a{width: 227px;}