.play{width: 725px;padding: 0 9px; margin: 0 auto; font:12px Arial;position: relative;float: left;}
.big_pic{width: 725px; height: 316px; overflow: hidden; background: #222; position: relative;}
.big_pic li{width: 100%; height: 316px; overflow: hidden; position: absolute;top:0; left: 0;z-index: 0;}
.big_pic li img{width: 725px;height: 316px;}
.zy_prev{display:block;width: 43px; height: 104px;position: absolute;top: 110px;z-index: 3001;cursor:pointer;background: url(../img/zy_arrow.png) no-repeat 5px 30px;filter:alpha(opacity=60); opacity: 0.6;left:9px;}
.zy_next{display:block;width: 43px; height: 104px;position: absolute;top: 110px;z-index: 3001;cursor:pointer;background: url(../img/zy_arrow.png) no-repeat -63px 30px;filter:alpha(opacity=60); opacity: 0.6;right: 9px;}
.zy_prev:hover,.zy_next:hover{background-color: #fff; }
.zy_text{display:block; height:39px; line-height:39px;width:675px;padding-left: 50px;color: #4762eb;font-size: 18px;font-family:Microsoft Yahei;font-weight: bold;position: absolute; left: 9px; top: 277px; z-index: 3000; background: url(../img/play_bt.png) no-repeat 10px 3px;}
.zy_bg{width: 725px; height: 39px; background: #000; filter:alpha(opacity:60); opacity: 0.6; position: absolute;z-index: 2999; top:277px;left: 9px;}
.small_pic{width: 734px;height: 63px;padding-top: 10px; position: relative; }
.small_pic ul{ height: 63px; position: absolute;top: 4px;}
.small_pic li{ width:114px; height: 63px;float: left; padding-right: 8px; cursor: pointer; filter:alpha(opacity=60);opacity: 0.6;}
.small_pic a{display: block;width: 112px;height: 61px;border: 1px solid #CCC;}
.small_pic .on a,.small_pic a:hover{border: 3px solid #4762eb; margin: -2px; position: relative;}
.small_pic img{ width: 112px; height: 61px;vertical-align: bottom;}

#focus{position:relative;height:383px;background-color:#252525;padding:10px 0}
#focus .focus-hd{overflow:hidden;position:absolute;bottom:10px;left:10px;width:701px;height:63px;z-index:1}
#focus .focus-hd .bg{height:38px;background:#000}
#focus .focus-hd .tit{position:absolute;top:0;left:0;z-index:3;color:#fff;font-size:16px;line-height:38px}
#focus .focus-hd .tit a{display:block;color:#d1d1d1;cursor:pointer}
#focus .focus-hd .tit em{line-height:32px;color:#f4aa53}
#focus .focus-hd .change{position:absolute;bottom:10px;right:10px;z-index:3}
#focus .focus-hd .change a{float:left;width:15px;height:15px;background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot.png');cursor:pointer}
#focus .focus-hd .change a.on{background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot2.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot2.png')}
#focus .focus-hd .list{margin-right:-10px}
#focus .focus-hd .list li{float:left;position:relative;width:108px;height:61px;border:1px solid #404040;margin-right:8px}
#focus .focus-hd .list .min-img-wrap{position:relative;display:block;width:100%;height:100%}
#focus .focus-hd .list .min-imgs{width:108px;height:61px}
#focus .focus-hd .list .min-img-info{float:left;position:absolute;bottom:0;right:0;color:#fff;padding:0 5px 2px;left:0;text-align:center;width:100px}
#focus .focus-hd .list .min-img-info-bg{float:left;position:absolute;left:0;bottom:0;right:0;background:black;opacity:.6;filter:alpha(opacity=60);color:#fff;padding:0 5px 2px;cursor:pointer;text-align:center;width:98px}
#focus .focus-hd .list .min-img-mask{position:absolute;width:100%;height:100%;top:0;left:0;background:black;opacity:.6;filter:alpha(opacity=60);cursor:pointer}
#focus .focus-hd .list .focus{width:110px;height:62px;border:0}
#focus .focus-hd .list .focus .min-img-mask{background:transparent;opacity:1;filter:alpha(opacity=100);width:104px;height:57px;border:solid 3px #4762eb}
.nivoSlider img{width:100%}
.nivo-controlNav{display:none}
#focus .nivo-directionNav a{position:absolute;top:100px;width:43px;height:104px}
#slider .nivo-directionNav .mask{display:block;position:absolute;z-index:1;top:0;left:0;overflow:hidden;width:100%;height:100%}
#slider .nivo-directionNav em{display:block;position:absolute;z-index:2;top:0;left:0;overflow:hidden;width:100%;height:100%;background:url(../img/zy_arrow.png) no-repeat;text-indent:-399px;cursor:pointer}
#slider .nivo-prevNav em{background-position:7px 32px}
#slider .nivo-nextNav em{background-position:-66px 32px}
#focus .focus-bd:hover .mask,#focus .focus-bd-hover .mask{background:rgba(255,255,255,.5);background:#fff\9;filter:alpha(opacity=50)}
#focus .focus-bd{float:left;position:relative;left:10px;overflow:hidden;width:701px;height:315px}
#focus .focus-bd .focus-hd{position:absolute;bottom:0;left:0;width:701px;height:39px;z-index:10;margin-bottom:-1px}
#focus .focus-bd .focus-hd .bg{height:39px;width:701px;background:url(http://p9.qhimg.com/t015b009373a86e635f.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p7.qhimg.com/t011a8c989e647ea250.png')}
#focus .focus-bd .focus-hd .tit{display:block;color:#fff;font-size:16px;height:39px;width:100%}
#focus .focus-bd .focus-hd .tit a{display:block;color:#d1d1d1;cursor:pointer}
#focus .focus-bd .focus-hd .tit em{color:#64d734;font-size:18px;font-weight:bold}
#focus .focus-bd .focus-hd .tit p{display:block;padding-left:53px;line-height:30px;font-size:16px;text-indent:-10px;padding-top:3px;height:39px;overflow:hidden;color:#e3e3e2;white-space:nowrap;font-weight:bold}
#focus .focus-bd .focus-hd .tit .playicon{width:32px;height:32px;background:url(http://p3.qhimg.com/d/_hao360/v360/dongman/play_bt_06.png) no-repeat;_background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=image,src="http://p3.qhimg.com/d/_hao360/v360/dongman/play_bt_06.png");position:absolute;top:4px;left:10px}
#focus .focus-bd .focus-hd .change{position:absolute;bottom:10px;right:10px;z-index:3}
#focus .focus-bd .focus-hd .change a{float:left;width:15px;height:15px;background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot.png');cursor:pointer}
#focus .focus-bd .focus-hd .change a.on{background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot2.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p5.qhimg.com/d/_hao360/video/bgimg/focusdot2.png')}
#focus .focus-ft{float:left;*display:inline;width:250px;overflow:hidden;color:#fff;height:383px;background-color:#171717}
#focus .focus-ft .tit{height:36px;font-size:14px;margin:5px 10px 5px 10px;background:url(http://p1.qhimg.com/t012cb9bcc4e66fc7e7.png) 0 1px repeat-x;border-radius:3px}
#focus .focus-ft .tit li{float:left;width:115px;text-align:center;border-radius:3px}
#focus .focus-ft .tit li.on{background:url(http://p1.qhimg.com/t012cb9bcc4e66fc7e7.png) 0 -50px repeat-x}
#focus .focus-ft .tit li.on span{color:#fff}
#focus .focus-ft .tit li span{display:block;padding:3px 7px;color:#999;cursor:pointer;padding-bottom:5px}
#focus .focus-ft .tit li .first{margin-left:0}
#focus .focus-ft .list{padding-bottom:8px;display:none;}
#focus .focus-ft .list:after{content:'';display: block;clear: both;height: 0;overflow: hidden;}
#focus .focus-ft .list li{height:26px;line-height:26px;vertical-align:middle;overflow:hidden;padding-top:0;position:relative}
#focus .focus-ft .list .index{width:15px;height:15px;margin-top:6px;line-height:15px;text-align:center;color:#fff}
#focus .focus-ft .list .top{background-color:#4762eb}
#focus .focus-ft .list .index,#focus .focus-ft .list .videoname,#focus .focus-ft .list .info{float:left;overflow:hidden}
#focus .focus-ft .list .videoname{padding-left:10px;width:90px}
#focus .focus-ft .list .num{color:#999}
#focus .focus-ft .list .info{width:11px;height:10px;background:url(../img/updown.png) no-repeat;position:absolute;right:10px;top:8px}
#focus .focus-ft .list .up{background-position:0 0px}
#focus .focus-ft .list .down{background-position:0 -10px}
#focus .focus-ft .list .draw{background-position:0 -7px}
#focus .focus-ft .list a{display:block;zoom:1;overflow:hidden;height:100%;cursor:pointer;color:#d1d1d1;padding-left:10px}
#focus .focus-ft .list em,#focus .focus-ft .list .name,#focus .focus-ft .list .type{float:left;overflow:hidden;height:100%; font-style: normal;}
#focus .focus-ft .list .name{width:130px;font-size:14px}
#focus .focus-ft .list .type{width:50px;color:#999;text-align:right}
#focus .focus-ft .list .red_num{color:red}
#focus .focus-ft .list .orange_num{color:#f4aa53}
#focus .focus-ft .list a:hover{background-color:#414141;color:#fff}
#focus .focus-ft .list a:hover .type{color:#fff}
#focus .focus-ft .ft{margin-left:10px;margin-right:10px;margin-top:5px;padding-left:5px;padding-top:3px;height:55px;overflow:hidden;border-top:1px solid #565656}
#focus .focus-ft .ft p{line-height:25px}
#focus .focus-ft .ft a{color:#d1d1d1}
#focus .focus-ft .ft a:hover{color:#f00}

.gvideo{margin-top:20px;padding:9px 13px;background:#fdfdfd}
.gvideo-hd,.gvideo-bd,.gvideo-ft{zoom:1;overflow:hidden}
.gvideo-hd{height:23px;border-bottom:2px solid #0099d7;color:#066ea1}
.gvideo-hd .tit{float:left;width:180px;height:20px;background:url(http://p7.qhimg.com/t011fbfcba5c1d2e03d.png) no-repeat;font-size:22px;line-height:1.1;text-indent:-599px}
.gvideo-hd .tit a{display:block;height:100%}
.gvideo-hd .tit span{padding-left:5px;color:#999;font-weight:normal;font-size:18px}
.gvideo-hd .act{float:right;font-size:14px;line-height:26px}
.gvideo-hd .act h3{display:inline;float:left;overflow:hidden;height:25px;margin:0 2px;padding:0 7px;font-weight:normal;cursor:pointer}
.gvideo-hd .act h3:hover,.gvideo-hd .act .hover{background:#c8edfc}
.gvideo-hd .act .on,.gvideo-hd .act .on:hover{background:#0099d7;color:#fff;font-weight:bold}
.gvideo-hd .act .more{display:inline;float:left;margin-left:6px}
.gvideo-ft .subtit{margin-top:15px;color:#333}
.gvideo-ft .tab-btn{zoom:1;overflow:hidden;border-bottom:1px solid #0099d7}
.gvideo-ft .tab-btn .subtit,.gvideo-ft .tab-btn h4{float:left;margin-top:7px}
.gvideo-ft .tab-btn h4{display:inline;float:left;overflow:hidden;height:21px;margin-right:4px;padding:0 7px;color:#056e9e;font-weight:normal;line-height:22px;cursor:pointer}
.gvideo-ft .tab-btn h4:hover,.gvideo-ft .tab-btn .hover{background:#c8edfc}
.gvideo-ft .tab-btn .on,.gvideo-ft .tab-btn .on:hover{background:#0099d7;color:#fff;font-weight:bold}
.gimglist{zoom:1;overflow:hidden;margin:0 -30px 0 -18px}
.gimglist li{display:inline;float:left;width:140px;margin:20px 23px 0 18px}
.gimglist .avatar{display:block;zoom:1;overflow:hidden;position:relative;width:140px;height:105px;filter:inherit}
.gimglist .avatar:after,.gimglist .avatar .playmask,.gimglist .avatar .gico-play{visibility:hidden;position:absolute;overflow:hidden;cursor:pointer}
.gimglist .avatar:after{z-index:2;top:0;left:0;width:100%;height:100%;content:'';background:rgba(0,0,0,.3) url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) no-repeat 25px 40px;background-position:45px 25px}
.gimglist .avatar .playmask{z-index:2;top:0;left:0;width:100%;background:#000;height:105px}
.gimglist .avatar .gico-play{z-index:3;width:54px;height:54px;background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) no-repeat;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png');text-indent:-599px;top:25px;left:40px}
.gimglist .avatar:hover:after,.gimglist .avatar:hover .playmask,.gimglist .avatar:hover .gico-play{visibility:visible}
.gimglist .avatar:hover .playmask{filter:alpha(opacity=30)}
.gimglist .avatar img{width:100%;height:100%}
.gimglist .avatar .infomask{position:absolute;z-index:3;left:0;bottom:0;width:100%;height:19px;background:#000;filter:alpha(opacity=50)}
.gimglist .avatar .tip{zoom:1;overflow:hidden;position:absolute;z-index:4;left:0;bottom:0;width:100%;height:19px;background:rgba(0,0,0,.5);color:#fff;font-weight:bold;line-height:19px;text-align:center;cursor:pointer}
.gimglist .avatar .tip .date{float:left;padding-left:5px}
.gimglist .avatar .tip .point{float:right;padding-right:5px}
.gimglist .avatar .tip .point .hightlight{color:#f6872e;font-weight:bold;font-family:"\5b8b\4f53"}
.gimglist .name{margin-top:5px;font-size:14px;text-align:center;height:21px;overflow:hidden;word-wrap:break-word}
.gimglist .info{margin:0 -2px;overflow:hidden;color:#666;text-align:center;height:18px;word-wrap:break-word}
.gimglist .info a{margin:0 4px}
.gimglist .info a:hover{color:#f00}
#king{margin-top:20px}
#js-kinghd{background:url(http://p1.qhimg.com/t012cb9bcc4e66fc7e7.png) no-repeat 0 -100px}
#king .gvideo-hd .tit{background-position:0 0}
#mainland .gvideo-hd .tit{background-position:0 -46px}
#hongkong .gvideo-hd .tit{background-position:0 -91px}
#presenter .gvideo-hd .tit{background-position:0 -136px}
#overseas .gvideo-hd .tit{background-position:0 -160px}
#highlights .gvideo-hd .tit{background-position:0 -205px}
#buzz .gvideo-hd .tit{background-position:0 -250px}
.gcategory{overflow:hidden;margin-top:20px}
.gcategory .gcategory-bd{zoom:1;overflow:hidden}
.gcategory .subtit{height:20px;line-height:20px;color:#999;font-weight:normal;background:#f8f8f8}
.gcategory .list{zoom:1;overflow:hidden;margin-right:-20px;margin-left:-15px}
.gcategory .list li{display:inline;float:left;overflow:hidden;height:26px;width:65px;margin-left:15px;line-height:26px}
.gcategory .list-col3 li{width:65px}
.gcategory .list-col5 li{width:34px}
.gcategory a{color:#222}
.gcategory a:hover{color:#f00}
.gcategory .gcategory-hd{position:relative;margin-bottom:10px}
.gcategory .category-hd .more{position:absolute;right:0;top:12px}
.gtopic{overflow:hidden}
.gtopic .tit,.gcategory .tit{overflow:hidden;height:20px;margin-top:9px;border-bottom:1px solid #d5d5d5;background:url(http://p7.qhimg.com/t011fbfcba5c1d2e03d.png) no-repeat;color:#0273b5;font-size:18px;line-height:26px;text-indent:-599px}
.gtopic .list li{zoom:1;overflow:hidden;padding:2px 0 3px;vertical-align:middle}
.gtopic .list .index,.gtopic .list .videoname,.gtopic .list .info{float:left;overflow:hidden}
.gtopic .list .index{width:15px;height:15px;margin-top:3px;background-color:#ccc;line-height:15px;text-align:center;color:#fff}
.gtopic .list .top{background-color:#f6872c}
.gtopic .list .videoname{width:135px}
.gtopic .list a{line-height:22px;color:#222}
.gtopic .list a:hover{color:#f00}
.gtopic .list .info{width:60px;height:22px;line-height:22px;text-align:right;color:#999}
#category{position:relative}
#category .gcategory-hd .tit{background-position:0 -24px}
#category .tip{display:none;width:106px;height:30px;position:absolute;top:4px;left:76px;background:url(http://p8.qhimg.com/t011e924bacd869aae5.jpg) no-repeat}
#category .tip .link{position:absolute;top:5px;left:10px;color:#ff7800}
#category .tip .close{position:absolute;top:5px;left:86px;width:10px;height:10px}
#slide_poster{width:2760px}
#focus-bd{position:relative;overflow:hidden;width:701px}
.ghide{display:none}
.g-ico{display:inline-block;height:18px;padding-left:20px;background:url(http://p4.qhimg.com/d/_hao360/video/tv-brand/icon.png) no-repeat}
.g-ico-qiyi{background-position:0 -92px}
.g-ico-youku{background-position:0 0}
.g-ico-ku6{background-position:0 -31px}
.g-ico-pptv{background-position:0 -61px}
.g-ico-sohu{background-position:0 -123px}
.g-ico-tudou{background-position:0 -155px}
.g-ico-sina{background-position:0 -186px}
.g-ico-xunlei{background-position:0 -217px}
.g-ico-letv{background-position:0 -247px}
.g-ico-kumi{background-position:0 -278px}
.g-ico-tianyi{background-position:0 -304px}
.g-ico-leshi{background-position:0 -247px}
.g-ico-m1905{background-position:0 -331px}
.g-ico-taomi{background-position:0 -362px}
.g-ico-wole{background-position:0 -392px}
.g-ico-cntv{background-position:0 -422px}
.g-ico-msg{background:url(http://p3.qhimg.com/t014df76ee5396b7f8c.png) 2px 2px no-repeat}
.gcategory .list .area-jp{position:relative;overflow:visible}
.gcategory .list .area-jp .dyd-topic{overflow:hidden;position:absolute;left:25px;top:0;width:26px;height:23px;line-height:23px;color:#f00;background:#f4f4f4 url(http://p4.qhimg.com/t01bb8ea8ae87998d87.png) no-repeat;background-position:0 4px;*background-position:0 3px;cursor:pointer;text-indent:26px}
.g-rank{overflow:hidden}
.g-rank .hd .tit{overflow:hidden;height:20px;margin-top:9px;border-bottom:1px solid #d5d5d5;background:url(http://p7.qhimg.com/t011fbfcba5c1d2e03d.png) no-repeat;color:#0273b5;font-size:18px;line-height:26px;text-indent:-599px}
.g-rank .bd{padding:7px 10px}
.g-rank .list li{zoom:1;overflow:hidden;padding:2px 0 3px;vertical-align:middle}
.g-rank .list .videoname{float:left;overflow:hidden}
.g-rank .list img{margin-right:10px;width:110px;height:62px}
.g-rank .list .index{float:left;overflow:hidden;width:17px;height:15px;margin-top:3px;background-color:#AAA;line-height:15px;text-align:center;color:#fff;margin-right:10px}
.g-rank .list .top{background-color:#ff6d00}
.g-rank .list a{width:130px;height:22px;line-height:22px;color:#222;padding-left:0}
.g-rank .list a:hover{color:#f00}
.g-rank .list .first{position:relative;margin-top:5px;padding-top:3px}
.g-rank .list .first .title{display:block;position:absolute;top:0;left:131px;width:80px;cursor:pointer;height:64px;overflow:hidden}
.g-rank .list .i-first{position:absolute;left:0;top:-3px;display:block;width:17px;height:25px;color:#fff;line-height:20px;text-align:center;font-weight:bold;background:url(http://p9.qhimg.com/t015b22a7c174445bac.png) no-repeat}
#presenter{background:0;padding-bottom:0;padding-left:0;padding-right:0}
#presenter .gvideo-bd{border-bottom:1px solid #CCC;padding-bottom:10px}
#presenter .gimglist li{width:80px;margin-top:15px;margin-right:10px}
#topic .le-figure{width:100%}
#topic .le-figure .pic{width:230px;height:95px;margin-bottom:5px}
#topic .le-figure .cont{width:210px;height:40px;text-align:center}
#topic .le-figure h3{font-weight:bold}
#topic .le-figure .desc{color:#656565}
#topic .le-figure a{font-weight:bold;color:#39a50d}
#topic .le-figure a img{width:100%;height:100%}
#topic .list li{padding-top:0;padding-bottom:8px}
#link{margin-top:0}
#link .list{width:230px}
#link .list li{float:left;border:1px solid #ccc;padding:0;margin-right:14px;margin-bottom:8px}
#highlights .gimglist .name{font-size:12px;font-weight:normal;height:35px;text-align:left}
#buzz{padding-bottom:20px}
#buzz .gimglist .name{font-size:12px;font-weight:normal;height:35px;text-align:left}
.g-fixfloat{overflow:hidden}
#mainlandtopic .hd .tit{background-position:0 -70px}
#hongkongtopic .hd .tit{background-position:0 -115px}
#overseastopic .hd .tit{background-position:0 -183px}
#topic .gtopic-hd .tit{background-position:0 -228px}
#link .gtopic-hd .tit{background-position:0 -274px}
#highlights .gimglist .avatar .tip,#buzz .gimglist .avatar .tip{left:auto;right:2px;bottom:2px;width:32px;height:17px}
.cont-box{overflow:hidden}
.side-box-hd{border-bottom:2px solid #389f0c;margin-bottom:20px;padding-bottom:5px}
.figure-list{width:740px}
.figure-list li{padding-bottom:20px;margin-bottom:0}
.figure-list .main-list1{width:150px;margin:0 35px 0 0}
.figure-list .main-list1 .pic{height:113px}
.figure-list .main-list2 .name{height:42px;text-align:left}
.figure-list .main-list2 .name a{font-size:12px}
.figure-list-row{width:auto;margin-right:-35px}
.figure-list-row li{width:110px;margin-right:35px}
.figure-list-row .pic{height:90px}
.figure-list-row .pic img{height:100%}
.side-box-tit-small{font-size:16px}
#guessyourfav{border-top:2px solid #389f0c;padding-top:10px;margin-top:11px}
.zy-index-toplink{height:110px;background-color:#fafafa}
.zy-index-toplink .zy-plainlink{float:left;display:inline;padding-right:5px;margin-left:12px;margin-top:20px}
.zy-index-block .zy-bigpic{float:left;margin-top:10px}
*{margin:0;padding:0}
.zy-index-block-pics{float:left;width:375px;margin-top:10px;margin-bottom:-18px}
.zy-index-block-pics .zy-smallpic{float:left;display:inline;margin-bottom:18px;margin-left:15px}
.zy-index-blockside{border-left:1px solid #e2e2e2}
.zy-index-blockside .zy-listlink{margin:8px 0 20px 15px;position:relative}
.zy-index-hot .zy-smallpic{float:left;display:inline;margin-right:15px}
.zy-index-hotside img{width:230px;height:97px}
.zy-index-hotside strong{font-weight:bold}
.zy-index-hotside p{font-size:12px;margin-top:5px;font-family:SimSun}
.zy-index-hotside a:hover{color:#f00}
.zy-index-fenyunside .zy-nlist{float:left;margin-top:10px}
.zy-index-title{height:40px;line-height:40px;color:#389f0c;font-family:"Microsoft Yahei",SimSun;font-size:20px;padding-left:50px;background-image:url(http://p3.qhimg.com/t01375adf912b636ce0.png);background-repeat:no-repeat}
.zy-index-title-block{background-position:0 -40px}
.zy-index-title-pai{background-position:0 -123px}
.zy-index-box{border-top:2px solid #389f0c;margin-top:36px;overflow:hidden;*zoom:1;width:100%;padding-top:10px}
.zy-index-row{margin-top:15px;overflow:hidden;*zoom:1;width:100%}
.zy-index-main{float:left;width:735px}
.zy-index-side{float:right;width:230px}
.zy-plainlink{font-size:12px;font-family:SimSun;width:227px;height:60px}
.zy-plainlink a:hover{color:#f00}
.zy-plainlink dt{position:relative;color:#999;font-weight:normal;height:20px;line-height:20px;right:-15px}
.zy-plainlink dd{margin-top:8px}
.zy-plainlink span{margin-left:15px;width:60px;display:inline-block;height:18px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.zy-plainlink-more{color:#389f0c;position:absolute;right:10px;top:0}
.zy-listlink{font-size:12px;width:213px}
.zy-listlink h4{color:#389f0c;font-size:16px;font-family:"Microsoft Yahei",SimSun;line-height:28px}
.zy-listlink ul{margin-top:10px}
.zy-listlink li{line-height:24px;width:212px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.zy-listlink i{position:absolute;top:4px;left:-18px;color:#4762eb;font-size:14px}
.zy-listlink span{color:#999;margin-left:10px}
.zy-listlink a:hover span,.zy-listlink a:hover em{color:#f00}
.zy-smallpic{width:165px;height:144px;font-size:12px}
.zy-smallpic-img{display:block;width:165px;height:96px}
.zy-smallpic-img img{width:100%}
.zy-smallpic-title{color:#444;line-height:24px;font-size:14px;margin-top:5px}
.zy-smallpic-title a:hover{color:#389f0c}
.zy-smallpic-content{color:#999;text-overflow:ellipsis;white-space:nowrap;width:166px;overflow:hidden}
.zy-bigpic{width:344px}
.zy-bigpic-img{position:relative;display:block;width:345px;height:194px;overflow:hidden}
.zy-bigpic-img img{width:100%}
.zy-bigpic-bg{position:absolute;bottom:0;right:0;background-color:#000;width:344px;height:38px;opacity:.6;filter:alpha(opacity=60);z-index:10}
.zy-bigpic-periodical{position:absolute;bottom:0;right:0;width:93px;height:38px;line-height:38px;color:#fefefe;z-index:11}
.zy-bigpic-icon{height:38px;width:38px;position:absolute;left:0;bottom:0;z-index:11;background:url(http://p3.qhimg.com/t01375adf912b636ce0.png) 0 0 no-repeat}
.zy-bigpic-title{position:absolute;height:38px;line-height:38px;left:50px;bottom:0;z-index:11;color:#fff;font-weight:bold;font-size:14px;color:#fefefe}
.zy-bigpic-content{color:#444;font-family:"Microsoft YaHei",SimSun;font-size:16px;margin-top:10px}
.zy-bigpic-links{font-size:12px;width:344px;height:66px;overflow:hidden;margin-top:10px}
.zy-bigpic-links a:hover{color:#389f0c}
.zy-bigpic-links-title{display:inline-block;background-color:#ff6d00;color:#fff;height:18px;padding:0 4px;line-height:18px;border-radius:2px;vertical-align:top}
.zy-bigpic-links-line{display:inline-block;height:9px;border-bottom:1px dotted #eaeaea;width:280px;overflow:hidden;vertical-align:top;margin-left:8px}
.zy-bigpic-links-content{margin-top:8px}
.zy-bigpic-links-content span{margin-left:-15px;padding-left:15px;width:165px;display:inline-block;height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.zy-bigpic-links-content a{font-family:SimSun}
.zy-nlist h3{border-left:3px solid #389f0c;color:#389f0c;font-family:"Microsoft Yahei";padding-left:10px;font-size:16px;line-height:16px;height:16px;margin-bottom:25px}
.zy-nlist-bd{margin-top:20px}
.zy-nlist li.first{position:relative;height:67px}
.zy-nlist img{height:62px;width:110px;position:absolute;left:0;top:0}
.zy-nlist p{position:absolute;left:120px;top:0;height:70px;overflow:hidden;width:112px}
.zy-nlist li{padding:2px 0 2px}
.zy-nlist em,.zy-nlist b{color:#fff;display:inline-block;height:15px;line-height:15px;margin-right:10px;margin-top:3px;overflow:hidden;text-align:center;width:17px}
.zy-nlist b{background-color:#aaa}
.zy-nlist em{background-color:#ff6d00}
.zy-nlist strong{position:absolute;background:url("http://p9.qhimg.com/t015b22a7c174445bac.png") no-repeat;color:#fff;font-weight:bold;height:25px;left:0;line-height:20px;position:absolute;text-align:center;top:-3px;width:17px;z-index:12}
.zy-nlist span{width:190px;overflow:hidden;display:inline-block;height:18px;text-overflow:ellipsis;white-space:nowrap}
.zy-nlist a:hover{color:#f00}


.nivoSlider{position:relative;width:100%;height:auto;}
.nivoSlider img{position:absolute;top:0;left:0;max-width:none}
.nivo-main-image{display:block!important;position:relative!important;width:100%!important}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;padding:0;margin:0;z-index:6;display:none;background:white;}
.nivo-slice{display:block;position:absolute;z-index:5;height:100%;top:0}
.nivo-box{display:block;position:absolute;z-index:5;overflow:hidden}
.nivo-box img{display:block}
.nivo-caption{position:absolute;left:0;bottom:0;background:#000;color:#fff;width:100%;z-index:8;padding:5px 10px;opacity:.8;overflow:hidden;display:none;-moz-opacity:.8;filter:alpha(opacity=80);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.nivo-caption p{padding:5px;margin:0}
.nivo-caption a{display:inline!important}
.nivo-html-caption{display:none}
.nivo-directionNav a{position:absolute;top:45%;z-index:9;cursor:pointer}
.nivo-prevNav{left:0}
.nivo-nextNav{right:0}
.nivo-controlNav{text-align:center;padding:15px 0}
.nivo-controlNav a{cursor:pointer}
.nivo-controlNav a.active{font-weight:bold}

#main{width:984px;margin:0 auto;overflow:hidden;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
#main .chan-sec{width:984px;margin:0 auto;background:0;padding-bottom:25px;overflow:hidden}
#main .chan-sec .sec-main{width:750px;overflow:hidden;float:left}
#main .chan-sec .sec-main .hd{position:relative;height:28px;width:100%;margin-bottom:17px;border-bottom: 2px solid #EEE;}
#main .chan-sec .sec-main .hd h3{padding-left:15px;background: url(../img/arrow.png) no-repeat 1px 9px;color:#4762eb;font:18px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;font-weight:normal;}
#main .chan-sec .sec-main .hd .anchor-more{position:absolute;right:0!important;top:12px!important;color:#333;font-family:"\5B8B\4F53",Arial,sans-serif}
#main .chan-sec .sec-main .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#main .chan-sec .sec-main .hd .brief{bottom:-4px;left:140px;color:#666;overflow:hidden;position:absolute}
#main .chan-sec .sec-main .hd .brief em{color:#f4882e;font-style:normal;font-size:14px}
#main .chan-sec .sec-main .bd{border:0}
#main .chan-sec .sec-aside{width:210px;float:right}
#main .chan-sec .sec-aside .sec-aside-inner{margin-top:5px}
#main .chan-sec .sec-aside .sec-aside-inner .hd{height:40px;line-height:40px;position:relative}
#main .chan-sec .sec-aside .sec-aside-inner .hd h3{margin:0;font-size:16px;line-height:28px;color:#4762eb;padding-left:12px;font-weight:normal;background: url(../img/arrow.png) no-repeat 1px 9px;}
#main .chan-sec .sec-aside .sec-aside-inner .hd .anchor-more{position:absolute;right:0!important;top:5px!important;color:#000;font-family:"\5B8B\4F53",Arial,sans-serif}
#main .chan-sec .sec-aside .sec-aside-inner .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#main div.ADPOSITION{position:relative;margin-top:-27px;zoom:1}
.typelist{font-family:"\5B8B\4F53",Arial,sans-serif}
.typelist .hd{height:40px}
.typelist .hd h2{height:40px;line-height:40px;overflow:hidden;color:#312e2c;font:20px/2 \5fae\8f6f\96c5\9ed1}
.typelist .hd .more{position:absolute;bottom:5px;right:0;padding-left:30px;color:#056ea1}
.typelist .hd .more li{float:left;margin-right:5px}
.typelist .hd .more li a{padding-right:5px;color:#056ea1;text-decoration:none}
.typelist .hd .more li a:hover{color:#F00}
.typelist .bd{*zoom:1}
.typelist .bd:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.typelist .bd a{color:#333;text-decoration:none}
.typelist .bd a:hover{color:#03618f}
.typelist .bd .kinds-more{float:left;width:95px;line-height:22px;margin:0;padding-top:22px}
.typelist .bd .kinds-more a{padding-left:20px;display:block}
.typelist .bd .kinds-more .link-1{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/typelist/tipicon_90d65284.png) no-repeat left 5px}
.typelist .bd .kinds-more .link-1:hover{text-decoration:underline}
.typelist .bd .kinds-more .link-2{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/typelist/tipicon_90d65284.png) no-repeat left -20px}
.typelist .bd .kinds-more .link-2:hover{text-decoration:underline}
.typelist .bd dl{border-left:1px solid #e8e8e8;float:left;height:65px;padding-left:23px;position:relative;overflow:hidden}
.typelist .bd dt{color:#999;height:21px;line-height:21px}
.typelist .bd dd{float:left;line-height:22px;padding-right:12px;white-space:nowrap}
.typelist .bd .kinds-type{width:396px}
.typelist .bd .kinds-area{width:79px}
.typelist .bd .kinds-year{width:151px}
.typelist .bd .kinds-actor,.typelist .bd .kinds-version{width:167px}
.typelist .bd .kinds-kan{width:210px}
.typelist .bd .kinds-actor-type{color:#d3492e}
.typelist .bd .kinds-actor-dd{position:absolute;right:8px;bottom:0}
.typelist a,.typelist a:visited{color:#000;white-space:no-wrap}
.typelist .kinds-kan a.w1,.typelist .kinds-kan a.w1:hover,.typelist .kinds-kan a.w1:active,.typelist .kinds-kan a.w1:visited{color:#F00}
.typelist .kinds-kan a.w2,.typelist .kinds-kan a.w2:hover,.typelist .kinds-kan a.w2:active,.typelist .kinds-kan a.w2:visited{color:#00F}
.tvshow_typelist_top .typelist .kinds-area{width:79px;padding-left:22px}
.tvshow_typelist_top .typelist .kinds-type{width:326px;padding:0 6px 0 16px}
.tvshow_typelist_top .typelist .kinds-actor1{width:400px;padding-left:22px}
.tvshow_typelist_top .typelist .kinds-actor1 .kinds-type-both{clear:left}
.tvshow_typelist_top{margin-bottom:0;padding-top:10px;padding-bottom:27px}
.typelist_bottom{padding-top:20px;border-top:1px solid #e8e8e8}
.typelist_bottom .bd{border-top:none!important;border-bottom:none!important;margin-bottom:0}
.typelist_bottom .bd .typelist-inner{padding:10px 0;border-top:none!important;border-bottom:none!important;height:68px}
#videoRecommend{font-size:0}
#videoRecommend iframe{height:0}
#advFullTop{display:none;position:relative;width:984px;margin:0 auto;padding-bottom:10px}
#advFullTop .link-banner{display:block;height:119px;background:url(http://vs4.bdstatic.com/pc_static/promotion/yb_984_2.jpg) 0 0 no-repeat}
#btnAdvYingBang984{position:absolute;top:7px;right:7px;width:14px;height:13px;background:url(http://vs4.bdstatic.com/pc_static/promotion/icon_close.gif) 0 0 no-repeat}
.video-list{width:100%;overflow:hidden}
.video-list li{float:left;width:176px;height:144px;margin:0 15px 19px 0}
.video-list li a{width:100%;height:100px;display:block;position:relative;overflow:hidden;cursor:pointer}
.video-list li a img{width:176px;height:100px}
.video-list li a .s-mask{position:absolute;display:block;bottom:0;left:0;width:100%;height:19px;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:1}
.video-list li a .s-duration{display:block;position:absolute;bottom:0;left:0;color:#fff;width:100%;text-align:center;line-height:19px;z-index:2}
.video-list li a .s-mask-play{visibility:hidden;position:absolute;top:0;left:0;display:block;width:100%;height:100%;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:2}
.video-list li a .s-play{visibility:hidden;position:absolute;display:block;top:50%;left:50%;width:52px;height:51px;margin:-25px 0 0 -26px;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png');z-index:3}
.video-list li a .v-new{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/videoitem/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/new_index/videoitem/video_new_847704d0.png')}
.video-list li a .v-hot{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/videoitem/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/videoitem/video_hot_dace48d8.png')}
.video-list li a:hover{_zoom:1;text-decoration:none}
.video-list li a:hover .s-mask-play,.video-list li a:hover .s-play{visibility:visible}
.video-list li a.v_title{display:block;width:100%;height:26px;text-decoration:none;line-height:28px;_line-height:21px;text-align:center;color:#333;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:bold;-o-text-overflow:ellipsis;font-family:"\5B8B\4F53",Arial,sans-serif}
.video-list li a.v_title:hover{color:#03618f}
.video-list li .v-s-intro{width:100%;color:#999;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;font-family:"\5B8B\4F53",Arial,sans-serif}
.video-list li.v-185v{height:229px;width:137px;margin-right:16px;margin-bottom:12px}
.video-list li.v-185v a.poster{height:185px;width:137px}
.video-list li.v-185v a.poster img{height:185px;width:137px}
.video-list li.v-185v a.poster .s-duration{line-height:26px}
.video-list li.v-185v a.poster .s-mask{height:26px}
.video-list li.v-183h{height:157px;width:183px;margin-right:17px;margin-bottom:12px}
.video-list li.v-183h a.poster{width:183px;height:105px}
.video-list li.v-183h a.poster img{width:183px;height:105px}
.video-list li.v-183h a.poster .s-duration{display:none}
.video-list li.v-183h a.poster .s-mask{display:none}
.video-list li.v-183h a.v_title{width:183px;text-align:left}
.video-list li.v-183h .v-s-intro{width:183px;text-align:left}
.video-list li.row_last{margin-right:0}
.tab-toplist .tang-title{*zoom:1;padding-top:0;border-bottom:3px solid #4762eb;width:207px}
.tab-toplist .tang-title:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.tab-toplist .tang-title .tang-title-item{width:40px;height:21px;float:left;margin-right:2px;margin-bottom:1px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/tabtoplist/bg_nav_c6307bec.png) right center no-repeat;_margin-right:0;_display:inline;text-align:center}
.tab-toplist .tang-title .tang-title-item.last{background:0;margin-right:0}
.tab-toplist .tang-title .tang-title-item a{display:block;float:left;margin-left:-3px;width:43px;height:22px;_margin-left:-4px;_padding-left:3px;color:#444;text-decoration:none;cursor:pointer}
.tab-toplist .tang-title .tang-title-item a.first{margin-left:0}
.tab-toplist .tang-title .tang-title-item a:hover{color:#fff;background-color:#4762eb;text-decoration:none}
.tab-toplist .tang-title .tang-title-item a span{font:12px/22px \5B8B\4F53;text-align:center;overflow:hidden;padding:0 7px;height:22px;width:29px;display:block;float:left}
.tab-toplist .tang-title .tang-title-item-selected a{color:#fff;background-color:#4762eb}
.tab-toplist .tang-body .tang-body-item{display:none}
.tab-toplist .tang-body .tang-body-item-selected{display:block}
.mod-guess{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/modGuess/line_bf9f56fe.png) 0 100% no-repeat;margin-bottom:10px;overflow-x:hidden;padding-bottom:15px;position:relative;width:984px;_zoom:1;*zoom:1}
.mod-guess:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess a:hover,.mod-guess a:active{outline:0;text-decoration:none;_zoom:1}
.mod-guess .modal{background:#fff;border:1px solid #d4d3d4;display:none;height:200px;left:50%;margin:-100px 0 0 -212px;position:absolute;top:50%;width:424px;z-index:99}
.mod-guess .modal p{color:#545454;font-family:'Microsoft YaHei';font-size:18px;font-weight:bold;padding:52px 82px 0;text-align:center}
.mod-guess .modal .modal-content-op{padding-top:42px;text-align:center}
.mod-guess .modal a{background-image:url(http://vs0.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-24_edf108b5.png);_background-image:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-8_b81a4fe2.png);background-repeat:no-repeat;display:inline-block;text-decoration:none}
.mod-guess .modal a.modal-close{background-position:0 -90px;height:21px;position:absolute;right:10px;top:10px;width:21px}
.mod-guess .modal a.modal-close:hover{background-position:0 -120px}
.mod-guess .modal a.modal-button{background-position:0 -150px;color:#fff;font-size:14px;height:37px;line-height:37px;width:119px}
.mod-guess .modal a.modal-button:hover{_color:#fff;background-position:0 -187px}
.mod-guess .modal a.modal-button:active{_color:#fff;background-position:0 -224px}
.mod-guess .mod-guess-hd{padding:8px 0 10px;position:relative;_zoom:1;*zoom:1}
.mod-guess .mod-guess-hd:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess .mod-guess-hd h3{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/icons_a99f8316.png) no-repeat 0 -6px;color:#54514f;float:left;font-family:'Microsoft YaHei',SimSun,Arial;font-size:20px;overflow:hidden;padding:0 20px 8px 16px}
.mod-guess .mod-guess-hd span.slogan{color:#a7a9ac;float:left;font-size:12px;padding-top:9px}
.mod-guess .setting{float:right;margin:7px 0 0 20px}
.mod-guess .setting a{background-image:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-24_edf108b5.png);_background-image:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-8_b81a4fe2.png);background-repeat:no-repeat;display:inline-block;height:15px;text-decoration:none;width:15px}
.mod-guess .setting a.control-setting{background-position:0 0}
.mod-guess .setting a.control-setting:hover{background-position:0 -25px}
.mod-guess .setting a.control-close{background-position:0 -50px}
.mod-guess .setting a.control-close:hover{background-position:0 -70px}
.mod-guess .tang-title{float:right;margin-top:7px}
.mod-guess .tang-title li{float:left}
.mod-guess .tang-title li a{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/bg_tab_0bdf7568.png) -5px 0 no-repeat;border-right:1px solid #c7c5c5;color:#666;cursor:pointer;float:left;font-size:14px;height:23px;line-height:23px;padding:0 8px;position:relative;top:-4px;_top:0;_zoom:1}
.mod-guess .tang-title li a.first{background-position:0 0}
.mod-guess .tang-title li a.last{background-position:right 0;border-right:0}
.mod-guess .tang-title li.tang-title-item-selected a{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/modGuess/bg_tab_0bdf7568.png) -5px -35px no-repeat;color:#fff}
.mod-guess .tang-title li.tang-title-item-selected a.first{background-position:0 -35px}
.mod-guess .tang-title li.tang-title-item-selected a.last{background-position:right -35px}
.mod-guess .mod-guess-bd{*zoom:1}
.mod-guess .mod-guess-bd:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess .base-info{float:left;font-size:14px;height:165px;width:130px}
.mod-guess .base-info .group-title{color:#444;height:66px}
.mod-guess .base-info .base-title{color:#9c9c9c;font-size:12px;height:68px}
.mod-guess .base-info .base-title a{color:#444;font-size:14px}
.mod-guess .base-info .base-title a:hover{color:#03618f}
.mod-guess .base-info a.btn-change{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/g_icons_7d152681.png) no-repeat 0 0;color:#fff!important;display:block;font-family:'Microsoft YaHei';font-size:14px;height:31px;line-height:31px;padding-left:43px;width:66px}
.mod-guess .base-info a.btn-change:hover{color:#fff!important}
.mod-guess .tang-carousel{font:12px/1.5 arial,SimSun,georgia,verdana,helvetica,sans-serif;float:left;padding:0;overflow-x:hidden;position:relative;width:854px;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container{position:relative;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;display:inline}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item-selected{background:0}
.mod-guess .tang-carousel .tang-carousel-control{display:none}
.mod-guess .tang-carousel .tang-carousel-btn{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/g_icons_7d152681.png) no-repeat;border-radius:1px;height:165px;overflow:hidden;position:absolute;text-indent:-9999px;top:0;width:25px}
.mod-guess .tang-carousel a.tang-carousel-btn-prev:hover{background-color:#e2e2e2}
.mod-guess .tang-carousel a.tang-carousel-btn-next:hover{background-color:#e2e2e2}
.mod-guess .tang-carousel .tang-carousel-btn-prev,.mod-guess .tang-carousel .tang-carousel-btn-prev-disabled{background-position:-109px 69px;left:0}
.mod-guess .tang-carousel .tang-carousel-btn-next,.mod-guess .tang-carousel .tang-carousel-btn-next-disabled{background-position:-134px 69px;right:0}
.mod-guess .tang-carousel .tang-carousel-container{width:804px;height:200px;margin:0 31px;overflow:hidden;padding:0}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element{*zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item{height:200px;margin-right:12px;overflow:hidden;padding:0;width:122px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt{display:block;font:12px/18px Arial,sans-serif;font-weight:normal;height:165px;overflow:hidden;position:relative;width:100%;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt img{display:block}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a{display:block;cursor:pointer;height:165px;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a img{height:100%;vertical-align:top;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover{_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-mask-play,.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-play{position:absolute;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-mask-play{background:#000;filter:alpha(opacity=50);height:100%;_height:165px;left:0;opacity:.5;top:0;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-play{background:url(http://vs4.bdstatic.com/pc_static/common/icon/play_normal.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/play_normal.png');height:42px;left:50%;margin:-21px 0 0 -21px;top:50%;width:42px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .bottom-mask{background-color:#000;bottom:0;cursor:pointer;position:absolute;left:0;filter:alpha(opacity= 50);-khtml-opacity:.5;-moz-opacity:.5;opacity:.5;width:100%;height:26px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .bottom-label{color:#fff;bottom:0;font-size:12px;height:26px;line-height:26px;position:absolute;text-align:center;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .bottom-label-left,.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .year{left:0!important;text-align:left}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .rating{right:0!important;text-align:right}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dd{height:22px;line-height:22px;overflow:hidden;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item .title{text-align:center;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item .title a{color:#444;font-size:12px;line-height:30px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item .title a:hover{color:#03618f}
.focus{position:relative;width:980px;height:346px;overflow:hidden;background:#646464;margin-bottom:10px}
.focus .tang-carousel-container{width:980px;height:346px;overflow:hidden}
.focus .tang-carousel-element{position:relative;width:980px;height:346px;overflow:hidden}
.focus .tang-carousel-item{float:left;width:980px;height:346px}
.focus .tang-carousel-item a{display:block;position:relative;width:980px;height:346px;color:#FFF;text-decoration:none;cursor:pointer}
.focus .tang-carousel-item a img{display:block;width:980px;height:346px;margin:0 auto}
.focus .tang-carousel-item a .mask{position:absolute;left:0;bottom:0;z-index:2;width:980px;height:64px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.focus .tang-carousel-item a .text{position:absolute;left:18px;bottom:5px;z-index:10;height:60px;width:330px;display:block;padding-left:45px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/focusNew/icon_play_b54a39f4.png) left center no-repeat;color:#FFF;font-size:18px;line-height:40px;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/focusNew/icon_play_b54a39f4.png',sizingMethod='crop')}
.focus .tang-carousel-item a .title{margin-right:2px}
.focus .tang-carousel-item a .text .update{font-size:12px;color:#ccc;font-family:"\5B8B\4F53",Arial,sans-serif}
.focus .tang-carousel-item a .text .intro{display:block;width:390px;height:16px;font-size:14px;color:#ccc;margin-top:-5px;font-weight:normal;line-height:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-family:"\5B8B\4F53",Arial,sans-serif}
.focus .tang-carousel-control{visibility:hidden}
.focus .tang-carousel-control a{position:absolute;top:50%;width:30px;height:102px;margin-top:-51px;background:url(http://vs0.bdstatic.com/browse_static/widget/virgo_index_hao123/focus/btns_1797d409.png) 0 0 no-repeat;cursor:pointer;_background:0}
.focus .tang-carousel-control .tang-carousel-btn-prev{left:10px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/virgo_index_hao123/focus/btn_left_7960c041.png',sizingMethod='crop')}
.focus .tang-carousel-control .tang-carousel-btn-next{right:10px;background-position:-30px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/virgo_index_hao123/focus/btn_right_fb63fbe0.png',sizingMethod='crop')}
.focus .tang-carousel-thumbs{position:absolute;bottom:7px;right:18px;z-index:20}
.focus .tang-carousel-thumbs li{float:left;width:80px;height:45px;margin:2px 4px}
.focus .tang-carousel-thumbs li a{width:100%;height:100%}
.focus .tang-carousel-thumbs li img{width:100%;height:100%;vertical-align:top}
.focus .tang-carousel-thumbs .item-selected{border:2px solid #FFF;margin:0 2px;_height:47px}
.tang-carousel-hover .tang-carousel-control{visibility:visible}
.comic-tab-picarea .hd{border-bottom:0 none;margin:0}
.comic-tab-picarea .hd .hd-inner{position:relative;height:29px;border:0}
.comic-tab-picarea .hd .hd-inner h3{padding-left:10px;border-left:6px solid #3b76ce;color:#312e2c;font:26px/28px \5fae\8f6f\96c5\9ed1;width:120px!important;height:28px;line-height:28px;text-indent:0;margin-right:14px}
.comic-tab-picarea .hd .hd-inner h3 a{cursor:pointer;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;text-decoration:none;color:#2b2b2b}
.comic-tab-picarea .hd .hd-inner h3 a:hover{text-decoration:none}
.comic-tab-picarea .hd .hd-inner .anchor-more{padding-top:0;font-size:12px;display:block;width:30px}
.comic-tab-picarea .tang-title{float:left;padding-top:0;margin-top:8px;_margin-top:2px;height:24px}
.comic-tab-picarea .tang-title .tang-title-item{height:24px;line-height:24px;float:left;padding:0;margin:0 1px;font-size:14px;text-align:center;width:auto}
.comic-tab-picarea .tang-title .tang-title-item a{display:block;background:0;border-right:0;font-size:14px;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;padding:0;line-height:24px;height:24px;position:relative;top:-4px;float:left;color:#666;text-decoration:none;cursor:pointer;_top:0}
.comic-tab-picarea .tang-title .tang-title-item a span{float:left;overflow:hidden;height:24px;line-height:22px;_line-height:23px;padding:0 10px;_padding:0 9px}
.comic-tab-picarea .tang-title .tang-title-item a:hover{color:#fff;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/tabpicarea/type_bg_2f79c8ad.png) 100% -24px no-repeat}
.comic-tab-picarea .tang-title .tang-title-item a:hover span{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/tabpicarea/type_bg_2f79c8ad.png) 0 0 no-repeat;font-weight:normal;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
.comic-tab-picarea .tang-title .tang-title-item a span{display:block;float:left;overflow:hidden;height:24px;line-height:22px;_line-height:23px;padding:0 10px;_padding:0 9px}
.comic-tab-picarea .tang-title .tang-title-item-selected{border:0}
.comic-tab-picarea .tang-title .tang-title-item-selected a{color:#fff;background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/tabpicarea/type_bg_2f79c8ad.png) 100% -24px no-repeat;border:0}
.comic-tab-picarea .tang-title .tang-title-item-selected a span{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/tabpicarea/type_bg_2f79c8ad.png) 0 0 no-repeat;font-weight:normal;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
.toplist{*zoom:1}
.toplist:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.toplist .poster{*zoom:1;height:97px;width:210px;margin-bottom:3px;overflow:hidden}
.toplist .poster:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.toplist .poster a{display:block;position:relative;overflow:hidden;width:100%;height:100%;zoom:1;*zoom:1}
.toplist .poster a:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.toplist .poster a img{display:block;width:100%;height:100%;_display:inline}
.toplist .poster a .list{position:absolute;left:0;bottom:0;height:19px;width:100%;_bottom:-1px}
.toplist .poster a .list .list-title{color:#FFF;z-index:2;top:0;left:25px}
.toplist .poster a .list .list-no{z-index:10;top:0}
.toplist .poster a .list .list-info{z-index:2;top:0}
.toplist .poster a .list .poster-bg{position:absolute;left:0;top:0;height:19px;width:100%;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:1}
.toplist .poster a .playicon{background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png) center center no-repeat scroll;z-index:230;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;transition:opacity .2s ease-in;top:50%;left:50%;height:41px;width:41px;margin-left:-20px;margin-top:-20px;position:absolute;visibility:hidden;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png')}
.toplist .poster a:hover{_zoom:1}
.toplist .poster a:hover .playicon{visibility:visible}
.toplist .poster4{width:102px;height:75px;margin-right:3px;float:left}
.toplist .poster4 .list .list-no.no4{background-color:#4762eb;color:#fff}
.toplist .poster4 a:hover{_zoom:1}
.toplist .poster4 a:hover .playicon{visibility:hidden}
.toplist .list{height:26px;width:210px;overflow:hidden;float:left;display:block}
.toplist .list a{position:relative;display:block;width:209px;height:100%;cursor:pointer}
.toplist .list a:hover{text-decoration:none}
.toplist .list a:hover .list-title-s{color:#3776d3}
.toplist .list span{position:absolute;top:6px;height:19px;line-height:19px;overflow:hidden;display:block}
.toplist .list span.trend{top:10px}
.toplist .list .list-no{display:block;width:19px;height:19px;line-height:19px;text-align:center;font-family:arial;font-weight:normal;color:#000;top:6px;left:0}
.toplist .list .list-no.no1,.toplist .list .list-no.no2,.toplist .list .list-no.no3{background-color:#4762eb;color:#fff}
.toplist .list .list-title-s{left:26px;width:120px;color:#444;z-index:2;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;top:6px;top:7px\9;_top:7px}
.toplist .list .list-info{right:5px;color:#9c9c9c;text-align:right}
.toplist .list .list-typeinfo{right:5px;color:#9c9c9c;text-align:right}
.toplist .comic_list{height:30px}
.toplist .comic_list .list-info{right:2px}
.toplist .comic_normal_list .list-info{right:0}
.toplist-nometa .list .list-title{width:180px}
.trailer{position:relative;overflow:hidden;*zoom:1}
.trailer .tang-carousel{background:#f4f4f4}
.trailer .tang-carousel-container{position:relative;float:left;width:560px;height:130px;overflow:hidden}
.trailer .tang-carousel-container .tang-carousel-element{height:130px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;display:inline;width:120px;height:120px;padding:10px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item-selected{background:skyblue}
.trailer:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.trailer a:link,.trailer a:visited{color:#333}
.trailer a:hover,.trailer a:active{outline:0;text-decoration:none;zoom:1}
.trailer #dotted{display:none}
.trailer .tang-carousel-btn{height:79px;overflow:hidden;position:absolute;text-indent:-9999px;top:129px;width:39px;filter:alpha(opacity= 40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4}
.trailer .tang-carousel-btn:hover{filter:alpha(opacity= 80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}
.trailer .tang-carousel-btn-prev,.trailer .tang-carousel-btn-prev-disabled{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/carousellf_1b6ad835.png) no-repeat 0 0;_background:url(http://vs4.bdstatic.com/pc_static/common/icon/carousel.png) no-repeat 0 -211px;left:0}
.trailer .tang-carousel-btn-next,.trailer .tang-carousel-btn-next-disabled{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/carouselrg_76dbfa90.png) no-repeat 0 0;_background:url(http://vs4.bdstatic.com/pc_static/common/icon/carousel.png) no-repeat 0 -298px;right:5px}
.trailer .tang-carousel{background:0}
.trailer .tang-carousel-container{width:980px;overflow:hidden;margin:0;display:inline}
.trailer .tang-carousel-container .tang-carousel-element{*zoom:1}
.trailer .tang-carousel-container .tang-carousel-element:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;width:995px;padding:0}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem{float:left;width:183px;height:130px;margin-right:16px;margin-bottom:10px;padding:0;overflow:hidden}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt{position:relative;zoom:1}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .playicon{position:absolute;top:50%;left:50%;margin:-25px 0 0 -26px;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png) no-repeat center center transparent;height:51px;width:52px;visibility:hidden;_visibility:visible;_background-image:none}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .mask{background-color:#000;cursor:pointer;position:absolute;left:0;top:0;filter:alpha(Opacity=50);-moz-opacity:.5;opacity:.5;visibility:hidden;width:100%;height:100%;zoom:1}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-hot,.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-new{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-hot{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/trailer/video_hot_dace48d8.png')}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-new{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/trailer/video_new_847704d0.png')}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtitbg,.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtit{position:absolute;bottom:0;left:0;font-size:12px;font-weight:bold;width:100%;height:22px;line-height:22px;text-align:center;cursor:pointer}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtitbg{background-color:#000;filter:alpha(Opacity=60);-moz-opacity:.6;opacity:.6}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtit{color:#FFF;z-index:4}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt a.is_play:hover .playicon{cursor:pointer;visibility:visible;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png')}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt a.is_play:hover .mask{cursor:pointer;visibility:visible}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dd{width:183px;height:30px;overflow:hidden}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title{width:100%;text-align:center;height:30px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title a{color:#333;font-size:12px;font-weight:bold;line-height:30px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title a:hover{color:#245fb3;text-decoration:none}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem img{width:183px;height:105px;display:block;zoom:1}
.trailer .tang-carousel-container .tang-carousel-element .last-item{margin-right:0}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item-selected{background:0}
.trailer .tang-carousel-container{height:286px}
.trailer .tang-carousel-container .tang-carousel-element{height:286px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item{height:286px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .subtit,.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .subtitbg{display:none}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title{height:24px;text-align:left}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title a{line-height:22px;font-weight:normal}
.trailer h3{padding-left:10px;border-left:6px solid #3b76ce;color:#312e2c;font:26px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;margin-bottom:17px}
#persenter{width:210px;overflow:hidden}
#persenter .poster a{height:75px}
#persenter .poster a span{cursor:pointer}
#persenter .poster a.intro{height:25px;line-height:25px;text-align:center;color:#333}
#persenter .poster a .list .list-title{width:100%;left:0;text-align:center}
#persenter .poster4{height:100px}
.scroll-box{position:relative;font-size:12px;color:#fff7c1;line-height:1.6;width:209px;height:255px}
.scroll-box .scroll-panel{position:relative;height:255px;overflow:hidden;width:193px}
.scroll-box .scroll-panel .scroll-content{position:relative}
.scroll-box .scroll-panel .scroll-content a.poster{display:inline-block;width:90px;height:82px;margin-bottom:6px;text-decoration:none}
.scroll-box .scroll-panel .scroll-content a.poster img{width:90px;height:60px}
.scroll-box .scroll-panel .scroll-content a.poster .title{width:90px;height:20px;line-height:20px;text-align:center;border-top:1px solid #e2e1e1;margin-top:-5px;color:#9c9c9c;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis}
.scroll-box .scroll-panel .scroll-content a:hover{text-decoration:none}
.scroll-box .scroll-bar{position:absolute;top:0;right:4px;width:10px;height:265px;background-color:#eef0f2;border-radius:5px}
.scroll-box .scroll-bar .scroll-block{position:absolute;top:10px;right:0;width:10px;height:67px;background-color:#c9cccf;cursor:pointer;border-radius:5px}
.switch_box{width:209px;height:463px;*height:472px;_height:468px;overflow:hidden}
.switch_box .tab{width:209px;overflow:hidden}
.switch_box .tab .date{display:block;width:199px;height:30px;line-height:30px;overflow:hidden;background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/switchBox/tab_bg_03e27a90.png) no-repeat;color:#444;padding-left:10px;margin-bottom:1px;cursor:pointer;text-decoration:none}
.switch_box .tab .top_list{width:209px;height:371px;*height:385px;_height:376px;overflow:hidden;display:none}
.switch_box .tab .top_list li{height:29px;width:209px;overflow:hidden;line-height:29px;*height:26px;*line-height:26px;border-bottom:1px dashed #dde0e4}
.switch_box .tab .top_list li a{width:209px;height:29px;display:block;position:relative;color:#444;text-decoration:none;cursor:pointer}
.switch_box .tab .top_list li a .title{width:140px;display:block;height:29px;position:absolute;left:9px;top:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;color:#444}
.switch_box .tab .top_list li a .area{width:33px;display:block;height:29px;position:absolute;right:0;top:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;color:#9c9c9c}
.switch_box .tab .top_list li a:hover{text-decoration:none}
.switch_box .tab .top_list li a:hover .title{color:#3776d3}
.switch_box .tab .top_list li.poster{width:209px;height:96px;overflow:hidden;border:0;_margin-bottom:5px}
.switch_box .tab .top_list li.poster a{display:block;width:209px;height:96px;position:relative}
.switch_box .tab .top_list li.poster a img{width:209px;height:96px}
.switch_box .tab .top_list li.poster a .mask{position:absolute;bottom:0;left:0;display:block;width:209px;height:19px;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:2}
.switch_box .tab .top_list li.poster a .titleer{position:absolute;bottom:0;left:8px;display:block;width:150px;height:19px;line-height:19px;color:#fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;z-index:5}
.switch_box .tab .top_list li.poster a .areaer{width:33px;display:block;height:19px;line-height:19px;position:absolute;right:0;bottom:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;color:#9c9c9c;z-index:5}
.switch_box .tab .top_list li.poster a .dateer{display:block;width:100px;height:19px;line-height:19px;color:#fff;padding-left:8px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/switchBox/top_list_no1_bg_b25c4c79.png) no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/new_index/switchBox/top_list_no1_bg_b25c4c79.png');position:absolute;top:0;left:0}
.switch_box .tab .top_list li.last{border:0}
.switch_box .tab .current_list{display:block}
.switch_box .tab .current_tab{display:none}
.tab-Childlist{width:209px;height:227px;overflow:hidden}
.tab-Childlist .hd{width:47px;height:227px;float:left}
.tab-Childlist .hd ul.tang-title{width:100%;height:100%;*margin-top:1px}
.tab-Childlist .hd ul.tang-title li.tang-title-item{width:47px;height:36px;border-bottom:1px solid #e0e0e0;*margin-top:-3px;_margin-top:0}
.tab-Childlist .hd ul.tang-title li.tang-title-item a{display:block;width:100%;height:36px;color:#000;line-height:36px;text-align:center;text-decoration:none;background:#e8e8e8}
.tab-Childlist .hd ul.tang-title li.tang-title-item a:hover{text-decoration:none;background:#4762eb;color:#fff}
.tab-Childlist .hd ul.tang-title li.tang-title-item-selected a{color:#fff;background:#4762eb}
.tab-Childlist .hd ul.tang-title li.last{border-bottom:0}
.tab-Childlist .bd{width:122px;height:222px;overflow:hidden;background:#fff;padding:0 20px;float:left}
.tab-Childlist .bd ul{width:142px;height:227px;overflow:hidden}
.tab-Childlist .bd ul li{width:122px;height:30px;border-bottom:1px dashed #e0e3e7}
.tab-Childlist .bd ul li a{width:122px;height:30px;line-height:32px;display:block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-decoration:none;color:#000}
.tab-Childlist .bd ul li a:hover{color:#3776d3;text-decoration:none}
.tab-Childlist .bd ul li.last{border-bottom:0}
.tab-Childlist .bd ul li.list-07{border-bottom:0}
.tab-Childlist .tang-body .tang-body-item{display:none}
.tab-Childlist .tang-body .tang-body-item-selected{display:block}
.tamashalist{margin-top:6px}
.tamashalist h3{margin:0;font-size:16px;line-height:28px;margin-bottom:9px}
.tamashalist .rank-body{font-family:"\5B8B\4F53",Arial,sans-serif;position:relative;top:-5px;padding-right:5px}
.tamashalist .rank-body dl{margin-bottom:24px;line-height:22px}
.tamashalist .rank-body dl dt{color:#999}
.tamashalist .rank-body dl dd table{width:100%;border-collapse:separate;border-spacing:0}
.tamashalist .rank-body dl dd table td{text-align:left;font-weight:normal;float:none!important}
.tamashalist .rank-body dl dd table a{color:#333}
.tamashalist .rank-body dl dd table a:hover{color:#245fb3}
.tamashalist .rank-body dl dd table,.tamashalist .rank-body dl dd th,.tamashalist .rank-body dl dd td{vertical-align:middle}