@charset "utf-8";
.yk-toolbar{z-index: 11340;width:50px;height:100%;min-height:600px;position:fixed;_position:absolute;padding:10px 0;right:0;top:0;background:#535353;text-align:center;font-family:"Microsoft YaHei","微软雅黑", SimHei, helvetica, arial, verdana, tahoma, sans-serif;font-size:14px;color:#fff;font-weight:normal;}
.yk-toolbar .yk-toolbar-group{width:50px;height:60px;position:relative;_position:static;margin-bottom:0;/*z-index: 20;*/}
.yk-toolbar .yk-toolbar-group:hover{background: #878787;}
.yk-toolbar .yk-toolbar-util .yk-toolbar-group{width:50px;height:40px;position:relative;margin-bottom:0;}
.yk-toolbar .yk-toolbar-group-open{background:#ffffff;border-right:1px solid #ccc;width:49px;}
.yk-toolbar .yk-toolbar-group-open .yk-toolbar-group-item-txt{color:#3fccff;}
.yk-toolbar .yk-toolbar-group-item{width:50px;height:60px;overflow:hidden;cursor:pointer;/*padding-bottom:14px;padding-top:4px;*/z-index: 20;}
.yk-toolbar .yk-toolbar-group-open .yk-toolbar-group-item{background: #ffffff;}
.yk-toolbar .yk-toolbar-group-hover{background:#878787;z-index: 50;}
.yk-toolbar .yk-toolbar-setting{z-index: 50;}
.yk-toolbar .yk-toolbar-util{position:absolute;bottom:50px;left:0;z-index: 50;}
.yk-toolbar .yk-toolbar-util .yk-toolbar-group-item{padding:10px 0;height:20px;}
.yk-toolbar .yk-toolbar-group-item-txt{font-size:12px;line-height:24px;font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar .yk-toolbar-spacer{position: relative;z-index: 30;height:1px;overflow:hidden;background:#878787;margin:0 2px;/*margin-bottom:10px;*/}
.yk-toolbar ul,.yk-toolbar li{padding:0;margin:0;list-style:none;line-height: 140%;}
.yk-toolbar a,.yk-toolbar p,.yk-toolbar span,.yk-toolbar div,.yk-toolbar button{font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-toolbar .ico-watchlevel-0,
.yk-toolbar .ico-watchlevel-1,
.yk-toolbar .ico-watchlevel-2,
.yk-toolbar .ico-watchlevel-3,
.yk-toolbar .ico-watchlevel-4,
.yk-toolbar .ico-watchlevel-0-middle,
.yk-toolbar .ico-watchlevel-1-middle,
.yk-toolbar .ico-watchlevel-2-middle,
.yk-toolbar .ico-watchlevel-3-middle,
.yk-toolbar .ico-watchlevel-4-middle,
.yk-toolbar .ico-watchlevel-0-small,
.yk-toolbar .ico-watchlevel-1-small,
.yk-toolbar .ico-watchlevel-2-small,
.yk-toolbar .ico-watchlevel-3-small,
.yk-toolbar .ico-watchlevel-4-small,
.yk-toolbar .yk-toolbar-group-item-icon,.yk-toolbar .yk-toolbar-ico{background:url(../img/sideTool_bg.png) no-repeat;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;text-align:center;}
.yk-toolbar .yk-toolbar-group-item-icon{width:27px;height:26px;}
.yk-toolbar .yk-toolbar-service .yk-toolbar-group-item .yk-toolbar-group-item-icon{margin-top: 10px;}
.yk-toolbar .icon-record{background-position:0 -64px;}
.yk-toolbar .icon-zhuiju{background-position:0 -121px;}
.yk-toolbar .icon-collect{background-position:0 -180px;}
.yk-toolbar .icon-kankan{background-position:0 -243px;}
.yk-toolbar .icon-tanmu{background-position:0 -297px;height:32px;}
.yk-toolbar .icon-subscription{background-position:0 -359px;}
.yk-toolbar .icon-subscription-hd{background-position:-65px -96px;_margin-top: 17px;}
.yk-toolbar .icon-notice{background-position:0 -424px;}
.yk-toolbar .icon-notice-hd{background-position:-64px -126px;_margin-top: 17px;}
.yk-toolbar .icon-member{background-position:0 -160px;}
.yk-toolbar .icon-setting{background-position:0 -192px;margin-top: 10px;}
.yk-toolbar .icon-gotop{background-position:0px -559px;}
.yk-toolbar .icon-lighton{background-position:-64px -222px;}
.yk-toolbar .icon-lightoff{background-position:-32px -256px;}
.yk-toolbar .icon-platform{background-position:-110px -192px;}
.yk-toolbar .icon-feedback{background-position:0px -482px;}
.yk-toolbar .icon-code{background-position:0px -520px;}
.yk-toolbar .yk-toolbar-group-open .icon-user{background-position:-32px 0;}
.yk-toolbar .yk-toolbar-group-open .icon-collect,.yk-toolbar-sprite .sprite-icon-collect{background-position:-32px -32px;}
.yk-toolbar .yk-toolbar-group-open .icon-record,.yk-toolbar-sprite .sprite-icon-record{background-position:-32px -64px;}
.yk-toolbar .yk-toolbar-group-open .icon-subscription,.yk-toolbar-sprite .sprite-icon-subscription{background-position:-32px -96px;}
.yk-toolbar .yk-toolbar-group-open .icon-notice{background-position:-32px -128px;}
.yk-toolbar .yk-toolbar-group-open .icon-member{background-position:-32px -160px;}
.yk-toolbar .yk-toolbar-group-open .icon-setting{background-position:-32px -192px;margin-top: 10px;}
.yk-toolbar .yk-toolbar-group-open .icon-gotop{background-position:-32px -384px;}
.yk-toolbar .yk-toolbar-group-open .icon-lighton{background-position:-32px -256px;}
.yk-toolbar .yk-toolbar-group-open .icon-platform{background-position:-110px -192px;}
.yk-toolbar .yk-toolbar-group-open .icon-feedback{background-position:-32px -320px;}
.yk-toolbar .ico__vipsuper{width:16px;height:16px;background-position:-224px -192px;}
.yk-toolbar .ico-cert{width:16px;height:16px;background-position:-224px -224px;}
.yk-toolbar .ico-youdou{width:16px;height:18px;background-position:-224px -256px;}
.yk-toolbar .ico-watchlevel-base,
.yk-toolbar .ico-watchlevel-0,
.yk-toolbar .ico-watchlevel-1,
.yk-toolbar .ico-watchlevel-2,
.yk-toolbar .ico-watchlevel-3,
.yk-toolbar .ico-watchlevel-4{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;text-align:center;width:32px;height:32px;line-height:32px;}
.yk-toolbar .ico-watchlevel-middle,
.yk-toolbar .ico-watchlevel-0-middle,
.yk-toolbar .ico-watchlevel-1-middle,
.yk-toolbar .ico-watchlevel-2-middle,
.yk-toolbar .ico-watchlevel-3-middle,
.yk-toolbar .ico-watchlevel-4-middle{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;text-align:center;width:24px;height:24px;line-height:24px;}
.yk-toolbar .ico-small,
.yk-toolbar .ico-watchlevel-small,
.yk-toolbar .ico-watchlevel-0-small,
.yk-toolbar .ico-watchlevel-1-small,
.yk-toolbar .ico-watchlevel-2-small,
.yk-toolbar .ico-watchlevel-3-small,
.yk-toolbar .ico-watchlevel-4-small{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;text-align:center;width:16px;height:16px;line-height:16px;}
.yk-toolbar .ico-watchlevel-0{background-position:-160px -192px;}
.yk-toolbar .ico-watchlevel-1{background-position:-160px -224px;}
.yk-toolbar .ico-watchlevel-2{background-position:-160px -256px;}
.yk-toolbar .ico-watchlevel-3{background-position:-160px -288px;}
.yk-toolbar .ico-watchlevel-4{background-position:-160px -320px;}
.yk-toolbar .ico-watchlevel-0-middle{background-position:-126px -190px;}
.yk-toolbar .ico-watchlevel-1-middle{background-position:-126px -222px;}
.yk-toolbar .ico-watchlevel-2-middle{background-position:-126px -254px;}
.yk-toolbar .ico-watchlevel-3-middle{background-position:-126px -286px;}
.yk-toolbar .ico-watchlevel-4-middle{background-position:-126px -318px;}
.yk-toolbar .ico-watchlevel-0-small{background-position:-96px -192px;}
.yk-toolbar .ico-watchlevel-1-small{background-position:-96px -224px;}
.yk-toolbar .ico-watchlevel-2-small{background-position:-96px -256px;}
.yk-toolbar .ico-watchlevel-3-small{background-position:-96px -288px;}
.yk-toolbar .ico-watchlevel-4-small{background-position:-96px -320px;}
.yk-toolbar .ico-myspace-l2{margin-right:10px;width:16px;height:16px;background-position:-96px -352px;position:relative;top:0;}
.yk-toolbar .ico-videomanage-l2{margin-right:10px;width:16px;height:16px;background-position:-96px -384px;position:relative;top:0;}
.yk-toolbar .yk-toolbar-oauth-login .yk-toolbar-ico{width:24px;height:24px;}
.yk-toolbar .ico-qq{background-position:-224px -288px}
.yk-toolbar .ico-weibo{background-position:-256px -288px}
.yk-toolbar .ico-alipay{background-position:-288px -288px}
.yk-toolbar .yk-toolbar-group-hover .icon-gotop{background-position:-32px -320px;}
.yk-toolbar .yk-toolbar-group-hover .icon-feedback{background-position:-32px -288px;}
.yk-toolbar .ykcode-timeout-show a:hover{color: #c31;}
.yk-toolbar .yk-userservices-list a:hover{color: #c31;}
.yk-toolbar .yk-userservices-list a:hover .ico-myspace-l2{background-position:-128px -352px;}
.yk-toolbar .yk-userservices-list a:hover .ico-videomanage-l2{background-position:-128px -384px;}
.yk-toolbar .yk-toolbar-group-panel a.yk-toolbar-link-block{color:#ffffff;margin-bottom:20px;margin-left: 20px;margin-right: 20px;width: auto;}
.yk-toolbar .yk-toolbar-group-panel .yk-toolbar-mod-bd a.yk-toolbar-link-block{margin-left: 0;margin-right: 0;}
.yk-toolbar .yk-toolbar-group-panel .yk-toolbar-mod-bd .yk-toolbar-member-meta a.yk-toolbar-link-block-orange{margin-bottom: 15px;}
.yk-toolbar .yk-toolbar-link-block{position:absolute;display:block;font-family:"Microsoft YaHei", "微软雅黑", helvetica, "黑体", arial, verdana, tahoma, sans-serif;background:#555;text-align:center;color:#bbbbbb;font-size:14px;text-decoration:none;bottom:0;left:0;width:300px;height:36px;line-height:36px;margin:0 auto;}
.yk-toolbar .yk-toolbar-link-block-blue{position:static;color:#ffffff;background:#06a7e1;}
.yk-toolbar .yk-toolbar-icon-user img{width:30px;height:30px;margin:0 auto;margin-top: 15px;}
.yk-toolbar .yk-toolbar-group-panel{position:fixed;_position:absolute;top:0px;right:50px;width:330px;height:100%;background:#fff;z-index:10;zoom:1;overflow:hidden;display:none;border-left:1px solid #ccc;text-align:left;color:#555;box-shadow: -3px 0px 15px #555;-webkit-box-shadow: -3px 0px 15px #555;-moz-box-shadow: -3px 0px 15px #555;}
.yk-toolbar .ico-yourfavor-l2{background-position: -96px -415px;margin-right: 10px;width: 16px;height: 16px;position: relative;top: 0;}
.yk-toolbar .yk-toolbar-group-panel span{color:#555;text-decoration:none;}
.yk-toolbar .yk-toolbar-group-panel span.yk-toolbar-split{margin: 0 3px;}
.yk-toolbar-user-info{background:#f5f5f5;padding:20px;height:auto;position:relative;overflow: hidden;}
.yk-toolbar-user-avatar{float:left;margin-right:10px;}
.yk-toolbar-user-avatar img{width:80px;height:80px;}
.yk-toolbar-user-profile{overflow:hidden;zoom:1;}
.yk-toolbar-user-profile p{color:#909090;font-size:14px;font-family: "microsoft yahei","微软雅黑","黑体";/*height: 14px;*/line-height: 14px;margin-top: 18px;}
.yk-toolbar-user-extend{position:absolute;right:20px;top:20px;font-size:12px;}
.yk-toolbar-user-extend a{color:#555;}
.yk-toolbar .yk-toolbar-user-extend a:hover{color:#c31;}
.yk-toolbar-user-info .yk-toolbar-ico{margin-right:5px;}
.yk-toolbar .yk-toolbar-user-finance{color:#909090;margin-top: 10px;}
.yk-toolbar .yk-toolbar-user-finance p{margin-top: 10px;}
.yk-toolbar .yk-toolbar-group-panel .yk-toolbar-user-finance a{color:#06a7e1;font-size:14px;margin-left:15px;}
.yk-toolbar .yk-toolbar-user-finance span{color:#ff6600;margin-right:5px;}
.yk-toolbar-user-grade{position:relative;height:32px;margin-top:10px;padding: 0 20px 15px 20px;}
.yk-toolbar-user-grade-cur{display:inline-block;*display:inline;*zoom:1;position:absolute;left:20px;top:0;width:32px;height:32px;line-height:32px;z-index:15;}
.yk-toolbar .yk-toolbar-user-grade .yk-toolbar-user-grade-cur span{color: #ffffff}
.yk-toolbar a.yk-toolbar-user-grade-cur,.yk-toolbar a.yk-toolbar-user-grade-cur:hover{color:#fff;}
.yk-toolbar-user-grade-bar{position: absolute;top: 7px;left: 45px;right: 32px;height: 20px;background: #f0f0f0;z-index: 5;}
.yk-toolbar-user-grade-bar-progress{position:absolute;left:0;height:20px;background:#d3ec98;}
.yk-toolbar-user-grade .notlogin{/*left:0;*/}
.yk-toolbar-user-grade-detail{position:absolute;top:7px;left:58px;font-size:12px;line-height:20px;z-index:10;color:#597937;}
.yk-toolbar-user-grade-detail-notlogin{left: 38px;}
.yk-toolbar-user-grade-next{position:absolute;top:5px;right:20px;z-index:20;color:#fff;font-size:8px;}
.yk-toolbar .yk-toolbar-user-grade .yk-toolbar-user-grade-next span{color:#ffffff;margin: 0;}
.yk-toolbar .yk-toolbar-state{overflow:hidden;padding: 0 10px;}
.yk-toolbar .yk-toolbar-state ul{width:350px;overflow: hidden;}
.yk-toolbar .yk-toolbar-state li{float:left;width:86px;padding:0 10px;border-right:1px solid #d0d0d0;color:#555555;height: 35px;}
.yk-toolbar .yk-toolbar-state li label{height: 12px;line-height: 12px;display:block;font-size:14px;color:#909090;margin-bottom:6px;}
.yk-toolbar .yk-toolbar-state li span{height: 12px;line-height: 12px;font-size:12px;font-family: Tahoma;font-weight: bold;color: #909090;}
.yk-toolbar .yk-toolbar-state li .text{display:block;font-size:14px;font-weight:bold;font-family:"microsoft yahei","微软雅黑","黑体";color:#909090;}
.yk-toolbar .yk-toolbar-user-grade .notlogin{left:20px;}
.yk-toolbar .yk-userservices-list{overflow: hidden;margin-top: -4px;}
.yk-toolbar .yk-userservices-list:before,.yk-ucenter .yk-userservices-list:after{display:table;content: "";line-height:0;}
.yk-toolbar .yk-userservices-list:after{clear:both;}
.yk-toolbar .yk-userservices-list li{position:relative;zoom:1;float:left;width:130px;padding-left:20px;line-height:20px;font-size:14px;}
.yk-toolbar .yk-userservices-list li span{color:#f60;}
.yk-toolbar .yk-userservices-list li.service-li-favor{margin-top: 15px;}
.yk-toolbar .yk-userservices-list li.service-li-favor:hover{opacity: 0.8;}
.yk-toolbar-group-panel .yk-toolbar-spacer{background:#eee;margin:20px;}
.yk-toolbar .yk-toolbar-oauth-login{padding:0 20px;position:relative;margin-bottom:50px;font-size: 0;overflow: hidden;}
.yk-toolbar .yk-toolbar-oauth-login .yk-toolbar-ico{margin-right:10px;display: inline;float: left;}
.yk-toolbar .yk-toolbar-group-panel .yk-toolbar-oauth-login a{color:#3399e0;}
.yk-toolbar .yk-toolbar-oauth-login a span{display:none;}
.yk-toolbar .yk-toolbar-oauth-login .extend{font-size:12px;position:absolute;right:20px;bottom:0;}
.yk-toolbar .yk-toolbar-oauth-login .extend span{opacity: 0.5}
.yk-toolbar .yk-toolbar-code{text-align:center;padding:10px 20px 0 20px;}
.yk-toolbar-code *{font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-toolbar-code .ykcode-container{position:relative;margin:0 auto;text-align:center;min-height:154px;_height:154px;padding:30px 0 0;zoom:1;}
.yk-toolbar-code .ykcode-detail-img{*zoom:1;position:relative;width:160px;height:160px;padding:3px;margin-bottom:20px;background:#fff;margin:0 auto 5px;-webkit-transition:all .6s cubic-bezier(0.25,.5,.5,.9);-moz-transition:all .6s cubic-bezier(0.25,.5,.5,.9);transition:all .6s cubic-bezier(0.25,.5,.5,.9);z-index:100;zoom:1;}
.yk-toolbar-code .ykcode-detail-img img{display:block;width: 160px;height: 160px;}
.yk-toolbar-code .ykcode-detail-mask{z-index:1;position:absolute;top:0;left:0;background:#000;opacity:.7;filter:alpha(opacity=70);width:100%;height:100%;}
.yk-toolbar-code .ykcode-detail-action{z-index:2;position:absolute;top:0;left:0;width:100%;height:100%;}
.yk-toolbar-code .ykcode-detail-tips{margin-bottom:10px;margin-top:20px;font-size:16px;color:#909090;}
.yk-toolbar-code .ykcode-detail-help{font-size: 14px;color:#909090;height: 14px;line-height: 14px;}
.yk-toolbar-code .btn-fresh{cursor:pointer;display:inline-block;*display:inline;*zoom:1;width:40px;padding: 63px;}
.yk-toolbar-code .btn-fresh i{display:block;width:40px;height:40px;/* margin-bottom:7px;*/background:url("../img/icons.png") no-repeat -100px -306px;_background:url("../img/icons-ie6.png") no-repeat -100px -306px;}
.yk-toolbar-code .btn-fresh:hover i{background-position:-140px -306px;}
.yk-toolbar-code .ykcode-status-info{padding-top:30px;color:#fff;font-size:18px;}
.yk-toolbar-code .ykcode-status-help{margin-top:15px;color:#bbb;font-size:14px;}
.yk-toolbar-code .ico-success{display:inline-block;*display:inline;*zoom:1;height:24px;width:24px;margin-right:10px;vertical-align:middle;background:url("../img/icons.png") no-repeat -100px -355px;_background:url("../img/icons-ie6.png") no-repeat -100px -355px;}
.yk-toolbar-code .ykcode-status-confirmed .ykcode-status-info{padding-top:50px;color: #bbb}
.yk-toolbar-code .ykcode-timeout-show,
.yk-toolbar-code .timeout .ykcode-timeout-hide,
.yk-toolbar-code .scanned .ykcode-status,
.yk-toolbar-code .confirmed .ykcode-status,
.yk-toolbar-code .ykcode-status-timeout,
.yk-toolbar-code .ykcode-status-scanned,
.yk-toolbar-code .ykcode-status-confirmed{display:none;}
.yk-toolbar-code .ykcode-timeout-hide,
.yk-toolbar-code .timeout .ykcode-timeout-show,
.yk-toolbar-code .scanned .ykcode-status-scanned,
.yk-toolbar-code .confirmed .ykcode-status-confirmed{display:block;}
.yk-toolbar-mod-hd{height:55px;line-height:55px;text-align:center;/*background-color: #f5f5f5;*/position: absolute;z-index: 4;width: 100%;border-bottom: solid thin #f5f5f5;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title{font-size:16px;line-height: 55px;font-family: "Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .mod-title-link:hover .yk-toolbar-mod-title-txt{color: #c31;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .mod-title-link:hover .yk-toolbar-group-item-icon{opacity: 0.8;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .yk-toolbar-btn-back{font-family: "Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .yk-toolbar-mod-title-txt{vertical-align: middle;display: inline-block;line-height: 20px;margin-left: 5px;_margin-top: 17px;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .mod-hd-action-back{position: absolute;left: 40px;top: 22px;line-height: 100%;font-size: 14px;cursor: pointer;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .yk-toolbar-btn-back:hover .mod-hd-action-back{color:#c51;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .icon-subscription-back{position: absolute;left: 20px;top: 22px;background: url(../img/toolbar_tips_03.png) no-repeat;background-position: -192px -49px;height: 20px;cursor: pointer;}
.yk-toolbar-mod-hd .yk-toolbar-mod-title .yk-toolbar-btn-back:hover .icon-subscription-back{opacity: 0.8;}
.yk-toolbar-mod-bd{position:absolute;_position:absolute;top: 55px;bottom:40px;width:330px;overflow:auto;overflow-x:hidden;background:#fff;margin-bottom: 5px;}
.yk-toolbar-mod-bd .yk-toolbar-vlist-label{margin-top: 20px;margin-left: 20px;margin-bottom: 10px;}
.yk-toolbar-mod-bd .yk-toolbar-vlist-label-collect{margin-top: 30px;}
.yk-toolbar-mod-bd .yk-toolbar-vlist-label span.collect-vlist-label{width: 50px;height: 25px;line-height: 25px;margin: 0;color: #fff;}
.yk-toolbar-mod-bd .yk-toolbar-vlist-label span.record-vlist-label{width: 80px;height: 25px;line-height: 25px;margin: 0;color: #ffffff;}
.yk-toolbar-mod-bd .yk-toolbar-vlist-label span.record-vlist-label span{width: 80px;height: 25px;line-height: 25px;margin: 0;color: #fff;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini{padding-right: 20px;padding-top: 10px;padding-left: 20px;position: relative;height: 60px;width: auto;display: block;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini:hover{background: #f5f5f5;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini:hover .v-action{display: block;}
.yk-toolbar-mod-ft{width:100%;height:40px;text-align:center;line-height:40px;position:absolute;left:0;bottom:0;}
.yk-toolbar-mod-ft .yk-toolbar-mod-links{height: 40px;line-height: 40px;font-size: 14px;}
.yk-toolbar-mod-ft .yk-toolbar-mod-links a{background:#f5f5f5;display:block;width:100%;height:100%;}
.yk-toolbar-mod-ft .yk-toolbar-mod-links a:link,.yk-toolbar-mod-ft .yk-toolbar-mod-links a:visited{text-decoration: none;color: #555555;}
.yk-toolbar-mod-ft .yk-toolbar-mod-links a:hover{background:#f1f1f1;}
.yk-toolbar-mod-ft .yk-toolbar-mod-links-disabled a{opacity: 0.5;cursor: default;}
.yk-toolbar-collect-nologin,.yk-toolbar-record-nologin,.yk-toolbar-subscript-nologin{padding: 20px 20px 0 20px;margin-bottom: 40px;font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar-collect-nologin span,.yk-toolbar-record-nologin span,.yk-toolbar-subscript-nologin span{font-size: 14px;}
.yk-toolbar-collect-nologin span,.yk-toolbar-record-nologin span,.yk-toolbar-subscript-nologin span{padding-top: 20px;display: block;}
.yk-toolbar-collect-nologin a.yk-toolbar-link-block,.yk-toolbar-record-nologin a.yk-toolbar-link-block,
.yk-toolbar-subscript-nologin a.yk-toolbar-link-block{width: 100%;margin-top: 20px;}
.yk-toolbar-collect-nologin img,.yk-toolbar-subscript-nologin img{margin-top: 20px;}
.yk-toolbar-collect-empty,.yk-toolbar-subscript-null{padding: 0 20px;}
.yk-toolbar-collect-empty span,.yk-toolbar-subscript-null span{margin-bottom: 40px;margin-top: 145px;display: block;}
.v-toolbar-mini .v-thumb .v-thumb-tagrb{left:0;z-index: 3;position: absolute;bottom: 0;width: 100%}
.v-toolbar-mini .v-thumb .v-thumb-tagrb .v-meta .v-meta-status{font-family: "microsoft yahei","微软雅黑","黑体";overflow: hidden;float: left;padding-left: 3px;padding-bottom: 1px;height: 12px;line-height: 12px;font-size: 12px;font-weight: normal;font-family: tahoma;color: #ddd;position: absolute;bottom: 5px;left: 5px;}
.v-toolbar-mini .v-meta .v-meta-title{overflow: hidden;margin-right: 25px;}
.yk-toolbar .v-meta .v-meta-title{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin: 0 5px;word-wrap: normal;}
.v-toolbar-mini .v-meta .v-meta-title-v{height: auto;max-height: 33px;line-height: 15px;overflow: hidden;white-space: normal;word-break: break-all;word-wrap: break-word;}
.yk-toolbar .v-meta .v-meta-entry span{font-family: "microsoft yahei","微软雅黑","黑体";color: #bbb;}
.v-toolbar-mini .v-meta .v-meta-title .icon-serial{width: 24px;height: 18px;background: url(../img/icon-serial.png) no-repeat;}
.v-toolbar-mini .v-meta .v-meta-entry .icon-pc{background-position: -64px -383px;height: 15px;width: 15px;}
.v-toolbar-mini .v-meta .v-meta-entry-zy{height: auto;}
.v-toolbar-mini .v-meta .v-meta-entry .v-meta-zy-title{display: block;margin-top: -3px;font-family: "microsoft yahei","微软雅黑","黑体";}
.v-toolbar-mini .v-meta .v-meta-entry .v-meta-zy-entry{margin-top: -3px;font-family: "microsoft yahei","微软雅黑","黑体";}
.v-toolbar-mini .v-meta .v-meta-entry .v-meta-zy-entry span{font-family: "microsoft yahei","微软雅黑","黑体";}
.v-toolbar-mini .v-meta .v-meta-entry .icon-tv{background-position: -64px -414px;height: 15px;width: 15px;position: relative;top: -2px;}
.v-toolbar-mini .v-meta .v-meta-entry .icon-phone{background-position: -64px -319px;height: 15px;width: 15px;}
.v-toolbar-mini .v-meta .v-meta-entry .icon-pad{background-position: -64px -351px;height: 15px;width: 15px;}
.yk-toolbar-vlist .v-segment{bottom: 0;height: 1px;width: 100%;margin-top: 9px;border-bottom: solid thin #f5f5f5;}
.v-toolbar-mini .v-action{display: none;}
.v-toolbar-mini .v-action .v-action-del .icon-del{background-position: -64px -285px;right: 5px;position: relative;}
.v-toolbar-mini .v-action .v-action-del .icon-del:hover{background-position: -96px -285px;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini .v-action .v-action-del{position: absolute;top: 5px;right: 10px;width: 10px;height: 10px;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini .v-action .v-action-play{background: #f5f5f5;position: absolute;right: 10px;bottom: 9px;color:#06a7e1;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini .v-action .v-action-play:hover{color: #c31;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini .v-action .v-action-play-ctu{right: 60px;}
.yk-toolbar-mod-bd .yk-toolbar-vlist .v-toolbar-mini .v-action .v-action-play-segment{right: 50px;background: #f5f5f5;}
.yk-toolbar-mod-bd .yk-toolbar-record-null{height: 100%;display: table;text-align: center;width: 100%;}
.yk-toolbar .yk-toolbar-mod-bd .yk-toolbar-record-null-txt,.yk-toolbar .yk-toolbar-mod-bd .yk-toolbar-collect-null-txt,.yk-toolbar .yk-toolbar-mod-bd .yk-toolbar-subscript-null-txt{background: url(../img/toolbar_V2.png) no-repeat;height: 20px;width: 190px;display: block;margin: 0 auto;margin-top: 50%;}
.yk-toolbar .yk-toolbar-mod-bd .yk-toolbar-record-null-txt{background-position: -95px 0;}
.yk-toolbar .yk-toolbar-mod-bd .yk-toolbar-collect-null-txt{background-position: -95px -163px;}
.yk-toolbar .yk-toolbar-mod-bd .yk-toolbar-subscript-null-txt{background-position: -93px -99px;}
.yk-toolbar .yk-toolbar-mod .yk-toolbar-link-block-grey{background: #898989;color: #ffffff;position: static;}
.yk-toolbar .yk-toolbar-mod .yk-toolbar-vlist .yk-toolbar-link-more{text-align: center;cursor: pointer;height: 40px;line-height: 40px;}
.yk-toolbar .yk-toolbar-vlist-todo{margin-bottom: 40px;}
.yk-toolbar .yk-toolbar-mod .yk-toolbar-vlist .yk-toolbar-link-more:hover{background: #f5f5f5;}
.v-toolbar-mini .v-meta .v-meta-entry .icon-toview{background: url(../img/icon-toview.png) no-repeat;vertical-align: middle;height: 14px;width: 12px;position: relative;top: -1px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem{padding: 20px 20px 0 20px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem-s{padding: 20px 20px 0 20px;position: relative;cursor: pointer;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem:hover{background: #f5f5f5;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u{height: 50px;padding-left: 55px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem-nolimit ul.subitem-u{height: auto;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem-nolimit:hover{background: none;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u-h{height: auto;padding-left: 55px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u-c-h{height: auto;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u-c-h .subitem-u-meta-entry .u-meta-c-h-ctx{border-left: solid 1px #555;padding-left: 10px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u-c-h .subitem-u-meta-entry a{color: #0EB8FA;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-link{z-index: 3;position: absolute;top: 20px;left: 20px;width: 50px;height: 50px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-link-u{border: solid 1px #DDDDDD;width: 48px;height: 48px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-thumb{position: absolute;left: 20px;width: 50px;height: 50px;overflow: hidden;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-thumb img{width: 50px;height: 50px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-thumb-u img{width: 44px;height: 44px;position: absolute;top: 3px;left: 3px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta{position: relative;left: 5px;padding-right: 20px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta
.subitem-u-meta-title a{position: relative;color: #555;font-size: 14px;line-height: 14px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta
.subitem-u-meta-title-blue a{font-weight: normal;color: #3399e0;position: relative;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta
.subitem-u-meta-title .meta-update-time{position: absolute;right: 20px;font-size: 12px;opacity: 0.5;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta
.subitem-u-meta-title{font-family: "microsoft yahei","微软雅黑","黑体";line-height: 14px;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta
.subitem-u-meta-entry{font-size: 12px;opacity: 0.8;word-wrap:break-word;line-height: 18px;font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u .subitem-u-meta
.subitem-u-meta-entry .subitem-u-meta-sys-dlink{position: absolute;right: 5px;display: block;color:#3399e0;}
.yk-toolbar-mod-bd .yk-toolbar-sublist .yk-toolbar-subitem .subitem-u-m{height: 70px;padding-left: 55px;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item{padding: 20px 20px 0 20px;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .v-segment,.yk-toolbar-subitem .v-segment{height: 1px;width: 100%;border-bottom: solid thin #f5f5f5;margin-top: 19px;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .yk-toolbar-subpage-item-thumb{display: block;cursor: pointer;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .yk-toolbar-subpage-item-thumb img{width: 100%;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .yk-toolbar-subpage-item-meta
.yk-toolbar-subpage-item-meta-title a{max-height: 40px;overflow: hidden;word-wrap: break-word;display: block;font-size: 14px;font-family: "microsoft yahei","微软雅黑","黑体";padding-top: 10px;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .yk-toolbar-subpage-item-meta
.yk-toolbar-subpage-item-meta-entry{font-size: 12px;overflow: hidden;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .yk-toolbar-subpage-item-meta
.yk-toolbar-subpage-item-meta-entry .meta-update-time{opacity: 0.5;float: right;height: 12px;line-height: 12px;}
.yk-toolbar-subscript-subpage .yk-toolbar-subpage-item .yk-toolbar-subpage-item-meta
.yk-toolbar-subpage-item-meta-entry .ico-user{margin-left: 5px;}
.yk-toolbar .yk-toolbar-mod-hd .icon-member-hd{background-position: -64px -159px;_margin-top: 17px;}
.yk-toolbar-mod-bd .yk-toolbar-member-user{padding: 20px 20px 0 20px;height: 50px;}
.yk-toolbar-mod-bd .yk-toolbar-member-user img{height: 50px;width: 50px;float: left;}
.yk-toolbar-mod-bd .yk-toolbar-member-user .m-u-meta{float: left;margin-left: 10px;}
.yk-toolbar-mod-bd .yk-toolbar-member-user .m-u-meta a{font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar-mod-bd .yk-toolbar-member-user .m-u-meta a{font-size: 16px;color: #3399e0;}
.yk-toolbar-member-benefit .m-b-list .m-b-li-icon{background: url(../img/toolbar_V2.png) no-repeat;width: 34px;height: 34px;display: block;text-align: center;margin: 0 auto;margin-top: 8px;}
.yk-toolbar-member-benefit .m-b-list:after{clear: both;}
.yk-toolbar-member-benefit .m-b-list .m-b-li{float: left;height: 70px;width: 19.2%;background: #f5f5f5;text-align: center;}
.yk-toolbar-member-benefit .m-b-list .m-b-li-k{margin-left: 1%;}
.yk-toolbar-member-benefit .m-b-list .m-b-li:after{clear: both;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-free{background-position: 0 -445px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-free-grey{background-position: -64px -445px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-noad{background-position: 0 -508px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-noad-grey{background-position: -64px -508px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-discount{background-position: 0 -574px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-discount-grey{background-position: -64px -574px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-1080{background-position: -128px -441px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-1080-grey{background-position: -192px -441px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-boost{background-position: -128px -511px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-icon-boost-grey{background-position: -192px -511px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-li-txt{display: block;height: 20px;line-height: 20px;text-align: center;font-size: 12px;color: #555;opacity: 0.8;font-family: "microsoft yahei","微软雅黑","黑体";margin-top: 3px;}
.yk-toolbar-member-benefit .m-b-list .m-b-li .m-b-li-txt-grey{color: #bbb;}
.yk-toolbar-mod-bd .yk-toolbar-member-benefit{padding: 20px;height: 70px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta{padding: 0 20px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-validity{display: block;margin-bottom: 20px;margin-top: -2px;opacity: 0.8;font-family: "microsoft yahei","微软雅黑","黑体";font-size: 14px;height: 14px;line-height: 14px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-validity .m-remained{color: #FA5508;opacity: 1;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .yk-toolbar-link-block-orange{position: static;width: auto;color: #ffffff;border-color: #e44b15;background-color: #ff6600;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .yk-toolbar-link-block-orange:hover{border-color: #e86813;background-color: #ff7f18;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency{position: relative;overflow: hidden;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency .m-meta-c-yd{/*position: absolute;*/float: left;left: 0;font-family: "microsoft yahei","微软雅黑","黑体";font-size: 14px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency .m-meta-c-ticket{position: absolute;left: 50%;margin-left: 10px;font-family: "microsoft yahei","微软雅黑","黑体";font-size: 14px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency .m-meta-c-v-segment{width: 1px;height: 100%;position: absolute;left: 50%;background: #f5f5f5;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency span{display: block;margin-bottom: 16px;opacity: 0.8;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency:first-child{height: 14px;line-height: 14px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency span.inline-span{display: inline;margin-right: 5px;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency em{opacity: 1;font-style: normal;font-size: 24px;margin-right: 5px;color: #FA5508;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency a{cursor: pointer;color: #555;}
.yk-toolbar-mod-bd .yk-toolbar-member-meta .m-meta-currency a:hover{color: #c31;}
.yk-toolbar-member-user .m-u-meta a.get-vip-link{font-size: 12px;color: #06a7e1;margin-left: 15px;}
.yk-toolbar-mod-bd .yk-toolbar-member-user .m-u-intro{height: 50px;/*overflow: hidden;*/margin-left: 10px;display: inline-block;}
.yk-toolbar-mod-bd .yk-toolbar-member-user .m-u-intro .m-u-intro-title{display: block;margin-bottom: 10px;font-size: 16px;color: #3399e0;height: 16px;line-height: 16px;}
.yk-toolbar-mod-bd .yk-toolbar-member-user .m-u-intro .m-u-intro-entry{font-size: 14px;color: #909090;height: 14px;line-height: 14px;}
.yk-toolbar .yk-toolbar-group-panel .subfans-v-action-play-link{float: right;margin-right: 10px;color:#06a7e1;z-index: -10;}
.yk-toolbar .icon-subfans-v-action-play{background: url(../img/toolbar_V2.png) no-repeat;background-position: -285px 0;height: 15px;width: 12px;/* float: right;*/display: inline-block;vertical-align: middle;margin-right: 2px;}
.yk-toolbar .yk-toolbar-n-list{cursor: pointer;overflow: auto;overflow-x: hidden;}
.yk-toolbar .yk-toolbar-n-item{padding: 20px 20px 0 20px;position: relative;}
.yk-toolbar .yk-toolbar-n-item-disable{cursor: default;}
.yk-toolbar .yk-toolbar-n-item:hover{background: #f5f5f5;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul{position: relative;left: 0;top: 0;width: 100%;height: 70px;border-bottom: solid thin #f5f5f5;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-logo{left: 0;top: 0;width: 50px;height: 50px;position: absolute;background: #8F8C8C;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-logo img{width: 50px;height: 50px;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-meta{margin-left: 62px;margin-right: 15px;font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-meta span{display: block;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-meta span.n-item-meta-title{line-height: 14px;font-size: 14px;margin-bottom: 5px;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-meta span.n-item-meta-author{font-size: 12px;color: #909090;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-meta span.n-item-meta-content{overflow: hidden;word-wrap: break-word;white-space: nowrap;text-overflow: ellipsis;font-size: 12px;height: 20px\9;color: #909090;}
.yk-toolbar .yk-toolbar-n-item .n-item-ul .n-item-meta span.n-item-meta-update-time{position: absolute;right: 20px;top: 0;font-size: 12px;color: #bbb;}
.yk-toolbar .n-item-logo .ico-notice{background:url(../img/toolbar_V2.png) no-repeat;position: absolute;z-index: 4;width: 34px;height: 30px;top: 10px;left: 8px;}
.yk-toolbar .n-item-logo .ico-notice-sys{background-position: -92px -62px;}
.yk-toolbar .n-item-logo .ico-notice-letter{background-position: -158px -64px;}
.yk-toolbar .n-item-logo .ico-notice-comments{background-position: -220px -62px;}
.yk-toolbar .n-item-logo .ico-notice-at{background-position: -285px -62px;}
.yk-toolbar .n-item-logo .ico-notice-fans{background-position: -92px -126px;}
.yk-toolbar .n-item-logo .ico-notice-live{background-position: -158px -128px;}
.yk-toolbar .n-item-logo .ico-notice-star{background-position: -222px -126px;}
.subitem-u-meta .subitem-u-meta-entry .v-action-sub-link{float: right;margin-right: 5px;/*margin-left: 5px;*/color: #06a7e1;}
.subitem-u-meta .subitem-u-meta-entry em{font-weight: normal;}
.yk-toolbar .subitem-u-meta .subitem-u-meta-entry .meta-entry-ctx-2{height: 35px;word-wrap: break-word;overflow: hidden;display: block;}
.yk-toolbar .subitem-u-meta .subitem-u-meta-entry .meta-entry-ctx-2 a{color: #06a7e1;}
.yk-toolbar .subitem-u-meta .subitem-u-meta-entry .u-meta-c{/*float: left;*/width: 180px;word-wrap: break-word;/*overflow: hidden;white-space: nowrap;text-overflow: ellipsis;*/}
.yk-toolbar .subitem-u-meta .subitem-u-meta-entry .u-meta-c a{color: #06a7e1;}
.subitem-u-meta .subitem-u-meta-entry .u-meta-ft-action{float: right;}
.subitem-u-meta .subitem-u-meta-entry .u-meta-ft-action a.v-action-sub-link{float: none;margin-right: 5px;margin-left: 5px;color: #06a7e1;}
.yk-toolbar .yk-toolbar-item-action-more{margin-top: 30px;text-align: center;}
.yk-toolbar .yk-toolbar-item-action-nomore{margin-top: 30px;text-align: center;opacity: 0.5;}
.yk-toolbar .yk-toolbar-sprite{position: absolute;top: 9px;left: 15px;width: 20px;height: 20px;}
.yk-toolbar .yk-toolbar-sprite img{width: 100%;height: 100%;}
.yk-toolbar .yk-toolbar-zoom{position: absolute;top: 0;left: 0;line-height: 50px;width: 50px;height: 50px;z-index: 20;text-align: center;}
.yk-toolbar .yk-toolbar-zoom img{display: inline-block;*display: inline;vertical-align: middle;width: 40px;height: 40px;margin-top: -25px;}
.yk-toolbar .yk-toolbar-n-submark{height: 100%;width: 50px;right: 0;top: 0;position: absolute;}
.yk-toolbar .yk-toolbar-n-item-disable .yk-toolbar-n-submark .yk-toolbar-submark{visibility: hidden;}
.yk-toolbar .yk-toolbar-n-submark .yk-toolbar-submark{background: url(../img/toolbar_V2.png) no-repeat;background-position: -128px -577px;position: absolute;right: 10px;height: 20px;width: 20px;top: 35px;}
.yk-toolbar .yk-toolbar-subitem-hover .yk-toolbar-submark{background-position: -194px -577px;}
.yk-toolbar .yk-toolbar-fake-bak{background: #555555;position: fixed;/*position: absolute;*/top: 0;right: 0;width: 50px;height: 100%;z-index: 10;/*display: none;*/}
.yk-toolbar .yk-toolbar-group-open .icon-collect-hd{background-position: -64px -32px;_margin-top: 17px;}
.yk-toolbar .v-meta-entry .v-meta-detailtxt{margin-left: 3px;font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar .yk-toolbar-group-open .icon-record-hd{background-position: -64px -64px;_margin-top: 17px;}
.yk-toolbar .v-mini .v-thumb-tagrb .v-time{color: #ddd;font-family: tahoma;white-space: nowrap;font-weight: bold;background: none;position: absolute;bottom: 5px;right: 2px;padding-right: 0;}
.yk-toolbar .v .v-meta .v-meta-title a{line-height: 100%;font-size: 14px;font-family: "Microsoft YaHei", "微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;color: #555;}
.yk-toolbar .yk-toolbar-group-panel .ico_no_vipsuper{background: transparent url("../img/toolbar_tips_03.png") no-repeat;background-position: -247px -47px;width: 16px;height: 16px;display: inline-block;vertical-align: middle;}
.yk-toolbar .mask{display: none;height: 100%;_height:600px;width: 330px;margin-right: auto;position: fixed;_position: absolute;right: -330px;top: 0;}
.yk-toolbar .v-meta-overlay{background: url("../img/hover_bg.png") no-repeat left bottom;top: auto;bottom: 0;height: 50px;position: absolute;width: 100%;}
.yk-toolbar .yk-toolbar-link-more .icon-more{background: url(../img/toolbar_V2.png) no-repeat;background-position: -289px -521px;width: 10px;height: 10px;display: inline-block;vertical-align: middle;}
.yk-toolbar .yk-subscription-num, .yk-toolbar .yk-toolbar-notice-num{z-index: 10;position: absolute;top: 12px;left: 62px;_left:42px;padding: 0 4px;height: 16px;line-height: 16px;font-size: 12px;color: #fff;background: #ef3f22;font-weight: bold;white-space: nowrap;font-family: arial,helvetica,verdana,tahoma,sans-serif;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: 0 1px 1px #999;-moz-box-shadow: 0 1px 1px #999;box-shadow: 0 1px 1px #999;}
.yk-toolbar .yk-subscription-num{width: 10px;padding: 0;height: 10px;top: 16px;left: 64px;}
.yk-toolbar .yk-toolbar-n-item .yk-toolbar-notice-num{top: -5px;left: 44px;color: #fff;width: 10px;padding: 0;height: 10px;}
.yk-toolbar .yk-toolbar-user-credit{height: 16px;line-height: 16px;}
.yk-toolbar .yk-toolbar-user-info .yk-toolbar-user-name{height: 16px;line-height: 16px;margin-bottom: 9px;font-size: 16px;color: #3399e0;}
.yk-toolbar .yk-toolbar-user-info .yk-toolbar-user-name a{color: #3399e0;font-size: 16px;height: 16px;line-height: 16px;display: inline-block;}
.yk-toolbar .yk-toolbar-user-info .yk-toolbar-user-name,.yk-toolbar .yk-toolbar-mod-title-txt,.yk-toolbar .yk-toolbar-mod-links,
.yk-toolbar .yk-toolbar-state ul li,.yk-toolbar .yk-userservices-list li,.yk-toolbar .yk-toolbar-link-more{font-family: "microsoft yahei","微软雅黑","黑体";}
.yk-toolbar .yk-toolbar-mod-bd .v-thumb .v-thumb-tagrb .v-meta{padding-right: 0;padding-left: 0;}
.yk-toolbar .yk-toolbar-mod-bd .v-toolbar-mini .v-meta{padding-left: 0;height: 50px;}
.yk-toolbar .yk-toolbar-setting .yk-toolbar-group-item{height: 70px;}
.yk-toolbar .yk-toolbar-setting .yk-toolbar-group-item .yk-toolbar-group-item-txt{line-height: 14px;}
.yk-toolbar .yk-toolbar-notice-aim{z-index: 10;position: absolute;top: 5px;height: 10px;width: 10px;background: #ef3f22;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;right: 10px;}
.yk-toolbar .yk-toolbar-notice-aim-u-login{top: 10px;right: 5px;}
.yk-toolbar .v{margin-bottom: 0;}
.yk-toolbar .v .v-thumb{margin-right: 5px;float: left;width: 90px;height: 50px;overflow: hidden;position: relative;background: #999;}
.yk-toolbar .v .v-thumb img{width: 100%;}
.yk-toolbar .yk-toolbar-scover-ft{position: absolute;bottom: 50px;width: 293px;height: 10px;left: 10px;box-shadow: 0 10px 0 #fff;display: none;}
.yk-toolbar .yk-toolbar-scover-hd{position: absolute;top: 65px;width: 293px;left: 10px;box-shadow: 0 -10px 0 #fff;display: none;}
.yk-toolbar .yk-toolbar-loading-wrap{height: 150px;text-align: center;position: absolute;top: 40%;margin: 0 auto;width: 100%;height: 100%;/*display: none;*/}
.yk-toolbar .yk-toolbar-loading-wrap .yk-toolbar-loading{display: inline-block;width: 64px;height: 64px;margin: 45px auto;border-radius: 10px;background: #fff url('/index/img/2013/loading_64.gif') 50% 50% no-repeat;}
.yk-toolbar .yk-toolbar-group-item-clone{position: absolute;top : 0;left : 0;background: url('../img/grey.png');}
.yk-toolbar a:link,.yk-toolbar a:visited{text-decoration: none;color: #555555;}
.yk-toolbar .yk-toolbar-more-slidecover{background: url('../img/slidecover.png') no-repeat;width: 100%;height: 40px;position: absolute;bottom: 0;display: none;}
.yk-toolbar .yk-toolbar-member-activity{margin-top: 40px;padding: 0 20px;width: auto;}
.yk-toolbar .yk-toolbar-member-activity img{width: 100%;height: 160px;}
.yk-toolbar .yk-toolbar-mod .yk-toolbar-mod-hd .hd-action{position: absolute;right: 20px;bottom: 10px;cursor: pointer;font-size: 14px;line-height: 14px;height: 14px;}
.yk-toolbar .yk-toolbar-mod .yk-toolbar-mod-hd .hd-action:hover{color: #c51;}
.yk-toolbar .yk-toolbar-subscript-nologin span,.yk-toolbar .yk-toolbar-collect-nologin span{height: 14px;line-height: 14px;color: #909090;}
.yk-toolbar .yk-toolbar-group .yk-toolbar-group-hint{height: 52px;width: 80px;background: #383838;position: absolute;right: 60px;top: 0;text-align: left;_display:none;}
.yk-toolbar .yk-toolbar-group .yk-toolbar-group-hint .toolbar-hint-txt{margin-top: 8px;display: inline-block;margin-left: 10px;margin-right: 22px;line-height: 18px;font-size:12px;}
.yk-toolbar .yk-toolbar-group .yk-toolbar-group-hint .icon-hint-close{position: absolute;top: 5px;right: 5px;background-position: -10px -587px;height: 8px;width: 9px;cursor: pointer;}
.yk-toolbar .yk-toolbar-group .yk-toolbar-group-hint .toolbar-hint-arrow{height: 0;width: 0;border-style: solid;border-color: transparent #383838 transparent #383838;border-width: 5px 0 5px 5px;position: absolute;top: 21px;right: -4px;}
.yk-toolbar .yk-toolbar-user-valid{height: 20px;margin-top: 9px;margin-bottom: 12px;line-height: 20px;}
.yk-toolbar .yk-toolbar-user-valid .yk-toolbar-u-email{color: #909090;font-size: 14px;max-width: 140px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: block;float: left;}
.yk-toolbar .yk-toolbar-user-valid .yk-toolbar-u-valid-link{background: #06a7e1;height: 20px;width: 55px;color: #fff;line-height: 20px;display: inline-block;text-align: center;font-size: 12px;margin-left: 5px;}
.yk-toolbar .yk-toolbar-user-valid-done{margin-top: 11px;margin-bottom: 10px;display: none;}
.yk-toolbar .yk-toolbar-user-valid-done .yk-toolbar-u-valid-link{width: 70px;background: #61bf06;margin-left: 0;display: block;cursor: pointer;}
