body{background:#FFF;color:#000;font:12px/1.5 arial,\5b8b\4f53,georgia,verdana,helvetica,sans-serif}
html,body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
ul,ol,menu{list-style:none}
fieldset,img{border:none 0}
img,object,select,input,textarea,button{vertical-align:middle}
article,aside,footer,header,section,nav,menu,figure,figcaption,hgroup,details{display:block}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6,input,textarea,select,address,caption,cite,code,dfn,em,i,b,strong,small,th,var,abbr{font-size:100%;font-style:normal}
q:before,q:after{content:''}
ins,s,u,del{text-decoration:none}
a{color:#056e9e;text-decoration:none}
a:hover{color:#f00}
.gclearfix:after,#guide:after,#hd:after,#bd:after,#ft:after,.hd:after,.bd:after,.ft:after,.pophd:after,.popbd:after,.popft:after,.gmodule:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.gclearfix,#guide,#hd,#bd,#ft,.hd,.bd,.ft,.pophd,.popbd,.popft,.gmodule{zoom:1}
.gmodule{margin-top:10px}
::selection{background-color:#333369;color:#FFF}
::-moz-selection{background-color:#333369;color:#FFF}
.container24,.container23,.container22,.container21,.container20,.container19,.container18{zoom:1;margin-right:auto;margin-left:auto}
.container24{width:1002px;padding-top: 12px}
.container23{width:920px}
.container22{width:880px}
.container21{width:840px}
.container20{width:800px}
.container19{width:760px}
.container18{width:720px}
.row{zoom:1;clear:both}
.span1{width:30px}
.span2{width:70px}
.span3{width:110px}
.span4{width:150px}
.span5{width:190px}
.span6{width:230px}
.span7{width:260px}
.span8{width:310px}
.span9{width:350px}
.span10{width:390px}
.span11{width:430px}
.span12{width:470px}
.span13{width:510px}
.span14{width:550px}
.span15{width:590px}
.span16{width:630px}
.span17{width:742px}
.span18{width:710px}
.span19{width:750px}
.span20{width:790px}
.span21{width:830px}
.span22{width:870px}
.span23{width:910px}
.span24{width:950px}
.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12,.span13,.span14,.span15,.span16,.span17,.span18,.span19,.span20,.span21,.span22,.span23,.span24{display:inline;float:left;margin-right:5px;margin-left:5px}
.container24:after,.container23:after,.container22:after,.container21:after,.container20:after,.container19:after,.container18:after,.row:after{display:block;clear:both;visibility:hidden;height:0;content:''}


.gico-site{padding-left:20px;float:left;background-image:url(http://p3.qhimg.com/t0116cb8bac0d82e52c.png);background-repeat:no-repeat;color:#333}
.gico-qiyi:hover{color:#389f0c}
.gico-qiyi{background-position:0 -93px}
.gico-youku{background-position:0 0}
.gico-ku6{background-position:0 -31px}
.gico-pptv{background-position:0 -62px}
.gico-ifeng{background-position:0 -124px}
.gico-tudou{background-position:0 -155px}
.gico-sina{background-position:0 -186px}
.gico-xunlei{background-position:0 -217px}
.gico-letv{background-position:0 -247px}
.gico-kumi{background-position:0 -278px}
.gico-tianyi{background-position:0 -304px}
.gico-leshi{background-position:0 -247px}
.gico-m1905{background-position:0 -332px}
.gico-taomi{background-position:0 -362px}
.gico-56com{background-position:0 -392px}
.gico-cntv{background-position:0 -422px}
.gico-sohu{background-position:0 -453px}
.gico-pps{background-position:0 -481px}
.gico-other,.gico-qq{background-position:0 -510px}
.gico-huashu{background-position:0 -540px}
.gico-fengxing{background-position:0 -570px}
.gico-zhejiang,.gico-cztv{background-position:0 -600px}
.gico-beva{background-position:0 -657px}
.gico-tangdou{background-position:0 -684px}
.gico-baofeng{background-position:0 -713px}
.gico-boosj{background-position:0 -743px}
.gico-imgo{background-position:0 -773px}
.gico-v360{background-position:0 -802px}
a{color:#333;text-decoration:none;cursor:pointer}
a:hover{color:#f00;text-decoration:none}
.red{color:red}
body{font-family:arial,simsun;font-size:12px}
.glineb{background:url(http://p6.qhimg.com/t01adb0f6ce7b106aa9.png) bottom repeat-x}
.gray{color:#999;font-style:normal}
.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden}
.clearfix{clear:both;zoom:1}

#poster{position:relative}
#poster img{height:307px;width:230px}
#poster a:hover .hide-bg{position:absolute;top:0;left:0;height:307px;width:230px;background:#000;filter:Alpha(opacity=35);opacity:.35}
#poster a:hover .hide-btn{position:absolute;top:107px;left:89px;height:53px;width:53px;background:url(http://p8.qhimg.com/t0179c4754d5dbd482d.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p8.qhimg.com/t0179c4754d5dbd482d.png');_background-image:none}
#poster a:hover .coverbtn{background:url(http://p7.qhimg.com/t0108d0b89f7ffaab7c.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p7.qhimg.com/t0108d0b89f7ffaab7c.png');_background-image:none}
#share{padding:20px 0 20px 10px;width:220px;position:relative}
#share a{position:relative;height:16px;overflow:hidden;display:block;float:left;padding-left:18px;margin-right:8px;color:#333;white-space:nowrap;background:url(http://p0.qhimg.com/d/inn/02a4261a/shareicon_v1.1.png) no-repeat}
#share a:hover{color:#f00}
#share a.renren{background-position:0 -16px}
#share a.kaixin{background-position:0 -32px}
#share a.sina{background-position:0 0}
#share .tip{position:absolute;top:40px;left:2px;padding-left:8px;width:180px;height:32px;line-height:40px;color:#666;overflow:hidden;background:url(http://p4.qhimg.com/t01849497711185d156.png)}
#share .tip .close{position:absolute;right:0;top:8px;display:block;width:15px;height:15px;cursor:pointer}
#share .woxihuan{background:url(http://p0.qhimg.com/t01484037b63a6e7286.png) 0 -16px no-repeat}
#info .info-hd{position:relative;top:-8px;line-height:30px;padding:8px 0;font-size:30px;font-weight:bold}
#info .info-hd .ilike-box{position:relative;display:none;float:left;height:29px;margin-left:10px;padding-top: 9px;}
#info .info-hd .ilike{display:inline-block;float:left;width:83px;height:29px;margin-left:10px;_margin-bottom:-6px;background:url(../img/zy_shoucang.png) no-repeat}
#info .info-hd .ilike:hover{}
#info .info-hd .zhuiju{display: inline-block;float:left;height: 27px;line-height: 27px;margin-left:3px;width: 63px;background: #fe7800;font-size:12px;font-weight:normal;color: #FFF;border-radius: 2px;text-align: center;}
#info .info-hd .tips{display:none;position:absolute;left:560px;bottom:-10px;width:24px;height:24px;font-size:24px;color:#f00;font-weight:800;font-family:arial}
#info .info-bd a,.info-bd p,.info-bd span,.info-bd em{line-height:22px;font-family:"\5b8b\4f53"}
#info .info-bd a{padding-right:10px;color:#056ea1}
#info .info-bd a:hover{text-decoration:none;color:red}
#info .info-bd .unfold-more,.info-bd .fold-more{white-space:nowrap;padding-left:5px;padding-right:0}
#info .info-bd .intro{padding:10px 0}
#info .info-bd .gray{float:left;line-height:22px}
#info .info-bd .text{line-height:22px;overflow:hidden;_zoom:1;color:#222}
#info .info-bd .orange{color:#fc7100}
#info .info-ft .nosource{zoom:1;overflow:hidden;margin-top:20px}
#info .info-ft .nosource .btn-nosource{float:left;overflow:hidden;width:119px;height:35px;background:url(http://p4.qhimg.com/t01e50f0b0b48049c72.png) no-repeat;text-indent:-999px;cursor:default}
#info .info-ft .nosource a{display:inline;float:left;margin:16px 0 0 30px;color:#056ea1;font-family:simsun}
#info .info-ft .nosource a:hover{color:#f00}
#film_name{float:left;font:normal 30px/1.5 "Microsoft Yahei","Simhei";color: #444;}
#otherinfo{padding-left:10px;padding-top:20px}
#otherinfo .title{color:#666;font-size:14px;line-height:30px}
#otherinfo .item{color:#666;line-height:2;width:220px;overflow:hidden;position:relative}
#otherinfo .item em{color:#999;font-style:normal;float:left}
#otherinfo .item .text{display:block;overflow:hidden;line-height:2;zoom:1}
#otherinfo .item a{color:#666}
#otherinfo .item a:hover{color:#f00}
#listing{margin-top:16px;width:742px;_overflow:hidden}
#listing .box{padding-top:5px}
#listing .popup{border:1px solid #cccbcb;display:none;position:absolute;top:25px;left:0;background-color:#f4f4f4;z-index:999}
#listing .supply{position:relative;height:24px;width:742px;border-bottom:1px solid #cccbcb;margin-bottom:20px}
#listing .supply .more{text-align:center}
#listing .supply .more .gico-more{padding-left:0;padding-right:20px;background:url(http://p5.qhimg.com/t014dc5b0ca096b18e0.png) 50px 50% no-repeat}
#listing .supply li{margin:-1px 0 5px -1px;height:21px;position:relative;padding-bottom:4px;_margin-top:0}
#listing .supply li .item{float:left;padding:4px 5px 0}
#listing .supply .cur{border:1px solid #4762eb;border-bottom-color:#fff;margin-top:-2px;margin-bottom:1px}
#listing .supply .more .downarrow{padding-right:18px;background-color:transparent;background:url(http://p5.qhimg.com/t014dc5b0ca096b18e0.png) no-repeat;background-position:90%;cursor:pointer}
#listing .supply li{float:left;display:block}
#listing .supply .cur .item{overflow:hidden;height:20px}
#listing .supply a{display:block;margin-right:0;top:-1px}
#listing .supply .cur a{top:0}
#listing .supply a em{color:#222}
#listing .supply a:hover em{color:#222}
#listing .single a:hover{color:#222}
#listing .popup .single a{float:none;display:block;margin-left:5px}
#listing .popup .single{margin-top:0;padding-top:5px;padding-right:5px;height:25px;line-height:20px}
#supplies-popup .single:hover{background-color:#fff}
#listing .listing-hd{overflow:hidden;padding-bottom:20px}
#listing .listing-hd li{float:left;height:20px;padding:4px 5px 0;margin-left:-1px;margin-top:-1px;border-bottom:1px solid #cccbcb}
#listing .listing-hd .cur{border:1px solid #cccbcb;border-bottom:0 none;border-bottom-color:#f4f4f4}
#listing .listing-hd a{color:#222;display:block;margin-right:0}
#listing .listing-hd a:hover{color:#f00}
#listing .single .gray{float:left}
#listing .listing-bd{width:750px;overflow:hidden}
#listing .content-bd dl{position:relative;padding-top:100px;margin-right:42px;width:145px;height:80px;float:left;overflow:hidden}
#listing .content-bd dt{padding:5px 0;width:100%;max-height:19px;overflow:hidden;text-align:center}
#listing .content-bd dt a{font-size:14px;color:#666}
#listing .content-bd dt a:hover{color:#f00}
#listing .content-bd .poster{position:absolute;top:0;left:0;width:145px;height:100px}
#listing .content-bd .poster img{width:145px;height:100px}
#listing .content-bd .poster .intro-txt,#listing .content-bd .poster .intro-bg{position:absolute;bottom:0;left:0;width:100%;height:20px;line-height:20px;text-align:center;color:#fff}
#listing .content-bd .poster .intro-bg{background:#000;filter:Alpha(opacity=50);opacity:.5}
#listing .content-bd .poster .coverbtn{background:url(http://p7.qhimg.com/t0108d0b89f7ffaab7c.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p7.qhimg.com/t0108d0b89f7ffaab7c.png');_background-image:none}
#listing .content-bd .poster .new{background:url(http://p6.qhimg.com/t0140f40664ae0911e7.png) 105px 5px no-repeat}
#listing .content-bd .poster a:hover .hide-bg{position:absolute;top:0;left:0;height:100px;width:130px;background:#000;filter:Alpha(opacity=35);opacity:.35}
#listing .content-bd .poster a:hover .hide-btn{position:absolute;top:30px;left:50px;height:36px;width:36px;background:url(http://p1.qhimg.com/t01084c164c4cafee66.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='http://p1.qhimg.com/t01084c164c4cafee66.png');_background-image:none}
#listing .content-bd .guests{height:20px;overflow:hidden}
#listing .content-bd .guests a{padding-left:10px}
#listing .content-ft{padding-bottom:45px;padding-top:20px;width:590px;margin:0 auto}
#listing .content-ft a{margin:3px;padding-left:8px;height:31px;float:left;color:#222;background:url(http://p4.qhimg.com/t0170da010111c2141c.png) no-repeat;text-align:center;line-height:2.5}
#listing .content-ft a:hover{color:#f00}
#listing .content-ft a span{padding-right:8px;float:left;height:31px;background:url(http://p4.qhimg.com/t0170da010111c2141c.png) right 0 no-repeat}
#listing .content-ft .number a{padding-left:3px}
#listing .content-ft .number a span{width:18px;padding-right:3px}
#listing .content-ft a:hover,#listing .content-ft a.cur{background:url(http://p1.qhimg.com/t019341d04278f366d5.png) no-repeat}
#listing .content-ft a:hover span,#listing .content-ft a.cur span{background:url(http://p1.qhimg.com/t019341d04278f366d5.png) right 0 no-repeat}
#brand-ad{width:950px;padding:0 5px;margin:10px auto 0}
#brand-ad .v-details-wrap{margin-left:218px}
#google_ad,#advert_stack_0{width:200px;height:200px;margin:30px 0 10px 10px}
.fold{position:absolute;top:46px;left:364px;padding:8px 0 4px;width:302px;border:1px solid #d6d6d6;background:#fff;display:none;overflow:hidden}
.fold .red{color:red}
.fold .fold-bg{position:absolute;top:1px;left:1px;width:297px;height:4px;background:url("http://p4.qhimg.com/d/video_search/bg_fold.png") repeat-x 0 0;overflow:hidden}
.fold .fold-hover{background:#f3f3f3}
.fold .fold-item{position:relative;width:302px;height:24px;cursor:pointer}
.fold .fold-item .title{float:left;padding-left:12px;width:155px;height:24px;line-height:24px;font-size:14px;overflow:hidden;color:#000}
.fold .fold-item .intro{float:right;padding-right:12px;width:110px;height:24px;line-height:24px;text-align:right;color:#999;overflow:hidden}
.app-erweima-detail .txt{line-height:2;color:#389f0c}
.app-erweima-detail img{width:72px;height:72px;vertical-align:middle}
.app-detail{margin-top:20px}
.app-detail a{display:block;width:220px;padding:4px;border:1px solid #e4e4e4}
#app-download-trabecula a{display:block;height:26px;line-height:26px;color:#000;position:relative;overflow:hidden}
#app-download-trabecula em{color:#ff6d00;font-weight:bold;font-family:"Simsun"}
#app-download-trabecula .easy-downapp-btn{position:absolute;top:1px;right:0px;width:90px;height:26px;line-height:26px;text-align:center;color:#fff;background:#63b1e4 url(../img/mb_see.png) no-repeat 5px 3px;text-indent:0;font-size:12px}
#app-download-trabecula a:hover .easy-downapp-btn{}
#app-download-trabecula.box-1 a{margin-top:10px;background-color:#c7e8fa;text-indent:10px;float:left;padding-right:90px;border-radius: 5px;}
#app-download-trabecula.box-1 a:hover{}
#app-download-trabecula.box-2 a{width:100%;border:solid 1px #e4e3e3;background-color:#f8f8f8;text-indent:10px;font-size:14px;margin-bottom:30px}
#app-download-trabecula.box-2 a:hover{border-color:#dad9d9;background-color:#FFF}
#app-download-trabecula.box-3{position:absolute;top:1px;right:1px;z-index:1;_right:35px}
#app-download-trabecula.box-3 a{z-index:1;float:left;padding-right:90px}

.yk-pager{text-align:center;line-height:0;}
.yk-pager .yk-pages{display:inline-block;*display:inline;*zoom:1;}
.yk-pager .yk-pages{height:30px;margin:20px;}
.yk-pager .yk-pages li{float:left;margin-right:5px;}
.yk-pager .yk-pages li:last-child{margin-right:0;}
.yk-pager .yk-pages a,
.yk-pager .yk-pages span{display:block;min-width:14px;_width:14px;height:28px;padding:0 7px;line-height:28px;text-align:center;border:1px solid;font-size:14px;font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-pager .yk-pages a{border-color:#bbb;color:#555;background:#fff;}
.yk-pager .yk-pages a:hover{border-color:#ddd;background:#ddd;}
.yk-pager .yk-pages span{border-color:#ddd;color:#ddd;background:#fff;}
.yk-pager .yk-pages .current a,
.yk-pager .yk-pages .current span{border-color:#4762eb;background:#4762eb;color:#fff;}
.yk-pager .yk-pages .prev a,
.yk-pager .yk-pages .prev span,
.yk-pager .yk-pages .next a,
.yk-pager .yk-pages .next span{min-width:0;width:53px;padding:0;}
.yk-pager .yk-pages .pass span{border-color:#fff;color:#555;}