<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script> 
</head>
<body>


<script>

function switch_js(){
    if($(window).width()>1366){
           document.write('<scr' + 'ipt type="text/javascript" src="'+'2.js'+'"></scr' + 'ipt>');
           
       }
       else{
           document.write('<scr' + 'ipt type="text/javascript" src="'+'1.js'+'"></scr' + 'ipt>');
       }
}
$(document).bind('ready',switch_js);

</script>


</body>
</html>