

.clearfix:after,#hd:after,#bd:after,#ft:after,.row:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.clearfix,#hd,#bd,#ft,.row{zoom:1}
.le-playico{overflow:hidden;position:relative;zoom:1}
.le-playico:after,.le-playico .bgmask,.le-playico .bgplay{visibility:hidden;position:absolute;overflow:hidden;cursor:pointer}
.le-playico:after{z-index:2;top:0;left:0;width:100%;height:100%;content:'';background:rgba(0,0,0,.3) url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) no-repeat center;cursor:pointer}
.le-playico:hover{border-color:#fefefe}
.le-playico .bgmask{z-index:2;top:0;left:0;width:100%;height:100%;background:#000;filter:alpha(opacity=30);_display:none;}
.le-playico .bgplay{z-index:3;top:0;left:0;width:100%;height:100%;background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) center no-repeat;_background:url(http://p9.qhimg.com/t010a371950db3bc0de.png) center no-repeat;_display:none;}
.le-playico:hover:after,.le-playico:hover .bgmask,.le-playico:hover .bgplay{visibility:visible;_display:none;}
.le-hint{position:relative}
.le-hint .le-hint-time,.le-hint .le-hint-timebg{position:absolute;bottom:0;right:0;height:22px;padding:0 6px;line-height:22px}
.le-hint .le-hint-time{color:#fff}
.le-hint .le-hint-timebg{background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hint-mask{position:absolute;bottom:0;left:0;width:100%;height:24px;background:#000;opacity:.5;filter:alpha(opacity=50)}
.le-hint-center,.le-hint-right,.le-hint-left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.le-hint-center{width:100%;text-align:center}
.le-hint-right{right:0;padding:0 5px}
.le-hint-left{left:0;padding:0 5px}
.le-hint-fixright-bg,.le-hint-fixright{position:absolute;bottom:0;right:0;height:24px;padding:0 5px;line-height:24px;color:#fff}
.le-hint-fixright-bg{background:#000;filter:alpha(opacity=60);opacity:.6}
#hd{font-size:12px}
.le-dropdown{position:relative}
.le-dropdown .caret{margin-left:5px;vertical-align:middle;display:inline-block;width:7px;height:4px;background:url(http://p6.qhimg.com/t015e682c804275e4e6.png) 0 0 no-repeat;font-size:0}
.le-dropdown .dropdown-menu{position:absolute;top:100%;left:0;display:none}
.open .caret{background-position:0 -20px}
.open .dropdown-menu{display:block}

.g-ico{display:inline-block;height:18px;padding-left:20px;background:url(http://p4.qhimg.com/d/_hao360/video/tv-brand/icon.png) no-repeat}
.g-ico-qiyi{background-position:0 -92px}
.g-ico-youku{background-position:0 0}
.g-ico-ku6{background-position:0 -31px}
.g-ico-pptv{background-position:0 -61px}
.g-ico-sohu{background-position:0 -123px}
.g-ico-tudou{background-position:0 -155px}
.g-ico-sina{background-position:0 -186px}
.g-ico-xunlei{background-position:0 -217px}
.g-ico-letv{background-position:0 -247px}
.g-ico-kumi{background-position:0 -278px}
.g-ico-tianyi{background-position:0 -304px}
.g-ico-leshi{background-position:0 -247px}
.g-ico-m1905{background-position:0 -331px}
.g-ico-taomi{background-position:0 -362px}
.g-ico-wole{background-position:0 -392px}
.g-ico-cntv{background-position:0 -422px}
.g-ico-msg{background:url(http://p3.qhimg.com/t014df76ee5396b7f8c.png) 2px 2px no-repeat}
.gmask-play{position:relative;zoom:1;overflow:hidden}
.gmask-play:after,.gmask-play .bgmask,.gmask-play .bgplay{visibility:hidden;position:absolute;overflow:hidden;cursor:pointer}
.gmask-play:after{z-index:2;top:0;left:0;width:100%;height:100%;content:'';background:rgba(0,0,0,.3) url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) no-repeat center;cursor:pointer}
.gmask-play:hover{border-color:#fefefe}
.gmask-play .bgmask{z-index:2;top:0;left:0;width:100%;height:100%;background:#000;filter:alpha(opacity=30);_display:none;}
.gmask-play .bgplay{z-index:3;top:0;left:0;width:100%;height:100%;background:url(http://p5.qhimg.com/d/_hao360/video/bgimg/btn.png) center no-repeat;_background:url(http://p9.qhimg.com/t010a371950db3bc0de.png) center no-repeat;_display:none;}
.gmask-play:hover:after,.gmask-play:hover .bgmask,.gmask-play:hover .bgplay{visibility:visible;_visibility:hidden;}
.placeholder{color:#ccc}
#js-showrecord-list .count{color:#CCC;margin-left:5px}
.videoso #videoso{width:1002px}
.videoso #videoso #logo_activity{top:0}
#logo_activity{position:absolute;height:75px;top:5px;right:0}
#bd{width:1002px;margin:0 auto;padding-top: 12px;}
.span-cont{float:left;width:705px}
.span-side{float:right;width:230px}
.side-money{clear:both;width:230px;height:100px}
.side-money img{display:block;width:230px;height:100px}

.lazyload{visibility:hidden}
.lazyload-loading{background:url("http://p9.qhimg.com/t01b53b001827fa9769.gif") no-repeat scroll 47% 50% transparent}
.cont-box-hd{position:relative;height:40px;margin-bottom:10px;padding-left:18px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) no-repeat}
.cont-box-tit{color:#4762eb;font:20px/2 '\5fae\8f6f\96c5\9ed1'}
.cont-box-hd .more{position:absolute;right:0;top:10px;height:19px;padding-left:25px;line-height:19px;background:url(http://p5.qhimg.com/t0107560c8443ec0025.png) left no-repeat}
.cont-box-hd .more:hover{background:url(http://p7.qhimg.com/t01594810f2c673e023.png) left no-repeat}
.side-box-hd{position:relative;height:18px;margin-bottom:10px;padding:11px 0}
.side-box-tit{padding-left:13px;font:18px/1 '\5fae\8f6f\96c5\9ed1';color:#4762eb;background: url(../img/arrow.png) no-repeat 0px 4px;}
.side-box-hd .more{position:absolute;right:0;top:10px;font-family:'\5b8b\4f53'}
.le-figure .pic{width:100%;height:96px;margin-bottom:8px}
.le-figure .pic a{position:relative;display:block;overflow:hidden;width:100%;height:100%}
.le-figure .pic img{display:block;width:100%}
.le-figure .cont{color:#888;text-align:center}
.le-figure .cont h4{overflow:hidden;height:21px;font-size:14px}
.le-figure .cont p{overflow:hidden;height:18px}
.le-tabview{position:relative}
.le-tabs .tabitem{float:left;height:22px;padding:0 8px;line-height:22px;color:#4762eb;font-weight:bold}
.le-tabs .tabitem:focus{outline:0}
.le-tabs .tabitem i{font-style:normal}
.le-tabs .on{color:#fff}
.le-tabs .onbg{position:absolute;top:0;left:0;z-index:-1;width:34px;height:22px;padding-left:8px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) 0 0 no-repeat}
.le-tabs .onbg i{display:block;height:22px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) right -24px no-repeat}
.le-views .viewitem{display:none}
.le-views .on{display:block}
.le-hint{position:relative}
.le-hint .le-hint-time,.le-hint .le-hint-timebg{position:absolute;bottom:0;right:0;height:22px;padding:0 6px;line-height:22px}
.le-hint .le-hint-time{color:#fff}
.le-hint .le-hint-timebg{background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hint-center,.le-hint-right,.le-hint-left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.le-hint-center{width:100%;text-align:center}
.le-hint-right{right:0;padding:0 5px}
.le-hint-left{left:0;padding:0 5px}
.mod-hint .hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.mod-hint .center,.mod-hint .right,.mod-hint .left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.mod-hint .center{left:0;width:100%;text-align:center}
.mod-hint .right{right:0;padding:0 5px}
.mod-hint .left{left:0;padding:0 5px}
.mod-olist li{position:relative;float:left;width:203px;margin-bottom:14px;padding-left:27px;line-height:14px;clear:both}
.mod-olist .index{position:absolute;left:0;top:0;width:17px;height:14px;text-align:center;line-height:14px;color:#fff;background:#aaa}
.mod-olist .top-three .index{background:#4762eb}
.mod-olist .first{float:left;width:200px}
.mod-olist .first .pic{float:left;width:60px;height:80px;margin:0 10px 0 0}
.mod-olist .first .cont{padding-top:4px;text-align:left;line-height:2}
.mod-olist .first .cont h4{font-size:12px}
.mod-olist .score{position:absolute;top:9px;right:0;color:#4762eb;font-size:18px}
.mod-olist .remark{position:absolute;right:0;top:0;height:14px;line-height:14px;color:#999}
.mod-olist .grade{position:absolute;top:-1px;right:0;height:16px;padding-left:20px;line-height:16px;color:#4762eb;background:url(http://p7.qhimg.com/t017bb00fb17c182fe8.png) 0 0 no-repeat}
.mod-olist .green{background-position:0 0}
.mod-olist .yellow{background-position:0 -20px}
.mod-olist .red{background-position:0 -40px}
.mod-olist2 li{overflow:hidden;border-bottom:1px dotted #eaeaea;width:230px;height:26px;margin:0;padding:0;line-height:26px}
.mod-olist2 li:last-child{border:0}
.mod-olist2 .name{position:relative;zoom:1;z-index:1;display:block;overflow:hidden;height:26px;padding-left:27px;padding-right:50px}
.mod-olist2 .name:hover{background:#f7f7f7}
.mod-olist2 .grade{position:absolute;top:5px;right:0;height:16px;padding-left:20px;line-height:16px;color:#4762eb;background:url(http://p7.qhimg.com/t017bb00fb17c182fe8.png) 0 0 no-repeat}
.mod-olist2 .green{background-position:0 0}
.mod-olist2 .yellow{background-position:0 -20px}
.mod-olist2 .red{background-position:0 -40px}
.mod-olist2 .index{position:absolute;left:0;top:6px;width:17px;height:14px;text-align:center;line-height:14px;color:#fff;background:#aaa}
.mod-olist2 .top-three .index{background:#3eaf0e}
.mod-olist2 .first{position:relative;width:153px;height:85px;padding-left:27px;padding-right:50px;border-bottom:0}
.mod-olist2 .first .index{top:0}
.mod-olist2 .le-figure .pic{float:left;width:60px;height:80px;margin:0 10px 0 0}
.mod-olist2 .le-figure .cont{overflow:hidden;padding-top:4px;text-align:left;line-height:2}
.mod-olist2 .le-figure .cont h4{font-size:12px}
.mod-ulist li{margin-bottom:8px}
.mod-ulist .item{float:left;width:12px;text-align:center;color:#000;font-weight:bold}
.mod-ulist .remark{color:#999}
.figure-list{width:720px}
.figure-list li{float:left;width:165px;margin:0 15px 10px 0}
.mod-money-cont{overflow:hidden;width:705px;height:100px}
.mod-money-side{overflow:hidden;width:230px;height:100px}
.mod-money-row{overflow:hidden;width:960px;height:90px}
.v-tomato-tit{display:inline-block;padding-right:18px;background:url(http://p7.qhimg.com/t017bb00fb17c182fe8.png) right 2px no-repeat}
.v-tomato-tit-green{background-position:right 2px}
.v-tomato-tit-yellow{background-position:right -18px}
.v-tomato-tit-red{background-position:right -38px}
#videoso{width:950px;margin:0 auto}
.videoso,.videoso body{background:0}
.videoso .videoso-search{height:75px;position:relative}
.videoso .videoso-search-bd{display:inline-block;*display:inline;height:37px;margin-top:20px;zoom:1}
.videoso .videoso-search .videoso-logo{float:left;width:172px;height:28px;margin:4px 12px 0 0}
.videoso .videoso-search-form{float:left}
.videoso #kw{float:left;width:422px;height:21px;margin:4px 6px 0 0;padding:4px;font-size:16px;outline:0;line-height:21px;background:url(http://p0.qhimg.com/t01ef1e296f8632495f.png) no-repeat -304px 0;border:1px solid #b6b6b6;border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b}
.videoso .videoso-search-submit{float:left;width:95px;height:32px;border:0;font-size:14px;cursor:pointer;background:#DDD url(http://p0.qhimg.com/t01ef1e296f8632495f.png) repeat-x;margin-top:4px}
.videoso .videoso-search-submit-active{background-position:-100px 0}
.videoso .videoso-nav{height:38px;border:1px solid #2f2f2f;border-radius:2px;line-height:38px;margin-bottom:10px;font-size:14px;background:#323232 url(http://p0.qhimg.com/d/_hao360/_v360/video_so/nav-bg.png) repeat-x}
.videoso .videoso-nav a{float:left;height:38px;padding:0 16px;color:#dfdfdf;border-right:1px solid #626262}
.videoso .videoso-nav .first{border-top-left-radius:2px;border-bottom-left-radius:2px}
.videoso .gvideo,.videoso .gtv-box,.videoso .screening,.videoso .gmovie-box,.videoso .gdongman-box,.videoso .gcontent-box,.videoso .mod-v,.videoso.zongyi .content,.videoso #videoso-hot{background:#fff}
.videoso.dongman #wrap{background:0;padding:0}
.videoso.tiyu #copyright{padding:0}
.videoso.tiyu #bd{margin-bottom:0}
.videoso #videoso a:hover{color:#FFF}
.videoso.index .nav-index,.videoso.dianying .nav-dianying,.videoso.dianshi .nav-dianshi,.videoso.zongyi .nav-zongyi,.videoso.dongman .nav-dongman,.videoso.tiyu .nav-tiyu,.videoso.yule .nav-yule{color:#FFF;font-weight:bold;background:url(http://p0.qhimg.com/d/_hao360/_v360/video_so/nav-hover.png) repeat-x}
.videoso .videoso-hd{padding:0 20px;border-bottom:1px solid #e0e0e0}
.videoso .videoso-hd-inner{position:relative;min-width:320px;height:35px}
.videoso .videoso-hd-nav{position:absolute;left:0;width:50%;height:35px;padding-top:2px;font-size:14px;text-align:left;line-height:35px}
.videoso #hd{background:#FFF;padding:0 20px 0 940px;border-bottom:1px solid #e0e0e0;font:12px/1.5 arial,sans-serif;height:35px}
.videoso #hd a{text-decoration:none;cursor:pointer}
.videoso #hd-inner{margin-left:-920px;position:relative;height:35px;text-align:left}
.videoso #hd-nav{position:absolute;height:33px;padding-top:2px;font-size:14px;line-height:35px}
.videoso #hd-nav a{margin-right:18px}
.videoso #hd-nav-tabs a{display:inline-block;height:31px;line-height:31px;margin-right:18px;color:#333;vertical-align:top}
.videoso #hd-nav-tabs a:hover{border-bottom:2px solid #3eaf0e;color:#3eaf0e}
.videoso #hd-nav-tabs a.hd-nav-selected{border-bottom:2px solid #3eaf0e;color:#3eaf0e;font-weight:bold}
.videoso #hd-nav .hd-nav-logo{display:inline-block;height:28px;padding-top:5px}
.videoso #hd-nav .hd-nav-logo img{width:136px;height:22px}
.videoso #hd-tools{position:absolute;right:0;height:35px;text-align:right;line-height:35px}
.videoso #hd-tools a{color:#888}
.videoso #hd-tools a:hover{color:#3eaf0e}
.videoso .hd-tools-sep{margin:0 7px;color:#eaeaea}
.videoso .hd-tools-home{display:inline-block;background:url('http://p0.qhimg.com/d/so_iconl.png') no-repeat 0 12px;text-indent:16px;height:34px}
.videoso .has-layout{zoom:1}
#hd-nav span.ly{width:29px;height:9px;position:absolute;right:-11px;top:11px;background:url(http://p4.qhimg.com/d/inn/13b6fdbd/beta.png) no-repeat;overflow:hidden}

.mod-ulist li{overflow:hidden;height:18px}
.mod-olist li{overflow:hidden;height:14px}
.mod-olist .first{overflow:visible;width:230px;height:auto;padding-left:0;margin-bottom:20px}
.mod-olist .first .index{position:absolute;left:0;top:-1px;z-index:1;width:16px;height:24px;padding-right:4px;background:url(../img/t011f57c027bbcaf9c3.png) no-repeat;_background:0;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=image,src="http://p2.qhimg.com/t011f57c027bbcaf9c3.png")}
.mod-olist .first .le-figure{height:62px}
.mod-olist .first .pic{width:110px;height:62px}
.cont-box-hd{background:url(../img/arrow.png) no-repeat 0px 0px}
.le-hint{position:relative}
.le-hint .le-hint-time,.le-hint .le-hint-timebg{position:absolute;bottom:0;right:0;height:22px;padding:0 6px;line-height:22px}
.le-hint .le-hint-time{color:#fff}
.le-hint .le-hint-timebg{background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hint-center,.le-hint-right,.le-hint-left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.le-hint-center{width:100%;text-align:center}
.le-hint-right{right:0;padding:0 5px}
.le-hint-left{left:0;padding:0 5px}
.mod-large{float:left;width:345px;margin-right:15px}
.mod-large .le-figure{border-bottom:1px dotted #eaeaea}
.mod-large .le-figure .pic{height:194px;margin-bottom:0}
.mod-large .le-figure .title{line-height:40px;text-align:left;font-size:16px;font-weight:bold;font-family:'\5fae\8f6f\96c5\9ed1'}
.mod-large .le-figure .title a{color:#4762eb;font-weight:normal}
.mod-large .mod-ulist{padding:5px 0;border-bottom:1px dotted #eaeaea}
.mod-large .mod-ulist li{float:left;width:170px;height:24px;margin-bottom:0;line-height:2}
#focus{position:relative;height:328px;margin-bottom:20px;padding:6px;background:#282828;overflow:hidden}
#focus .bd{position:relative;float:left;width:722px}
#focus .focus-bar-box{width:100%;position:relative;overflow:hidden}
#focus .btn-left,#focus .btn-right{visibility:hidden;position:absolute;top:146px;width:40px;height:80px;z-index:10000}
#focus .btn-left{left:0;background:url(http://p6.qhimg.com/t01e88b60b84029bc96.png) no-repeat}
#focus .btn-right{right:0;background:url(http://p0.qhimg.com/t01cb2048b287b1668f.png) no-repeat}
#focus-main:hover .btn-right,#focus-main:hover .btn-left{visibility:visible}
#focus .focus-bar{width:722px;height: 328px;}
#focus .focus-bar li{position:absolute;width:722px;height:328px;color:#fff;overflow: hidden;}
#focus .focus-bar li .focus-poster{width:100%;height:100%;display:block}
#focus .focus-bar li .focus-poster img{width:100%;min-height:100%}
#focus .hd{position:absolute;left:0px;bottom:0px;z-index:10000;width:722px;height:50px}
#focus .hdbg{position:absolute;top:0;left:0;z-index:-1;width:722px;height:50px;background:#000;opacity:.6;filter:alpha(opacity=60)}
#focus .hdicon{position:absolute;left:6px;bottom:6px;width:59px;height:59px;background:url(http://p6.qhimg.com/t0175cd2622259536fe.png) no-repeat;}
#focus .focus-title{display:block;color:#FFF;overflow:hidden;position:absolute;top:0;left:0;height:50px;padding:0 14px 0 70px;line-height:50px;font-size:18px;font-family:'\5fae\8f6f\96c5\9ed1'}

#focus .ft{width:260px;float:right}
#focus .ft li{display: block;}
#focus .ft .le-figure{display:block;height:60px;margin-bottom:7px}
#focus .ft .le-figure .pic{float:left;width:78px;height:58px;margin-right:10px;margin-bottom:0;border:1px solid #666}
#focus .ft .le-figure .title{overflow:hidden;display:block;height:18px;padding:8px 0 0;margin-bottom:5px;font-weight:bold;color:#aaa}
#focus .ft .le-figure .desc{overflow:hidden;display:block;height:18px;color:#666}
#focus .ft .le-figure:hover,#focus .ft .on{background:#555}
#focus .ft .le-figure:hover .pic,#focus .ft .on .pic{width:76px;height:56px;border-width:2px}
#focus .ft .le-figure:hover .title,#focus .ft .on .title{color:#fff}
#focus .ft .le-figure:hover .desc,#focus .ft .on .desc{color:#999}
.figure-list li{margin-bottom:18px}
.figure-list .pic img{min-height:96px}
.figure-list .cont{overflow:hidden;height:36px;text-align:left}
.toutiao{float:left;width:570px;height:62px;margin-bottom:20px;padding-left:130px;background:url(http://p7.qhimg.com/t01931fdb6dd51a7033.png) left 6px no-repeat}
.toutiao-first{height:40px;font-size:26px;font-family:'\5fae\8f6f\96c5\9ed1'}
.toutiao-first a{color:#4762eb}
.toutiao-first a:hover{text-decoration:underline}
.mod-about-list{overflow:hidden;height:18px}
.mod-about-list .list-item{float:left;margin-right:10px}
.mod-about-list .list-item a{color:#999}
.mod-about-list .list-item a:hover{text-decoration:underline}
.news .news-top{float:left;width:320px;margin-bottom:20px;padding-right:20px;border-right:1px dotted #eaeaea}
.news .news-top .pic{height:190px;margin-bottom:12px}
.news .news-top .hintbg{height:30px}
.news .news-top .center{font-size:14px;height:30px;line-height:30px}
.news .news-cont{float:right;width:345px}
.news .news-cont dt{font-family:'\5fae\8f6f\96c5\9ed1';font-size:16px;height:24px;line-height:1em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.news .news-cont dt a{color:#4762eb}
.news .news-cont dt a:hover{text-decoration:underline}
.news .news-cont dd{overflow:hidden;height:24px;line-height:2;margin-bottom:10px;margin-left:-10px}
.news .news-cont dd a{color:#999;float:left;margin-left:10px}
.news .news-cont dd a:hover{text-decoration:underline}
.news .figure-list{clear:both}
.tuijian .le-figure{margin-bottom:10px}
.tuijian .le-figure .cont{text-align:left}
.tuijian .le-figure .cont label{font-weight:bold}
.mod-bot{padding-top:10px;border-top:1px dotted #eaeaea;clear:both}
.mod-bot-cont{float:left;width:705px}
.mod-bot-side{float:right;width:230px}
.mod-bot-hd .title{float:left;height:22px;line-height:22px;padding-right:18px;padding-left:13px;font-size:16px;color:#4762eb;font-weight:bold;background:url(../img/arrow.png) no-repeat 0px 5px;}
.mod-bot-bd{padding-top:10px}
#bagua .cont-box-hd{background-position:0px 15px}
#bagua .cont-box-bd{width:720px}
#bagua .figure-list{width:auto}
.baoliao .le-figure .pic{float:left;width:110px;height:62px;margin-right:10px}
.baoliao .le-figure .cont{padding-top:10px;text-align:left}
.biaoqian-list{width:100%;overflow:hidden;height:72px}
.biaoqian-list .list-item{float:left;margin-right:15px;line-height:2}
.biaoqian-list .list-item a{white-space:nowrap}
#dianying-news .cont-box-hd{background-position:0 -179px}
#dianying-news .news-top{width:345px;padding-right:0;margin-bottom:20px;border-right:0}
#dianying-news .figure-list .le-figure{margin-bottom:0}
#dianying-news .news-top .pic{margin-bottom:0}
#dianying-news .news-cont dd{height:auto;margin-bottom:14px}
#fengyun .mod-olist{margin-bottom:10px}
#yuanxian{margin-bottom:10px}
#dianshi-news .cont-box-hd{background-position:0 -138px}
#dianshi-news .cont-box-bd{width:720px}
#dianshi-top{margin-bottom:16px}
#dianshi-news .figure-list{width:auto}
#zongyi-news .cont-box-hd{background-position:0 14px}
#redian .le-figure{margin-bottom:15px}
#redian .le-figure .cont h4{font-size:12px;font-weight:bold}
#redian .le-figure .cont h4 a{color:#3eaf0e}
#rebo{width:230px;overflow:hidden}
#rebo .rebo-list{width:248px}
#rebo .rebo-list li{float:left;width:114px;margin-right:10px;line-height:2}
#rebo .list-item .new{padding-right:30px;background:url(http://p4.qhimg.com/t01162ce846227fea38.png) right 0 no-repeat}
#rebo .list-item .hot{padding-right:30px;background:url(http://p4.qhimg.com/t01162ce846227fea38.png) right -19px no-repeat}
#mingxing .cont-box-hd{background-position:0 -56px}
#mingxing .figure-list{position:relative;height:347px;padding-bottom:15px}
#mingxing .le-figure{float:none;position:absolute}
#mingxing .le-figure .pic{overflow:hidden;display:block;height:100%}
#mingxing .le-figure img{height:100%}
#mingxing .le-hintbg{height:30px;bottom:-30px}
#mingxing .le-hint-center{bottom:-30px;height:30px;font-size:14px;line-height:30px}
#mingxing .list-item1{left:0;top:0;width:178px;height:347px}
#mingxing .list-item2{left:180px;top:0;width:165px;height:220px}
#mingxing .list-item3{left:180px;top:222px;width:165px;height:125px}
#mingxing .list-item4{left:347px;top:0;width:356px;height:347px}
#mingxing .list-item5{left:705px;top:0;width:275px;height:155px}
#mingxing .list-item6{left:705px;top:157px;width:275px;height:190px}
#videoso{width:1002px}
