/*--------------------------- 重置所有浏览器默认样式---------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
fieldset,img{border:0}
:focus{outline:0}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:normal;font-weight:normal}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
abbr,acronym{border:0;font-variant:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
code,kbd,samp,tt{font-size:100%}input,button,textarea,select{*font-size:100%}
body{line-height:1.5}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
sup,sub{font-size:100%;vertical-align:baseline}
:link,:visited ,ins{text-decoration:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
/* Hides from IE-mac \*/ 
* html .clearfix{height:1%;} 
.clearfix{display:block;} 
.overflow{ overflow:hidden;}
.clear{ clear:both;}
/* End hide from IE-mac */

/*---------------------------------------main_me---------------------------------*/
.main_me{ width:1002px;padding-top: 12px; overflow:hidden; zoom:1; margin:0 auto;}
.pic_hover_bg{background:#000; filter:alpha(opacity=40); opacity:0.4; width:100%; height:100%; left:0; top:0;}
.pic_hover_video{visibility:hidden; position:absolute;margin:0; width:0; height:0; left:0; top:0;}

/*---------------------------------------pic_scroll-------------------------------*/
.pic_scroll_a{	height:315px; width:352px; float:left; overflow:hidden;}
.pic_scroll_a .flexslider {margin: 0 auto;position: relative;width:352px;zoom: 1;}
.pic_scroll_a:after {content:"";display:block;height:0;clear:both;	overflow:hidden;visibility:hidden}
.pic_scroll_a .flexslider .focus-bar-box{margin: 0 auto;position: relative;width:352px;height:315px; overflow:hidden; zoom:1;}
.pic_scroll_a ul.focus-bar{ height:315px; overflow:hidden; zoom:1;}
.pic_scroll_a ul.focus-bar li{margin-right:0;display:inline;width:352px;position:absolute;height:315px;overflow:hidden}
.pic_scroll_a ul.focus-bar li a{display:block;position:relative;width:352px; height:315px; cursor:pointer; float:left;}
.pic_scroll_a ul.focus-bar li a img {width:352px;	height:315px;vertical-align:top}
.pic_scroll_a ul.focus-bar li a .pic_hover_bg_new {position:absolute;bottom:0;left:0;width:352px;height:55px;overflow:hidden;background-color:#000;cursor:pointer;opacity:0.7;filter:alpha(opacity=70);_bottom:-1px;}
.pic_scroll_a ul.focus-bar li a .pic_scroll_a_title {position:absolute;bottom:6px;left:10px;color:#c5c5c5;	font-family:"SimSun", Arial;	line-height:21px}
.pic_scroll_a ul.focus-bar li a .pic_scroll_a_title .s_title {	display:block;	color:#FFF;	font-family:"SimSun", Arial;	font-size:14px}
.pic_scroll_a ul.focus-bar li a .pic_scroll_a_title .s_title_sub {	display:block;	font-size:12px}
.pic_scroll_a ul.focus-bar li a:hover,.pic_scroll_a ul.focus-bar li a:active {	text-decoration:none; display:inline-block;}
.pic_scroll_a ul.focus-bar li a .pic_hover_video_new {visibility:hidden;	position:absolute;	top:0;left:0;width:0;	height:0;background:none;}
.pic_scroll_a ul.focus-bar li a:hover{zoom:1;}
.pic_scroll_a ul.focus-bar li a:hover .pic_hover_video_new {position:absolute; top:100px; left:141px;visibility:visible;width:70px;	height:70px;background:url(../img/video.png)  no-repeat;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://me.cztv.com/images/video.png');_ background-image: none; overflow:hidden;}


a.btn-prev,a.btn-next{position:absolute;top:113px;width:32px;height:44px;background:#000 url(../img/pic_scroll.png) 0 -70px no-repeat;_background:#000 url(../img/pic_scroll.gif) 0 -70px no-repeat;text-decoration:none;outline:0;opacity:0.7;filter:alpha(opacity=70); text-indent:-9999px; z-index:99999;}
a.btn-prev:hover,a.btn-next:hover{text-decoration:none;opacity:1;filter:alpha(opacity=100)}
a.btn-prev{left:0}
a.btn-next{right:0; background-position:0 -120px}

#focus-num{position:absolute;	bottom:8px;	right:9px; z-index:999999;}
#focus-num li{float:left;width:17px;height:17px;margin-right:3px;display:block;background:url(../img/pic_scroll.gif) 0 -170px no-repeat; text-indent:-99999px; cursor:pointer;}
#focus-num .on{background-position:0 -187px}


/*---------------------------------------module_a-------------------------------*/
.module_a{margin:0 auto; width:1002px; height:365px; margin-bottom:10px;}
.module_a_left{float:left; width:352px; overflow:hidden; zoom:1;}


.module_a_center{float:left; width:350px; overflow:hidden; zoom:1; padding:0 0 0 15px;}
/*pic_list_a*/
ul.pic_list_a{ overflow:hidden; zoom:1; width:370px;}
ul.pic_list_a li{float:left; width:170px; height:115px; margin:0 15px 10px 0; display:inline;position:relative;}
ul.pic_list_a li h3{width:170px; height:22px; position:absolute; top:93px; left:0; display:inline; overflow:hidden; background:#000;opacity:0.7;filter:alpha(opacity=70); cursor:pointer;}
ul.pic_list_a li h3 em{float:left; font-style:normal; color:#FFF; height:22px; width:170px; text-align:center; display:inline; font:100 12px/22px "SimSun"; overflow:hidden;}
ul.pic_list_a li h3 em a{color:#FFF;}
ul.pic_list_a li img{ float:left; width:170px; height:115px; position:relative;}
ul.pic_list_a li a{ float:left; width:170px; height:115px; cursor:pointer;}
ul.pic_list_a li a:hover{ line-height:22px; display:inline-block;}
ul.pic_list_a li a:hover .pic_hover_bg{ visibility:visible; position:absolute;}
ul.pic_list_a li a:hover .pic_hover_video{width:54px; height:54px;left:49%; top:50%;margin:-35px 0 0 -27px;background:url(../img/icon_vadio.png) no-repeat; visibility:visible; position:absolute;}
ul.pic_list_a li a:hover{text-decoration:none;}

/*text_list_a*/
ul.text_list_a{ float:left; width:352px; margin-top:10px;}
ul.text_list_a li{ float:left; width:345px; margin-left:5px; display:inline; height:25px; line-height:25px; display:block; text-align:left; overflow:hidden;}
ul.text_list_a li em{ float:left;width:13px; height:25px; background:url(dian.jpg) no-repeat; background-position:0 12px;}
ul.text_list_a li a{ float:left; width:330px; display:inline; font-size:14px;}

.module_a_right{ float:left; width:235px; margin-left:35px; display:inline; overflow:hidden; zoom:1;}
.module_a_right h3{ float:left; width:264px; height:21px; margin-left:2px; display:inline; padding-left: 12px;background: url(../img/arrow.png) no-repeat 0px 6px; font: 100 16px/21px "Microsoft YaHei"; color:#4762eb;}
.module_a_right .hot_nob_no1{float:left; width:235px; height:66px; margin-top:10px;  position:relative; margin-bottom:7px;}
.module_a_right .hot_nob_no1 img{ float:left; width:235px; height:66px;}
.module_a_right .hot_nob_no1 h3{ background:#000;opacity:0.7;filter:alpha(opacity=70); width:235px; height:15px;  position:absolute; top:51px; left:0; overflow:hidden; margin:0;}
.module_a_right .hot_nob_no1 h3 span{ float:left; width:207px; height:15px; line-height:16px; padding-left:20px; display:inline; color:#FFF; font:100 12px/16px "SimSun"; background:url(no1_bj.jpg) no-repeat left center;}
.module_a_right .hot_nob_no1 h3 span a{color:#FFF;}
.module_a_right ul.hot_nob_no li{ float:left; width:235px; height:28px; border-bottom:#CCC 1px dotted;}
.module_a_right ul.hot_nob_no li span{ float:left; width:16px; height:15px; background:#4762eb; margin-top:6px; font:100 12px/15px Arial, Helvetica, sans-serif; text-align:center; color:#FFF; font-style:normal;}
.module_a_right ul.hot_nob_no li a{ float:left; font:100 12px/28px "SimSun"; width:210px; height:28px; margin-left:5px; display:inline; overflow:hidden;}


/*----------------------------------module_b---------------------------------------*/
.module_b{ margin:0 auto; width:1002px; margin-bottom:10px; margin-top:30px; overflow:hidden; zoom:1;}
h3.module_title_a{font:100 18px/30px "Microsoft YaHei"; padding:0; display:inline;width:1002px; height:30px; color:#4762eb;overflow:hidden; zoom:1; float:left; border-bottom:2px solid #EEE;}
h3.module_title_a span{ display:block; height:22px; line-height:22px;padding-left:14px;background: url(../img/arrow.png) no-repeat 0px 7px;}

.hot_pic_a{ float:left; width:260px; height:270px; display:inline;  position:relative; margin-top:13px;}
.hot_pic_a h3{width:260px; height:22px; position:absolute; bottom:0; left:0; display:inline; overflow:hidden; background:#000;opacity:0.7;filter:alpha(opacity=70); cursor:pointer;}
.hot_pic_a h3 em{float:left; font-style:normal; color:#FFF; height:22px; width:260px; text-align:center; display:inline; font:100 12px/22px "SimSun"; overflow:hidden;}
.hot_pic_a h3 em a{color:#FFF;}
.hot_pic_a img{ float:left; width:260px; height:270px; position:relative;}
.hot_pic_a a{ float:left; width:260px; height:270px; cursor:pointer;}
.hot_pic_a a:hover .pic_hover_bg{ visibility:visible; position:absolute;}
.hot_pic_a a:hover .pic_hover_video{width:54px; height:54px;left:49%; top:50%;margin:-35px 0 0 -27px;background:url(../img/icon_vadio.png) no-repeat; visibility:visible; position:absolute;}
.hot_pic_a a:hover{text-decoration:none;display:inline-block;}

/*pic_list_b*/
ul.pic_list_b{ float:left; width:737px; height:285px; padding:13px 0 0 5px; display:inline;}
ul.pic_list_b li{ float:left; width:165px; height:135px; padding:0 8px 9px 11px; overflow:hidden; position:relative;}
ul.pic_list_b li h3{ width:165px; height:36px; font:100 12px/18px "SimSun"; margin-top:5px; overflow:hidden; font-style:normal;}
ul.pic_list_b li img{ width:165px; height:91px; float:left; position:relative}
ul.pic_list_b li a{ float:left; width:165px; height:135px; cursor:pointer; position:relative;}
ul.pic_list_b li a:hover .pic_hover_bg{height:91px;visibility:visible; position:absolute;}
ul.pic_list_b li a:hover .pic_hover_video{width:54px; height:54px;left:49%; top:50%;margin:-50px 0 0 -27px;background:url(../img/icon_vadio.png) no-repeat; visibility:visible; position:absolute;}
ul.pic_list_b li a:hover{text-decoration:none;display:inline-block;}


