@charset "utf-8";article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section{display: block;}
audio,
canvas,
video{display: inline-block;*display: inline;*zoom: 1;}
audio:not([controls]){display: none;}
html{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
a:focus{outline: thin dotted #333;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
a:hover,
a:active{outline: 0;}
figure{padding: 0;margin: 0;}
sub,
sup{position: relative;font-size: 75%;line-height: 0;vertical-align: baseline;}
sup{top: -0.5em;}
sub{bottom: -0.25em;}
img{vertical-align: middle;border: 0;-ms-interpolation-mode: bicubic;}
#map_canvas img,
.google-maps img{max-width: none;}
button,
input,
select,
textarea{margin: 0;font-size: 100%;vertical-align: middle;}
button,
input{*overflow: visible;line-height: normal;}
button::-moz-focus-inner,
input::-moz-focus-inner{/* 在火狐下的input或者button默认显示并没有达到绝对的垂直居中，文字整体居中偏下的位置，而且当点击按钮之后，按钮上会出现一圈虚线*/padding: 0;border: 0;}
button,
input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance: button;cursor: pointer;}
input[type="search"]{-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;-webkit-appearance: textfield;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button{-webkit-appearance: none;}
textarea{overflow: auto;vertical-align: top;}
ol,
ul,
dl{list-style: none;}
body,
p,
ol,
ul,
dl{padding: 0;margin: 0;}
.yk-w970 .yk-w970-col18,.yk-w970 .yk-w970-col17,.yk-w970 .yk-w970-col16,.yk-w970 .yk-w970-col15,.yk-w970 .yk-w970-col14,.yk-w970 .yk-w970-col13,.yk-w970 .yk-w970-col12,.yk-w970 .yk-w970-col11,.yk-w970 .yk-w970-col10,.yk-w970 .yk-w970-col9,.yk-w970 .yk-w970-col8,.yk-w970 .yk-w970-col7,.yk-w970 .yk-w970-col6,.yk-w970 .yk-w970-col5,.yk-w970 .yk-w970-col4,.yk-w970 .yk-w970-col3,.yk-w970 .yk-w970-col2,.yk-w970 .yk-w970-col1{float: left;min-height: 1px;margin-left: 10px;margin-right: 10px;_display: inline;}
.yk-w970 .yk-con, .yk-w970 .yk-AD-tong{width: 970px;}
.yk-w1190 .yk-w1190-col22,.yk-w1190 .yk-w1190-col21,.yk-w1190 .yk-w1190-col20,.yk-w1190 .yk-w1190-col19,.yk-w1190 .yk-w1190-col18,.yk-w1190 .yk-w1190-col17,.yk-w1190 .yk-w1190-col16,.yk-w1190 .yk-w1190-col15,.yk-w1190 .yk-w1190-col14,.yk-w1190 .yk-w1190-col13,.yk-w1190 .yk-w1190-col12,.yk-w1190 .yk-w1190-col11,.yk-w1190 .yk-w1190-col10,.yk-w1190 .yk-w1190-col9,.yk-w1190 .yk-w1190-col8,.yk-w1190 .yk-w1190-col7,.yk-w1190 .yk-w1190-col6,.yk-w1190 .yk-w1190-col5,.yk-w1190 .yk-w1190-col4,.yk-w1190 .yk-w1190-col3,.yk-w1190 .yk-w1190-col2,.yk-w1190 .yk-w1190-col1{float: left;min-height: 1px;margin-left: 10px;margin-right: 10px;_display: inline;}
.yk-w1190 .yk-con, .yk-w190 .yk-AD-tong{width: 1190px;}
.yk-w970 .yk-w970-col1, .yk-w1190 .yk-w1190-col1{width: 35px;}
.yk-w970 .yk-w970-col2, .yk-w1190 .yk-w1190-col2{width: 90px;}
.yk-w970 .yk-w970-col3, .yk-w1190 .yk-w1190-col3{width: 145px;}
.yk-w970 .yk-w970-col4, .yk-w1190 .yk-w1190-col4{width: 200px;}
.yk-w970 .yk-w970-col5, .yk-w1190 .yk-w1190-col5{width: 255px;}
.yk-w970 .yk-w970-col6, .yk-w1190 .yk-w1190-col6{width: 310px;}
.yk-w970 .yk-w970-col7, .yk-w1190 .yk-w1190-col7{width: 365px;}
.yk-w970 .yk-w970-col8, .yk-w1190 .yk-w1190-col8{width: 420px;}
.yk-w970 .yk-w970-col9, .yk-w1190 .yk-w1190-col9{width: 475px;}
.yk-w970 .yk-w970-col10, .yk-w1190 .yk-w1190-col10{width: 530px;}
.yk-w970 .yk-w970-col11, .yk-w1190 .yk-w1190-col11{width: 585px;}
.yk-w970 .yk-w970-col12, .yk-w1190 .yk-w1190-col12{width: 640px;}
.yk-w970 .yk-w970-col13, .yk-w1190 .yk-w1190-col13{width: 695px;}
.yk-w970 .yk-w970-col14, .yk-w1190 .yk-w1190-col14{width: 750px;}
.yk-w970 .yk-w970-col15, .yk-w1190 .yk-w1190-col15{width: 805px;}
.yk-w970 .yk-w970-col16, .yk-w1190 .yk-w1190-col16{width: 860px;}
.yk-w970 .yk-w970-col17, .yk-w1190 .yk-w1190-col17{width: 915px;}
.yk-w970 .yk-w970-col18, .yk-w1190 .yk-w1190-col18, .yk-w970 .yk-tong{width: 970px;}
.yk-w970 .yk-w970-col19, .yk-w1190 .yk-w1190-col19{width: 1025px;}
.yk-w970 .yk-w970-col20, .yk-w1190 .yk-w1190-col20{width: 1080px;}
.yk-w970 .yk-w970-col21, .yk-w1190 .yk-w1190-col21{width: 1135px;}
.yk-w970 .yk-w970-col22, .yk-w1190 .yk-w1190-col22, .yk-w1190 .yk-tong{width: 1190px;}
.yk-w970 .yk-w970-hide,
.yk-w1190 .yk-w1190-hide{display: none;visibility: hidden;}
.yk-box{width: 100%;}
.yk-box .yk-head{margin-bottom: 20px;height: 30px;font-size: 0;line-height: 30px;font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;position: relative;color: #555555;}
.yk-box .yk-head .yk-title,
.yk-box .yk-head .yk-append,
.yk-box .yk-head .yk-extend{font-size:12px;display: inline-block;*display: inline;/* IE7 inline-block hack*/*zoom: 1;vertical-align: bottom;}
.yk-box .yk-head .yk-append,
.yk-box .yk-head .yk-extend{font-family: normal;}
.yk-box .yk-head .yk-append{/*position: absolute;*/}
.yk-box .yk-head .yk-title{margin-right: 20px;font: 26px/30px "Microsoft YaHei","微软雅黑", SimHei,helvetica, arial, verdana, tahoma, sans-serif;*margin-top:-3px;}
.yk-box .yk-head .yk-title,
.yk-box .yk-head .yk-title span,
.yk-box .yk-head .yk-title a{color: #909090;line-height:30px;}
/*.yk-box .yk-head .yk-title a,
.yk-box .yk-head .yk-title span{*position:relative;*top:-1px;}*/.yk-box .yk-head .yk-title a:hover{color: #cc3311;}
.yk-box .yk-head .yk-extend{position: absolute;right: 0;bottom: 3px;}
.yk-box .yk-body{position: relative;}
.yk-box .yk-body-hair{position: absolute;top: -40px;width:100%;}
.yk-box .yk-body-hair .yk-AD{position: absolute;right: 0;}
.yk-box .yk-foot{clear: both;}
html{-webkit-text-size-adjust: 100%;}
.v,
.p{margin: 0;padding: 0;position: relative;}
.v *,
.p *{font: 12px/20px arial, helvetica, verdana, tahoma, sans-serif;}
.v img,
.p img{display: block;border: 0 none;}
.v a,
.p a{text-decoration: none;color: #555555;}
.v .vb a{color: #fff;}
.v a:hover,
.p a:hover{color: #c31;}
.v .v-thumb,
.p .p-thumb{overflow: hidden;position: relative;background-color: #999;background-repeat: no-repeat;background-position: center center;}
.v .v-thumb img,
.p .p-thumb img{width: 100%;}
.v .v-thumb .v-thumb-taglt,
.p .p-thumb .p-thumb-taglt{z-index: 3;position: absolute;top: 0;left: 0;}
.v .v-thumb .v-thumb-tagrt,
.p .p-thumb .p-thumb-tagrt{z-index: 3;position: absolute;top: 0;right: 0;}
.v .v-thumb .v-thumb-tagrb,
.p .p-thumb .p-thumb-tagrb{z-index: 3;position: absolute;bottom: 0;right: 5px;}
.v .v-thumb .v-thumb-taglb,
.p .p-thumb .p-thumb-taglb{z-index: 3;position: absolute;bottom: 0;left: 5px;}
.v .v-thumb .v-thumb-overlay,
.p .p-thumb .p-thumb-overlay{z-index:2;position:absolute;width:100%;left:0;bottom:0;height:45px;background:url("/index/img/2013/video/bg_video_mini.png") no-repeat left bottom;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_mini.png");}
.v .v-link,
.p .p-link{z-index: 4;position: absolute;top: 0;left: 0;background: url("/index/img/2013/video/blanksprite.png") repeat;}
.v .v-link a,
.p .p-link a{display: block;height: 100%;}
.v .v-meta .v-meta-title,
.v .v-meta .v-meta-entry,
.p .p-meta .p-meta-title,
.p .p-meta .p-meta-entry{margin: 0 5px;height: 20px;line-height: 20px;word-break:break-all;word-wrap:break-word;}
.v .v-meta .v-meta-title a,
.p .p-meta .p-meta-title a{font-size: 14px;font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;}
.v .v-meta .v-meta-entry,
.p .p-meta .p-meta-entry{position: relative;font-size: 12px;color: #909090;}
.v .v-meta .v-meta-entry label,
.p .p-meta .p-meta-entry label{margin-right:4px;}
.v .v-meta .v-meta-entry .btn-small,
.p .p-meta .p-meta-entry .btn-small{margin:4px 0;color: white;}
.v .v-meta-right,
.p .p-meta-right{position: absolute;right: 0;}
.v .vb .v-meta-link,
.p .p-meta-link{color: white;}
.v .v-meta-link,
.p .p-meta-link{margin-left:1em;vertical-align: middle;}
.v .v-meta .v-meta-overlay,
.p .p-meta .p-meta-overlay{position: absolute;width: 100%;}
.v .v-meta .v-meta-action,
.p .p-meta .p-meta-action{z-index:5;position: absolute;top:81px;right: 5px;}
.p .p-meta .p-meta-action{top:69px;}
.v .v-rating,
.p .p-rating{font-size: 12px;font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;color: #ff2020;}
.v .v-rating em,
.p .p-rating em{font-size: 18px;font-weight: normal;font-style: normal;}
.v .v-num,
.p .p-num{margin-right:6px;font-family: arial, helvetica, verdana, tahoma, sans-serif;vertical-align: top;color: #909090;}
.v .v-time,
.p .p-time{color: #ddd;font-family: tahoma;white-space: nowrap;font-weight: bold;}
.v .v-status,
.p .p-status{color:#ddd;}
.v .v-action-addto,
.p .p-action-addto{display:block;visibility:hidden;filter:alpha(opacity=0);opacity:0;width:24px;height:24px;border:none;outline:none;padding:0;background:transparent url(../img/yk8.png) no-repeat 0 -210px;}
.v .v-action-addto:hover,
.p .p-action-addto:hover{background-position:-30px -210px;}
.v .v-action-addto:active,
.p .p-action-addto:active{background-position:-60px -210px;}
.v-hover .v-action-addto,
.p-hover .p-action-addto{visibility:visible;filter:alpha(opacity=100);opacity:100;-moz-transition:opacity .2s ease-in;-webkit-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;transition:opacity .2s ease-in;}
.v .v-hover-hide,
.v-hover .v-hover-show{visibility:visible;}
.v .v-hover-show,
.v-hover .v-hover-hide{visibility:hidden;}
.v{width: 186px;}
.v .v-isdrama{position: absolute;top: -4px;left: 0;width: 186px;height: 4px;background: url("/index/img/2013/video/drama.8.png") no-repeat left bottom;_top: -15px;}
.v .v-thumb{width: 186px;height: 102px;background-image: url("/index/img/2013/video/video_default_200x110.png");}
.v .v-link{width: 186px;height: 102px;}
.v-large{width: 420px;}
.v-large .v-thumb,
.v-large .v-link{width: 420px;height: 240px;}
.v-large .v-thumb{background-image: url("/index/img/2013/video/video_default_420x240.png");}
.v-large .v-meta .v-meta-title{height: 24px;line-height: 24px;}
.v-large .v-meta .v-meta-title a{font-size: 16px;}
.v-small{width: 145px;}
.v-small .v-thumb,
.v-small .v-link{width: 145px;height: 80px;}
.v-small .v-thumb{background-image: url("/index/img/2013/video/video_default_145x80.png");}
.v-small .v-isdrama{width:145px;background: url("/index/img/2013/video/drama_small.8.png") no-repeat left bottom;}
/*2014-8-12 .v-small .v-thumb .v-thumb-tagrb .v-time{overflow: hidden;float: right;height: 20px;background: #191919;}*/.v-mini{width: 90px;}
.v-mini .v-thumb,
.v-mini .v-link{width: 90px;height: 50px;}
.v-mini .v-thumb{background-image: url("/index/img/2013/video/video_default_90x50.png");}
.v-mini .v-thumb .v-thumb-tagrb{right: 0;}
.v-mini .v-thumb .v-thumb-tagrb .v-time{overflow: hidden;float: right;padding: 0 3px;height: 12px;line-height: 12px;font-size: 10px;font-weight: normal;background: #191919;font-family: tahoma;}
.v-horiz{width: auto;*zoom: 1;}
.v-horiz:before,
.v-horiz:after{display: table;content: "";line-height: 0;}
.v-horiz:after{clear: both;}
.v-horiz:before,
.v-horiz:after{display: table;content: "";line-height: 0;}
.v-horiz:after{clear: both;}
.v-horiz:before,
.v-horiz:after{display: table;content: "";line-height: 0;}
.v-horiz:after{clear: both;}
.v-horiz .v-thumb{float: left;_margin-right:-3px;/* IE6 3像素bug*/}
.v-horiz .v-meta{overflow: hidden;zoom: 1;padding-left:10px;padding-right:5px;}
.v-horiz .v-meta-entry a{color:#555;}
.v-horiz .v-meta-entry a:hover{color:#c31;}
.v-horiz .v-meta .v-meta-title,
.v-horiz .v-meta .v-meta-entry{height:auto;margin:0;}
.v .v-self{position:relative;}
.v .v-user{z-index:6;/* for the z-index of v-link*/*zoom:1;position:relative;height:20px;padding-left:45px;background:#fff;}
.v .v-user a{color:#3399e0;}
.v .v-user a:hover{color:#c31;}
.v .v-user-avatar{position:absolute;top:0;left:0;width:38px;height:38px;padding:0 3px 3px 0;background:#fff;}
.v .v-user-avatar img{width:38px;height:38px;}
.v .v-user-identity{position:absolute;top:-1px;right:2px;font-size:0;line-height:0;}
.v .v-user-identity .ico-cert{background: transparent url("/index/img/2013/ico-cert.24.png") no-repeat;_background: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/ico-cert.24.png");}
.v .v-user-name{overflow:hidden;float:left;width:75px;_width:69px;/*ie6下浮动使绝对定位元素消失的bug, for v-user-avatar*/height:20px;margin-top:-4px;white-space:nowrap;text-overflow:ellipsis;}
.v .v-user-name a,
.v .v-user-subscriptions span,
.v .v-user-subscriptions a{font-size:14px;font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.v .v-user-subscriptions{overflow:hidden;position:relative;float:right;width:80px;height:20px;margin-top:-4px;text-align:right;color:#909090;white-space:nowrap;}
.v .v-user-subscriptions .v-subactioned{color:#bbb;}
.v .v-user-subscriptions .v-substat,
.v .v-user-subscriptions .v-subaction,
.v .v-user-subscriptions .v-subactioned{position:absolute;right:0;top:0;-webkit-transition:top .2s ease-in-out;-moz-transition:top .2s ease-in-out;-o-transition:top .2s ease-in-out;-ms-transition:top .2s ease-in-out;transition:top .2s ease-in-out;}
.v .v-user-subscriptions .v-subaction{top:20px;}
.v-hover .v-user-subscriptions .v-substat{top:-20px;}
.v-hover .v-user-subscriptions .v-subaction,
.v-hover .v-user-subscriptions .v-subactioned{top:0;}
.v .va{padding-bottom: 5px;background: #f5f5f5;}
.v .va .v-meta-neck{z-index: 5;position: relative;margin-top: -20px;color:#bbb;/*_zoom:1;*/}
.v .va .v-meta-neck .v-status,
.v .va .v-meta-neck .v-username{display: block;overflow: hidden;zoom: 1;padding-left: 5px;}
.v .va .v-meta-neck .v-status{height: 20px;color: #ddd;}
.v .va .v-meta-neck .v-username{margin-bottom: -8px;color: #909090;}
.v .va .v-meta-neck .v-useravatar{position: relative;float: left;*display: inline;*zoom:1;width:30px;height:30px;margin-left: 3px;margin-top: 5px;padding: 2px;background: #f5f5f5 url(/index/img/2013/video/user_default_30x30.png) center center no-repeat;}
.v .va .v-meta-neck .v-useravatar img{width: 30px;height: 30px;}
.v .va .v-meta-title{height: auto;padding-top: 8px;line-height:18px;}
.v .va .v-meta-title a{line-height:18px;}
.v .va .v-meta-entry{color: #909090;margin-top: 4px;}
.v .va .v-meta-overlay{z-index: 2;left: 0;top: 65px;height: 45px;background: url("/index/img/2013/video/bg_video_mini.png") no-repeat left bottom;_background: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_mini.png");}
.v .vb{overflow: hidden;zoom: 1;z-index: 3;position: absolute;left: 0;bottom: 0;width: 100%;height: 40px;padding-top: 30px;}
.v .vb .v-meta-tagrt{position: absolute;bottom: 0;right: 5px;color: #bbb;}
.v .vb .v-meta-tagrb{position: absolute;top: 115px;right: 5px;color: #bbb;}
.v-hover .vb .v-meta-tagrb{top: 78px;}
.v .vb .v-meta-title a{color: #f1f1f1;}
.v .vb .v-username{color:white}
/*.v .vb .v-meta-title a:hover{color: #c31;}*/.v .vb .v-meta-entry{color: #bbb;cursor: pointer;}
.v .vb .v-meta-overlay{z-index:-1;top:auto;bottom:0;height:110px;background:url("/index/img/2013/video/bg_video_small.png") no-repeat left bottom;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_mini.png");}
.v .vb .v-meta-action{top:76px;}
.v-large .vb{padding-top: 45px;height: 45px;}
.v-large .vb .v-meta-overlay{background: url("/index/img/2013/video/bg_video_large.png") no-repeat left bottom;_background: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_large.png");}
.v-hover .vb{z-index: 5;height: 110px;padding-top: 0;}
.v-hover .vb .v-meta-tagrt{top: 33px;bottom:auto}
.v-hover .vb .v-meta-title{padding-top: 10px;padding-bottom: 2px;}
.v-hover .vb .v-meta-overlay{background:#000;opacity: 0.7;filter: alpha(opacity=70);}
.v-hover .v-thumb-taglt{display: none;}
.v .v-pay,
.p .p-pay{color:#FF6600;}
.p{width: 200px;}
.p .p-thumb,
.p .p-link{width: 200px;height: 300px;}
.p .p-thumb{background-image: url("/index/img/2013/video/video_default_200x300.png");}
.p .p-thumb img{height:100%;}
.p .p-thumb .p-thumb-overlay{z-index:2;left:0;bottom:0;height:45px;background:url("/index/img/2013/video/bg_video_mini.png") no-repeat left bottom;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_mini.png");}
.p .p-meta{z-index: 5;position: absolute;bottom: 0;left: 0;width: 100%;height: 40px;padding-top: 30px;overflow: hidden;}
.p .p-meta .p-meta-title a{color: #ffffff;}
/*.p .p-meta .p-meta-title a:hover{color: #c31;}*/.p .p-meta .p-meta-entry{color: #ddd;}
.p .p-meta .p-meta-tagrt{position: absolute;bottom: 0;right: 5px;}
.p .p-meta .p-meta-overlay{z-index: -1;bottom: 0;left: 0;height: 100%;background: url("/index/img/2013/video/bg_video_small.png") no-repeat left bottom;_background: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_small.png",sizingMethod=crop);}
.p-small{width:128px;}
.p-small .p-thumb,
.p-small .p-link{width:128px;height:218px;}
.p-small .p-thumb{background-image: url("/index/img/2013/video/video_default_145x218.png");}
/*2014-8-12 .p-small .p-thumb .p-thumb-tagrb .p-time{overflow:hidden;float:right;height:20px;background:#191919;}*/.p-small .p-meta .p-meta-overlay{width:145px;top:173px;}
.p-hover .p-meta{height: 95px;padding-top: 5px;}
.p-hover .p-meta .p-meta-overlay{background: black;opacity: 0.6;_filter: alpha(opacity=60);}
.p-hover .p-meta .p-meta-tagrt{top: 25px;bottom: auto;}
.p .pa{padding-bottom: 5px;background: #f5f5f5;height: auto;padding-top: 0;position: static;}
.p .pa .p-meta-neck{z-index: 5;position: relative;margin-top: -20px;color:#bbb;}
.p .pa .p-meta-neck .p-status,
.p .pa .p-meta-neck .p-username{display: block;overflow: hidden;zoom: 1;padding-left: 5px;}
.p .pa .p-meta-neck .p-status{height: 20px;color: #ddd;}
.p .pa .p-meta-neck .p-username{margin-bottom: -8px;color: #909090;}
.p .pa .p-meta-neck .p-useravatar{position: relative;float: left;*display: inline;margin-left: 3px;margin-top: 5px;padding: 2px;background: #f5f5f5;}
.p .pa .p-meta-neck .p-useravatar img{width: 30px;height: 30px;}
.p .pa .p-meta-title{height: auto;padding-top: 8px;line-height:18px;}
.p .pa .p-meta-title a{line-height:18px;color: #555;}
.p .pa .p-meta-title a:hover{color: #c31;}
.p .pa .p-meta-entry{color: #909090;margin-top: 4px;}
.p .pa .p-meta-overlay{z-index: 2;left: 0;top: 255px;height: 45px;background: url("/index/img/2013/video/bg_video_mini.png") no-repeat left bottom;_background: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_mini.png");}
.yk-rank{margin-top: -10px;position: relative;}
.yk-rank .item{position: absolute;left:0;top:0;min-height: 1px;margin-left: 10px;margin-right: 10px;width: 145px;margin-bottom: 10px;font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;height: 20px;line-height: 20px;}
.yk-rank .item label{width: 20px;height: 20px;background: #03a7e1;color: white;display: inline-block;text-align: center;margin-right: 10px;font: 12px/20px "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;}
.yk-rank .item label.hot{background: #ef3f22;}
.yk-rank .extend{position: absolute;right:0;top:0;color: #909090;font-size: 14px;padding-left:10px;background: #fff;z-index: 20;}
.yk-rank-line .item{float: left;min-height: 1px;margin-left: 10px;margin-right: 10px;width: 310px;}
.yk-rank,
.yk-rank-long{margin-top:-10px;overflow: hidden;}
.yk-rank-long .item,
.yk-rank .item{margin: 0;float: none;margin-top: 10px;width: 300px;}
.yk-rank-long .item .name,
.yk-rank .item .name{font-size: 14px;}
.yk-rank .line{overflow: hidden;width: 155px;margin-right: 0;float: left;}
.yk-rank .item label,
.yk-rank .item .name{float: left;}
.yk-rank-link{font-size: 12px;line-height: 40px;}
.yk-rank-link a{margin-right: 15px;}
.yk-tab{font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;margin-left: 0;list-style: none;}
.yk-tab li{float: left;}
.yk-tab li a{display: block;padding: 8px 20px;color: #555555;text-decoration: none;font-size: 14px;}
.yk-tab-mini li a{padding: 8px 10px;}
.yk-tab .current a{color: #fff;background: #06a7e1;}
.yk-tab li a:hover,
.yk-tab li a:focus{color: #cc3311;}
.yk-tab .current a:hover,
.yk-tab .current a:focus{color: #fff;}
.yk-tab-sub li a{padding: 0;color: #555555;}
.yk-tab-sub .current a{color: #06a7e1;background: none;}
.yk-tab-sub .current a:hover,
.yk-tab-sub .current a:focus{color: #cc3311;}
.yk-tab .splite{padding: 0 10px;color: #909090;}
.yk-tab-large li a{padding: 10px 20px;font-size: 24px;}
.yk-tab-small li a{font-size: 16px;}
.btn{-moz-user-select: none;-webkit-user-select: none;cursor: pointer;display: inline-block;*display: inline;/* IE7 inline-block hack*/*zoom: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;/* IE8 box-sizing hack*/box-sizing: border-box;margin: 0;vertical-align: middle;text-decoration: none;text-align: center;white-space: nowrap;border: 1px solid;line-height: 20px;font-family: arial, helvetica, verdana, tahoma, sans-serif;}
.btn:hover,
.btn:focus{outline: none;}
.btn,
.btn-medium{min-width: 80px;_width: 80px;padding: 4px 9px;font-size: 12px;}
.btn-small{min-width: 56px;_width: 56px;padding: 1px 9px;font-size: 12px;}
.btn-large{min-width: 100px;_width: 100px;padding: 9px 14px;font-size: 14px;font-family: "Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.btn-huge{min-width: 100px;_width: 100px;padding: 9px 14px;line-height: 25px;font-size: 20px;font-family: "Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.btn,
.btn-major{color: #ffffff;border-color: #007dcc;background-color: #1c98e7;}
.btn:link,
.btn:visited,
.btn-major:link,
.btn-major:visited{color: #ffffff;}
.btn:hover,
.btn:focus,
.btn-major:hover,
.btn-major:focus{color: #ffffff;border-color: #1092e5;background-color: #25a3f3;}
.btn:active,
.btn-major:active{color: #ffffff;border-color: #007dcc;background-color: #108bd9;}
.btn-minor{color: #555555;border-color: #d1d1d1;background-color: #f2f2f2;}
.btn-minor:link,
.btn-minor:visited{color: #555555;}
.btn-minor:hover,
.btn-minor:focus{color: #555555;border-color: #e2e2e2;background-color: #f4f7fa;}
.btn-minor:active{color: #555555;border-color: #dbdbdb;background-color: #eaeaea;}
.btn-pay{color: #ffffff;border-color: #e44b15;background-color: #ff6600;}
.btn-pay:link,
.btn-pay:visited{color: #ffffff;}
.btn-pay:hover,
.btn-pay:focus{color: #ffffff;border-color: #e86813;background-color: #ff7f18;}
.btn-pay:active{color: #ffffff;border-color: #c95c14;background-color: #f06000;}
.btn-follow{color: #ffffff;border-color: #951d09;background-color: #d23015;}
.btn-follow:link,
.btn-follow:visited{color: #ffffff;}
.btn-follow:hover,
.btn-follow:focus{color: #ffffff;border-color: #be1c00;background-color: #ed3718;}
.btn-follow:active{color: #ffffff;border-color: #951d09;background-color: #c5250a;}
.btn-disabled{cursor: default;color: #bbbbbb;border-color: #cad4e4;}
.btn-disabled:link,
.btn-disabled:visited{color: #bbbbbb;}
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus,
.btn-disabled:active{color: #bbbbbb;border-color: #dfe6f1;background-color: #ecf0f5;}
/* IE8 min-width bug*/.btn,
.btn-medium{min-width: 60px\0;}
.btn-small{min-width: 36px\0;}
.btn-large{min-width: 70px\0;}
/* IE6-7 按钮垂直居中 bug*/button.btn,
input.btn,
button.btn-medius,
input.btn-medius{*padding-top: 2px;*padding-bottom: 3px;}
button.btn-small,
input.btn-small{line-height: 19px;*padding-top: 0;*padding-bottom: 0;}
button.btn-large,
input.btn-large{*padding-top: 7px;*padding-bottom: 6px;}
button.btn-huge,
input.btn-huge{*padding-top: 5px;*padding-bottom: 4px;}
/* IE6-7 div,a,span box-sizing hack*/div.btn,
a.btn,
span.btn,
div.btn-medium,
a.btn-medium,
span.btn-medium{*min-width: 60px;_width: 60px;}
div.btn-small,
a.btn-small,
span.btn-small{*min-width: 36px;_width: 36px;}
div.btn-large,
a.btn-large,
span.btn-large,
div.btn-huge,
a.btn-huge,
span.btn-huge{*min-width: 70px;_width: 70px;}
.ico-user,
.ico-statcomment,
.ico-statplay,
.ico-statupdown,
.ico-price,
.ico-tag,
.ico-tag-blue,
.ico-cert,
.ico-vip,
.ico__vipsuper,
.ico_cert{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;width: 16px;height: 16px;}
.ico-ispay,
.ico-ismember,
.ico-isupdated{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;width:43px;height:43px;}
.ico-HD,
.ico-SD,
.ico-1080P{display: block;vertical-align: middle;width:33px;height:17px;}
.ico-1080P{width:46px;}
.ico-user,
.ico-statcomment,
.ico-statplay,
.ico-statupdown,
.ico-price,
.ico-tag,
.ico-tag-blue,
.ico-ispay,
.ico-ismember,
.ico-isupdated,
.ico-HD,
.ico-SD,
.ico-1080P,
.ico-cert,.ico_cert,
.ico-vip,.ico__vipsuper{background: transparent url(../img/yk8.png) no-repeat;}
.ico-statplay{background-position: -30px 0;}
.ico-statcomment{background-position: -60px 0;}
.ico-user{background-position: 0 0;}
.ico-statupdown{background-position: -90px 0;}
.ico-price{background-position: -120px 0;}
.ico-tag{background-position: -150px 0;}
.ico-tag-blue{background-position: -180px 0;}
.ico-ispay{background-position: 0 -60px;}
.ico-ismember{background-position: -60px -60px;}
.ico-isupdated{background-position: -240px -60px;}
.ico-HD{background-position: 0 -30px;}
.ico-SD{background-position: -60px -30px;}
.ico-1080P{background-position: -120px -30px;}
.ico-cert,.ico_cert{background-position: 0 -180px;}
.ico-vip,.ico__vipsuper{background-position: -30px -180px;}
.yk-col1, .yk-col2, .yk-col3, .yk-col4, .yk-col5, .yk-col6, .yk-col7, .yk-col8, .yk-col9, .yk-col10, .yk-col11, .yk-col12, .yk-col13, .yk-col14, .yk-col15, .yk-col16, .yk-col17, .yk-col18, .yk-col19, .yk-col20, .yk-col21, .yk-col22{float: left;min-height: 1px;margin-left: 9px;margin-right: 9px;display: inline;}
.yk-col22{width: 1190px;}
.yk-col21{width: 1135px;}
.yk-col20{width: 1080px;}
.yk-col19{width: 1025px;}
.yk-col18{width: 970px;}
.yk-col17{width: 915px;}
.yk-col16{width: 860px;}
.yk-col15{width: 805px;}
.yk-col14{width: 750px;}
.yk-col13{width: 695px;}
.yk-col12{width: 640px;}
.yk-col11{width: 585px;}
.yk-col10{width: 530px;}
.yk-col9{width: 475px;}
.yk-col8{width: 420px;}
.yk-col7{width: 365px;}
.yk-col6{width: 310px;}
.yk-col5{width: 255px;}
.yk-col4{width: 186px;}
.yk-col3{width: 128px;}
.yk-col2{width: 90px;}
.yk-col1{width: 35px;}
.yk-row{margin-left: -10px;margin-right: -10px;*zoom: 1;*display: inline;*font-size:0;}
.yk-row:before,
.yk-row:after{display: table;content: "";line-height: 0;}
.yk-row:after{clear: both;}
.yk-row:before,
.yk-row:after{display: table;content: "";line-height: 0;}
.yk-row:after{clear: both;}
.yk-row:before,
.yk-row:after{display: table;content: "";line-height: 0;}
.yk-row:after{clear: both;}
.yk-con{margin-left: auto;margin-right: auto;width: 1002px;}
.yk-row .yk-offset22{margin-left: 1220px;}
.yk-row .yk-offset21{margin-left: 1165px;}
.yk-row .yk-offset20{margin-left: 1110px;}
.yk-row .yk-offset19{margin-left: 1055px;}
.yk-row .yk-offset18{margin-left: 1000px;}
.yk-row .yk-offset17{margin-left: 945px;}
.yk-row .yk-offset16{margin-left: 890px;}
.yk-row .yk-offset15{margin-left: 835px;}
.yk-row .yk-offset14{margin-left: 780px;}
.yk-row .yk-offset13{margin-left: 725px;}
.yk-row .yk-offset12{margin-left: 670px;}
.yk-row .yk-offset11{margin-left: 615px;}
.yk-row .yk-offset10{margin-left: 560px;}
.yk-row .yk-offset9{margin-left: 505px;}
.yk-row .yk-offset8{margin-left: 450px;}
.yk-row .yk-offset7{margin-left: 395px;}
.yk-row .yk-offset6{margin-left: 340px;}
.yk-row .yk-offset5{margin-left: 285px;}
.yk-row .yk-offset4{margin-left: 230px;}
.yk-row .yk-offset3{margin-left: 175px;}
.yk-row .yk-offset2{margin-left: 120px;}
.yk-row .yk-offset1{margin-left: 65px;}
/*tag*/.relatedtags{line-height:0;font-size:0;}
.relatedtags .tag{display:inline-block;*display:inline;*zoom:1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:65px;_width:65px;height:20px;margin-right:10px;line-height:20px;font-size:12px;}
.relatedtags .tag a{color:#555;}
.relatedtags .tag a:hover{color:#c31;text-decoration:none;}
/*window dialog*/.qwindow{z-index:30000;position:absolute;top:0;left:0;padding:10px;visibility:hidden;}
.qwindow .winbox{z-index:2;position:relative;border:1px solid #cacaca;}
.qwindow .winbg{position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:1;background:#545454;opacity:0.2;filter:alpha(opacity=20);border-radius:3px;box-shadow:0 0 5px #395680;_width:expression(this.parentNode.scrollWidth +"px");_height:expression(this.parentNode.scrollHeight +"px");}
.qwindow .winhead{z-index:2;position:relative;background:#fff;}
.qwindow .winhead .wintitle{display:none;height:30px;line-height:30px;padding-left:10px;font-size:14px;color:#555;font-weight:bold;border-bottom:1px solid #c5c5c5;overflow:hidden;}
.qwindow .winhead .winclose{position:absolute;top:0;right:0;display:none;width:30px;height:30px;cursor:pointer;background:url(/index/img/master.png) no-repeat -288px -320px;}
.qwindow .winbody{z-index:1;position:relative;background:#fff;overflow:hidden;}
.qwindow .winbody iframe{width:100%;height:100%;}
.qwindow_mask{z-index:30000;position:absolute;top:0;left:0;display:none;background:#545454;width:100%;height:100%;opacity:0.50;filter:alpha(opacity=50);}
/*工具条预加载*/.yk-toolbar-type{padding-right:50px;min-width:1002px;background:url('/index/img/2013/loading-v.gif') right top repeat-y}
