#searchBoxWrapper{background-color:#FFF}
#searchBoxWrapper .newheader{margin:0 auto;width:984px}
#navbar{background:#025a9e url(http://vs4.bdstatic.com/zhuanti/test_nav/nav_bg_200w_b.png) repeat-x 0 -34px}
#navbar.nav{margin:0 auto;width:984px}
#navbar .nav_main,#navbar.nav_sub{background-image:none}
.nav_main li.first span{padding-left:20px}
#main{width:1002px;margin:0 auto;overflow:hidden;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
#main .chan-sec{width:1002px;margin:0 auto;background:0;padding-bottom:25px;overflow:hidden}
#main .chan-sec .sec-main{width:750px;overflow:hidden;float:left}
#main .chan-sec .sec-main .hd{position:relative;height:28px;width:100%;margin-bottom:17px;border-bottom: 2px solid #EEE;padding-bottom: 5px;}
#main .chan-sec .sec-main .hd h3{padding-left:15px;background:url(../img/arrow.png) no-repeat 1px 9px;color:#4762eb;font:18px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;font-weight:normal;}
#main .chan-sec .sec-main .hd .anchor-more{position:absolute;right:0!important;top:12px!important;color:#333;font-family:"\5B8B\4F53",Arial,sans-serif}
#main .chan-sec .sec-main .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#main .chan-sec .sec-main .hd .brief{bottom:-4px;left:140px;color:#666;overflow:hidden;position:absolute}
#main .chan-sec .sec-main .hd .brief em{color:#f4882e;font-style:normal;font-size:14px}
#main .chan-sec .sec-main .bd{border:0}
#main .chan-sec .sec-aside{width:210px;float:right}
#main .chan-sec .sec-aside .sec-aside-inner{margin-top:5px}
#main .chan-sec .sec-aside .sec-aside-inner .hd{height:40px;line-height:40px;position:relative}
#main .chan-sec .sec-aside .sec-aside-inner .hd h3{margin:0;color:#4762eb;font-size:16px;line-height:28px;font-weight:normal;padding-left: 12px; background: url(../img/arrow.png) no-repeat 1px 9px;}
#main .chan-sec .sec-aside .sec-aside-inner .hd .anchor-more{position:absolute;right:0!important;top:5px!important;color:#000;font-family:"\5B8B\4F53",Arial,sans-serif}
#main .chan-sec .sec-aside .sec-aside-inner .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#focus_top_wrap{height:383px;padding-bottom:16px!important}
#focus_top_wrap .foucs{width:747px;height:395px;overflow:hidden;float:left;background:blue}
#focus_top_wrap .top{width:209px;height:395px;overflow:hidden;float:right;background:yellow}
#secJapan .sec-aside .sec-aside-inner .hd{height:34px!important}
#secChina .sec-aside .sec-aside-inner .hd{height:34px!important}
#secOccident .sec-aside .sec-aside-inner .hd{height:34px!important}
#sec-movie .hd{position:relative;height:28px;width:100%;margin-bottom:17px}
#sec-movie .hd h3{padding-left:10px;border-left:8px solid #3b76ce;color:#312e2c;font:26px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;font-weight:normal}
#sec-movie .hd .anchor-more{position:absolute;right:0!important;top:12px!important;color:#000;font-family:"\5B8B\4F53",Arial,sans-serif}
#sec-movie .hd .anchor-more:hover{color:#03618f;text-decoration:underline}
#NewFocusCarousel{width:747px;height:383px;overflow:hidden}
#NewFocusCarousel #focusCarouselBody{position:relative}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container{position:relative;width:747px;height:360px;overflow:hidden;margin:0 auto}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element{width:747px;height:360px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;position:absolute;_display:inline;width:747px;height:360px;overflow:hidden}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type{overflow:hidden;width:747px;height:360px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a{position:relative;display:block;width:100%;height:100% overflow:hidden;text-decoration:none}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a img{width:100%;height:100%}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a .s-mask-play{position:absolute;bottom:0;left:0;width:100%;height:53px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/focuscarousel/mask_e42c87b5.png) 0 0 repeat-x;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/new_index/focuscarousel/mask_e42c87b5.png',enabled='true',sizingMethod='scale')}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a .s-play{visibility:hidden;position:absolute;top:50%;left:50%;width:71px;height:70px;margin:-35px 0 0 -35px;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_60.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_60.png')}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a .s-info{position:absolute;left:0;bottom:28px;height:31px;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-indent:10px;color:#FFF}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a .s-info .s-title{font:24px "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a .s-update{position:absolute;right:10px;bottom:0;width:30%;height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#eaeaea;font:12px/28px "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;text-align:right}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb a .s-intro{position:absolute;left:0;bottom:0;width:70%;height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#eaeaea;font:12px/28px "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;text-align:left;text-indent:10px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb:hover{_zoom:1}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb:hover .s-play{visibility:visible}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb .v-hot{z-index:5;position:absolute;top:0;left:0;display:block;width:71px;height:69px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb .v-hot{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/focuscarousel/video_hot_9a4bbfd5.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/focuscarousel/video_hot_9a4bbfd5.png')}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-0{width:320px;height:180px;position:absolute;left:0;top:0}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-0 a{width:320px;height:180px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-1{width:426px;height:240px;position:absolute;left:321px;top:0}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-1 a{width:426px;height:240px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-2{width:320px;height:179px;position:absolute;left:0;top:181px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-2 a{width:320px;height:179px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-3{width:213px;height:119px;position:absolute;left:321px;top:241px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-3 a{width:213px;height:119px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-4{width:213px;height:119px;position:absolute;left:535px;top:241px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-type .focus-area-thumb-normal-4 a{width:213px;height:119px}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn{position:absolute;top:0;width:46px;height:348px;z-index: 10000;}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn b{display:block;position:absolute;width:46px;height:92px;top:50%;margin-top:-46px;cursor:pointer;filter:alpha(opacity= 40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn .hoverbtn{filter:alpha(opacity= 80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn-prev{position:absolute;left:0}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn-prev b{background:url(../img/carousell.png) 0 0 no-repeat;left:0}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn-next{right:0}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-btn-next b{background:url(../img/carouselr.png) 0 0 no-repeat;right:0}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-dotted{margin-top:15px;text-align:center}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-dotted li{display:inline-block;*display:inline;*zoom:1;width:18px;height:10px;overflow:hidden;cursor:pointer;background:transparent url(http://vs0.bdstatic.com/browse_static/widget/new_index/focuscarousel/dotted_8ff75b07.png) -23px 0 no-repeat}
#NewFocusCarousel #focusCarouselBody .tang-carousel-control .tang-carousel-dotted li.item-selected{background-position:0 0}
.typelist{font-family:"\5B8B\4F53",Arial,sans-serif}
.typelist .hd{height:40px}
.typelist .hd h2{height:40px;line-height:40px;overflow:hidden;color:#312e2c;font:20px/2 \5fae\8f6f\96c5\9ed1}
.typelist .hd .more{position:absolute;bottom:5px;right:0;padding-left:30px;color:#056ea1}
.typelist .hd .more li{float:left;margin-right:5px}
.typelist .hd .more li a{padding-right:5px;color:#056ea1;text-decoration:none}
.typelist .hd .more li a:hover{color:#F00}
.typelist .bd{*zoom:1}
.typelist .bd:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.typelist .bd a{color:#333;text-decoration:none}
.typelist .bd a:hover{color:#03618f}
.typelist .bd .kinds-more{float:left;width:95px;line-height:22px;margin:0;padding-top:22px}
.typelist .bd .kinds-more a{padding-left:20px;display:block}
.typelist .bd .kinds-more .link-1{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/typelist/tipicon_90d65284.png) no-repeat left 5px}
.typelist .bd .kinds-more .link-1:hover{text-decoration:underline}
.typelist .bd .kinds-more .link-2{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/typelist/tipicon_90d65284.png) no-repeat left -20px}
.typelist .bd .kinds-more .link-2:hover{text-decoration:underline}
.typelist .bd dl{border-left:1px solid #e8e8e8;float:left;height:65px;padding-left:23px;position:relative;overflow:hidden}
.typelist .bd dt{color:#999;height:21px;line-height:21px}
.typelist .bd dd{float:left;line-height:22px;padding-right:12px;white-space:nowrap}
.typelist .bd .kinds-type{width:396px}
.typelist .bd .kinds-area{width:79px}
.typelist .bd .kinds-year{width:151px}
.typelist .bd .kinds-actor,.typelist .bd .kinds-version{width:167px}
.typelist .bd .kinds-kan{width:210px}
.typelist .bd .kinds-actor-type{color:#d3492e}
.typelist .bd .kinds-actor-dd{position:absolute;right:8px;bottom:0}
.typelist a,.typelist a:visited{color:#000;white-space:no-wrap}
.typelist .kinds-kan a.w1,.typelist .kinds-kan a.w1:hover,.typelist .kinds-kan a.w1:active,.typelist .kinds-kan a.w1:visited{color:#F00}
.typelist .kinds-kan a.w2,.typelist .kinds-kan a.w2:hover,.typelist .kinds-kan a.w2:active,.typelist .kinds-kan a.w2:visited{color:#00F}
.tvshow_typelist_top .typelist .kinds-area{width:79px;padding-left:22px}
.tvshow_typelist_top .typelist .kinds-type{width:326px;padding:0 6px 0 16px}
.tvshow_typelist_top .typelist .kinds-actor1{width:400px;padding-left:22px}
.tvshow_typelist_top .typelist .kinds-actor1 .kinds-type-both{clear:left}
.tvshow_typelist_top{margin-bottom:0;padding-top:10px;padding-bottom:27px}
.typelist_bottom{padding-top:20px;border-top:1px solid #e8e8e8}
.typelist_bottom .bd{border-top:none!important;border-bottom:none!important;margin-bottom:0}
.typelist_bottom .bd .typelist-inner{padding:10px 0;border-top:none!important;border-bottom:none!important;height:68px}
#videoRecommend{font-size:0}
#videoRecommend iframe{height:0}
#advFullTop{display:none;position:relative;width:984px;margin:0 auto;padding-bottom:10px}
#advFullTop .link-banner{display:block;height:119px;background:url(http://vs4.bdstatic.com/pc_static/promotion/yb_984_2.jpg) 0 0 no-repeat}
#btnAdvYingBang984{position:absolute;top:7px;right:7px;width:14px;height:13px;background:url(http://vs4.bdstatic.com/pc_static/promotion/icon_close.gif) 0 0 no-repeat}
.video-list{width:100%;overflow:hidden}
.video-list li{float:left;width:176px;height:144px;margin:0 15px 19px 0}
.video-list li a{width:100%;height:100px;display:block;position:relative;overflow:hidden;cursor:pointer}
.video-list li a img{width:176px;height:100px}
.video-list li a .s-mask{position:absolute;display:block;bottom:0;left:0;width:100%;height:19px;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:1}
.video-list li a .s-duration{display:block;position:absolute;bottom:0;left:0;color:#fff;width:100%;text-align:center;line-height:19px;z-index:2}
.video-list li a .s-mask-play{visibility:hidden;position:absolute;top:0;left:0;display:block;width:100%;height:100%;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:2}
.video-list li a .s-play{visibility:hidden;position:absolute;display:block;top:50%;left:50%;width:52px;height:51px;margin:-25px 0 0 -26px;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png');z-index:3}
.video-list li a .v-new{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/videoitem/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/new_index/videoitem/video_new_847704d0.png')}
.video-list li a .v-hot{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/videoitem/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/videoitem/video_hot_dace48d8.png')}
.video-list li a:hover{_zoom:1;text-decoration:none}
.video-list li a:hover .s-mask-play,.video-list li a:hover .s-play{visibility:visible}
.video-list li a.v_title{display:block;width:100%;height:26px;text-decoration:none;line-height:28px;_line-height:21px;text-align:center;color:#333;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:bold;-o-text-overflow:ellipsis;font-family:"\5B8B\4F53",Arial,sans-serif}
.video-list li a.v_title:hover{color:#03618f}
.video-list li .v-s-intro{width:100%;color:#999;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;font-family:"\5B8B\4F53",Arial,sans-serif}
.video-list li.v-185v{height:229px;width:137px;margin-right:16px;margin-bottom:12px}
.video-list li.v-185v a.poster{height:185px;width:137px}
.video-list li.v-185v a.poster img{height:185px;width:137px}
.video-list li.v-185v a.poster .s-duration{line-height:26px}
.video-list li.v-185v a.poster .s-mask{height:26px}
.video-list li.v-183h{height:157px;width:183px;margin-right:17px;margin-bottom:12px}
.video-list li.v-183h a.poster{width:183px;height:105px}
.video-list li.v-183h a.poster img{width:183px;height:105px}
.video-list li.v-183h a.poster .s-duration{display:none}
.video-list li.v-183h a.poster .s-mask{display:none}
.video-list li.v-183h a.v_title{width:183px;text-align:left}
.video-list li.v-183h .v-s-intro{width:183px;text-align:left}
.video-list li.row_last{margin-right:0}
.tab-toplist .tang-title{*zoom:1;padding-top:0;border-bottom:3px solid #4762eb;width:207px}
.tab-toplist .tang-title:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.tab-toplist .tang-title .tang-title-item{width:40px;height:21px;float:left;margin-right:2px;margin-bottom:1px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/tabtoplist/bg_nav_c6307bec.png) right center no-repeat;_margin-right:0;_display:inline;text-align:center}
.tab-toplist .tang-title .tang-title-item.last{background:0;margin-right:0}
.tab-toplist .tang-title .tang-title-item a{display:block;float:left;margin-left:-3px;width:43px;height:22px;_margin-left:-4px;_padding-left:3px;color:#444;text-decoration:none;cursor:pointer}
.tab-toplist .tang-title .tang-title-item a.first{margin-left:0}
.tab-toplist .tang-title .tang-title-item a:hover{color:#fff;background-color:#4762eb;text-decoration:none}
.tab-toplist .tang-title .tang-title-item a span{font:12px/22px \5B8B\4F53;text-align:center;overflow:hidden;padding:0 7px;height:22px;width:29px;display:block;float:left}
.tab-toplist .tang-title .tang-title-item-selected a{color:#fff;background-color:#4762eb}
.tab-toplist .tang-body .tang-body-item{display:none}
.tab-toplist .tang-body .tang-body-item-selected{display:block}
.mod-guess{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/modGuess/line_bf9f56fe.png) 0 100% no-repeat;margin-bottom:10px;overflow-x:hidden;padding-bottom:15px;position:relative;width:984px;_zoom:1;*zoom:1}
.mod-guess:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess a:hover,.mod-guess a:active{outline:0;text-decoration:none;_zoom:1}
.mod-guess .modal{background:#fff;border:1px solid #d4d3d4;display:none;height:200px;left:50%;margin:-100px 0 0 -212px;position:absolute;top:50%;width:424px;z-index:99}
.mod-guess .modal p{color:#545454;font-family:'Microsoft YaHei';font-size:18px;font-weight:bold;padding:52px 82px 0;text-align:center}
.mod-guess .modal .modal-content-op{padding-top:42px;text-align:center}
.mod-guess .modal a{background-image:url(http://vs0.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-24_edf108b5.png);_background-image:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-8_b81a4fe2.png);background-repeat:no-repeat;display:inline-block;text-decoration:none}
.mod-guess .modal a.modal-close{background-position:0 -90px;height:21px;position:absolute;right:10px;top:10px;width:21px}
.mod-guess .modal a.modal-close:hover{background-position:0 -120px}
.mod-guess .modal a.modal-button{background-position:0 -150px;color:#fff;font-size:14px;height:37px;line-height:37px;width:119px}
.mod-guess .modal a.modal-button:hover{_color:#fff;background-position:0 -187px}
.mod-guess .modal a.modal-button:active{_color:#fff;background-position:0 -224px}
.mod-guess .mod-guess-hd{padding:8px 0 10px;position:relative;_zoom:1;*zoom:1}
.mod-guess .mod-guess-hd:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess .mod-guess-hd h3{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/icons_a99f8316.png) no-repeat 0 -6px;color:#54514f;float:left;font-family:'Microsoft YaHei',SimSun,Arial;font-size:20px;overflow:hidden;padding:0 20px 8px 16px}
.mod-guess .mod-guess-hd span.slogan{color:#a7a9ac;float:left;font-size:12px;padding-top:9px}
.mod-guess .setting{float:right;margin:7px 0 0 20px}
.mod-guess .setting a{background-image:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-24_edf108b5.png);_background-image:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/guess-icons-8_b81a4fe2.png);background-repeat:no-repeat;display:inline-block;height:15px;text-decoration:none;width:15px}
.mod-guess .setting a.control-setting{background-position:0 0}
.mod-guess .setting a.control-setting:hover{background-position:0 -25px}
.mod-guess .setting a.control-close{background-position:0 -50px}
.mod-guess .setting a.control-close:hover{background-position:0 -70px}
.mod-guess .tang-title{float:right;margin-top:7px}
.mod-guess .tang-title li{float:left}
.mod-guess .tang-title li a{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/bg_tab_0bdf7568.png) -5px 0 no-repeat;border-right:1px solid #c7c5c5;color:#666;cursor:pointer;float:left;font-size:14px;height:23px;line-height:23px;padding:0 8px;position:relative;top:-4px;_top:0;_zoom:1}
.mod-guess .tang-title li a.first{background-position:0 0}
.mod-guess .tang-title li a.last{background-position:right 0;border-right:0}
.mod-guess .tang-title li.tang-title-item-selected a{background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/modGuess/bg_tab_0bdf7568.png) -5px -35px no-repeat;color:#fff}
.mod-guess .tang-title li.tang-title-item-selected a.first{background-position:0 -35px}
.mod-guess .tang-title li.tang-title-item-selected a.last{background-position:right -35px}
.mod-guess .mod-guess-bd{*zoom:1}
.mod-guess .mod-guess-bd:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess .base-info{float:left;font-size:14px;height:165px;width:130px}
.mod-guess .base-info .group-title{color:#444;height:66px}
.mod-guess .base-info .base-title{color:#9c9c9c;font-size:12px;height:68px}
.mod-guess .base-info .base-title a{color:#444;font-size:14px}
.mod-guess .base-info .base-title a:hover{color:#03618f}
.mod-guess .base-info a.btn-change{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/g_icons_7d152681.png) no-repeat 0 0;color:#fff!important;display:block;font-family:'Microsoft YaHei';font-size:14px;height:31px;line-height:31px;padding-left:43px;width:66px}
.mod-guess .base-info a.btn-change:hover{color:#fff!important}
.mod-guess .tang-carousel{font:12px/1.5 arial,SimSun,georgia,verdana,helvetica,sans-serif;float:left;padding:0;overflow-x:hidden;position:relative;width:854px;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container{position:relative;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;display:inline}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item-selected{background:0}
.mod-guess .tang-carousel .tang-carousel-control{display:none}
.mod-guess .tang-carousel .tang-carousel-btn{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/modGuess/g_icons_7d152681.png) no-repeat;border-radius:1px;height:165px;overflow:hidden;position:absolute;text-indent:-9999px;top:0;width:25px}
.mod-guess .tang-carousel a.tang-carousel-btn-prev:hover{background-color:#e2e2e2}
.mod-guess .tang-carousel a.tang-carousel-btn-next:hover{background-color:#e2e2e2}
.mod-guess .tang-carousel .tang-carousel-btn-prev,.mod-guess .tang-carousel .tang-carousel-btn-prev-disabled{background-position:-109px 69px;left:0}
.mod-guess .tang-carousel .tang-carousel-btn-next,.mod-guess .tang-carousel .tang-carousel-btn-next-disabled{background-position:-134px 69px;right:0}
.mod-guess .tang-carousel .tang-carousel-container{width:804px;height:200px;margin:0 31px;overflow:hidden;padding:0}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element{*zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item{height:200px;margin-right:12px;overflow:hidden;padding:0;width:122px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt{display:block;font:12px/18px Arial,sans-serif;font-weight:normal;height:165px;overflow:hidden;position:relative;width:100%;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt img{display:block}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a{display:block;cursor:pointer;height:165px;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a img{height:100%;vertical-align:top;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover{_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-mask-play,.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-play{position:absolute;_zoom:1}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-mask-play{background:#000;filter:alpha(opacity=50);height:100%;_height:165px;left:0;opacity:.5;top:0;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt a:hover .s-play{background:url(http://vs4.bdstatic.com/pc_static/common/icon/play_normal.png) 0 0 no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/play_normal.png');height:42px;left:50%;margin:-21px 0 0 -21px;top:50%;width:42px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .bottom-mask{background-color:#000;bottom:0;cursor:pointer;position:absolute;left:0;filter:alpha(opacity= 50);-khtml-opacity:.5;-moz-opacity:.5;opacity:.5;width:100%;height:26px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .bottom-label{color:#fff;bottom:0;font-size:12px;height:26px;line-height:26px;position:absolute;text-align:center;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .bottom-label-left,.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .year{left:0!important;text-align:left}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dt .rating{right:0!important;text-align:right}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item dd{height:22px;line-height:22px;overflow:hidden;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item .title{text-align:center;width:100%}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item .title a{color:#444;font-size:12px;line-height:30px}
.mod-guess .tang-carousel .tang-carousel-container .tang-carousel-element .tang-carousel-item .title a:hover{color:#03618f}
.focus{position:relative;width:980px;height:346px;overflow:hidden;background:#646464;margin-bottom:10px}
.focus .tang-carousel-container{width:980px;height:346px;overflow:hidden}
.focus .tang-carousel-element{position:relative;width:980px;height:346px;overflow:hidden}
.focus .tang-carousel-item{float:left;width:980px;height:346px}
.focus .tang-carousel-item a{display:block;position:relative;width:980px;height:346px;color:#FFF;text-decoration:none;cursor:pointer}
.focus .tang-carousel-item a img{display:block;width:980px;height:346px;margin:0 auto}
.focus .tang-carousel-item a .mask{position:absolute;left:0;bottom:0;z-index:2;width:980px;height:64px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.focus .tang-carousel-item a .text{position:absolute;left:18px;bottom:5px;z-index:10;height:60px;width:330px;display:block;padding-left:45px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/focusNew/icon_play_b54a39f4.png) left center no-repeat;color:#FFF;font-size:18px;line-height:40px;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/focusNew/icon_play_b54a39f4.png',sizingMethod='crop')}
.focus .tang-carousel-item a .title{margin-right:2px}
.focus .tang-carousel-item a .text .update{font-size:12px;color:#ccc;font-family:"\5B8B\4F53",Arial,sans-serif}
.focus .tang-carousel-item a .text .intro{display:block;width:390px;height:16px;font-size:14px;color:#ccc;margin-top:-5px;font-weight:normal;line-height:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-family:"\5B8B\4F53",Arial,sans-serif}
.focus .tang-carousel-control{visibility:hidden}
.focus .tang-carousel-control a{position:absolute;top:50%;width:30px;height:102px;margin-top:-51px;background:url(http://vs0.bdstatic.com/browse_static/widget/virgo_index_hao123/focus/btns_1797d409.png) 0 0 no-repeat;cursor:pointer;_background:0}
.focus .tang-carousel-control .tang-carousel-btn-prev{left:10px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/virgo_index_hao123/focus/btn_left_7960c041.png',sizingMethod='crop')}
.focus .tang-carousel-control .tang-carousel-btn-next{right:10px;background-position:-30px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/virgo_index_hao123/focus/btn_right_fb63fbe0.png',sizingMethod='crop')}
.focus .tang-carousel-thumbs{position:absolute;bottom:7px;right:18px;z-index:20}
.focus .tang-carousel-thumbs li{float:left;width:80px;height:45px;margin:2px 4px}
.focus .tang-carousel-thumbs li a{width:100%;height:100%}
.focus .tang-carousel-thumbs li img{width:100%;height:100%;vertical-align:top}
.focus .tang-carousel-thumbs .item-selected{border:2px solid #FFF;margin:0 2px;_height:47px}
.tang-carousel-hover .tang-carousel-control{visibility:visible}
.comic-tab-picarea .hd{border-bottom:0 none;margin:0}
.comic-tab-picarea .hd .hd-inner{position:relative;height:29px;border:0}
.comic-tab-picarea .hd .hd-inner h3{padding-left:10px;font:26px/28px \5fae\8f6f\96c5\9ed1;width:120px!important;height:28px;line-height:28px;text-indent:0;margin-right:14px}
.comic-tab-picarea .hd .hd-inner h3 a{cursor:pointer;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;text-decoration:none;color:#2b2b2b}
.comic-tab-picarea .hd .hd-inner h3 a:hover{text-decoration:none}
.comic-tab-picarea .hd .hd-inner .anchor-more{padding-top:0;font-size:12px;display:block;width:30px}
.comic-tab-picarea .tang-title{float:left;padding-top:0;margin-top:8px;_margin-top:2px;height:24px}
.comic-tab-picarea .tang-title li{height:24px;line-height:24px;float:left;padding:0;margin:0 1px;font-size:14px;text-align:center;width:auto}
.comic-tab-picarea .tang-title li a{display:block;background:0;border-right:0;font-size:14px;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif;padding:0;line-height:24px;height:24px;position:relative;top:-4px;float:left;color:#666;text-decoration:none;cursor:pointer;_top:0}
.comic-tab-picarea .tang-title li a span{float:left;overflow:hidden;height:24px;line-height:22px;_line-height:23px;padding:0 10px;_padding:0 9px}
.comic-tab-picarea .tang-title li a:hover{color:#fff;}
.comic-tab-picarea .tang-title li a:hover span{background:#3776d3;border-radius:12px;font-weight:normal;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
.comic-tab-picarea .tang-title li a span{display:block;float:left;overflow:hidden;height:24px;line-height:22px;_line-height:23px;padding:0 10px;_padding:0 9px}
.comic-tab-picarea .tang-title .tang-title-item-selected{border:0}
.comic-tab-picarea .tang-title .tang-title-item-selected a{color:#fff;border:0}
.comic-tab-picarea .tang-title .tang-title-item-selected a span{background:#3776d3; border-radius:12px;font-weight:normal;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,sans-serif}
.toplist{*zoom:1}
.toplist:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.toplist .poster{*zoom:1;height:97px;width:210px;margin-bottom:3px;overflow:hidden}
.toplist .poster:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.toplist .poster a{display:block;position:relative;overflow:hidden;width:100%;height:100%;zoom:1;*zoom:1}
.toplist .poster a:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.toplist .poster a img{display:block;width:100%;height:100%;_display:inline}
.toplist .poster a .list{position:absolute;left:0;bottom:0;height:19px;width:100%;_bottom:-1px}
.toplist .poster a .list .list-title{color:#FFF;z-index:2;top:0;left:25px}
.toplist .poster a .list .list-no{z-index:10;top:0}
.toplist .poster a .list .list-info{z-index:2;top:0}
.toplist .poster a .list .poster-bg{position:absolute;left:0;top:0;height:19px;width:100%;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:1}
.toplist .poster a .playicon{background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png) center center no-repeat scroll;z-index:230;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;-o-transition:opacity .2s ease-in;transition:opacity .2s ease-in;top:50%;left:50%;height:41px;width:41px;margin-left:-20px;margin-top:-20px;position:absolute;visibility:hidden;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_40.png')}
.toplist .poster a:hover{_zoom:1}
.toplist .poster a:hover .playicon{visibility:visible}
.toplist .poster4{width:102px;height:75px;margin-right:3px;float:left}
.toplist .poster4 .list .list-no.no4{background-color:#4762eb;color:#fff}
.toplist .poster4 a:hover{_zoom:1}
.toplist .poster4 a:hover .playicon{visibility:hidden}
.toplist .list{height:26px;width:210px;overflow:hidden;float:left;display:block}
.toplist .list a{position:relative;display:block;width:209px;height:100%;cursor:pointer}
.toplist .list a:hover{text-decoration:none}
.toplist .list a:hover .list-title-s{color:#3776d3}
.toplist .list span{position:absolute;top:6px;height:19px;line-height:19px;overflow:hidden;display:block}
.toplist .list span.trend{top:10px}
.toplist .list .list-no{display:block;width:19px;height:19px;line-height:19px;text-align:center;font-family:arial;font-weight:normal;color:#000;top:6px;left:0}
.toplist .list .list-no.no1,.toplist .list .list-no.no2,.toplist .list .list-no.no3{background-color:#4762eb;color:#fff}
.toplist .list .list-title-s{left:26px;width:120px;color:#444;z-index:2;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;top:6px;top:7px\9;_top:7px}
.toplist .list .list-info{right:5px;color:#9c9c9c;text-align:right}
.toplist .list .list-typeinfo{right:5px;color:#9c9c9c;text-align:right}
.toplist .comic_list{height:30px}
.toplist .comic_list .list-info{right:2px}
.toplist .comic_normal_list .list-info{right:0}
.toplist-nometa .list .list-title{width:180px}
.trailer{position:relative;overflow:hidden;*zoom:1}
.trailer .tang-carousel{background:#f4f4f4}
.trailer .tang-carousel-container{position:relative;float:left;width:560px;height:130px;overflow:hidden}
.trailer .tang-carousel-container .tang-carousel-element{height:130px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;display:inline;width:120px;height:120px;padding:10px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item-selected{background:skyblue}
.trailer:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.trailer a:link,.trailer a:visited{color:#333}
.trailer a:hover,.trailer a:active{outline:0;text-decoration:none;zoom:1}
.trailer #dotted{display:none}
.trailer .tang-carousel-btn{height:79px;overflow:hidden;position:absolute;text-indent:-9999px;top:129px;width:39px;filter:alpha(opacity= 40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4}
.trailer .tang-carousel-btn:hover{filter:alpha(opacity= 80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}
.trailer .tang-carousel-btn-prev,.trailer .tang-carousel-btn-prev-disabled{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/carousellf_1b6ad835.png) no-repeat 0 0;_background:url(http://vs4.bdstatic.com/pc_static/common/icon/carousel.png) no-repeat 0 -211px;left:0}
.trailer .tang-carousel-btn-next,.trailer .tang-carousel-btn-next-disabled{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/carouselrg_76dbfa90.png) no-repeat 0 0;_background:url(http://vs4.bdstatic.com/pc_static/common/icon/carousel.png) no-repeat 0 -298px;right:5px}
.trailer .tang-carousel{background:0}
.trailer .tang-carousel-container{width:980px;overflow:hidden;margin:0;display:inline}
.trailer .tang-carousel-container .tang-carousel-element{*zoom:1}
.trailer .tang-carousel-container .tang-carousel-element:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item{float:left;width:995px;padding:0}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem{float:left;width:183px;height:130px;margin-right:16px;margin-bottom:10px;padding:0;overflow:hidden}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt{position:relative;zoom:1}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .playicon{position:absolute;top:50%;left:50%;margin:-25px 0 0 -26px;background:url(http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png) no-repeat center center transparent;height:51px;width:52px;visibility:hidden;_visibility:visible;_background-image:none}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .mask{background-color:#000;cursor:pointer;position:absolute;left:0;top:0;filter:alpha(Opacity=50);-moz-opacity:.5;opacity:.5;visibility:hidden;width:100%;height:100%;zoom:1}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-hot,.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-new{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-hot{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/trailer/video_hot_dace48d8.png')}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .v-new{background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/trailer/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/new_index/trailer/video_new_847704d0.png')}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtitbg,.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtit{position:absolute;bottom:0;left:0;font-size:12px;font-weight:bold;width:100%;height:22px;line-height:22px;text-align:center;cursor:pointer}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtitbg{background-color:#000;filter:alpha(Opacity=60);-moz-opacity:.6;opacity:.6}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt .subtit{color:#FFF;z-index:4}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt a.is_play:hover .playicon{cursor:pointer;visibility:visible;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs4.bdstatic.com/pc_static/common/icon/playicon_50.png')}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dt a.is_play:hover .mask{cursor:pointer;visibility:visible}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem dd{width:183px;height:30px;overflow:hidden}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title{width:100%;text-align:center;height:30px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title a{color:#333;font-size:12px;font-weight:bold;line-height:30px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title a:hover{color:#245fb3;text-decoration:none}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem img{width:183px;height:105px;display:block;zoom:1}
.trailer .tang-carousel-container .tang-carousel-element .last-item{margin-right:0}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item-selected{background:0}
.trailer .tang-carousel-container{height:286px}
.trailer .tang-carousel-container .tang-carousel-element{height:286px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item{height:286px}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .subtit,.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .subtitbg{display:none}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title{height:24px;text-align:left}
.trailer .tang-carousel-container .tang-carousel-element .tang-carousel-item .tang-carousel-item-elem .title a{line-height:22px;font-weight:normal}
.trailer h3{padding-left:10px;border-left:6px solid #3b76ce;color:#312e2c;font:26px/28px \5fae\8f6f\96c5\9ed1;width:500px;height:28px;line-height:28px;margin-bottom:17px}
#persenter{width:210px;overflow:hidden}
#persenter .poster a{height:75px}
#persenter .poster a span{cursor:pointer}
#persenter .poster a.intro{height:25px;line-height:25px;text-align:center;color:#333}
#persenter .poster a .list .list-title{width:100%;left:0;text-align:center}
#persenter .poster4{height:100px}
.scroll-box{position:relative;font-size:12px;color:#fff7c1;line-height:1.6;width:209px;height:255px}
.scroll-box .scroll-panel{position:relative;height:255px;overflow:hidden;width:193px}
.scroll-box .scroll-panel .scroll-content{position:relative}
.scroll-box .scroll-panel .scroll-content a.poster{display:inline-block;width:90px;height:82px;margin-bottom:6px;text-decoration:none}
.scroll-box .scroll-panel .scroll-content a.poster img{width:90px;height:60px}
.scroll-box .scroll-panel .scroll-content a.poster .title{width:90px;height:20px;line-height:20px;text-align:center;border-top:1px solid #e2e1e1;margin-top:-5px;color:#9c9c9c;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis}
.scroll-box .scroll-panel .scroll-content a:hover{text-decoration:none}
.scroll-box .scroll-bar{position:absolute;top:0;right:4px;width:10px;height:265px;background-color:#eef0f2;border-radius:5px}
.scroll-box .scroll-bar .scroll-block{position:absolute;top:10px;right:0;width:10px;height:67px;background-color:#c9cccf;cursor:pointer;border-radius:5px}
.switch_box{width:209px;height:463px;*height:472px;_height:468px;overflow:hidden}
.switch_box .tab{width:209px;overflow:hidden}
.switch_box .tab .date{display:block;width:199px;height:30px;line-height:30px;overflow:hidden;background:url(http://vs0.bdstatic.com/browse_static/widget/new_index/switchBox/tab_bg_03e27a90.png) no-repeat;color:#444;padding-left:10px;margin-bottom:1px;cursor:pointer;text-decoration:none}
.switch_box .tab .top_list{width:209px;height:371px;*height:385px;_height:376px;overflow:hidden;display:none}
.switch_box .tab .top_list li{height:29px;width:209px;overflow:hidden;line-height:29px;*height:26px;*line-height:26px;border-bottom:1px dashed #dde0e4}
.switch_box .tab .top_list li a{width:209px;height:29px;display:block;position:relative;color:#444;text-decoration:none;cursor:pointer}
.switch_box .tab .top_list li a .title{width:140px;display:block;height:29px;position:absolute;left:9px;top:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;color:#444}
.switch_box .tab .top_list li a .area{width:33px;display:block;height:29px;position:absolute;right:0;top:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;color:#9c9c9c}
.switch_box .tab .top_list li a:hover{text-decoration:none}
.switch_box .tab .top_list li a:hover .title{color:#3776d3}
.switch_box .tab .top_list li.poster{width:209px;height:96px;overflow:hidden;border:0;_margin-bottom:5px}
.switch_box .tab .top_list li.poster a{display:block;width:209px;height:96px;position:relative}
.switch_box .tab .top_list li.poster a img{width:209px;height:96px}
.switch_box .tab .top_list li.poster a .mask{position:absolute;bottom:0;left:0;display:block;width:209px;height:19px;background:#000;opacity:.5;filter:alpha(opacity=50);z-index:2}
.switch_box .tab .top_list li.poster a .titleer{position:absolute;bottom:0;left:8px;display:block;width:150px;height:19px;line-height:19px;color:#fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;z-index:5}
.switch_box .tab .top_list li.poster a .areaer{width:33px;display:block;height:19px;line-height:19px;position:absolute;right:0;bottom:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;color:#9c9c9c;z-index:5}
.switch_box .tab .top_list li.poster a .dateer{display:block;width:100px;height:19px;line-height:19px;color:#fff;padding-left:8px;background:url(http://vs1.bdstatic.com/browse_static/widget/new_index/switchBox/top_list_no1_bg_b25c4c79.png) no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/new_index/switchBox/top_list_no1_bg_b25c4c79.png');position:absolute;top:0;left:0}
.switch_box .tab .top_list li.last{border:0}
.switch_box .big .top_list{display:block}
.switch_box .big .date{display:none}
.tab-Childlist{width:209px;height:227px;overflow:hidden}
.tab-Childlist .hd{width:47px;height:227px;float:left}
.tab-Childlist .hd ul.tang-title{width:100%;height:100%;*margin-top:1px}
.tab-Childlist .hd ul.tang-title li{width:47px;height:36px;border-bottom:1px solid #e0e0e0;*margin-top:-3px;_margin-top:0}
.tab-Childlist .hd ul.tang-title li a{display:block;width:100%;height:36px;color:#000;line-height:36px;text-align:center;text-decoration:none;background:#e8e8e8}
.tab-Childlist .hd ul.tang-title li a:hover{text-decoration:none;background:#4762eb;color:#fff}
.tab-Childlist .hd ul.tang-title li.tang-title-item-selected a{color:#fff;background:#4762eb}
.tab-Childlist .bd{width:122px;height:222px;overflow:hidden;background:#fff;padding:0 20px;float:left}
.tab-Childlist .bd ul{width:142px;height:227px;overflow:hidden}
.tab-Childlist .bd ul li{width:122px;height:30px;border-bottom:1px dashed #e0e3e7}
.tab-Childlist .bd ul li a{width:122px;height:30px;line-height:32px;display:block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-decoration:none;color:#000}
.tab-Childlist .bd ul li a:hover{color:#3776d3;text-decoration:none}
.tab-Childlist .bd ul li.last{border-bottom:0}
.tab-Childlist .bd ul li.list-07{border-bottom:0}
.tab-Childlist .tang-body .tang-body-item{display:none}
.tab-Childlist .tang-body .tang-body-item-selected{display:block}
.tamashalist{margin-top:6px}
.tamashalist h3{margin:0;font-size:16px;line-height:28px;margin-bottom:9px}
.tamashalist .rank-body{font-family:"\5B8B\4F53",Arial,sans-serif;position:relative;top:-5px;padding-right:5px}
.tamashalist .rank-body dl{margin-bottom:24px;line-height:22px}
.tamashalist .rank-body dl dt{color:#999}
.tamashalist .rank-body dl dd table{width:100%;border-collapse:separate;border-spacing:0}
.tamashalist .rank-body dl dd table td{text-align:left;font-weight:normal;float:none!important}
.tamashalist .rank-body dl dd table a{color:#333}
.tamashalist .rank-body dl dd table a:hover{color:#245fb3}
.tamashalist .rank-body dl dd table,.tamashalist .rank-body dl dd th,.tamashalist .rank-body dl dd td{vertical-align:middle}


.chan-sec .tab-toplist .tabtoplist-hd{margin-top: 0;}