<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>视频库默认--今日TV</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/filter.css" rel="stylesheet">
<link href="css/yk.css" rel="stylesheet">
<link href="css/sideTool.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('*');
window.onload=window.onscroll=window.onresize=function ()
{
    var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
    var oDiv=document.getElementById('duilian');
    
    oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+'px';
};
</script>
<![endif]-->
</head>
<body>
	<!--头部搜索及导航-->
    <div class="g-top" id="gTop">
        <div class="g_main">
            <div class="mask g_main_mask">
            </div>
            <div class="g_main_c">
                <div class="g-search">
                    <form action="" method="get" searchtype="" target="_blank">
                        <div class="g-search-box">
                            <input id="myinput" class="g-search-text tui_searchint g-search-focus" type="text" value="女神的新衣" name="kw" autocomplete="off" >
                        </div>
                        <div class="g-search-btn">
                            <button class="g-search-submit" type="submit"></button>
                        </div>
                        <input type="hidden" value="td.t" name="cid" disabled="disabled">
                    </form>
                    <a href="#" class="g-rank iconfont" target="_blank" title="今日TV排行榜"></a>
                </div>
                <script>  
                   function addListener(element,e,fn){      
                        if(element.addEventListener){      
                             element.addEventListener(e,fn,false);      
                         } else {      
                             element.attachEvent("on" + e,fn);      
                          }      
                   };  
                   var myinput = document.getElementById("myinput");  
                   addListener(myinput,"click",function(){  
                    myinput.value = "";  
                   });
                   addListener(myinput,"blur",function(){  
                    myinput.value = "女神的新衣";  
                   });
                </script>
                <div class="logo">
                    <a title="今日TV tudou.com 每个人都是生活的导演" href="#">今日TV</a>
                    <div class="ad_banner" id="ab_101626"></div>
                </div>
                <div class="g_mininav" id="gMiniNav">
                    <span class="g_dropdown_toggle m_nav_dropdown_toggle">
                        导航
                    </span>
                    <i class="caret"><i></i></i>
                    <div class="g_dropdown_menu">
                        <dl class="dl fix">
                            <dt><a href="#">今日TV</a></dt>
                            <dd>
                                <a href="#" class="wd">电视剧</a>
                                <a href="#">电影</a>
                                <a href="#">综艺</a>
                                <a href="#">动漫</a>
                                <a href="#">音乐</a>
                            </dd>
                            <dt>娱乐中心</dt>
                            <dd>
                                <a href="#">原创</a>
                                <a href="#">韩娱</a>
                                <a href="#">搞笑</a>
                                <a href="#">游戏</a>
                                <a href="#">娱乐</a>
                                <a href="#">直播</a>
                            </dd>
                            <dt>资讯中心</dt>
                            <dd>
                                <a href="#">热点</a>
                                <a href="#">体育</a>
                                <a href="#">科技</a>
                                <a href="#">纪实</a>
                                <a href="#">汽车</a>
                            </dd>
                            <dt>生活中心</dt>
                            <dd>
                                <a href="#">时尚</a>
                                <a href="#">成长</a>
                                <a href="#">乐活</a>
                            </dd>
                            <dt class="ls">综合</dt>
                            <dd>
                                <a href="#">片库</a>
                                <a href="#">排行</a>
                                <a href="#">会员</a>
                                <a href="#">分成</a>
                                <a href="#">认证</a>
                            </dd>
                            <dt class="ls">软件</dt>
                            <dd>
                                <a href="#">iTudou(pc客户端)</a>
                                <a href="#">App下载</a>
                                <a href="#">开放平台</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="g_nav">
            <div class="g_nav_main">
                <ul class="g-nav-master" id="master">
                    <li id="g-nav-first" style="padding-left:26px;"><a typeId="000" href="index.html?typeid=000">首页</a></li>
                    <li><a typeId="001" href="v.html?typeid=001">视频库</a></li>
                    <li><a typeId="002" href="#?typeid=002">微电影</a></li>
                    <li><a typeId="003" href="#">爆笑来了</a></li>
                    <li><a typeId="004" href="#">卫视直播</a></li>
                    <li><a typeId="005" href="#">时时广场</a></li>
                    <li><a typeId="006" href="#">视频秀</a></li>
                    <li><a typeId="007" href="#">院线热映</a></li>
                    <li><a typeId="008" href="#">付费电影</a></li>
                    <li><a typeId="009" href="#">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    	window.onscroll=function(){
    		var ogTop=getId('gTop');
    		var ag_nav=getByClass('g_nav','gTop')[0];
    		var ogMiniNav=getId('gMiniNav');
    		var ag_main=getByClass('g_main','gTop')[0];
    		var ag_main_c=getByClass('g_main_c','gTop')[0];
    		if(document.body.scrollTop>0||document.documentElement.scrollTop>0){
    			ag_nav.style.display='none';
    			ogMiniNav.style.display='block';
    			ag_main.style.cssText="height:72px;border-bottom:4px solid #4762eb;";
    			ag_main_c.style.cssText="height:60px;padding-top:12px;"
    			var ag_dropdown_menu=getByClass('g_dropdown_menu','gMiniNav')[0];
    			var acaret=getByClass('caret','gTop')[0];
    			ogMiniNav.onmouseover=function(){
    				acaret.style.display='block';
    				ag_dropdown_menu.style.display='block';
    			}
    			ogMiniNav.onmouseout=function(){
    				acaret.style.display='none';
    				ag_dropdown_menu.style.display='none';
    			}
    		}
    		else if(document.body.scrollTop==0||document.documentElement.scrollTop==0){
    			ag_nav.style.display='block';
    			ogMiniNav.style.display='none';
    			ag_main.style.cssText="height:96px;border-bottom:none;";
    			ag_main_c.style.cssText="height:72px;padding-top:24px;"
    		}
    	}
    </script>
    <!--头部搜索及导航--end-->

    <!--获得当前页面链接参数隐藏域-->
    <input id="typeid" type="hidden" value="001" />

    <!--内容区-->
    <div class="s-body">
        <div class="s-main">
            <div class="yk-con">
            	<!--分类-->
                <div class="yk-filter" id="filter">
                    <div class="yk-filter-panel">
                        <div class="item item-moreshow">
                            <label>分类</label>
                            <ul>
                                <li class="current">
                                    <span>全部</span>
                                </li>
                                <li>
                                    <a href="#" charset="703-0-0-0">电视剧</a>
                                </li>
                                <li>
                                    <a href="#" charset="706-0-0-0">电影</a>
                                </li>
                                <li>
                                    <a href="#" charset="710-0-0-0">综艺</a>
                                </li>
                                <li>
                                    <a href="#" charset="712-0-0-0">动漫</a>
                                </li>
                                <li>
                                    <a href="#" charset="746-0-0-0">音乐</a>
                                </li>
                                <li>
                                    <a href="#" charset="717-0-0-0">教育</a>
                                </li>
                                <li>
                                    <a href="#" charset="0-0-0-0">纪录片</a>
                                </li>
                                <li>
                                    <a href="#" charset="720-0-0-0">资讯</a>
                                </li>
                                <li>
                                    <a href="#" charset="722-0-0-0">娱乐</a>
                                </li>
                                <li>
                                    <a href="#" charset="726-0-0-0">体育</a>
                                </li>
                                <li>
                                    <a href="#" charset="728-0-0-0">汽车</a>
                                </li>
                                <li>
                                    <a href="#" charset="730-0-0-0">科技</a>
                                </li>
                                <li>
                                    <a href="#" charset="732-0-0-0">游戏</a>
                                </li>
                                <li>
                                    <a href="#" charset="734-0-0-0">生活</a>
                                </li>
                                <li>
                                    <a href="#" charset="736-0-0-0">时尚</a>
                                </li>
                                <li>
                                    <a href="#" charset="738-0-0-0">旅游</a>
                                </li>
                                <li>
                                    <a href="#" charset="740-0-0-0">母婴</a>
                                </li>
                                <li>
                                    <a href="#" charset="742-0-0-0">搞笑</a>
                                </li>
                                <li>
                                    <a href="#" charset="701-0-0-0">微电影</a>
                                </li>
                                <li>
                                    <a href="#" charset="701-0-0-0">网剧</a>
                                </li>
                                <li>
                                    <a href="#" charset="701-0-0-0">拍客</a>
                                </li>
                                <li>
                                    <a href="#" charset="701-0-0-0">创意视频</a>
                                </li>
                                <li>
                                    <a href="#" charset="701-0-0-0">自拍</a>
                                </li>
                                <li>
                                    <a href="#" charset="744-0-0-0">广告</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yk-filter-handle">
                        <div id="filter_handle" class="btn-handle">
                        </div>
                    </div>
                </div>
                <script>
            		var $select=$(".item-moreshow ul li:gt(14):not(:last)");
            		$select.hide();
            		$("#filter_handle").click(function(){
            			if($select.is(":visible"))
            			{
            				$("#filter_handle").css("background","url(img/bth_handle.png) no-repeat 0 0");
            				$select.hide();
            			}
            			else
            			{
            				$("#filter_handle").css("background","url(img/bth_handle.png) no-repeat 0 -20px");
            				$select.show();
            			}
            			return false;
            		});
                </script>
                <div class="yk-sort" id="selectID">
                    <div class="yk-sort-label">
                        排序
                    </div>
                    <div class="yk-sort-item">
                        <div class="selectbox" fire="hover">
                            <div class="handle">
                                <span>
                                    最多播放
                                </span>
                                <b class="caret">
                                </b>
                            </div>
                            <div class="panel">
                                <ul>
                                    <li>
                                        <a href="#">
                                            最多播放
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            最新发布
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            最多评论
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            最多收藏
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="yk-sort-item ">
                        <div class="selectbox" fire="hover">
                            <!-- selectbox-open：打开 -->
                            <div class="handle">
                                <span>
                                    今日
                                </span>
                                <b class="caret">
                                </b>
                            </div>
                            <div class="panel">
                                <ul>
                                    <li>
                                        <a href="#">
                                            今日
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            本周
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            本月
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            历史
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="yk-filterresult-stat">
                        共
                        <b>
                            <span id="total_videonum">
                                1200
                            </span>
                        </b>
                        个筛选结果
                    </div>
                </div>
                <script>
                	$("#selectID .selectbox").hover(function(){
                		$(this).addClass("selectbox-open");
                		return false;
                	},function(){
                		$(this).removeClass("selectbox-open");
                		return false;
                	});
                </script>
                <!-- 筛选结果 -->
                <div class="yk-filterresult">
                    <div id="getVideoList_wrap">
                        <div id="getVideoList">
                            <!--结果列表 start-->
                            <div class="yk-row yk-v-90u">
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/05420408540B566B6A0A4962A9758E49" alt="女神的新衣 140906 标清版">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    81:31
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="女神的新衣 140906 标清版">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="女神的新衣" src="http://g1.ykimg.com/0130391F4553EDF3645DD118C548A90AABF95A-6418-6529-7B69-FD7D8F2DCB69"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    女神的新衣
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="女神的新衣 140906 标清版">
                                                    女神的新衣 140906 标清版
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    258.6万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r3.ykimg.com/05420408540A54746A0A407635B868E7" alt="非常完美 140905 高清版">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    92:15
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="非常完美 140905 高清版">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="贵州电视台" src="http://g1.ykimg.com/0130391F484A13B058BBAA006CBFEC9FDD503D-C4DA-F429-DD47-DF35E5303FF0"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    贵州电视台
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="非常完美 140905 高清版">
                                                    非常完美 140905 高清版
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    85.8万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/05420408540A62EA6A0A4F30B1884A02" alt="欧弟发微博晒钻戒疑将结婚 称终于有个家了">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    00:39
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="欧弟发微博晒钻戒疑将结婚 称终于有个家了">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="优酷全娱乐" src="http://g1.ykimg.com/0130391F455164D6FCCE5C08BD8A981765D114-AE6C-03B1-64B0-35265136FBBE"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    优酷全娱乐
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="欧弟发微博晒钻戒疑将结婚 称终于有个家了">
                                                    欧弟发微博晒钻戒疑将结婚 称终于有个家了
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    59.3万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/05420408540A2F0F6A0A4962A1258F81" alt="2014布鲁塞尔钻石联赛总决赛 加特林9秒77WL夺冠并发钻石奖杯【环体解说】">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    02:06
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="2014布鲁塞尔钻石联赛总决赛 加特林9秒77WL夺冠并发钻石奖杯【环体解说】">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="阳光至炫" src="http://g2.ykimg.com/0130391F4553A77B115A1008F6A09FB4A321E1-0AAF-D364-18F3-A8CB623A39C1"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    阳光至炫
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="2014布鲁塞尔钻石联赛总决赛 加特林9秒77WL夺冠并发钻石奖杯【环体解说】">
                                                    2014布鲁塞尔钻石联赛总决赛 加特林9秒77WL...
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    38.7万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/05420808540BAA766A0A4E142C69E6D5" alt="《古剑奇谭》穿帮镜头第九弹！肩带腰带掉下来~">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    05:53
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="《古剑奇谭》穿帮镜头第九弹！肩带腰带掉下来~">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="夜起玉" src="http://g2.ykimg.com/0130391F45540839A52948178F3896C1E9D2EA-02F9-EAFE-8EDB-7F6487EC3995"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    夜起玉
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="《古剑奇谭》穿帮镜头第九弹！肩带腰带掉下来~">
                                                    《古剑奇谭》穿帮镜头第九弹！肩带腰带掉下来~
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    38.5万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r2.ykimg.com/05420408540AABAE6A0A4160B1E50729" alt="【原声大片】和草莓微笑一起上MISS！爆笑组排">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-1080P" title="1080P">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    57:55
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="【原声大片】和草莓微笑一起上MISS！爆笑组排">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="Misaya若风" src="http://g4.ykimg.com/0130391F4553CEC8C76F3B052C47239901A089-1260-34FD-DA17-721950AFF2B7"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    Misaya若风
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="【原声大片】和草莓微笑一起上MISS！爆笑组排">
                                                    【原声大片】和草莓微笑一起上MISS！爆笑组排
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    38.0万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/054204085409E5736A0A4504440ACD1A" alt="美军第12艘弗吉尼亚级核潜艇即将下水  新视野 20140905 标清">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-HD" title="高清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    16:08
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="美军第12艘弗吉尼亚级核潜艇即将下水  新视野 20140905 标清">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="云南TV" src="http://static.youku.com/user/img/avatar/30/1.jpg"></a>    
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    云南TV
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="美军第12艘弗吉尼亚级核潜艇即将下水  新视野 20140905 标清">
                                                    美军第12艘弗吉尼亚级核潜艇即将下水 新视...
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    31.4万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r2.ykimg.com/054204085409AF7C6A0A4C21BFE0552D" alt="黑龙江延寿县杀警越狱案 140905">
                                            <div class="v-thumb-tagrt">
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    02:30
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="黑龙江延寿县杀警越狱案 140905">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="新视点" src="http://g3.ykimg.com/0130391F484AC5AEFEDE9B0230E4169483C6A0-49D0-6CF7-9F58-5F615A14F12E"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    新视点
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="黑龙江延寿县杀警越狱案 140905">
                                                    黑龙江延寿县杀警越狱案 140905
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    28.8万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r2.ykimg.com/05420408540A14C96A0A4815574B89AB" alt="超级先生20140905 高清">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    79:26
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="超级先生20140905 高清">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="安徽卫视" src="http://g3.ykimg.com/0130391F484A8E36B6BF45004462676E612B8C-C156-0292-3A94-CF5D7223F6FD"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    安徽卫视
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="超级先生20140905 高清">
                                                    超级先生20140905 高清
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    28.5万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r2.ykimg.com/05420408540B5FFE6A0A4D03A39CBCF3" alt="完整演绎原创新作《太阳》 完美星开幕 20140906 高清">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    58:09
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="完整演绎原创新作《太阳》 完美星开幕 20140906 高清">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="完美星开幕" src="http://g4.ykimg.com/0130391F4553D3B34FEA2218239E7A9711D8A4-366E-E639-A131-8BEA172A3DFC"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    完美星开幕
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="完整演绎原创新作《太阳》 完美星开幕 20140906 高清">
                                                    完整演绎原创新作《太阳》 完美星开幕 20140...
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    16.1万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r1.ykimg.com/05420408540A88186A0A4D03AA9B2818" alt="汤唯谈婚后改变    就是24小时有人陪">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    05:01
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="汤唯谈婚后改变    就是24小时有人陪">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="优酷全娱乐" src="http://g1.ykimg.com/0130391F455164D6FCCE5C08BD8A981765D114-AE6C-03B1-64B0-35265136FBBE"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    优酷全娱乐
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="汤唯谈婚后改变    就是24小时有人陪">
                                                    汤唯谈婚后改变 就是24小时有人陪
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    4.9万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/05420408540B04EC6A0A46045E048F18" alt="湖南卫视中秋之夜整体亮点片">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    00:33
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="湖南卫视中秋之夜整体亮点片">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="丁丁31639287" src="http://static.youku.com/user/img/avatar/30/43.jpg"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    丁丁31639287
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="湖南卫视中秋之夜整体亮点片">
                                                    湖南卫视中秋之夜整体亮点片
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    3.9万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r1.ykimg.com/05420408540B77296A0A460448B63BAF" alt="武林风 140906">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-SD" title="超清">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    50:43
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="武林风 140906">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="《武林风》" src="http://static.youku.com/user/img/avatar/30/40.jpg"></a>    
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    《武林风》
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="武林风 140906">
                                                    武林风 140906
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    2.7万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r4.ykimg.com/05420408540B29836A0A44092952E62B" alt="※minecraft※我的世界※神奇宝贝生存第28集 神兽固拉多">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-1080P" title="1080P">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    24:48
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="※minecraft※我的世界※神奇宝贝生存第28集 神兽固拉多">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="翔麟romaprama" src="http://g2.ykimg.com/0130391F48526CD735DBC108D3B07A9B4E8E2F-A0B6-5546-4EF8-9B404D569793"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    翔麟romaprama
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="※minecraft※我的世界※神奇宝贝生存第28集 神兽固拉多">
                                                    ※minecraft※我的世界※神奇宝贝生存第28集 神...
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    2.7万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="yk-col4">
                                    <div class="v">
                                        <div class="v-thumb">
                                            <img src="http://r1.ykimg.com/05420408540A7EAB6A0A420322E41408" alt="冰冷解说:lol牛头辅助新手教学 WQ二连包教包会">
                                            <div class="v-thumb-tagrt">
                                                <i class="ico-1080P" title="1080P">
                                                </i>
                                            </div>
                                            <div class="v-thumb-tagrb">
                                                <span class="v-time">
                                                    42:16
                                                </span>
                                            </div>
                                            <div class="v-thumb-overlay">
                                            </div>
                                        </div>
                                        <div class="v-link">
                                            <a href="#" target="_blank" title="冰冷解说:lol牛头辅助新手教学 WQ二连包教包会">
                                            </a>
                                        </div>
                                        <div class="v-meta va">
                                            <div class="v-meta-neck">
                                                <a class="v-useravatar" href="#" target="_blank"><img title="冰冷之海" src="http://g4.ykimg.com/0130391F484E609EFB710C00FAC83E82AB1540-52C1-2F16-78E7-4A86B6411E05"></a>
                                                <span class="v-status">
                                                    &nbsp;
                                                </span>
                                                <a class="v-username" href="#" target="_blank">
                                                    冰冷之海
                                                </a>
                                            </div>
                                            <div class="v-meta-title">
                                                <a href="#" target="_blank" title="冰冷解说:lol牛头辅助新手教学 WQ二连包教包会">
                                                    冰冷解说:lol牛头辅助新手教学 WQ二连包教包会
                                                </a>
                                            </div>
                                            <div class="v-meta-entry">
                                                <label>
                                                    播放:
                                                </label>
                                                <span class="v-num">
                                                    2.6万
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--结果列表 end-->
                            <div style="display:none" name="total_videonum">
                                1200
                            </div>
                            <div class="yk-pager">
                                <ul class="yk-pages">
                                    <li class="prev">
                                        <span>
                                            上一页
                                        </span>
                                    </li>
                                    <li class="current">
                                        <span class="current">
                                            1
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" charset="7001-4-1-2">
                                            2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" charset="7001-4-1-3">
                                            3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" charset="7001-4-1-4">
                                            4
                                        </a>
                                    </li>
                                    <li class="pass">
                                        <span>
                                            ...
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" charset="7001-4-1-20">
                                            20
                                        </a>
                                    </li>
                                    <li class="next" title="下一页">
                                        <a href="#" charset="7001-4-1-999">
                                            下一页
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

	<!--底部-->
	<div class="corp-site" id="corpSiteWp">
	        <h3>
	            合作站点
	        </h3>
	        <ul>
	            <li>
	                <a href="#" target="_blank" class="aiqiyi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="leshi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wasu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="funshion">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pps">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="cntv">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="ifeng">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pptv">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="xunlei">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wole">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="kuliu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="m1905">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="sina">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="yinyuetai">
	                </a>
	            </li>
	        </ul>
	</div>
	<div class="bottom">
	    
	    <div class="footer">
	    	<a class="ft_head" href="#">今日TV</a>
	    	<ul class="links">
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    	</ul>
	    	<ul class="xuke fix">
	    		<li class="left">
		    		<p>国家广播电影电视总局电影卫星频道节目制作中心版权所有 京ICP证100935</p>
		    		<p>网络视听许可证0107199号 京网文[2010]0564-067号</p>
		    		<p>企业法人营业执照 京公网安备110102000300-3</p>
	    		</li>
	    		<li class="mid"><img src="img/gongshang.png" /></li>
	    		<li class="right">
		    		<p>出版物经营许可证 广播电视节目制作经营许可证 电影发行经营许可证</p>
		    		<p>经营性演出许可证 摄制电影许可证</p>
		    		<p>增值电信业务经营许可证</p>
	    		</li>
	    	</ul>
	    </div>
	</div>

	<!--左边固定栏-->
	<div class="duilian" id="duilian">
	    <a class="a1" target="_blank" href="#" title="">推荐</a>
	    <a class="a2" target="_blank" href="#" title="">热点</a>
	    <a class="a3" target="_blank" href="#" title="">电影</a>
	    <a class="a4" target="_blank" href="#" title="">电视</a>
	    <a class="a5" target="_blank" href="#" title="">动漫</a>
	    <a class="a6" target="_blank" href="#" title="">综艺</a>
	    <a class="a7" target="_blank" href="#" title="">爆笑</a>
	    <a class="a8" target="_blank" href="#" title="">游戏</a>
	    <a class="a9" target="_blank" href="#" title="">八卦</a>
	</div>
    
    <script>
        linkChange("master", "typeid");
        $("#master a[typeId]").click(function () {
            var typeid = $(this).attr("typeId");
            window.location.href = "file:///E:/GitHub/TodayTV/index.html?typeid=" + typeid;
        });
    </script>

<!--[if IE 6]>
       <script src="js/DD_belatedPNG.js"></script>
        <script>
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->
	
</body>
</html>