.v_show{width: 1002px;margin: 0 auto;padding-top: 12px;}
.v_show .left{width: 234px;float: left;margin-right: 14px;}
.v_show .left .hd{position: relative;height: 28px;width: 100%;margin-bottom: 17px;border-bottom: 2px solid #EEE;padding-bottom: 5px;}
.v_show .left .con a{display: inline;float: left;width: 48px;margin: 5px 12px;text-align: center;line-height: 30px;}
.v_show .left em{font-style: normal;}
.v_show .left h3{color: #4762eb;font: 18px/28px \5fae\8f6f\96c5\9ed1;width: 500px;height: 28px;line-height: 28px;font-weight: normal;}
.v_show .mid{width: 464px;float: left;}
#focusbox{*zoom:1;width:464px}
#focusbox:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
#focusbox .area-poster-big,#focusbox .area-text-list{float:left;width:454px;overflow:hidden;margin-bottom: 11px;}
#focusbox .area-poster-small{float:right;width:454px}
.mid #focusCarouselNew{position:relative;height:100%;overflow:hidden}
#focusCarouselBody{margin:0;height:100%}
.mid #focusCarouselNew .tang-carousel-container{position:relative;width:454px;height:313px;float:left;overflow:hidden}
.mid #focusCarouselNew .tang-carousel-btn{position:absolute;z-index:10000;top:125px;width:27px;height:53px;_width:32px;_height:44px;text-decoration:none;outline:0;_filter:alpha(opacity=70)}
.mid #focusCarouselNew .tang-carousel-btn:hover{text-decoration:none;_filter:alpha(opacity=100)}
.mid #focusCarouselNew .tang-carousel-btn-prev{left:0;background:url(http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/carousel_btn_6777b87e.png) no-repeat;_background:#000 url(http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/focuscarousel_04e2300a.gif) no-repeat 0 -70px}
.mid #focusCarouselNew .tang-carousel-btn-prev:hover{background:url(http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/carousel_btn_6777b87e.png) no-repeat 0 -57px;_background:#000 url(http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/focuscarousel_04e2300a.gif) no-repeat 0 -70px}
.mid #focusCarouselNew .tang-carousel-btn-next{right:0;background:url(http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/carousel_btn_6777b87e.png) no-repeat 0 -121px;_background:#000 url(http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/focuscarousel_04e2300a.gif) no-repeat 0 -120px}
.mid #focusCarouselNew .tang-carousel-btn-next:hover{background:url(http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/carousel_btn_6777b87e.png) no-repeat 0 -182px;_background:#000 url(http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/focuscarousel_04e2300a.gif) no-repeat 0 -120px}
.mid #focusCarouselNew .focus-play{visibility:hidden;position:absolute;top:122px;left:191px;width:70px;height:70px;background:url(http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/focuscarousel_bf8f86d9.png) 0 0 no-repeat;_display:none}
.mid #focusCarouselNew .tang-carousel-dotted{position:absolute;z-index:10000;bottom:8px;right:6px}
.mid #focusCarouselNew .tang-carousel-dotted li{float:left;width:15px;height:17px;margin-right:2px;background:url(../img/v_show_dot.png) no-repeat 3px 0px;cursor:pointer;_display:inline;}
.mid #focusCarouselNew .tang-carousel-dotted .item-selected{background:url(../img/v_show_dot.png) no-repeat -15px 0px;}
.mid #focusCarouselNew .tang-carousel-container .tang-carousel-element{width:100%;height:100%;position:relative}
.mid #focusCarouselNew .tang-carousel-container .tang-carousel-element li{float:left;display:inline;width:454px;height:100%;position:absolute;}
.mid #focusCarouselNew .tang-carousel-container .tang-carousel-element .tang-carousel-item .focus-area-thumb{float:left;margin-right:0;position:static;height:100%;overflow:hidden}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link{display:block;position:relative;width:100%;height:100%;text-decoration:none;cursor:pointer}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link img{width:454px;height:313px;vertical-align:top}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .focus-area-thumb-mask{position:absolute;bottom:0;left:0;width:100%;height:57px;overflow:hidden;background-color:#000;cursor:pointer;opacity:.5;filter:alpha(opacity=50)}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .focus-title{position:absolute;bottom:10px;left:10px;color:#c5c5c5;line-height:17px}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .focus-title .s-title{display:block;color:#FFF;font-weight:bold;font-size:13px;line-height:23px}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .focus-title .s-title-sub{display:block;font-size:12px}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .play_num{position:absolute;bottom:27px;right:10px;color:#c5c5c5;padding-left:16px;background:url(http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/play_num_12d73342.png) left center no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/play_num_12d73342.png",sizingMethod="crop")}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .v-hot,.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .v-new{z-index:5;position:absolute;top:0;left:0;display:block;width:45px;height:46px}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .v-hot{background:url(http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/video_hot_dace48d8.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs1.bdstatic.com/browse_static/widget/index/focuscarousel/video_hot_dace48d8.png')}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link .v-new{background:url(http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/video_new_847704d0.png) 0 0 no-repeat scroll;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://vs0.bdstatic.com/browse_static/widget/index/focuscarousel/video_new_847704d0.png')}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link:hover,.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link:active{text-decoration:none}
.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link:hover .focus-play,.mid #focusCarouselNew .tang-carousel-container .focus-area-thumb-link:active .focus-play{visibility:visible}
.v_show .right{width: 290px;float: left;}
.v_show .right li{float: left;margin: 0 0 5px 5px;_display: inline;}
.v_show .right a{display: block;position: relative;width: 140px;height: 154px;overflow: hidden;text-decoration: none;cursor: pointer;}
.v_show .right a img {width: 140px;height: 154px;}
.v_show .right a .s-meta {position: absolute;top: 132px;left: 0;width: 100%;height: 22px;}
.v_show .right a .s-mask {position: absolute;top: 0;left: 0;width: 100%;height: 100px;background: #000;opacity: .5;filter: alpha(opacity=50);}
.v_show .right a .s-title{position: absolute;left: 6px;top: 3px;color: #fff;font-size: 12px;}


.white_bg{background-color:#fff}
.clrfdd{color:#fddd02}
.cnxmid{width:1002px;margin:0 auto;position:relative}


.title_fx{padding-left: 15px;color: #4762eb;font: 18px/28px \5fae\8f6f\96c5\9ed1;width: 500px;height: 28px;line-height: 28px;font-weight: normal;background: url(../img/arrow.png) no-repeat 1px 9px;}
.ls_dlive{clear:both;position:relative;display: none;}
.ls_dlive li{position:relative;border:2px solid transparent;width:150px;margin-top:10px;margin-right:10px;text-align:left;font-family:"Microsoft Yahei";color:#878787;font-size:12px;display:inline-block;white-space:nowrap;*display:inline;zoom:1;vertical-align:top}
.ls_dlive li:hover{border:2px solid #E6408E;zoom:1}
.ls_dlive li img{width:100%;height:114px;margin-bottom:12px;display:block;background:#ccc}
.ls_dlive li .overlapping{background:#f8f8f8;position:absolute;top:-2px;left:-2px;width:150px;border:2px solid #E6408E;z-index:100;padding:0 0 9px}
.ls_dlive li .overlapping .sn_label{display:block}
.ls_dlive li .overlapping .sn_label_02{display:none}
.ls_dlive li p{padding:0 6px}
.ls_dlive h4{font-size:12px;margin:3px 0 0;font-weight:normal;height:22px;line-height:19px;overflow:hidden}
.ls_dlive h4 strong{font-weight:normal;display:block;height:18px;line-height:18px;overflow:hidden;word-break:break-all;word-wrap:break-word}
.ls_dlive h4 em{float:left;display:inline}
.ls_dlive p{clear:both;height:20px;line-height:20px;vertical-align:middle}
.ls_dlive p.sn_label{display:none}
.ls_dlive p.sn_label_02{display:block}
.ls_dlive a{line-height:18px;margin-bottom:5px;font-size:14px;color:#4c4c4c;display:block;text-decoration:none;cursor:pointer;white-space:-moz-pre-wrap;word-break:break-all;word-wrap:break-word}
.ls_dlive a.mumber_name i{width:102px;*width:105px;height:20px;overflow:hidden;white-space:-moz-pre-wrap;word-break:normal;word-wrap:normal;overflow:hidden;display:inline-block;*display:inline;zoom:1}
.ls_dlive a.mumber_name:hover,.ls_dlive a.mumber_name:hover i{color:#4762eb;text-decoration:underline}
.ls_dlive .zinfix{display:inline-block;*display:inline;zoom:1;margin:0 3px 0 0;vertical-align:top}
.ls_dlive a.winpic{height:114px;background:#ccc;margin-bottom:12px}
.ls_dlive .sn_rq,.ls_dlive .sn_ca{color:#787878;padding:0 0 0 6px}

.nav_tittle{line-height:30px;position:relative}
.ctrl_fx{font-size:14px;position:absolute;right:9px;top:12px}
.ctrl_fx li{float:left;display:inline;position:relative}
.ctrl_fx li.dy_last{border:0}
.ctrl_fx .dy_last a{border:0;font-size:12px}
.ctrl_fx .dy_last a:hover{color:#E6408E}
.ctrl_fx a{display:block;width:74px;text-align:center;border-right:1px #000 solid;line-height:14px;padding-bottom:2px;text-decoration:none}
.ctrl_fx a em{display:none;position:absolute;top:-15px;left:3px;width:69px;font-size:11px}
.ctrl_fx li.selected a em,.ctrl_fx li.opended a em{display:block;color:#333}
.ctrl_fx li.last a{border-right:0}
.ctrl_fx li.selected a,.ctrl_fx li.selected a:link,.ctrl_fx li.selected a:visited{color:#4762eb;border-bottom:2px solid #4762eb}



.ug99{background-position:-1px -427px}
.ugv34{background-position:-1px -452px}
.ugv35{background-position:-1px -477px}
.ugv36{background-position:-1px -502px}
.agfix{display:inline-block;height:22px;width:38px;margin-right:3px;overflow:hidden;text-decoration:none;font-weight:bold;font-size:12px;vertical-align:middle;background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/icon_grade.png) 0 0 no-repeat}
.agfix01{background-position:0 0}
.agfix02{background-position:0 -28px}
.agfix03{background-position:0 -56px}
.agfix04{background-position:0 -84px}
.agfix05{background-position:0 -112px}
.agfix06{background-position:0 -140px}
.aghz{display:inline-block;height:16px;line-height:16px;margin-right:3px;overflow:hidden;text-decoration:none;width:35px;font-size:12px;vertical-align:middle;color:#fff;text-align:center;overflow:hidden;background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/adimn_hz.png) 0 -3px no-repeat}
.aghz01{background-position:0 -3px;color:#9b4edc;font-size:12px;text-align:center;font-family:'宋体'}
.gr01{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr01.gif) no-repeat 5px 0}
.gr02{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr02.gif) no-repeat 5px 0}
.gr03{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr03.gif) no-repeat 5px 0}
.gr04{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr04.gif) no-repeat 5px 0}
.gr05{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr05.gif) no-repeat 5px 0}
.gr06{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr06.gif) no-repeat 5px 0}
.gr07{background:url(http://x3.56img.com/style/xiu/v1/img/ug/gr07.gif) no-repeat 5px 0}
.zl01,.zl02,.zl03,.zl04,.zl05,.zl06,.zl07,.zl08,.zl09,.zl22,.zl23,.zl24{display:inline-block;height:20px;line-height:20px;padding-left:18px;margin-right:.5em;overflow:hidden;text-decoration:none;font-weight:bold;font-size:12px;vertical-align:middle;*vertical-align:3px;background:url(http://x3.56img.com/style/xiu/v1/img/icon_mm.png) 0 0 no-repeat}
.zl01{color:#d71517;background-position:0 -1px}
.zl02{color:#2aa7d6;background-position:0 -22px}
.zl03{color:#d95f10;background-position:0 -81px}
.zl04{color:#d73287;background-position:0 -40px}
.zl05{color:#d95f10;background-position:0 -64px}
.zl06{color:#d95f10;background:url(http://x3.56img.com/style/xiu/v1/img/icon_v1.gif) 0 0 no-repeat}
.zl07{color:#d95f10;background:url(http://x1.56img.com/style/xiu/v1/img/icon/mm_zl07.gif) 0 0 no-repeat}
.zl08{color:#d95f10;background:url(http://x1.56img.com/style/xiu/v1/img/icon/mm_zl08.gif) 0 0 no-repeat}
.zl09{color:#d95f10;background:url(http://x1.56img.com/style/xiu/v1/img/icon/mm_zl09.gif) 0 0 no-repeat}
.zl22{color:#d95f10;background:url(http://x1.56img.com/style/xiu/v1/img/icon/mm_zl22.gif) 0 0 no-repeat}
.zl23{color:#d95f10;background:url(http://x1.56img.com/style/xiu/v1/img/icon/mm_zl23.gif) 0 0 no-repeat;padding-left:20px}
.zl24{color:#d95f10;background:url(http://x1.56img.com/style/xiu/v1/img/icon/mm_zl24.gif) 0 0 no-repeat}
.zlnvshen,.zldren,.zl16,.zl15,.zl14,.zl13,.zl10,.zl11,.zl12,.zdy_vp1,.zdy_vp2,.zdy_family,.zlmobile,.gz_icon{background:url(http://x3.56img.com/style/xiu/v1/img/icon_mm.png?v=0821) 0 0 no-repeat;display:inline-block;zoom:1;*display:inline;margin:0 2px;vertical-align:middle;height:16px!important;line-height:16px!important;_line-height:17px;width:16px;font-family:"宋体";font-size:12px;color:#E00085;overflow:hidden;z-index:100}
.zl10{background-position:-1px -192px}
.zl11{background-position:-1px -173px}
.zl12{background-position:-1px -211px;width:32px;padding-left:14px;text-align:center;color:#a500e3;font-weight:bold}
a.zl12:link,a.zl12:visited{color:#a500e3;font-weight:bold}
.zdy_vp1{background-position:-1px -154px}
.zdy_vp2{background-position:-1px -135px}
.zdy_family{background-position:-1px -230px;width:27px;text-align:center;color:#E00085}
a.zdy_family:link,a.zdy_family:visited{color:#E00085;font-weight:normal}
.zl13{background-position:-1px -249px}
.zl14{background-position:-1px -268px}
.zl9fix{position:absolute;right:1px;top:1px;margin:0;z-index:1}
.zl15{background-position:-1px -287px;width:21px;right:-2px;margin-right:3px}
.zl16{background-position:-1px -306px;height:18px;width:24px}
.zlmobile{background-position:-1px -364px;height:16px;width:12px}
.zldren{background-position:-1px -325px;height:14px;width:23px;right:-2px;margin-right:3px}
.zlnvshen{background-position:-1px -344px;height:14px;width:25px;right:-2px;margin-right:3px}
.zg01{background-position:-1px -383px}
.zg02{background-position:-1px -402px}
.zg03{background-position:-1px -421px}
.zg04{background-position:-1px -440px}
.zg05{background-position:-1px -459px}
.zg06{background-position:-1px -478px}
.zg07{background-position:-1px -497px}
.zg08{background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/dong_ok.gif) no-repeat 0 0;height:15px;width:15px}
.zg09{background-position:-1px -516px}
.Popularity_icon{background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/base_v.1.png) 0 0 no-repeat;vertical-align:middle;position:absolute;top:0;left:0;display:block}
.P_righticon{background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/base_v.1.png) 0 0 no-repeat;vertical-align:middle;position:absolute;top:0;right:0;display:block}
.hd01{background-position:-36px -36px;height:18px;width:46px}
.hd02{background-position:-86px -36px;height:12px;width:33px}
.nu01{background-position:-36px -6px;height:18px;line-height:18px;width:91px;padding:0 3px;font-size:12px;color:#fff;top:98px;font-family:'宋体'}
.nu01 .text{color:#740000;display:inline-block;zoom:1;*display:inline;margin-left:3px;width:55px;text-align:center}
.bu01{background-color:#4762eb;line-height:20px;padding:0 3px;text-align:center;display:block;position:absolute;top:0;right:0;color:#fff;font-size:12px}
.gy_bu01{background-color:#bcbcbc}
.rb_01{background-position:-136px -36px;height:16px;width:16px;top:98px}
.rb_02{background-position:-171px -36px;height:16px;width:16px;top:98px;cursor:pointer}
.rb_03{background-position:-235px -37px;height:20px;width:20px}
.rb_04{background-position:-198px -40px;height:13px;width:23px;margin-right:10px;position:static;display:inline-block;*display:inline;zoom:1}
.unit_uwsub .innerm .bu01{top:8px;right:8px}
.overlapping .P_righticon{top:98px;right:0}
.reco_Refresh_icon{background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/base_v.1.png) -265px -33px no-repeat;height:27px;width:33px;display:block}
.money_ico,.time_ico,.add_icon,.icon_s,.icon_p,.home_icon,.feico,.arrow_ico{background:url(http://x1.56img.com/style/xiu/woxiu/v1/img/base/icon_h.png) no-repeat -150px -418px;height:18px;width:18px;margin-right:3px;display:inline-block;zoom:1;*display:inline;vertical-align:middle}
.time_ico{background-position:-195px -418px}
.add_icon{background-position:-244px -420px}
.arrow_ico{background-position:-426px -418px}
.icon_s{background-position:-54px -368px;height:26px;width:26px}
.list_login{text-align: center;}
.list_login img{display: inline-block;}

