<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>爆笑-今日TV</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/funny.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<!--[if IE 6]>
<script>
window.onload=window.onscroll=window.onresize=function ()
    {
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
        var oDiv=document.getElementById('duilian');
        
        oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+'px';
    };
</script>
<![endif]-->

</head>
<body>
	<!--头部搜索及导航-->
    <div class="g-top" id="gTop">
        <div class="g_main">
            <div class="mask g_main_mask">
            </div>
            <div class="g_main_c">
                <div class="g-search">
                    <form action="" method="get" searchtype="" target="_blank">
                        <div class="g-search-box">
                            <input id="myinput" class="g-search-text tui_searchint g-search-focus" type="text" value="女神的新衣" name="kw" autocomplete="off" >
                        </div>
                        <div class="g-search-btn">
                            <button class="g-search-submit" type="submit"></button>
                        </div>
                        <input type="hidden" value="td.t" name="cid" disabled="disabled">
                    </form>
                    <a href="#" class="g-rank iconfont" target="_blank" title="今日TV排行榜"></a>
                </div>
                <script>  
                   function addListener(element,e,fn){      
                        if(element.addEventListener){      
                             element.addEventListener(e,fn,false);      
                         } else {      
                             element.attachEvent("on" + e,fn);      
                          }      
                   };  
                   var myinput = document.getElementById("myinput");  
                   addListener(myinput,"click",function(){  
                    myinput.value = "";  
                   });
                   addListener(myinput,"blur",function(){  
                    myinput.value = "女神的新衣";  
                   });
                </script>
                <div class="logo">
                    <a title="今日TV tudou.com 每个人都是生活的导演" href="#">今日TV</a>
                    <div class="ad_banner" id="ab_101626"></div>
                </div>
                <div class="g_mininav" id="gMiniNav">
                    <span class="g_dropdown_toggle m_nav_dropdown_toggle">
                        导航
                    </span>
                    <i class="caret"><i></i></i>
                    <div class="g_dropdown_menu">
                        <dl class="dl fix">
                            <dt><a href="#">今日TV</a></dt>
                            <dd>
                                <a href="#" class="wd">电视剧</a>
                                <a href="#">电影</a>
                                <a href="#">综艺</a>
                                <a href="#">动漫</a>
                                <a href="#">音乐</a>
                            </dd>
                            <dt>娱乐中心</dt>
                            <dd>
                                <a href="#">原创</a>
                                <a href="#">韩娱</a>
                                <a href="#">搞笑</a>
                                <a href="#">游戏</a>
                                <a href="#">娱乐</a>
                                <a href="#">直播</a>
                            </dd>
                            <dt>资讯中心</dt>
                            <dd>
                                <a href="#">热点</a>
                                <a href="#">体育</a>
                                <a href="#">科技</a>
                                <a href="#">纪实</a>
                                <a href="#">汽车</a>
                            </dd>
                            <dt>生活中心</dt>
                            <dd>
                                <a href="#">时尚</a>
                                <a href="#">成长</a>
                                <a href="#">乐活</a>
                            </dd>
                            <dt class="ls">综合</dt>
                            <dd>
                                <a href="#">片库</a>
                                <a href="#">排行</a>
                                <a href="#">会员</a>
                                <a href="#">分成</a>
                                <a href="#">认证</a>
                            </dd>
                            <dt class="ls">软件</dt>
                            <dd>
                                <a href="#">iTudou(pc客户端)</a>
                                <a href="#">App下载</a>
                                <a href="#">开放平台</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="g_nav">
            <div class="g_nav_main">
                <ul class="g-nav-master" id="master">
                    <li id="g-nav-first" style="padding-left:26px;"><a typeId="000" href="#?typeid=000">首页</a></li>
                    <li><a typeId="001" href="v.html?typeid=001">视频库</a></li>
                    <li><a typeId="002" href="#?typeid=002">微电影</a></li>
                    <li><a typeId="003" href="#">爆笑来了</a></li>
                    <li><a typeId="004" href="#">卫视直播</a></li>
                    <li><a typeId="005" href="#">时时广场</a></li>
                    <li><a typeId="006" href="#">视频秀</a></li>
                    <li><a typeId="007" href="#">院线热映</a></li>
                    <li><a typeId="008" href="#">付费电影</a></li>
                    <li><a typeId="009" href="#">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    	window.onscroll=function(){
    		var ogTop=getId('gTop');
    		var ag_nav=getByClass('g_nav','gTop')[0];
    		var ogMiniNav=getId('gMiniNav');
    		var ag_main=getByClass('g_main','gTop')[0];
    		var ag_main_c=getByClass('g_main_c','gTop')[0];
    		if(document.body.scrollTop>0||document.documentElement.scrollTop>0){
    			ag_nav.style.display='none';
    			ogMiniNav.style.display='block';
    			ag_main.style.cssText="height:72px;border-bottom:4px solid #4762eb;";
    			ag_main_c.style.cssText="height:60px;padding-top:12px;"
    			var ag_dropdown_menu=getByClass('g_dropdown_menu','gMiniNav')[0];
    			var acaret=getByClass('caret','gTop')[0];
    			ogMiniNav.onmouseover=function(){
    				acaret.style.display='block';
    				ag_dropdown_menu.style.display='block';
    			}
    			ogMiniNav.onmouseout=function(){
    				acaret.style.display='none';
    				ag_dropdown_menu.style.display='none';
    			}
    		}
    		else if(document.body.scrollTop==0||document.documentElement.scrollTop==0){
    			ag_nav.style.display='block';
    			ogMiniNav.style.display='none';
    			ag_main.style.cssText="height:96px;border-bottom:none;";
    			ag_main_c.style.cssText="height:72px;padding-top:24px;"
    		}
    	}
    </script>
    <!--头部搜索及导航--end-->


    <!--获得当前页面链接参数隐藏域-->
    <input id="typeid" type="hidden" value="000" />
    <!--推荐-->
    <div class="main_me">
        <div class="module_a">
            <div class="module_a_left">
                
                <div class="pic_scroll_a">
                    <div class="flexslider" id="focusCarouselBody">
                        <div class="focus-bar-box" id="focus-bar-box">
                            <div class="tempWrap" style="overflow:hidden; position:relative; width:352px">
                                <ul class="focus-bar" style="width: 1760px; left: 0px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
                                    <li>
                                        <a target="_blank" href="#">
                                            <img width="360" height="310" src="http://i04.cztv.com/me/2014-09/15/fc88d54277b9f205a63e5cbc30dbd641.jpg">
                                            <span class="pic_hover_bg_new">
                                            </span>
                                            <span class="pic_hover_video_new">
                                            </span>
                                            <span class="pic_scroll_a_title">
                                                <span class="s_title">
                                                    熊孩纸们耍贱也是蛮拼的
                                                </span>
                                                <span class="s_title_sub">
                                                    卖萌可耻啊
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#">
                                            <img width="360" height="310" src="http://i04.cztv.com/me/2014-08/28/ac49b4649e6db1acdfa4f62e187140b2.jpg">
                                            <span class="pic_hover_bg_new">
                                            </span>
                                            <span class="pic_hover_video_new">
                                            </span>
                                            <span class="pic_scroll_a_title">
                                                <span class="s_title">
                                                    美女脱衣超性感
                                                </span>
                                                <span class="s_title_sub">
                                                    怎不令人垂涎欲滴
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#">
                                            <img width="360" height="310" src="http://i04.cztv.com/me/2014-09/15/1f21333aa452a4e033d798c9319717b9.jpg">
                                            <span class="pic_hover_bg_new">
                                            </span>
                                            <span class="pic_hover_video_new">
                                            </span>
                                            <span class="pic_scroll_a_title">
                                                <span class="s_title">
                                                    妹纸你这样尿尿能顺利完成吗
                                                </span>
                                                <span class="s_title_sub">
                                                    亮点多多
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#">
                                            <img width="360" height="310" src="http://i04.cztv.com/me/2014-09/16/4f66790cc77706fdaad967f247ead2e7.jpg">
                                            <span class="pic_hover_bg_new">
                                            </span>
                                            <span class="pic_hover_video_new">
                                            </span>
                                            <span class="pic_scroll_a_title">
                                                <span class="s_title">
                                                    绝壁熊拉面的哭诉
                                                </span>
                                                <span class="s_title_sub">
                                                    请不要随便给我取名
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#">
                                            <img width="360" height="310" src="http://i04.cztv.com/me/2014-09/10/766de6d6852ba0d0a511fe57ce167eef.jpg">
                                            <span class="pic_hover_bg_new">
                                            </span>
                                            <span class="pic_hover_video_new">
                                            </span>
                                            <span class="pic_scroll_a_title">
                                                <span class="s_title">
                                                    偷拍靓女拍出禍
                                                </span>
                                                <span class="s_title_sub">
                                                    一秒间变脸
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="javascript:;" class="btn-prev" id="tang-carousel-btn-prev">
                        </a>
                        <a href="javascript:;" class="btn-next" id="tang-carousel-btn-next">
                        </a>
                        <div class="ft">
                            <ul id="focus-num" class="change">
                                <li class="on">
                                </li>
                                <li class="">
                                </li>
                                <li class="">
                                </li>
                                <li class="">
                                </li>
                                <li class="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    scroll('focusCarouselBody','focus-bar-box','change','tang-carousel-btn-prev','tang-carousel-btn-next','on')
                </script>
                <ul class="text_list_a">
                    <li>
                        <a href="#" target="_blank" title="如何让辅导老师更火辣 宅男的世界很邪恶">
                            如何让辅导老师更火辣 宅男的世界很邪恶
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="新白娘子传奇结婚记 收红包有妙方">
                            新白娘子传奇结婚记 收红包有妙方
                        </a>
                    </li>
                </ul>
            </div>
            <div class="module_a_center">
                <ul class="pic_list_a">
                    <li>
                        <a href="#" target="_blank" title="">
                            <img src="http://i04.cztv.com/me/2014-09/15/4138e0b2625a6563d9d87fa4720def18.jpg"
                            alt="除毛的好处？正妹神回复">
                            <span class="pic_hover_bg">
                            </span>
                            <span class="pic_hover_video">
                            </span>
                            <h3>
                                <em>
                                    除毛的好处？正妹神回复
                                </em>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="">
                            <img src="http://i04.cztv.com/me/2014-08/29/045a10ac90a2f82f3e81105ab6956e9f.jpg"
                            alt="萌妹子趴在床上玩游戏">
                            <span class="pic_hover_bg">
                            </span>
                            <span class="pic_hover_video">
                            </span>
                            <h3>
                                <em>
                                    萌妹子趴在床上玩游戏
                                </em>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="">
                            <img src="http://i04.cztv.com/me/2014-09/11/ebf6deaf1f51676b2c1b6c622a8b62b6.jpg"
                            alt="二起来连自己都怕">
                            <span class="pic_hover_bg">
                            </span>
                            <span class="pic_hover_video">
                            </span>
                            <h3>
                                <em>
                                    二起来连自己都怕
                                </em>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="">
                            <img src="http://i04.cztv.com/me/2014-09/11/12e9f03891e7dcb64fa7a85503a2a1e6.jpg"
                            alt="熊孩子的100个倒霉瞬间">
                            <span class="pic_hover_bg">
                            </span>
                            <span class="pic_hover_video">
                            </span>
                            <h3>
                                <em>
                                    熊孩子的100个倒霉瞬间
                                </em>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="">
                            <img src="http://i04.cztv.com/me/2014-09/11/844480ed17a7d4228b9e0afe43e4ce35.jpg"
                            alt="骚年穿女装激情热舞">
                            <span class="pic_hover_bg">
                            </span>
                            <span class="pic_hover_video">
                            </span>
                            <h3>
                                <em>
                                    骚年穿女装激情热舞
                                </em>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="">
                            <img src="http://i04.cztv.com/me/2014-09/11/98869a55c11228592b5735ec49b3e136.jpg"
                            alt="是男人就抵挡不了这种诱惑">
                            <span class="pic_hover_bg">
                            </span>
                            <span class="pic_hover_video">
                            </span>
                            <h3>
                                <em>
                                    是男人就抵挡不了这种诱惑
                                </em>
                            </h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="module_a_right">
                <h3>
                    最新排行榜
                </h3>
                <div class="hot_nob_no1">
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/11/508185ed1fc112a17dfcbfbc5da41235.jpg"
                        alt="男屌丝当街被丝袜美女戏弄">
                    </a>
                    <h3>
                        <span>
                            <a href="#" target="_blank" title="">
                                男屌丝当街被丝袜美女戏弄
                            </a>
                        </span>
                    </h3>
                </div>
                <ul class="hot_nob_no">
                    <li>
                        <span>
                            2
                        </span>
                        <a href="#" target="_blank" title="Facebook 服务器被攻击的前一刻">
                            Facebook 服务器被攻击的前一刻
                        </a>
                    </li>
                    <li>
                        <span>
                            3
                        </span>
                        <a href="#" target="_blank" title="麦兜找穿帮 《新济公活佛》穿帮镜头">
                            麦兜找穿帮 《新济公活佛》穿帮镜头
                        </a>
                    </li>
                    <li>
                        <span>
                            4
                        </span>
                        <a href="#" target="_blank" title="深入分析南庄四中艳照事件">
                            深入分析南庄四中艳照事件
                        </a>
                    </li>
                    <li>
                        <span>
                            5
                        </span>
                        <a href="#" target="_blank" title="富二代美女创二代的梦《最美创二代》">
                            富二代美女创二代的梦《最美创二代》
                        </a>
                    </li>
                    <li>
                        <span>
                            6
                        </span>
                        <a href="#" target="_blank" title="致我们终将热死的夏天">
                            致我们终将热死的夏天
                        </a>
                    </li>
                    <li>
                        <span>
                            7
                        </span>
                        <a href="#" target="_blank" title="心理医生性侵女生被逮">
                            心理医生性侵女生被逮
                        </a>
                    </li>
                    <li>
                        <span>
                            8
                        </span>
                        <a href="#" target="_blank" title="女木乃伊被看守强暴怀孕!">
                            女木乃伊被看守强暴怀孕!
                        </a>
                    </li>
                    <li>
                        <span>
                            9
                        </span>
                        <a href="#" target="_blank" title="10个最蠢的达尔文奖获得者">
                            10个最蠢的达尔文奖获得者
                        </a>
                    </li>
                    <li>
                        <span>
                            10
                        </span>
                        <a href="#" target="_blank" title="锻炼你的眼球 萌妹子教你用眼球跳舞">
                            锻炼你的眼球 萌妹子教你用眼球跳舞
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--startstartstart疯狂恶搞-startstartstart-->
        <div class="module_b">
            <h3 class="module_title_a">
                <span>
                    疯狂恶搞
                </span>
            </h3>
            <div class="hot_pic_a">
                <a href="#" target="_blank" title="">
                    <img src="http://i04.cztv.com/me/2014-09/10/16ae8a4cb46ec41d3891574de6a33109.jpg"
                    alt="搞笑《最炫军训疯》 教官你也敢调戏">
                    <span class="pic_hover_bg">
                    </span>
                    <span class="pic_hover_video">
                    </span>
                    <h3>
                        <em>
                            搞笑《最炫军训疯》 教官你也敢调戏
                        </em>
                    </h3>
                </a>
            </div>
            <ul class="pic_list_b">
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-07/29/9a5b7a078546b193b049ea0f69cf0be3.jpg"
                        alt="漂亮媳妇让老公爽到爆的秘诀 十八岁以下不要点">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            漂亮媳妇让老公爽到爆的秘诀 十八岁以下不要点
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-08/29/8fd39d8b5d3ba3de60137755991412a7.jpg"
                        alt="脱光衣服就上！日本女人迫不及待">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            脱光衣服就上！日本女人迫不及待
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/18/f719f9e113e2c2cddca09bbdd2713691.jpg"
                        alt="女神让屌丝脱下衣物">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            女神让屌丝脱下衣物
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/18/b9160a5823b84fe8b7aa2078098bcb7e.jpg"
                        alt="这样的乳摇无论何时看到都会让人心跳不已...">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            这样的乳摇无论何时看到都会让人心跳不已...
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/17/0d2d1130e04ba8fec1ae5e1a0a456a2b.jpg"
                        alt="原来床戏是这么拍出来的 现场氛围也太搞笑了吧">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            原来床戏是这么拍出来的 现场氛围也太搞笑了吧
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/17/5c0f0ebcc6b2bff56dd72c9794dae7fb.jpg"
                        alt="美女地铁上被摸大腿无反抗 这“色狼”真是走运">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            美女地铁上被摸大腿无反抗 这“色狼”真是走运
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/fbdb381c622e68266547ec324ef9a205.jpg"
                        alt="震撼短片——一个异性恋不被容许的世界">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            震撼短片——一个异性恋不被容许的世界
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/44044c02f4146eb162b9fb98b90670d9.jpg"
                        alt="美女恶搞 遇见美女用内裤擦鼻涕">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            美女恶搞 遇见美女用内裤擦鼻涕
                        </h3>
                    </a>
                </li>
            </ul>
        </div>
        <!--end-end-end-疯狂恶搞endend-end-end-end-end--->
        <!--囧人糗事-->
        <div class="module_b">
            <h3 class="module_title_a">
                <span>
                    囧人糗事
                </span>
            </h3>
            <div class="hot_pic_a">
                <a href="#" target="_blank" title="">
                    <img src="http://i04.cztv.com/me/2014-07/07/e14ab2ff448a5b235cb7cdb474a65e09.jpg"
                    alt="屌丝男商场试鞋 美女店员胸器调戏">
                    <span class="pic_hover_bg">
                    </span>
                    <span class="pic_hover_video">
                    </span>
                    <h3>
                        <em>
                            屌丝男商场试鞋 美女店员胸器调戏
                        </em>
                    </h3>
                </a>
            </div>
            <ul class="pic_list_b">
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/fc2730d172058b015a794c452f498253.jpg"
                        alt="泰国小哥哥来保健 按摩妹怎样接客才正确">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            泰国小哥哥来保健 按摩妹怎样接客才正确
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-08/29/202c085f48e8e17348d2345b9ddb02c9.jpg"
                        alt="美女屁屁上的交响乐 这算不算是人体艺术">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            美女屁屁上的交响乐 这算不算是人体艺术
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/abe050d968d4df0e3ce7e1eb43951163.jpg"
                        alt="性感妹子斗牛大玩法 要你穿齐b小短裙">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            性感妹子斗牛大玩法 要你穿齐b小短裙
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/18/3fb4334610b4846587b46534c4befd75.jpg"
                        alt="不自重！一顿饭就被骗上了床">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            不自重！一顿饭就被骗上了床
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/17/7e9556938b4a188421c3d96d2618e1a0.jpg"
                        alt="男子纵欲过度 惨遭报复">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            男子纵欲过度 惨遭报复
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/fd49a5c8dde959fe751d5d5138094436.jpg"
                        alt="妈妈！不要报警啊！！！！">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            妈妈！不要报警啊！！！！
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/420486fe8495eb2fdc99bd694526e842.jpg"
                        alt="千万不要绑架成人片女优 性感到无法下手">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            千万不要绑架成人片女优 性感到无法下手
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/09/eefed91379683f0952c6bdca4d5631f8.jpg"
                        alt="女生在宿舍半裸 这是要闹哪样的疯狂">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            女生在宿舍半裸 这是要闹哪样的疯狂
                        </h3>
                    </a>
                </li>
            </ul>
        </div>
        <!--囧人糗事-->
        <!-- 逗宠萌宝 -->
        <div class="module_b">
            <h3 class="module_title_a">
                <span>
                    逗宠萌宝
                </span>
            </h3>
            <div class="hot_pic_a">
                <a href="#" target="_blank" title="">
                    <img src="http://i04.cztv.com/me/2014-09/16/ff5dd294b85e492cd42f08caab21e5fb.jpg"
                    alt="喵星人智商提升三个档 全能无敌足以走天下">
                    <span class="pic_hover_bg">
                    </span>
                    <span class="pic_hover_video">
                    </span>
                    <h3>
                        <em>
                            喵星人智商提升三个档 全能无敌足以走天下
                        </em>
                    </h3>
                </a>
            </div>
            <ul class="pic_list_b">
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-07/31/642ae053bfb7c1b71b832ccc53ae007d.jpg"
                        alt="哈士奇为看电视与女主人大吵了一架">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            哈士奇为看电视与女主人大吵了一架
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-07/28/fc2701d4ff37b39ea5bfad639f8a448c.jpg"
                        alt="兔狗罕见交配 激情画面让人面红耳赤">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            兔狗罕见交配 激情画面让人面红耳赤
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-07/07/90a7cf2d5564643b9f61a339aa14e89e.jpg"
                        alt="七龙珠最邪恶片段 蛋蛋不见了">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            七龙珠最邪恶片段 蛋蛋不见了
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/90cbeae5b76bcf3c6a0afbf005a78c2d.jpg"
                        alt="出生14天的汪星人宝宝">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            出生14天的汪星人宝宝
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/ee9c83a2692160ae33d5342ec216157e.jpg"
                        alt="小萝莉紧黏哈士奇玩">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            小萝莉紧黏哈士奇玩
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/10/c012b34afba1c486a7bcdee7ce67e279.jpg"
                        alt="军训恶搞小苹果">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            军训恶搞小苹果
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/09/36e6317e8b1ce52eef9bde6e8db7785c.jpg"
                        alt="狗狗们的水下时尚大片 表情也太狰狞了吧">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            狗狗们的水下时尚大片 表情也太狰狞了吧
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-08/22/edfde71da9513cce112b0aa27143a0ff.jpg"
                        alt="韩国性感美腿小苹果 看得要流鼻血啦">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            韩国性感美腿小苹果 看得要流鼻血啦
                        </h3>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 逗宠萌宝 -->
        <!-- 欢乐自拍 -->
        <div class="module_b">
            <h3 class="module_title_a">
                <span>
                    欢乐自拍
                </span>
            </h3>
            <div class="hot_pic_a">
                <a href="#" target="_blank" title="">
                    <img src="http://i04.cztv.com/me/2014-08/20/29f1474b7e23189024df42f4a054b798.jpg"
                    alt="你妈逼你相亲了吗 水桶女汉子神吐槽系列">
                    <span class="pic_hover_bg">
                    </span>
                    <span class="pic_hover_video">
                    </span>
                    <h3>
                        <em>
                            你妈逼你相亲了吗 水桶女汉子神吐槽系列
                        </em>
                    </h3>
                </a>
            </div>
            <ul class="pic_list_b">
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/346f94afb0fbcfe95214a7b71c44b238.jpg"
                        alt="大马路上玩车震 激情男女恶搞路人">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            大马路上玩车震 激情男女恶搞路人
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-06/17/911bbb1f3af2f00342b8807c533a94b4.jpg"
                        alt="史上最强大的一夜情 衣服脱的满街都是">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            史上最强大的一夜情 衣服脱的满街都是
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/529f2dca78abb493ec4bfe77e6ead22c.jpg"
                        alt="玩一夜情的后果 看到后面我震惊了">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            玩一夜情的后果 看到后面我震惊了
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/12/394b9006507deb69d51db02b31f4fc19.jpg"
                        alt="夏季地铁公交防狼攻略 妹子再也不用怕咸猪手">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            夏季地铁公交防狼攻略 妹子再也不用怕咸猪手
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/18/1f652ec142ab94306200770237c0255b.jpg"
                        alt="【古筝】千本樱——你可见过如此凶残的练习曲">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            【古筝】千本樱——你可见过如此凶残的练习曲
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/4c872619bc7e301a5d1ea7b72099262a.jpg"
                        alt="牛人一口气6瓶酒 换来杯具的下场">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            牛人一口气6瓶酒 换来杯具的下场
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/54a46b0be08f8a8c6cf132a404e4f90e.jpg"
                        alt="愚蠢的人类啊，这是红果果的福利">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            愚蠢的人类啊，这是红果果的福利
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/15/b5cca73413a201de32839006be01e163.jpg"
                        alt="漂亮妹子窘态百出">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            漂亮妹子窘态百出
                        </h3>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 欢乐自拍 -->
        <!-- 亮瞎广告 -->
        <div class="module_b">
            <h3 class="module_title_a">
                <span>
                    亮瞎广告
                </span>
            </h3>
            <div class="hot_pic_a">
                <a href="#" target="_blank" title="">
                    <img src="http://i04.cztv.com/me/2014-09/15/67adea8667a1aded96266f29ba6ddd38.jpg"
                    alt="台湾鸡排妹出新招 习惯男下女上">
                    <span class="pic_hover_bg">
                    </span>
                    <span class="pic_hover_video">
                    </span>
                    <h3>
                        <em>
                            台湾鸡排妹出新招 习惯男下女上
                        </em>
                    </h3>
                </a>
            </div>
            <ul class="pic_list_b">
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/11/d65dc4cd3bc6d840d9195daaa2324a75.jpg"
                        alt="在公共场所触摸女孩乳房 你会是第1000个么">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            在公共场所触摸女孩乳房 你会是第1000个么
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/18/3506017d44d32cf0d9dd7d2ddfab4d41.jpg"
                        alt="AXE男士日用搞笑广告 消防员救美">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            AXE男士日用搞笑广告 消防员救美
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/16/278af13a8520784b7741dcc2cf7e8fae.jpg"
                        alt="外国奇葩搞笑广告合辑 谁来收了这群妖孽吧">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            外国奇葩搞笑广告合辑 谁来收了这群妖孽吧
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-09/15/26763fd431ada9897de9f252cfc3d499.jpg"
                        alt="3个爆笑“偷情”广告">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            3个爆笑“偷情”广告
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-08/28/38b2cad176d660659737fd4507854d46.jpg"
                        alt="搞笑广告——把肚子上的肥肉挤到胸上">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            搞笑广告——把肚子上的肥肉挤到胸上
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-08/22/3a0560cc5bffac6c822574de74f28b8d.jpg"
                        alt="美女街头相邀性爱 男路人本性毕露">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            美女街头相邀性爱 男路人本性毕露
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-08/22/a5477a6669a76105220bd582b59cfdeb.jpg"
                        alt="《小时代3刺金时代》绝密NG花絮 导演你挺住啊">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            《小时代3刺金时代》绝密NG花絮 导演你挺住啊
                        </h3>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" title="">
                        <img src="http://i04.cztv.com/me/2014-07/21/a8f6c4e949c14a6ed544ca1cca3c9148.jpg"
                        alt="日本变态综艺盘点 你们的节操在哪里">
                        <span class="pic_hover_bg">
                        </span>
                        <span class="pic_hover_video">
                        </span>
                        <h3>
                            日本变态综艺盘点 你们的节操在哪里
                        </h3>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 亮瞎广告 -->
    </div>

	<!--底部-->
	<div class="corp-site" id="corpSiteWp">
	        <h3>
	            合作站点
	        </h3>
	        <ul>
	            <li>
	                <a href="#" target="_blank" class="aiqiyi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="leshi">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wasu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="funshion">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pps">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="cntv">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="ifeng">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="pptv">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="xunlei">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="wole">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="kuliu">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="m1905">
	                </a>
	            </li>
	            <li>
	                <a href="#" target="_blank" class="sina">
	                </a>
	            </li>
	            <li class="sitelast">
	                <a href="#" target="_blank" class="yinyuetai">
	                </a>
	            </li>
	        </ul>
	</div>
	<div class="bottom">
	    
	    <div class="footer">
	    	<a class="ft_head" href="#">今日TV</a>
	    	<ul class="links">
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
	    	</ul>
	    	<ul class="xuke fix">
	    		<li class="left">
		    		<p>国家广播电影电视总局电影卫星频道节目制作中心版权所有 京ICP证100935</p>
		    		<p>网络视听许可证0107199号 京网文[2010]0564-067号</p>
		    		<p>企业法人营业执照 京公网安备110102000300-3</p>
	    		</li>
	    		<li class="mid"><img src="img/gongshang.png" /></li>
	    		<li class="right">
		    		<p>出版物经营许可证 广播电视节目制作经营许可证 电影发行经营许可证</p>
		    		<p>经营性演出许可证 摄制电影许可证</p>
		    		<p>增值电信业务经营许可证</p>
	    		</li>
	    	</ul>
	    </div>
	</div>

	<!--左边固定栏-->
	<div class="duilian" id="duilian">
	    <a class="a1" target="_blank" href="#" title="">推荐</a>
	    <a class="a2" target="_blank" href="#" title="">热点</a>
	    <a class="a3" target="_blank" href="#" title="">电影</a>
	    <a class="a4" target="_blank" href="#" title="">电视</a>
	    <a class="a5" target="_blank" href="#" title="">动漫</a>
	    <a class="a6" target="_blank" href="#" title="">综艺</a>
	    <a class="a7" target="_blank" href="#" title="">爆笑</a>
	    <a class="a8" target="_blank" href="#" title="">游戏</a>
	    <a class="a9" target="_blank" href="#" title="">八卦</a>
	</div>

    <script>
        linkChange("master", "typeid");
        $("#master a[typeId]").click(function () {
            var typeid = $(this).attr("typeId");
            window.location.href = "#?typeid=" + typeid;
        });
    </script>
    <!--[if IE 6]>
	   <script src="js/DD_belatedPNG.js"></script>
        <script>
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->
</body>
</html>