<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>电影详情页——今日TV</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/sideTool.css" rel="stylesheet">
<link href="css/detail.css" rel="stylesheet">
<script src="js/main.js" type="text/javascript"></script>
<!--[if IE 6]>
<script>
window.onload=window.onscroll=window.onresize=function ()
{
    var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
    var oDiv=document.getElementById('duilian');
    
    oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+'px';
};
</script>
<![endif]-->
</head>
<body>
	<!--头部搜索及导航-->
    <div class="g-top" id="gTop">
        <div class="g_main">
            <div class="mask g_main_mask">
            </div>
            <div class="g_main_c">
                <div class="g-search">
                    <form action="" method="get" searchtype="" target="_blank">
                        <div class="g-search-box">
                            <input id="myinput" class="g-search-text tui_searchint g-search-focus" type="text" value="女神的新衣" name="kw" autocomplete="off" >
                        </div>
                        <div class="g-search-btn">
                            <button class="g-search-submit" type="submit"></button>
                        </div>
                        <input type="hidden" value="td.t" name="cid" disabled="disabled">
                    </form>
                    <a href="#" class="g-rank iconfont" target="_blank" title="今日TV排行榜"></a>
                </div>
                <script>  
                   function addListener(element,e,fn){      
                        if(element.addEventListener){      
                             element.addEventListener(e,fn,false);      
                         } else {      
                             element.attachEvent("on" + e,fn);      
                          }      
                   };  
                   var myinput = document.getElementById("myinput");  
                   addListener(myinput,"click",function(){  
                    myinput.value = "";  
                   });
                   addListener(myinput,"blur",function(){  
                    myinput.value = "女神的新衣";  
                   });
                </script>
                <div class="logo">
                    <a title="今日TV tudou.com 每个人都是生活的导演" href="#">今日TV</a>
                    <div class="ad_banner" id="ab_101626"></div>
                </div>
                <div class="g_mininav" id="gMiniNav">
                    <span class="g_dropdown_toggle m_nav_dropdown_toggle">
                        导航
                    </span>
                    <i class="caret"><i></i></i>
                    <div class="g_dropdown_menu">
                        <dl class="dl fix">
                            <dt><a href="#">今日TV</a></dt>
                            <dd>
                                <a href="#" class="wd">电视剧</a>
                                <a href="#">电影</a>
                                <a href="#">综艺</a>
                                <a href="#">动漫</a>
                                <a href="#">音乐</a>
                            </dd>
                            <dt>娱乐中心</dt>
                            <dd>
                                <a href="#">原创</a>
                                <a href="#">韩娱</a>
                                <a href="#">搞笑</a>
                                <a href="#">游戏</a>
                                <a href="#">娱乐</a>
                                <a href="#">直播</a>
                            </dd>
                            <dt>资讯中心</dt>
                            <dd>
                                <a href="#">热点</a>
                                <a href="#">体育</a>
                                <a href="#">科技</a>
                                <a href="#">纪实</a>
                                <a href="#">汽车</a>
                            </dd>
                            <dt>生活中心</dt>
                            <dd>
                                <a href="#">时尚</a>
                                <a href="#">成长</a>
                                <a href="#">乐活</a>
                            </dd>
                            <dt class="ls">综合</dt>
                            <dd>
                                <a href="#">片库</a>
                                <a href="#">排行</a>
                                <a href="#">会员</a>
                                <a href="#">分成</a>
                                <a href="#">认证</a>
                            </dd>
                            <dt class="ls">软件</dt>
                            <dd>
                                <a href="#">iTudou(pc客户端)</a>
                                <a href="#">App下载</a>
                                <a href="#">开放平台</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="g_nav">
            <div class="g_nav_main">
                <ul class="g-nav-master" id="master">
                    <li id="g-nav-first" style="padding-left:26px;"><a href="#">首页</a></li>
                    <li><a href="#">视频库</a></li>
                    <li><a href="#">微电影</a></li>
                    <li><a href="#">爆笑来了</a></li>
                    <li><a href="#">卫视直播</a></li>
                    <li><a href="#">时时广场</a></li>
                    <li><a href="#">视频秀</a></li>
                    <li><a href="#">院线热映</a></li>
                    <li><a href="#">付费电影</a></li>
                    <li><a href="#">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    	window.onscroll=function(){
    		var ogTop=getId('gTop');
    		var ag_nav=getByClass('g_nav','gTop')[0];
    		var ogMiniNav=getId('gMiniNav');
    		var ag_main=getByClass('g_main','gTop')[0];
    		var ag_main_c=getByClass('g_main_c','gTop')[0];
    		if(document.body.scrollTop>0||document.documentElement.scrollTop>0){
    			ag_nav.style.display='none';
    			ogMiniNav.style.display='block';
    			ag_main.style.cssText="height:72px;border-bottom:4px solid #4762eb;";
    			ag_main_c.style.cssText="height:60px;padding-top:12px;"
    			var ag_dropdown_menu=getByClass('g_dropdown_menu','gMiniNav')[0];
    			var acaret=getByClass('caret','gTop')[0];
    			ogMiniNav.onmouseover=function(){
    				acaret.style.display='block';
    				ag_dropdown_menu.style.display='block';
    			}
    			ogMiniNav.onmouseout=function(){
    				acaret.style.display='none';
    				ag_dropdown_menu.style.display='none';
    			}
    		}
    		else if(document.body.scrollTop==0||document.documentElement.scrollTop==0){
    			ag_nav.style.display='block';
    			ogMiniNav.style.display='none';
    			ag_main.style.cssText="height:96px;border-bottom:none;";
    			ag_main_c.style.cssText="height:72px;padding-top:24px;"
    		}
    	}
    </script>
    <!--头部搜索及导航--end-->

    <!--电影详情页内容-->
    <div id="bd" class="fix">
		<div id="main">
		    <div id="contentSec" class="content-sec content-movie">
		        <div class="sec-main">
		            <div id="secMainInner" class="sec-main-inner ">
		                <div id="secMainCont">
		                    <div id="poster">
		                        <div class="poster-area" data-id="17896">
		                            <div class="poster-sec">
		                                <a class="poster-a" id="posterA" static="site=kankan.com" target="_blank"
		                                title="立即播放" data-site="kankan.com" data-name="迅雷看看" href="#">
		                                    <img src="http://t1.baidu.com/it/u=3184422110,1629977446&amp;fm=20" width="225" height="300">
		                                    <div class="poster-mask"></div>
		                                    <span class="poster-play"></span>
		                                </a>
		                            </div>
		                        </div>
		                    </div>
		                    <div id="specialArea">
		                        <div class="info-sec special-area" data-id="17896">
		                            <div class="title-wrapper fix">
		                                <h2>拳霸2 泰语</h2>
		                                <ul class="action-panel recommendation" id="recommendation" style="display: block;">
		                                    <li>
		                                        <a href="#" class="love" title=""></a>
		                                    </li>
		                                    <li>
		                                        <em><span>6</span>.3</em>&nbsp;分
		                                    </li>
		                                    <li>
		                                        <a href="#" class="action-count" title="">669</a>人评
		                                    </li>
		                                </ul>
		                            </div>
		                            <div class="desc-wrapper">
		                                <ul>
		                                    <li>
		                                        <span class="desc-title">导演：</span><a href="#" title="普拉奇亚·平克尧" target="_blank">普拉奇亚·平克尧</a>
		                                    </li>
		                                    <li>
		                                        <span class="desc-title">演员：</span><a href="#" title="托尼·贾" target="_blank" static="stp=actor&amp;to=search">托尼·贾</a>&nbsp;&nbsp;<a href="#" title="Petchtai Wongkamlao" target="_blank" static="stp=actor&amp;to=search">Petchtai Wongkamlao</a>&nbsp;&nbsp;<a href="#" title="邢佳栋" target="_blank" static="stp=actor&amp;to=search">邢佳栋</a>
		                                    </li>
		                                    <li>
		                                        <span class="desc-title">看点：</span><a class="highlight" href="#" title="TonyJaa" target="_blank">TonyJaa</a><a class="highlight" href="#" title="TonyJaa" target="_blank">TonyJaa</a><a class="highlight" href="#" title="TonyJaa" target="_blank">TonyJaa</a>
		                                    </li>
		                                    <li>
		                                        <span class="desc-title">地区：</span>泰国<span class="desc-title pl30">年代：</span>&nbsp;2005<span class="desc-title pl30">片长：</span>&nbsp;105分钟
		                                    </li>
		                                </ul>
		                                
		                            </div>
		                            <div class="bt-wrapper fix">
		                            	<span class="desc-title">我来评价：</span>
		                                <div id="pingfen">
		                                	<ul>
		                                    	<li class="l"></li>
		                                    	<li class="r"></li>
		                                    	<li class="l"></li>
		                                    	<li class="r"></li>
		                                    	<li class="l"></li>
		                                    	<li class="r"></li>
		                                    	<li class="l"></li>
		                                    	<li class="r"></li>
		                                    	<li class="l"></li>
		                                    	<li class="r"></li>
		                                    </ul>
		                                </div>
		                                <script>
		                                	pingfen('pingfen');
		                                </script>
		                                <div class="share fix">
		                                	<span class="desc-title">分享到：</span>
		                                    <div class="bshare-custom"><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ空間" class="bshare-qzone"></a><a title="分享到騰訊微博" class="bshare-qqmb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh_TW"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
		                                </div>
		                                <div id="feed" static="tn=movie_detail_hao123&amp;bl=aside">
		                                    <a href="#" id="feedBtn" static="stp=feed">收藏</a>
		                                </div>
		                            </div>
		                        </div>
		                        <div id="playSource" class="play-source-wrapper sp-movie-area special-area">
		                            <div id="playSources" class="source-wrapper AL_link" style="display: block;">
		                                <ol class="more-site-list AL_res fix">
		                                    
		                                    <li class="more-site-cont">
		                                        <a class="js-bubble-tip-target" static="tp=1&amp;action=1005&amp;local=movie_detail&amp;site=kankan.com"
		                                        data-vision="1" data-speed="1" data-ad-duration="0" data-site="kankan.com"
		                                        title="迅雷看看" href="#" target="_blank">
		                                            <span class="site">
		                                                <img width="16" height="16" align="absmiddle" src="http://vs3.bdstatic.com/logo/kankan.gif">迅雷看看
		                                            </span>
		                                            <span class="tag">&gt;<span></span></span>
		                                        </a>
		                                    </li>
		                                    <li class="more-site-cont">
		                                        <a class="js-bubble-tip-target" static="tp=1&amp;action=1005&amp;local=movie_detail&amp;site=iqiyi.com"
		                                        data-vision="1" data-speed="1" data-ad-duration="0" data-site="iqiyi.com"
		                                        title="爱奇艺" href="#" target="_blank">
		                                            <span class="site">
		                                                <img width="16" height="16" align="absmiddle" src="http://vs3.bdstatic.com/logo/iqiyi.gif">
		                                                爱奇艺
		                                            </span>
		                                            <span class="tag">
		                                                &gt;
		                                                <span>
		                                                </span>
		                                            </span>
		                                        </a>
		                                    </li>
		                                    <li class="more-site-cont">
		                                        <a class="js-bubble-tip-target" static="tp=1&amp;action=1005&amp;local=movie_detail&amp;site=letv.com"
		                                        data-vision="1" data-speed="1" data-ad-duration="0" data-site="letv.com"
		                                        title="乐视" href="#" target="_blank">
		                                            <span class="site">
		                                                <img width="16" height="16" align="absmiddle" src="http://vs3.bdstatic.com/logo/letv.gif">
		                                                乐视
		                                            </span>
		                                            <span class="tag">
		                                                &gt;
		                                                <span>
		                                                </span>
		                                            </span>
		                                        </a>
		                                    </li>
		                                    <li class="more-site-cont">
		                                        <a class="js-bubble-tip-target" static="tp=1&amp;action=1005&amp;local=movie_detail&amp;site=fun.tv"
		                                        data-vision="1" data-speed="0" data-ad-duration="0" data-site="fun.tv"
		                                        title="风行网" href="#" target="_blank">
		                                            <span class="site">
		                                                <img width="16" height="16" align="absmiddle" src="http://vs3.bdstatic.com/logo/fengxing.gif">
		                                                风行网
		                                            </span>
		                                            <span class="tag">
		                                                <span>
		                                                </span>
		                                            </span>
		                                        </a>
		                                    </li>
		                                </ol>
		                            </div>
		                            <div id="playButtons" class="AL_link">
		                                <a static="stp=lj&amp;to=play&amp;site=kankan.com" class="play-btn play-now AL_play"
		                                target="_blank" title="立即播放" data-site="kankan.com" data-name="迅雷看看" href="#">
		                                </a>
		                                <a id="downloadBrowse" class="downloadBrowse" href="#" title="快进所有画面，立即试一下"
		                                static="stp=downloadBrowse">
		                                    高速播放
		                                </a>
		                                <div class="ad-main01" data-ad="main01">
		                                </div>
		                            </div>
		                            <div style="height: 18px;">
		                            </div>
		                        </div>
		                    </div>
		                    <div class="jianjie fix">
		                    	<div class="left">
		                    		<h4><span>剧照.简介</span></h4>
		                    		<p><a href="#"><img src="img/images/jj1.jpg" /></a><a href="#"><img src="img/images/jj2.jpg" /></a></p>
		                    	</div>
		                    	<div class="right">
									<p id="jianjie_less" style="height:100px;"><span>很多人将2005年的《冬荫功》当成是《盗佛线》的续集，其实那只是个宣传的噱头，这部2008年的《盗佛线2 》才是真正意义上的续集，同时也是托尼&amp;middot;贾首次尝试自导自演。 五年前，Tony Jaa凭《拳霸》一跃成为国际武打巨星，继《拳霸》及《冬荫功》后，Tony Jaa载誉归来，更首次担当导演，自导自演万众期待的《拳霸2》，再次展示无特技、无替身、拳拳到肉的真功夫电影！ 故事发生在五、六百年前的泰国...</span><a id="jj_more" href="javascript:;">展开更多&gt;</a></p>
									<p id="jianjie_more" style="height:0;"><span>很多人将2005年的《冬荫功》当成是《盗佛线》的续集，其实那只是个宣传的噱头，这部2008年的《盗佛线2 》才是真正意义上的续集，同时也是托尼&amp;middot;贾首次尝试自导自演。 五年前，Tony Jaa凭《拳霸》一跃成为国际武打巨星，继《拳霸》及《冬荫功》后，Tony Jaa载誉归来，更首次担当导演，自导自演万众期待的《拳霸2》，再次展示无特技、无替身、拳拳到肉的真功夫电影！ 故事发生在五、六百年前的泰国，Tien的父亲是个贞忠爱国的英勇军，Tien的父亲是个贞忠爱国的英勇军人，但野心勃勃的高级军官Rajasena为了夺权而进行大屠杀， Tien亲眼目睹双亲被杀，一夜之间惨被灭门，虽然侥幸生还，但自此他眼里只有仇恨，并坚决要为亲人报复，手刃仇人。 Tien被敌人追杀，获土匪首领所救，收养并训练他成为土匪。Tien苦练各路武术如格斗、拳击，甚至魔咒，且能使用多种兵器，包括刀、剑、棍及炸药，集各家之大成，长大后的Tien(Tony Jaa饰)武术精湛，无人匹敌，成为土匪首领的接班人。但在Tien眼中，他唯一的目标是亲手杀死Rajasenabt报仇，更计划在Rajasena加...</span><a id="jj_less" href="javascript:;">收起&lt;</a></p>
		                    	</div>
                                <script>
                                    	var oJj_lp=getId('jianjie_less');
                                    	var oJ_ma=getId('jj_more');
                                    	var oJj_mp=getId('jianjie_more');
                                    	var oJ_la=getId('jj_less');
                                    	oJ_ma.onclick=function(){
                                    	   	oJj_lp.style.height=0+"px";
                                    	   	oJj_mp.style.height="auto";
                                    	}
                                    	oJ_la.onclick=function(){
                                    	   	oJj_lp.style.height="auto";
                                    	   	oJj_mp.style.height=0+"px";
                                    	}
                                    
                                </script>
		                    </div>
		                </div>
		                <div id="guessLike" class="mod-main-detail mod-detail-guess">
		                    <div class="mod le-tabview related" id="related" monitor-desc="猜你喜欢">
                                <div class="hd">
                                    <ul class="le-tabs fix" id="le-tabs1">
                                        <li class="active">你或许也喜欢</li>
                                        <li>该片主演作品</li>
                                        <li>该片导演作品</li>
                                    </ul>
                                </div>
                                <div class="bd views" id="tdtv_tab2">
                                    <div class="view-item" style="display:block;">
                                        <ul class="video-list">
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p4.qhimg.com/t01ecad28681800790e.jpg" alt="《敢死队1》海报">
                                                        <span class="info left">2010年</span>
                                                        <span class="info right">
                                                            <em>6.9</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="敢死队1">敢死队1</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://pic1.qiyipic.com/thumb/20130131/a310895.jpg" alt="《再造战士：全新一代》海报">
                                                        <span class="info left">2009年</span>
                                                        <span class="info right">
                                                            <em>5.4</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="再造战士：全新一代">再造战士：全新一代</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 暴力</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p0.qhimg.com/t01ddd29384a0538354.jpg" alt="《金蝉脱壳》海报">
                                                        <span class="info left">2013年
                                                        </span>
                                                        <span class="info right">
                                                            <em>7.7</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="金蝉脱壳">金蝉脱壳</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://img6.pplive.cn/2012/07/05/11013322799_230X306.jpg" alt="《机械师》海报">
                                                        <span class="info left">2012年</span>
                                                        <span class="info right">
                                                            <em>7.0</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="机械师">机械师</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p2.qhimg.com/t01dadebd253e7edb65.jpg" alt="《无人区》海报">
                                                        <span class="info left">2013年</span>
                                                        <span class="info right">
                                                            <em>8.1</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="无人区">无人区</a>
                                                        </p>
                                                        <p class="desc">犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="view-item">
                                        <ul class="video-list">
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://pic1.qiyipic.com/thumb/20130131/a310895.jpg" alt="《再造战士：全新一代》海报">
                                                        <span class="info left">2009年</span>
                                                        <span class="info right">
                                                            <em>5.4</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="再造战士：全新一代">再造战士：全新一代</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 暴力</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p4.qhimg.com/t01ecad28681800790e.jpg" alt="《敢死队1》海报">
                                                        <span class="info left">2010年</span>
                                                        <span class="info right">
                                                            <em>6.9</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="敢死队1">敢死队1</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p0.qhimg.com/t01ddd29384a0538354.jpg" alt="《金蝉脱壳》海报">
                                                        <span class="info left">2013年
                                                        </span>
                                                        <span class="info right">
                                                            <em>7.7</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="金蝉脱壳">金蝉脱壳</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://img6.pplive.cn/2012/07/05/11013322799_230X306.jpg" alt="《机械师》海报">
                                                        <span class="info left">2012年</span>
                                                        <span class="info right">
                                                            <em>7.0</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="机械师">机械师</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p2.qhimg.com/t01dadebd253e7edb65.jpg" alt="《无人区》海报">
                                                        <span class="info left">2013年</span>
                                                        <span class="info right">
                                                            <em>8.1</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="无人区">无人区</a>
                                                        </p>
                                                        <p class="desc">犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="view-item">
                                        <ul class="video-list">
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://pic1.qiyipic.com/thumb/20130131/a310895.jpg" alt="《再造战士：全新一代》海报">
                                                        <span class="info left">2009年</span>
                                                        <span class="info right">
                                                            <em>5.4</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="再造战士：全新一代">再造战士：全新一代</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 暴力</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p0.qhimg.com/t01ddd29384a0538354.jpg" alt="《金蝉脱壳》海报">
                                                        <span class="info left">2013年
                                                        </span>
                                                        <span class="info right">
                                                            <em>7.7</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="金蝉脱壳">金蝉脱壳</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p4.qhimg.com/t01ecad28681800790e.jpg" alt="《敢死队1》海报">
                                                        <span class="info left">2010年</span>
                                                        <span class="info right">
                                                            <em>6.9</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="敢死队1">敢死队1</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://img6.pplive.cn/2012/07/05/11013322799_230X306.jpg" alt="《机械师》海报">
                                                        <span class="info left">2012年</span>
                                                        <span class="info right">
                                                            <em>7.0</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="机械师">机械师</a>
                                                        </p>
                                                        <p class="desc">动作 / 美国 / 犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="le-video">
                                                    <a href="#" class="pic le-playico">
                                                        <img class="poster-img" src="http://p2.qhimg.com/t01dadebd253e7edb65.jpg" alt="《无人区》海报">
                                                        <span class="info left">2013年</span>
                                                        <span class="info right">
                                                            <em>8.1</em>分
                                                        </span>
                                                    </a>
                                                    <div class="cont">
                                                        <p class="title">
                                                            <a target="_self" href="#" title="无人区">无人区</a>
                                                        </p>
                                                        <p class="desc">犯罪</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <script>
                                tab('le-tabs1','tdtv_tab2','active','view-item');
                            </script>
		                </div>
		                <div id="detailPrevue" class="mod-main-detail mod-detail-prevue" style="visibility: hidden; display: none;">
		                    <div class="hd">
		                        <h2>
		                            拳霸2预告.花絮.音乐
		                        </h2>
		                    </div>
		                    <div id="tang-carousel-prevue" class="tang-carousel" static="s=1701&amp;tn=movie_detail_hao123&amp;bl=detailPrevue">
		                        <div class="tang-carousel-container">
		                            <ol id="tang-carousel-element-prevue" class="tang-carousel-element">
		                            </ol>
		                        </div>
		                        <div class="tang-carousel-control">
		                            <ul class="tang-carousel-dotted">
		                            </ul>
		                            <a class="tang-carousel-btn tang-carousel-btn-prev" href="#" static="stp=op&amp;cc=left">
		                                left
		                            </a>
		                            <a class="tang-carousel-btn tang-carousel-btn-next" href="#" static="stp=op&amp;cc=right">
		                                right
		                            </a>
		                        </div>
		                    </div>
		                </div>
		                <div id="detailComment" class="mod-main-detail mod-detail-comment" static="tn=movie_detail_hao123&amp;bl=comment">
		                    <div class="hd">
		                        <ol>
		                            <li>
		                                <h2>
		                                    <a class="hd-tag hd-tag-active" data-tag="douban" href="#" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=douban"
		                                    title="豆瓣精华评论">
		                                        拳霸2豆瓣精华评论
		                                    </a>
		                                </h2>
		                            </li>
		                        </ol>
		                    </div>
		                    <div class="bd">
		                        <div class="douban" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;tn=movie_detail_hao123&amp;bl=doubanComment">
		                            <ul class="list">
		                                <li class="item">
		                                    <div class="item-content">
		                                        <div class="title-bg">
		                                            <h4 class="title">
		                                                <a class="title-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=title">
		                                                    《冬荫功》单刷副本的示范
		                                                </a>
		                                            </h4>
		                                            <span class="grade">
		                                                <span class="grade-bg">
		                                                    &nbsp;
		                                                </span>
		                                                <span class="grade-star" style="width:44px;">
		                                                </span>
		                                            </span>
		                                        </div>
		                                        <p class="text">
		                                            ＊需要《魔兽世界》的基础知识＊ 冬阴功是一部很彻底的动作片，对于WOW爱好者来说，也是一部不可多得的单刷副本资料片. ---------------------------...
		                                            <a class="more-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=all">
		                                                全部&gt;&gt;
		                                            </a>
		                                        </p>
		                                        <div class="holder">
		                                        </div>
		                                    </div>
		                                    <div class="info">
		                                        <div class="date">
		                                            06-01-17
		                                        </div>
		                                        <span class="bull">
		                                            •
		                                        </span>
		                                    </div>
		                                </li>
		                                <li class="item">
		                                    <div class="item-content">
		                                        <div class="title-bg">
		                                            <h4 class="title">
		                                                <a class="title-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=title">
		                                                    三段好戏
		                                                </a>
		                                            </h4>
		                                            <span class="grade">
		                                                <span class="grade-bg">
		                                                    &nbsp;
		                                                </span>
		                                                <span class="grade-star" style="width:44px;">
		                                                </span>
		                                            </span>
		                                        </div>
		                                        <p class="text">
		                                            有些片子适合看很多遍，但从第二次开始：情节部分必须快进，重点部分目不转睛。Private出品的Porn Movie 和Tonny Jaa的功夫片就是这类影片的典型代表。...
		                                            <a class="more-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=all">
		                                                全部&gt;&gt;
		                                            </a>
		                                        </p>
		                                        <div class="holder">
		                                        </div>
		                                    </div>
		                                    <div class="info">
		                                        <div class="date">
		                                            06-01-08
		                                        </div>
		                                        <span class="bull">
		                                            •
		                                        </span>
		                                    </div>
		                                </li>
		                                <li class="item">
		                                    <div class="item-content">
		                                        <div class="title-bg">
		                                            <h4 class="title">
		                                                <a class="title-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=title">
		                                                    跟第一部差距很大
		                                                </a>
		                                            </h4>
		                                            <span class="grade">
		                                                <span class="grade-bg">
		                                                    &nbsp;
		                                                </span>
		                                                <span class="grade-star" style="width:22px;">
		                                                </span>
		                                            </span>
		                                        </div>
		                                        <p class="text">
		                                            周末DJ回娘家述职，俺早早起来干完总设计师出门前安排好的各项事宜，WOW了两个小时，觉得无聊就在硬盘里找片子看，翻出了这部下了有半年多的《冬荫功》...
		                                            <a class="more-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=all">
		                                                全部&gt;&gt;
		                                            </a>
		                                        </p>
		                                        <div class="holder">
		                                        </div>
		                                    </div>
		                                    <div class="info">
		                                        <div class="date">
		                                            06-02-28
		                                        </div>
		                                        <span class="bull">
		                                            •
		                                        </span>
		                                    </div>
		                                </li>
		                                <li class="item">
		                                    <div class="item-content">
		                                        <div class="title-bg">
		                                            <h4 class="title">
		                                                <a class="title-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=title">
		                                                    爱看打架的会喜欢
		                                                </a>
		                                            </h4>
		                                            <span class="grade">
		                                                <span class="grade-bg">
		                                                    &nbsp;
		                                                </span>
		                                                <span class="grade-star" style="width:44px;">
		                                                </span>
		                                            </span>
		                                        </div>
		                                        <p class="text">
		                                            剧情很简单，没什么漏洞，这么简单的剧情也没有什么可漏的地方。我们的主人公从泰国打到悉尼，除了“我的象呢？”之外，台词不超过十句，给我的感觉这...
		                                            <a class="more-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=all">
		                                                全部&gt;&gt;
		                                            </a>
		                                        </p>
		                                        <div class="holder">
		                                        </div>
		                                    </div>
		                                    <div class="info">
		                                        <div class="date">
		                                            05-12-15
		                                        </div>
		                                        <span class="bull">
		                                            •
		                                        </span>
		                                    </div>
		                                </li>
		                                <li class="item last-item">
		                                    <div class="item-content">
		                                        <div class="title-bg">
		                                            <h4 class="title">
		                                                <a class="title-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=title">
		                                                    一些商业超作加多元素的动作~
		                                                </a>
		                                            </h4>
		                                            <span class="grade">
		                                                <span class="grade-bg">
		                                                    &nbsp;
		                                                </span>
		                                                <span class="grade-star" style="width:44px;">
		                                                </span>
		                                            </span>
		                                        </div>
		                                        <p class="text">
		                                            无可否认这是一部令人振奋的动作电影，但是于我看来，比起拳霸，确实多了一些商业上的点缀，例如明显比拳霸中TONY所扮演的乡巴佬的穿着酷，但依然也是...
		                                            <a class="more-link" href="#" target="_blank" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=all">
		                                                全部&gt;&gt;
		                                            </a>
		                                        </p>
		                                        <div class="holder">
		                                        </div>
		                                    </div>
		                                    <div class="info">
		                                        <div class="date">
		                                            05-10-20
		                                        </div>
		                                        <span class="bull">
		                                            •
		                                        </span>
		                                    </div>
		                                </li>
		                            </ul>
		                            <div class="douban-comments-all">
		                                <a href="#" target="_blank" title="查看全部豆瓣影评" static="tp=1&amp;action=1014&amp;local=movie_detail&amp;stp=allComments">
		                                    查看全部豆瓣影评&gt;&gt;
		                                </a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div id="bottomPlayWrapper" class="bottom-play-wrapper" static="tn=movie_detail_hao123&amp;bl=bottomPlay">
		                    <div>
		                        <a static="stp=lj&amp;to=play" class="play-btn play-now" target="_blank"
		                        data-site="kankan.com" data-name="迅雷看看" href="#">
		                        </a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>

		<div id="aside">
		    <!-- 分类排行榜 start -->
		    <div class="mod-side" id="cate_list_1" monitor-desc="分类排行榜">
		        <div class="hd">
		            <h2 class="title">好看的动作电影</h2>
		        </div>
		        <div class="bd">
		            <ol class="olist">
		                <li class="fix top-three">
		                    <div class="index">
		                        1
		                    </div>
		                    <div class="le-figure first">
		                        <div class="pic">
		                            <a href="#" class="mod-hint" title="扫毒" target="_blank">
		                                <img src="http://p5.qhimg.com/t010b6fe759254bdad2.jpg" alt="扫毒">
		                            </a>
		                        </div>
		                        <div class="cont">
		                            <h4>
		                                <a href="#" class="title" title="扫毒" target="_blank">
		                                    扫毒
		                                </a>
		                            </h4>
		                            <p title="">
		                            </p>
		                            <p title="刘青云">
		                                主演：刘青云
		                            </p>
		                        </div>
		                    </div>
		                    <div class="score">
		                        7.4
		                    </div>
		                </li>
		                <li class="fix top-three">
		                    <div class="index">
		                        2
		                    </div>
		                    <div class="name">
		                        <a href="#" title="速度与激情6">
		                            速度与激情6
		                        </a>
		                    </div>
		                    <div class="remark" title="范·迪塞尔">
		                        范·迪塞尔
		                    </div>
		                </li>
		                <li class="fix top-three">
		                    <div class="index">
		                        3
		                    </div>
		                    <div class="name">
		                        <a href="#" title="金刚狼2">
		                            金刚狼2
		                        </a>
		                    </div>
		                    <div class="remark" title="休·杰克曼">
		                        休·杰克曼
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        4
		                    </div>
		                    <div class="name">
		                        <a href="#" title="穿越火线">
		                            穿越火线
		                        </a>
		                    </div>
		                    <div class="remark" title="斯维塔兰娜·伊万诺娃">
		                        斯维塔兰娜·伊...
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        5
		                    </div>
		                    <div class="name">
		                        <a href="#" title="惊天危机">
		                            惊天危机
		                        </a>
		                    </div>
		                    <div class="remark" title="查宁·塔图姆">
		                        查宁·塔图姆
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        6
		                    </div>
		                    <div class="name">
		                        <a href="#" title="巨人捕手杰克">
		                            巨人捕手杰克
		                        </a>
		                    </div>
		                    <div class="remark" title="尼古拉斯·霍尔特">
		                        尼古拉斯·霍尔...
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        7
		                    </div>
		                    <div class="name">
		                        <a href="#" title="虎胆龙威5">
		                            虎胆龙威5
		                        </a>
		                    </div>
		                    <div class="remark" title="布鲁斯·威利斯">
		                        布鲁斯·威利斯
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        8
		                    </div>
		                    <div class="name">
		                        <a href="#" title="笑功震武林">
		                            笑功震武林
		                        </a>
		                    </div>
		                    <div class="remark" title="洪金宝">
		                        洪金宝
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        9
		                    </div>
		                    <div class="name">
		                        <a href="#" title="忠烈杨家将">
		                            忠烈杨家将
		                        </a>
		                    </div>
		                    <div class="remark" title="吴尊">
		                        吴尊
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        10
		                    </div>
		                    <div class="name">
		                        <a href="#" title="激战">
		                            激战
		                        </a>
		                    </div>
		                    <div class="remark" title="张家辉">
		                        张家辉
		                    </div>
		                </li>
		            </ol>
		        </div>
		    </div>
		    <div class="mod-side" id="cate_list_2" monitor-desc="分类排行榜">
		        <div class="hd">
		            <h2 class="title">
		                好看的剧情电影
		            </h2>
		        </div>
		        <div class="bd">
		            <ol class="olist">
		                <li class="fix top-three">
		                    <div class="index">
		                        1
		                    </div>
		                    <div class="le-figure first">
		                        <div class="pic">
		                            <a href="#" class="mod-hint" title="如沐爱河" target="_blank">
		                                <img src="http://p3.qhimg.com/t0162779d009ed75398.jpg" alt="如沐爱河">
		                            </a>
		                        </div>
		                        <div class="cont">
		                            <h4>
		                                <a href="#" class="title" title="如沐爱河" target="_blank">
		                                    如沐爱河
		                                </a>
		                            </h4>
		                            <p title="">
		                            </p>
		                            <p title="高梨临">
		                                主演：高梨临
		                            </p>
		                        </div>
		                    </div>
		                    <div class="score">
		                        7.3
		                    </div>
		                </li>
		                <li class="fix top-three">
		                    <div class="index">
		                        2
		                    </div>
		                    <div class="name">
		                        <a href="#" title="僵尸">
		                            僵尸
		                        </a>
		                    </div>
		                    <div class="remark" title="钱小豪">
		                        钱小豪
		                    </div>
		                </li>
		                <li class="fix top-three">
		                    <div class="index">
		                        3
		                    </div>
		                    <div class="name">
		                        <a href="#" title="青春派">
		                            青春派
		                        </a>
		                    </div>
		                    <div class="remark" title="董子健">
		                        董子健
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        4
		                    </div>
		                    <div class="name">
		                        <a href="#" title="第237号房间">
		                            第237号房间
		                        </a>
		                    </div>
		                    <div class="remark" title="Bill·Blakemore·Geoffrey·Cocks·Juli·Kearns">
		                        Bill·Bl...
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        5
		                    </div>
		                    <div class="name">
		                        <a href="#" title="横道世之介">
		                            横道世之介
		                        </a>
		                    </div>
		                    <div class="remark" title="伊藤歩">
		                        伊藤歩
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        6
		                    </div>
		                    <div class="name">
		                        <a href="#" title="澳门风云">
		                            澳门风云
		                        </a>
		                    </div>
		                    <div class="remark" title="周润发">
		                        周润发
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        7
		                    </div>
		                    <div class="name">
		                        <a href="#" title="盗梦空间">
		                            盗梦空间
		                        </a>
		                    </div>
		                    <div class="remark" title="MichaelCaine">
		                        Michael...
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        8
		                    </div>
		                    <div class="name">
		                        <a href="#" title="图书馆战争">
		                            图书馆战争
		                        </a>
		                    </div>
		                    <div class="remark" title="冈田准一">
		                        冈田准一
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        9
		                    </div>
		                    <div class="name">
		                        <a href="#" title="世界尽头">
		                            世界尽头
		                        </a>
		                    </div>
		                    <div class="remark" title="西蒙·佩吉">
		                        西蒙·佩吉
		                    </div>
		                </li>
		                <li class="fix ">
		                    <div class="index">
		                        10
		                    </div>
		                    <div class="name">
		                        <a href="#" title="私人订做">
		                            私人订做
		                        </a>
		                    </div>
		                    <div class="remark" title="王一">
		                        王一
		                    </div>
		                </li>
		            </ol>
		        </div>
		    </div>
		    <!-- 分类排行榜 end -->
		    <!-- activities start -->
		    <div class="mod-side activities" id="activities" monitor-desc="热门专题">
		        <div class="hd">
		            <h2 class="title">
		                热门专题推荐
		            </h2>
		        </div>
		        <div class="bd">
		            <ul>
		                <li class="activity">
		                    <a href="#">
		                        <img src="http://p2.qhimg.com/t01513d8c692d3dcb53.jpg" width="230" height="100"
		                        alt="">
		                    </a>
		                </li>
		                <li class="activity">
		                    <a href="#">
		                        <img src="http://p1.qhimg.com/t013e9c990f012b18da.jpg" width="230" height="100"
		                        alt="">
		                    </a>
		                </li>
		                <li class="activity">
		                    <a href="#">
		                        <img src="http://p9.qhimg.com/t01745c7fcec5b5fbae.jpg" width="230" height="100"
		                        alt="">
		                    </a>
		                </li>
		            </ul>
		        </div>
		    </div>
		    
		</div>

	</div>
    <!--底部-->
    <div class="corp-site" id="corpSiteWp">
            <h3>
                合作站点
            </h3>
            <ul>
                <li>
                    <a href="#" target="_blank" class="aiqiyi">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="leshi">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="wasu">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="funshion">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="pps">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="cntv">
                    </a>
                </li>
                <li class="sitelast">
                    <a href="#" target="_blank" class="ifeng">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="pptv">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="xunlei">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="wole">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="kuliu">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="m1905">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="sina">
                    </a>
                </li>
                <li class="sitelast">
                    <a href="#" target="_blank" class="yinyuetai">
                    </a>
                </li>
            </ul>
    </div>
    <div class="bottom">
        
        <div class="footer">
        	<a class="ft_head" href="#">今日TV</a>
        	<ul class="links">
        		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
        		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
        		<li><span>电影频道全媒体平台</span>&nbsp;&nbsp;&nbsp;<a href="#">电影频道</a>&nbsp;|&nbsp;<a href="#">家庭影院</a>&nbsp;|&nbsp;<a href="#">动作电影</a>&nbsp;|&nbsp;<a href="#">高清电影</a>&nbsp;|&nbsp;<a href="#">香港频道</a>&nbsp;|&nbsp;<a href="#">北美频道</a>&nbsp;|&nbsp;<a href="#">中国银幕</a>&nbsp;|&nbsp;<a href="#">电影频道DM</a>&nbsp;|&nbsp;<a href="#">听电影</a></li>
        	</ul>
        	<ul class="xuke fix">
        		<li class="left">
    	    		<p>国家广播电影电视总局电影卫星频道节目制作中心版权所有 京ICP证100935</p>
    	    		<p>网络视听许可证0107199号 京网文[2010]0564-067号</p>
    	    		<p>企业法人营业执照 京公网安备110102000300-3</p>
        		</li>
        		<li class="mid"><img src="img/gongshang.png" /></li>
        		<li class="right">
    	    		<p>出版物经营许可证 广播电视节目制作经营许可证 电影发行经营许可证</p>
    	    		<p>经营性演出许可证 摄制电影许可证</p>
    	    		<p>增值电信业务经营许可证</p>
        		</li>
        	</ul>
        </div>
    </div>

    <!--左边固定栏-->
    <div class="duilian" id="duilian">
        <a class="a1" target="_blank" href="#" title="">推荐</a>
        <a class="a2" target="_blank" href="#" title="">热点</a>
        <a class="a3" target="_blank" href="#" title="">电影</a>
        <a class="a4" target="_blank" href="#" title="">电视</a>
        <a class="a5" target="_blank" href="#" title="">动漫</a>
        <a class="a6" target="_blank" href="#" title="">综艺</a>
        <a class="a7" target="_blank" href="#" title="">爆笑</a>
        <a class="a8" target="_blank" href="#" title="">游戏</a>
        <a class="a9" target="_blank" href="#" title="">八卦</a>
    </div>

</body>
</html>