.column{overflow:hidden}
#bd .pic img{height:100%}
#bd{width:984px;padding-top:12px;margin:10px auto}
#bd a:hover{color:#900}
#topstories{margin-bottom:20px;*margin-right:-20px}
#silder{position:relative;height:220px;width:380px;float:left;margin-right:20px;margin-bottom:20px}
#silder .silder-box{height:220px;width:100%;position:relative;overflow:hidden}
#silder .silder-list{position:absolute;top:0;left:0;width:1140px}
#silder .silder-list li{width:380px;height:220px;position: absolute;}
#silder .silder-list li a{display:block;width:100%;height:100%}
#silder .silder-list li .le-hintbg{height:30px}
#silder .silder-list li .le-hint-left{font-size:14px;height:30px;line-height:30px;padding-left:33px;background:url(http://p9.qhimg.com/t016db37989299a7956.png) 4px 3px no-repeat;_background:url(http://p1.qhimg.com/t015951e1057104d8ba.png) 4px 3px no-repeat}
#silder .btn-prev,#silder .btn-next{position:absolute;z-index:10000;top:88px;width:29px;height:44px;background:url(../img/t0121c91c237ff5facd.png) no-repeat}
#silder .btn-prev.show,#silder .btn-next.show{display:block}
#silder .btn-prev{left:0;background-position:0 0}
#silder .btn-next{right:0;background-position:-29px 0}
#silder .silder-change{position:absolute;right:2px;bottom:11px;z-index:10000}
#silder .silder-change:after{display: block;clear: both;content: "";overflow: hidden;}
#silder .silder-change li{display:block;float:left;width:11px;height:7px;margin-right:6px;background-color:#000;_font-size:0}
#silder .silder-change .on{background-color:#a8a8a5}
#topstories .figure-list{width:1000px;margin-right:-20px;*width:auto;_display:inline}
#topstories .figure-list .le-figure{margin-right:20px;width:180px;height:100px;margin-right:20px;margin-bottom:20px;_display:inline}
#topstories .figure-list .le-figure .pic{height:100px;margin-bottom:0}
#topstories .figure-list .le-figure .cont{height:21px;line-height:21px}
#topstories .figure-list .le-figure .cont h4{font-size:12px}
#bd .cont-box{margin-bottom:20px}
.cont-box .cont-box-hd,#headline .cont-box-hd{position:relative;height:30px;line-height:30px;border-bottom:2px solid #eee;padding-left:20px;margin-bottom:20px;background: url(../img/arrow.png) 3px 11px no-repeat}
.cont-box .cont-box-tit,#headline .cont-box-tit{color:#4762eb;height:30px;font-size:16px;font-weight:bold}
.cont-box .figure-first{width:280px;float:left}
.cont-box .figure-first .pic{width:100%;height:210px;margin-bottom:5px}
.cont-box .figure-first .pic a{position:relative;display:block;overflow:hidden;width:100%;height:100%}
.cont-box .figure-first .pic img{width:100%;height:100%}
.cont-box .figure-first .tit{height:27px;line-height:27px;font-size:14px;font-weight:bold}
.cont-box .figure-first a:hover{text-decoration:underline}
.cont-box .figure-first .correlation li{height:24px;line-height:24px;font-size:12px}
.cont-box .figure-first .correlation li span{margin-right:7px;color:#999}
.cont-box .figure-list{width:700px;float:left}
.cont-box .figure-list li{width:120px;margin:0 0 17px 20px;_display:inline}
.cont-box .figure-list .pic{height:90px;margin-bottom:5px}
.cont-box .figure-list .cont .tit{height:40px;line-height:20px;font-size:12px;text-align:left}
#headline .figure-list{width:1000px;margin-right:-20px}
#headline .figure-list li{width:150px;margin:0 16px 17px 0;_display:inline}
#headline .figure-list .pic{height:113px;margin-bottom:5px}
#headline .figure-list .cont .tit{height:40px;line-height:20px;font-size:12px;text-align:left}

#hd{font-size:12px}
.le-dropdown{position:relative}
.le-dropdown .caret{margin-left:5px;vertical-align:middle;display:inline-block;width:7px;height:4px;background:url(http://p6.qhimg.com/t015e682c804275e4e6.png) 0 0 no-repeat;font-size:0}
.le-dropdown .dropdown-menu{position:absolute;top:100%;left:0;display:none}
.open .caret{background-position:0 -20px}
.open .dropdown-menu{display:block}
.le-search legend{display:none}
.le-search .search-text{float:left}
.le-search .search-submit{float:left}
.navbar{margin-bottom:10px;background:#3aa50d url(http://p8.qhimg.com/t0126c52d5cf3bc8446.png) repeat-x}
.navbar .navbar-inner{width:984px;margin:0 auto}
#nav a.main-nav{float:left;height:40px;margin-top:1px;padding-left:15px;line-height:40px;color:#fff;font-weight:bold}
#nav a.main-nav .bg-right{cursor:pointer;font-size:14px}
#nav a.main-nav:hover{background:#4db521 url(http://p3.qhimg.com/t0154aac51a67658018.png) left 0 no-repeat;color:#fff}
#nav a.main-nav:hover .bg-right{color:#fff;background:url(http://p3.qhimg.com/t0154aac51a67658018.png) right -41px no-repeat}
#nav a.main-nav .bg-right{height:40px;display:inline-block;padding-right:15px;vertical-align:1px}
#nav{position:relative;float:left;font-size:14px}
#nav .nav-item{float:left;margin-left:-2px;overflow:hidden;position:relative;background:url(http://p5.qhimg.com/t0143379f6abc10d089.png) right 11px no-repeat}
#nav .nav-item:last-child,#child-nav .child-nav-item:last-child{background:0}
#nav .nav-item-on a.main-nav,#nav .nav-item-on a.main-nav:hover{color:#389f0c;background:#FFF url(http://p3.qhimg.com/t0154aac51a67658018.png) left -82px no-repeat}
#nav .nav-item-on a.main-nav .bg-right,#nav .nav-item-on a.main-nav:hover .bg-right{color:#389f0c;background:url(http://p3.qhimg.com/t0154aac51a67658018.png) right -123px no-repeat}
#nav .nav-item-hover a.main-nav{background:url(http://p9.qhimg.com/t01f80650bb705a0289.png) left no-repeat;color:#fff}
#nav .nav-item-hover a.main-nav .bg-right{color:#fff;background:url(http://p7.qhimg.com/t015176b0007589d67c.png) right no-repeat}
#child-nav{height:34px;width:100%;border-bottom:1px solid #e7e7e7;background-color:#fcfcfc}
#child-nav .child-nav{width:984px;margin:0 auto}
#child-nav .child-nav-item{float:left;padding:0;background:url(http://p0.qhimg.com/t014c1009b06dddb9a2.png) right center no-repeat}
#child-nav .child-nav-item a{float:left;height:33px;line-height:33px;font-weight:normal;position:relative;background:0;color:#444;font-size:14px;display:block;margin:0 11px 0 10px;padding:0 5px}
#child-nav .child-nav-item a.on{font-weight:bold;border-bottom:2px solid #3eaf0e}
#child-nav .child-nav-item a:hover{color:#389f0c}
#child-nav .child-nav-item span{_display:inline-block}
#child-nav .child-nav-item .ext-hot{display:inline-block;position:absolute;top:0;right:-10px;width:23px;height:9px;background:url(http://p7.qhimg.com/t01121f23b72395621c.png) no-repeat;_font-size:0;+vertical-align:middle}
#child-nav .child-nav-item .ext-new{background-position:0 -10px}
#nav .hr{float:left;width:2px;height:41px;color:#fff;line-height:30px;font-weight:bold;background:url(http://p2.qhimg.com/t0118c210c12a30c020.png) center no-repeat}
#subnav{float:right;line-height:40px}
#subnav a{overflow:hidden;position:relative;float:left;height:40px;margin-top:1px;line-height:42px;padding-left:10px;margin-left:0;background:0;color:#FFF}
#subnav a .bg-right{overflow:hidden;cursor:pointer;line-height:42px;height:40px;display:inline-block;vertical-align:1px;padding-right:10px;font-size:12px}
#subnav a:hover{background:url(http://p6.qhimg.com/t0154aac51a67658018.png) left 0 no-repeat;color:#fff}
#subnav a:hover .bg-right{color:#fff;background:url(http://p6.qhimg.com/t0154aac51a67658018.png) right -41px no-repeat}
#subnav a.on,#subnav a.on:hover{background:url(http://p6.qhimg.com/t0154aac51a67658018.png) left -82px no-repeat;color:#389f0c}
#subnav a.on .bg-right,#subnav a.on:hover .bg-right{color:#389f0c;background:url(http://p3.qhimg.com/t0154aac51a67658018.png) right -123px no-repeat}
#nav .extend,#subnav .extend{position:absolute;top:4px;right:0;width:23px;height:9px;font-size:0;background:url(http://p7.qhimg.com/t01121f23b72395621c.png) no-repeat}
#nav .new,#subnav .new{background-position:0 -10px}
#nav .hot,#subnav .hot{background-position:0 0}
#search{position:relative;z-index:101;width:984px;height:70px;margin:0 auto;padding-top:20px}
#search .search-hd{display:inline;float:left;width:181px;height:50px;margin-right:20px}
#search .search-hd .logo{overflow:hidden;width:181px;height:50px}
#search .search-hd .logo a{display:block;height:100%}
#search .search-bd{display:inline;float:left;position:relative;width:375px;top:8px}
#search .search-bd .search-text{overflow:hidden;width:300px;height:20px;padding:4px;border:2px solid #3aa60d;border-right:none 0;outline:0;font:16px/20px arial,simsun}
#search .search-bd .search-submit{width:65px;height:32px;border:solid 1px #329308;color:#FFF;font-size:14px;cursor:pointer;font-family:Arial;background:#3aa60d url(http://p9.qhimg.com/t0107f0d4b25f6217fc.png) repeat-x;*border:none 0}
#search .search-bd .search-submit:active{background-position:-100px 0}
#search .search-bd .hot{position:static;overflow:hidden;width:380px;height:18px;padding-top:10px;background:0}
#search .search-bd .hot a{padding-right:10px;color:#999}
#search .search-bd .hot a:hover{color:#f00}
#search .search-bd .hot .red{color:#f00}
#search .search-bd .hot .orange{color:#f4aa53}
#search .search-bd .ranking{position:absolute;right:0;bottom:0;padding-left:16px;color:#999;background:url(http://p8.qhimg.com/t01f5e855687bb22c43.png) left no-repeat;cursor:pointer}
#search .search-ft{float:left;height:70px;zoom:1;position:relative;top:8px}
#search .search-ft .relatelist{position:relative;padding-top:5px;width:152px}
#search .search-ft .relatelist li{float:left;height:22px;line-height:22px;padding-left:14px}
#search .search-ft .myvideo-box{width:48px}
#search .search-ft .relatelist .depart-line{border-right:solid 1px #ccc;height:12px;margin-top:5px;overflow:hidden}
#search .search-ft .record{background:0;overflow:visible;width:61px}
#search .search-ft .relatelist .first{margin-left:0}
#search .search-ft .relatelist .myvideo{display:block;height:100%}
#search .search-ft .relatelist .on{background-position:0 -16px}
#search .search-ft .relatelist a{color:#222;cursor:pointer}
#search .search-ft .relatelist a:hover{color:#f00}
#search .search-ft .relatelist .showrecord{position:relative;padding-right:15px;background:url(http://p0.qhimg.com/t015ccfde75026c64c2.png) 100px 100px no-repeat}
#search .search-ft .relatelist .triangle,#search .search-ft .relatelist .triangle-open{position:absolute;top:5px;right:0;overflow:hidden;width:10px;height:6px;background:url(http://p6.qhimg.com/d/_hao360/v360/topbar/video-icon20120416.png) no-repeat -6px -72px}
#search .search-ft .relatelist .triangle-open{background-position:-6px -135px}
#search .search-ft .add-weibo{width:66px;overflow:hidden}
#search .search-ft .add-weibo .follow_btn_line{line-height:14px}
.WB_widget .follow_tips{display:none!important}
#search .dropdown-menu{display:none;width:232px;left:auto;right:0;font-size:12px}
#search .record .dropdown-toggle{display:block;height:100%;_margin-top:4px}
#search .record .menu-hd,#search .record .menu-bd,#search .record .menu-ft{overflow:hidden;background:url(http://p0.qhimg.com/t015ccfde75026c64c2.png) no-repeat}
#search .record .menu-hd{height:20px}
#search .record .menu-ft{height:8px;background-position:0 -22px}
#search .record .menu-bd{background-position:-233px 0;background-repeat:repeat-y}
#search .record .menu-list{font-size:0}
#search .record .menu-list li{position:relative;overflow:hidden;float:none;display:block;height:28px;margin:0 2px 0 1px;padding:0 15px 0 16px;background:0;line-height:28px;cursor:default;vertical-align:middle;font-size:12px}
#search .record .menu-list li .name{float:left;width:140px;color:#222}
#search .record .menu-list li .info{float:right;width:40px;color:#999;line-height:28px;text-align:right;padding-right:10px}
#search .record .menu-list li .btn-del{visibility:hidden;position:absolute;top:9px;right:5px;overflow:hidden;width:10px;height:10px;background:url(http://p6.qhimg.com/t015e682c804275e4e6.png) no-repeat 0 -56px;text-indent:-399px;cursor:pointer}
#search .record .menu-list li:hover,#search .record .menu-list li.hover{background:#ebebeb}
#search .record .menu-bd .nohover{height:auto;padding:0 15px;line-height:1.5}
#search .record .menu-list li:hover .btn-del,#search .dropdown-menu li.hover .btn-del{visibility:visible}
#search .record .menu-bd .clear-record{margin:1px 15px 0 15px;border-top:1px solid #d5d5d5;line-height:2;text-align:right;vertical-align:baseline}
#search .record .menu-bd .clear-record a{color:#056ea1;font-family:simsun;text-decoration:underline}
#copyright{padding:15px 0 25px;text-align:center}
#copyright .aboutlinks li{display:inline-block;*display:inline;padding:0 8px 0 12px;*padding:0 5px 0 12px;border-left:1px solid #666;color:#666;line-height:1.1}
#copyright .aboutlinks .first{border-left:0 none}
#copyright .aboutlinks a{color:#666}
#copyright .relatedinfo{margin-top:10px;color:#999}
#copyright .relatedinfo a{margin-left:1.5em;color:#999}
#copyright a:hover{color:#389f0c;text-decoration:underline}
.suggest-pop{display:none;overflow:hidden;position:absolute;left:182px;top:91px;z-index:100;border:1px solid #d6d6d6}
.suggest-pop-mask{position:absolute;left:0;top:0;width:100%;height:100%}
.suggest-pop-mask iframe{width:100%;height:100%}
.suggest-pop-bd{position:relative;font-size:14px;line-height:26px;font-weight:bold;background:#fff url(http://p4.qhimg.com/d/video_search/bg_fold.png) top repeat-x}
.suggest-pop-bd a{display:block;height:26px;padding:0 5px;cursor:pointer;color:#000}
.suggest-pop-bd a:hover,.suggest-pop-bd a.hover{background:#e8e8e8;background:rgba(232,232,232,0.7);color:#000}
.suggest-pop-bd .red{font-weight:normal;color:#000}
.suggest-pop-bd .title{display:inline-block;height:26px;font-weight:bold;font-size:14px;line-height:26px}
.suggest-pop-bd .suggest-item{display:none}
.suggest-pop-ft{position:absolute;right:10px;bottom:0;text-align:right;line-height:24px;color:#e5e5e5}
.top-suggest .suggest-pop-bd{font-weight:normal;background:#fff url(http://p4.qhimg.com/t01ea6890c53a90a47d.png) right top no-repeat}
.top-suggest .suggest-pop-bd .title{font-weight:normal}
.top-suggest .suggest-pop-bd .suggest-item{display:block;float:left;width:15px;height:15px;margin:5px 10px 0 0;line-height:15px;font-size:11px;text-align:center;color:#fff;-webkit-text-size-adjust:none;background:url(http://p1.qhimg.com/t01829ff981997b80bb.png) 0 -26px no-repeat}
.top-suggest .suggest-pop-bd .suggest-hot{background-position:0 0}
.g-ico{display:inline-block;height:18px;padding-left:20px;background:url(http://p4.qhimg.com/d/_hao360/video/tv-brand/icon.png) no-repeat}
.g-ico-qiyi{background-position:0 -92px}
.g-ico-youku{background-position:0 0}
.g-ico-ku6{background-position:0 -31px}
.g-ico-pptv{background-position:0 -61px}
.g-ico-sohu{background-position:0 -123px}
.g-ico-tudou{background-position:0 -155px}
.g-ico-sina{background-position:0 -186px}
.g-ico-xunlei{background-position:0 -217px}
.g-ico-letv{background-position:0 -247px}
.g-ico-kumi{background-position:0 -278px}
.g-ico-tianyi{background-position:0 -304px}
.g-ico-leshi{background-position:0 -247px}
.g-ico-m1905{background-position:0 -331px}
.g-ico-taomi{background-position:0 -362px}
.g-ico-wole{background-position:0 -392px}
.g-ico-cntv{background-position:0 -422px}
.g-ico-msg{background:url(http://p3.qhimg.com/t014df76ee5396b7f8c.png) 2px 2px no-repeat}
.gmask-play{position:relative;zoom:1;overflow:hidden}
.gmask-play:after,.gmask-play .bgmask,.gmask-play .bgplay{visibility:hidden;position:absolute;overflow:hidden;cursor:pointer}
.gmask-play:after{z-index:2;top:0;left:0;width:100%;height:100%;content:'';background:rgba(0,0,0,.3) url(../img/icon_vadio.png) no-repeat center;cursor:pointer}
.gmask-play:hover{border-color:#fefefe}
.gmask-play .bgmask{z-index:2;top:0;left:0;width:100%;height:100%;background:#000;filter:alpha(opacity=30)}
.gmask-play .bgplay{z-index:3;top:0;left:0;width:100%;height:100%;background:url(../img/icon_vadio.png) center no-repeat;_background:url(http://p9.qhimg.com/t010a371950db3bc0de.png) center no-repeat}
.gmask-play:hover:after,.gmask-play:hover .bgmask,.gmask-play:hover .bgplay{visibility:visible}
.placeholder{color:#ccc}
#js-showrecord-list .count{color:#CCC;margin-left:5px}
.videoso #videoso{width:984px}
.videoso #videoso #logo_activity{top:0}
#logo_activity{position:absolute;height:75px;top:5px;right:0}
#bd{width:994px;padding-left:8px;_width:1002px;_padding-left:18px;margin:0 auto}
.span-cont{float:left;width:705px}
.span-side{float:right;width:230px}
.side-money{clear:both;width:230px;height:100px}
.side-money img{display:block;width:230px;height:100px}
.le-filter{background:#fafafa;padding:10px 0 10px 30px}
.le-filter .hd{float:left;width:90px;margin-top:26px}
.le-filter .hd p{line-height:22px;font-family:"\5b8b\4f53"}
.le-filter .hd a{display:block;height:14px;width:64px;margin-bottom:10px;line-height:12px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) no-repeat;_line-height:1.2em}
.le-filter .hd .listbtn{background-position:right -581px}
.le-filter .hd .topbtn{background-position:right -601px}
.le-filter .bd{float:left;height:82px;overflow:hidden}
.le-filter .bd dl{float:left;height:82px;overflow:hidden}
.le-filter .bd dl.kinds{width:170px}
.le-filter .bd dl.region{width:135px}
.le-filter .bd dl.years{width:108px}
.le-filter .bd dl.everyone{width:195px}
.le-filter .bd dl.everyone dd{width:84px}
.le-filter .bd dl.star{overflow:hidden;position:relative;width:210px}
.le-filter .bd dl.star dd{width:36px}
.le-filter .bd dl.star .type{color:#d3492e}
.le-filter .bd dl.star .shuffle{position:absolute;left:144px;bottom:-4px}
.le-filter .bd dl.star .shuffle a{color:#056ea1;text-decoration:underline}
.le-filter .bd dl.star .shuffle a:hover{color:#f00}
.le-filter .bd dt{margin-bottom:5px;color:#999;line-height:16px}
.le-filter .bd dd{float:left;padding-right:12px;line-height:22px}
.le-filter .bd dd a{white-space:nowrap}
.le-filter-ft{float:right;display:inline;width:220px;height:90px;margin:0 10px 0 0;text-align:center;background:#fff}

.lazyload{visibility:hidden}
.lazyload-loading{background:url("http://p9.qhimg.com/t01b53b001827fa9769.gif") no-repeat scroll 47% 50% transparent}
.row{margin-bottom:10px;padding-bottom:15px;border-bottom:2px solid #389f0c}
.cont-box-hd{position:relative;height:40px;margin-bottom:10px;padding-left:50px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) no-repeat}
.cont-box-tit{color:#389f0c;font:20px/2 '\5fae\8f6f\96c5\9ed1'}
.cont-box-hd .more{position:absolute;right:0;top:10px;height:19px;padding-left:25px;line-height:19px;background:url(http://p5.qhimg.com/t0107560c8443ec0025.png) left no-repeat}
.cont-box-hd .more:hover{background:url(http://p7.qhimg.com/t01594810f2c673e023.png) left no-repeat}
.side-box-hd{position:relative;height:18px;margin-bottom:10px;padding:11px 0}
.side-box-tit{padding-left:10px;border-left:3px solid #389f0c;font:18px/1 '\5fae\8f6f\96c5\9ed1';color:#389f0c}
.side-box-hd .more{position:absolute;right:0;top:10px;font-family:'\5b8b\4f53'}
.le-figure .pic{width:100%;height:96px;margin-bottom:8px}
.le-figure .pic a{position:relative;display:block;overflow:hidden;width:100%;height:100%}
.le-figure .pic img{display:block;width:100%}
.le-figure .cont{color:#888;text-align:center}
.le-figure .cont h4{overflow:hidden;height:21px;font-size:14px}
.le-figure .cont p{overflow:hidden;height:18px}
.le-tabview{position:relative}
.le-tabs .tabitem{float:left;height:22px;padding:0 8px;line-height:22px;color:#389f0c;font-weight:bold}
.le-tabs .tabitem:focus{outline:0}
.le-tabs .tabitem i{font-style:normal}
.le-tabs .on{color:#fff}
.le-tabs .onbg{position:absolute;top:0;left:0;z-index:-1;width:34px;height:22px;padding-left:8px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) 0 0 no-repeat}
.le-tabs .onbg i{display:block;height:22px;background:url(http://p5.qhimg.com/t019a7ef3788fd16075.png) right -24px no-repeat}
.le-views .viewitem{display:none}
.le-views .on{display:block}
.le-hint{position:relative}
.le-hint .le-hint-time,.le-hint .le-hint-timebg{position:absolute;bottom:0;right:0;height:22px;padding:0 6px;line-height:22px}
.le-hint .le-hint-time{color:#fff}
.le-hint .le-hint-timebg{background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hint-center,.le-hint-right,.le-hint-left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.le-hint-center{width:100%;text-align:center}
.le-hint-right{right:0;padding:0 5px}
.le-hint-left{left:0;padding:0 5px}
.mod-hint .hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.mod-hint .center,.mod-hint .right,.mod-hint .left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.mod-hint .center{left:0;width:100%;text-align:center}
.mod-hint .right{right:0;padding:0 5px}
.mod-hint .left{left:0;padding:0 5px}
.mod-olist li{position:relative;float:left;width:203px;margin-bottom:14px;padding-left:27px;line-height:14px;clear:both}
.mod-olist .index{position:absolute;left:0;top:0;width:17px;height:14px;text-align:center;line-height:14px;color:#fff;background:#aaa}
.mod-olist .top-three .index{background:#ff6d00}
.mod-olist .first{float:left;width:200px}
.mod-olist .first .pic{float:left;width:60px;height:80px;margin:0 10px 0 0}
.mod-olist .first .cont{padding-top:4px;text-align:left;line-height:2}
.mod-olist .first .cont h4{font-size:12px}
.mod-olist .score{position:absolute;top:9px;right:0;color:#ff6d00;font-size:18px}
.mod-olist .remark{position:absolute;right:0;top:0;height:14px;line-height:14px;color:#999}
.mod-olist .grade{position:absolute;top:-1px;right:0;height:16px;padding-left:20px;line-height:16px;color:#ff6d00;background:url(http://p7.qhimg.com/t017bb00fb17c182fe8.png) 0 0 no-repeat}
.mod-olist .green{background-position:0 0}
.mod-olist .yellow{background-position:0 -20px}
.mod-olist .red{background-position:0 -40px}
.mod-olist2 li{overflow:hidden;border-bottom:1px dotted #eaeaea;width:230px;height:26px;margin:0;padding:0;line-height:26px}
.mod-olist2 li:last-child{border:0}
.mod-olist2 .name{position:relative;zoom:1;z-index:1;display:block;overflow:hidden;height:26px;padding-left:27px;padding-right:50px}
.mod-olist2 .name:hover{background:#f7f7f7}
.mod-olist2 .grade{position:absolute;top:5px;right:0;height:16px;padding-left:20px;line-height:16px;color:#ff6d00;background:url(http://p7.qhimg.com/t017bb00fb17c182fe8.png) 0 0 no-repeat}
.mod-olist2 .green{background-position:0 0}
.mod-olist2 .yellow{background-position:0 -20px}
.mod-olist2 .red{background-position:0 -40px}
.mod-olist2 .index{position:absolute;left:0;top:6px;width:17px;height:14px;text-align:center;line-height:14px;color:#fff;background:#aaa}
.mod-olist2 .top-three .index{background:#3eaf0e}
.mod-olist2 .first{position:relative;width:153px;height:85px;padding-left:27px;padding-right:50px;border-bottom:0}
.mod-olist2 .first .index{top:0}
.mod-olist2 .le-figure .pic{float:left;width:60px;height:80px;margin:0 10px 0 0}
.mod-olist2 .le-figure .cont{overflow:hidden;padding-top:4px;text-align:left;line-height:2}
.mod-olist2 .le-figure .cont h4{font-size:12px}
.mod-ulist li{margin-bottom:8px}
.mod-ulist .item{float:left;width:12px;text-align:center;color:#000;font-weight:bold}
.mod-ulist .remark{color:#999}
.figure-list{width:720px}
.figure-list li{float:left;width:165px;margin:0 15px 10px 0}
.mod-money-cont{overflow:hidden;width:705px;height:100px}
.mod-money-side{overflow:hidden;width:230px;height:100px}
.mod-money-row{overflow:hidden;width:960px;height:90px}
.v-tomato-tit{display:inline-block;padding-right:18px;background:url(http://p7.qhimg.com/t017bb00fb17c182fe8.png) right 2px no-repeat}
.v-tomato-tit-green{background-position:right 2px}
.v-tomato-tit-yellow{background-position:right -18px}
.v-tomato-tit-red{background-position:right -38px}
#videoso{width:950px;margin:0 auto}
.videoso,.videoso body{background:0}
.videoso .videoso-search{height:75px;position:relative}
.videoso .videoso-search-bd{display:inline-block;*display:inline;height:37px;margin-top:20px;zoom:1}
.videoso .videoso-search .videoso-logo{float:left;width:172px;height:28px;margin:4px 12px 0 0}
.videoso .videoso-search-form{float:left}
.videoso #kw{float:left;width:422px;height:21px;margin:4px 6px 0 0;padding:4px;font-size:16px;outline:0;line-height:21px;background:url(http://p0.qhimg.com/t01ef1e296f8632495f.png) no-repeat -304px 0;border:1px solid #b6b6b6;border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b}
.videoso .videoso-search-submit{float:left;width:95px;height:32px;border:0;font-size:14px;cursor:pointer;background:#DDD url(http://p0.qhimg.com/t01ef1e296f8632495f.png) repeat-x;margin-top:4px}
.videoso .videoso-search-submit-active{background-position:-100px 0}
.videoso .videoso-nav{height:38px;border:1px solid #2f2f2f;border-radius:2px;line-height:38px;margin-bottom:10px;font-size:14px;background:#323232 url(http://p0.qhimg.com/d/_hao360/_v360/video_so/nav-bg.png) repeat-x}
.videoso .videoso-nav a{float:left;height:38px;padding:0 16px;color:#dfdfdf;border-right:1px solid #626262}
.videoso .videoso-nav .first{border-top-left-radius:2px;border-bottom-left-radius:2px}
.videoso .gvideo,.videoso .gtv-box,.videoso .screening,.videoso .gmovie-box,.videoso .gdongman-box,.videoso .gcontent-box,.videoso .mod-v,.videoso.zongyi .content,.videoso #videoso-hot{background:#fff}
.videoso.dongman #wrap{background:0;padding:0}
.videoso.tiyu #copyright{padding:0}
.videoso.tiyu #bd{margin-bottom:0}
.videoso #videoso a:hover{color:#FFF}
.videoso.index .nav-index,.videoso.dianying .nav-dianying,.videoso.dianshi .nav-dianshi,.videoso.zongyi .nav-zongyi,.videoso.dongman .nav-dongman,.videoso.tiyu .nav-tiyu,.videoso.yule .nav-yule{color:#FFF;font-weight:bold;background:url(http://p0.qhimg.com/d/_hao360/_v360/video_so/nav-hover.png) repeat-x}
.videoso .videoso-hd{padding:0 20px;border-bottom:1px solid #e0e0e0}
.videoso .videoso-hd-inner{position:relative;min-width:320px;height:35px}
.videoso .videoso-hd-nav{position:absolute;left:0;width:50%;height:35px;padding-top:2px;font-size:14px;text-align:left;line-height:35px}
.videoso #hd{background:#FFF;padding:0 20px 0 940px;border-bottom:1px solid #e0e0e0;font:12px/1.5 arial,sans-serif;height:35px}
.videoso #hd a{text-decoration:none;cursor:pointer}
.videoso #hd-inner{margin-left:-920px;position:relative;height:35px;text-align:left}
.videoso #hd-nav{position:absolute;height:33px;padding-top:2px;font-size:14px;line-height:35px}
.videoso #hd-nav a{margin-right:18px}
.videoso #hd-nav-tabs a{display:inline-block;height:31px;line-height:31px;margin-right:18px;color:#333;vertical-align:top}
.videoso #hd-nav-tabs a:hover{border-bottom:2px solid #3eaf0e;color:#3eaf0e}
.videoso #hd-nav-tabs a.hd-nav-selected{border-bottom:2px solid #3eaf0e;color:#3eaf0e;font-weight:bold}
.videoso #hd-nav .hd-nav-logo{display:inline-block;height:28px;padding-top:5px}
.videoso #hd-nav .hd-nav-logo img{width:136px;height:22px}
.videoso #hd-tools{position:absolute;right:0;height:35px;text-align:right;line-height:35px}
.videoso #hd-tools a{color:#888}
.videoso #hd-tools a:hover{color:#3eaf0e}
.videoso .hd-tools-sep{margin:0 7px;color:#eaeaea}
.videoso .hd-tools-home{display:inline-block;background:url('http://p0.qhimg.com/d/so_iconl.png') no-repeat 0 12px;text-indent:16px;height:34px}
.videoso .has-layout{zoom:1}
#hd-nav span.ly{width:29px;height:9px;position:absolute;right:-11px;top:11px;background:url(http://p4.qhimg.com/d/inn/13b6fdbd/beta.png) no-repeat;overflow:hidden}

.le-playico{overflow:hidden;position:relative;zoom:1}
.le-playico:after,.le-playico .bgmask,.le-playico .bgplay{visibility:hidden;position:absolute;overflow:hidden;cursor:pointer}
.le-playico:after{z-index:2;top:0;left:0;width:100%;height:100%;content:'';background:rgba(0,0,0,.3) url(../img/playicon_50.png) no-repeat center;cursor:pointer}
.le-playico:hover{border-color:#fefefe}
.le-playico .bgmask{z-index:2;top:0;left:0;width:100%;height:100%;background:#000;filter:alpha(opacity=30);_display:none;}
.le-playico .bgplay{z-index:3;top:0;left:0;width:100%;height:100%;background:url(../img/playicon_50.png) center no-repeat;_background:url(../img/playicon_50.png) center no-repeat;_display:none;}
.le-playico:hover:after,.le-playico:hover .bgmask,.le-playico:hover .bgplay{visibility:visible;_display:none;}
.le-hint{position:relative}
.le-hint .le-hint-time,.le-hint .le-hint-timebg{position:absolute;bottom:0;right:0;height:22px;padding:0 6px;line-height:22px}
.le-hint .le-hint-time{color:#fff}
.le-hint .le-hint-timebg{background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hintbg{position:absolute;bottom:0;left:0;width:100%;height:22px;background:#000;opacity:.6;filter:alpha(opacity=60)}
.le-hint-mask{position:absolute;bottom:0;left:0;width:100%;height:24px;background:#000;opacity:.5;filter:alpha(opacity=50)}
.le-hint-center,.le-hint-right,.le-hint-left{overflow:hidden;position:absolute;bottom:0;height:22px;color:#fff;line-height:22px}
.le-hint-center{width:100%;text-align:center}
.le-hint-right{right:0;padding:0 5px}
.le-hint-left{left:0;padding:0 5px}
.le-hint-fixright-bg,.le-hint-fixright{position:absolute;bottom:0;right:0;height:24px;padding:0 5px;line-height:24px;color:#fff}
.le-hint-fixright-bg{background:#000;filter:alpha(opacity=60);opacity:.6}