BrightTag.instance.errors({enabled:false});
BrightTag.instance.dbe('country', '(function() {\r\n  if (bt_parameter(\x27bt_country\x27)) {\r\n    return bt_parameter(\x27bt_country\x27);\r\n  }\r\n\r\n  if (typeof Etsy.EventLoggerEvents !\x3d\x3d \x27undefined\x27 \x26\x26 Array.isArray(Etsy.EventLoggerEvents) \x26\x26 Etsy.EventLoggerEvents.length \x3e 0) {\r\n    return Etsy.EventLoggerEvents[0].attributes[\x27detected_region\x27];\r\n  } else {\r\n    return \x22\x22;\r\n  }\r\n})();', {pageId:12702});
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22US\x22')) {
serverURL.cf(54309);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27country\x27) \x3d\x3d \x22GB\x22 || bt_data(\x27country\x27) \x3d\x3d \x22CA\x22 || bt_data(\x27country\x27) \x3d\x3d \x22AU\x22 || bt_data(\x27country\x27) \x3d\x3d \x22NZ\x22)')) {
serverURL.cf(62461);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22GB\x22')) {
serverURL.cf(285999);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22GB\x22')) {
serverURL.cf(286017);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22GB\x22')) {
serverURL.cf(286026);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22AU\x22')) {
serverURL.cf(286080);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22AU\x22')) {
serverURL.cf(286095);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22CA\x22')) {
serverURL.cf(286153);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22AU\x22')) {
serverURL.cf(286167);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22CA\x22')) {
serverURL.cf(286189);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27) \x3d\x3d \x22CA\x22')) {
serverURL.cf(286194);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27country\x27) \x3d\x3d \x22CA\x22)')) {
serverURL.cf(903653);
}
} catch(e) { bt_handle_exception(e); }
});
